<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-40:2" name="ATL2BindingDebugger" isRefining="true">
    <inModels location="2:27-2:35" name="IN" metamodel="/1"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="5:1-17:2" name="Module">
      <commentsBefore>-- We copy the ATL!Module to make sure the whole program is actually copied even if it contains no binding.</commentsBefore>
      <commentsAfter>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsAfter>
      <commentsAfter>-- operation with information about the current rule, target element and property name</commentsAfter>
      <commentsAfter>-- as a message.</commentsAfter>
      <outPattern location="8:2-16:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="9:3-16:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="9:7-9:17" name="Module" model="/1"/>
          <bindings location="10:4-10:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="10:12-10:18" name="name">
              <source xsi:type="ocl:VariableExp" location="10:12-10:13" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="11:4-11:28" propertyName="libraries">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="11:17-11:28" name="libraries">
              <source xsi:type="ocl:VariableExp" location="11:17-11:18" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="12:4-12:30" propertyName="isRefining">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="12:18-12:30" name="isRefining">
              <source xsi:type="ocl:VariableExp" location="12:18-12:19" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="13:4-13:26" propertyName="inModels">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="13:16-13:26" name="inModels">
              <source xsi:type="ocl:VariableExp" location="13:16-13:17" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="14:4-14:28" propertyName="outModels">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="14:17-14:28" name="outModels">
              <source xsi:type="ocl:VariableExp" location="14:17-14:18" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="15:4-15:26" propertyName="elements">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="15:16-15:26" name="elements">
              <source xsi:type="ocl:VariableExp" location="15:16-15:17" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="6:2-7:17">
        <elements xsi:type="atl:SimpleInPatternElement" location="7:3-7:17" varName="s" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="7:7-7:17" name="Module" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="22:1-40:2" name="Binding">
      <commentsBefore>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsBefore>
      <commentsBefore>-- operation with information about the current rule, target element and property name</commentsBefore>
      <commentsBefore>-- as a message.</commentsBefore>
      <outPattern location="25:2-39:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="26:3-29:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="26:7-26:18" name="Binding" model="/1"/>
          <bindings location="27:4-27:34" propertyName="propertyName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="27:20-27:34" name="propertyName">
              <source xsi:type="ocl:VariableExp" location="27:20-27:21" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="28:4-28:21" propertyName="value">
            <value xsi:type="ocl:VariableExp" location="28:13-28:21" referredVariable="/0/@elements.1/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:3-34:4" varName="debugger" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="30:14-30:34" name="OperationCallExp" model="/1"/>
          <bindings location="31:4-31:21" propertyName="source">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:14-31:21" name="value">
              <source xsi:type="ocl:VariableExp" location="31:14-31:15" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="32:4-32:28" propertyName="operationName">
            <value xsi:type="ocl:StringExp" location="32:21-32:28" stringSymbol="debug"/>
          </bindings>
          <bindings location="33:4-33:31" propertyName="arguments">
            <value xsi:type="ocl:SequenceExp" location="33:17-33:31">
              <elements xsi:type="ocl:VariableExp" location="33:27-33:30" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="35:3-39:4" varName="arg" variableExp="/0/@elements.1/@outPattern/@elements.1/@bindings.2/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="35:9-35:22" name="StringExp" model="/1"/>
          <bindings location="36:4-38:20" propertyName="stringSymbol">
            <value xsi:type="ocl:OperatorCallExp" location="36:20-38:20" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="36:20-37:39" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="36:20-37:33" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="36:20-36:68" operationName="+">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:20-36:62" name="name">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:20-36:57" name="rule">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:20-36:50" name="outPattern">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:20-36:39" name="outPatternElement">
                            <source xsi:type="ocl:VariableExp" location="36:20-36:21" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                          </source>
                        </source>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="36:65-36:68" stringSymbol="."/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="37:6-37:33" name="varName">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="37:6-37:25" name="outPatternElement">
                      <source xsi:type="ocl:VariableExp" location="37:6-37:7" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                    </source>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="37:36-37:39" stringSymbol="."/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="38:6-38:20" name="propertyName">
                <source xsi:type="ocl:VariableExp" location="38:6-38:7" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="23:2-24:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="24:3-24:18" varName="s" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@arguments.0/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="24:7-24:18" name="Binding" model="/1"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="ATL" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.2/@type" model="/0/@outModels.0 /0/@inModels.0"/>
</xmi:XMI>
