<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-38:2" name="ATL2BindingDebugger" isRefining="true">
    <inModels location="2:27-2:35" name="IN" metamodel="/1"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="5:1-17:2" name="Module">
      <commentsBefore>-- We copy the ATL!Module to make sure the whole program is actually copied even if it contains no binding.</commentsBefore>
      <commentsAfter>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsAfter>
      <commentsAfter>-- operation with information about the current rule, target element and property name</commentsAfter>
      <commentsAfter>-- as a message.</commentsAfter>
      <outPattern location="8:3-16:6">
        <elements xsi:type="atl:SimpleOutPatternElement" location="9:5-16:6" varName="t">
          <type xsi:type="ocl:OclModelElement" location="9:9-9:19" name="Module" model="/1"/>
          <bindings location="10:7-10:44" propertyName="name">
            <value xsi:type="ocl:OperationCallExp" location="10:15-10:44" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:15-10:21" name="name">
                <source xsi:type="ocl:VariableExp" location="10:15-10:16" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="10:28-10:43" stringSymbol="Module.t.name"/>
            </value>
          </bindings>
          <bindings location="11:7-11:59" propertyName="libraries">
            <value xsi:type="ocl:OperationCallExp" location="11:20-11:59" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="11:20-11:31" name="libraries">
                <source xsi:type="ocl:VariableExp" location="11:20-11:21" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="11:38-11:58" stringSymbol="Module.t.libraries"/>
            </value>
          </bindings>
          <bindings location="12:7-12:62" propertyName="isRefining">
            <value xsi:type="ocl:OperationCallExp" location="12:21-12:62" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:21-12:33" name="isRefining">
                <source xsi:type="ocl:VariableExp" location="12:21-12:22" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="12:40-12:61" stringSymbol="Module.t.isRefining"/>
            </value>
          </bindings>
          <bindings location="13:7-13:56" propertyName="inModels">
            <value xsi:type="ocl:OperationCallExp" location="13:19-13:56" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="13:19-13:29" name="inModels">
                <source xsi:type="ocl:VariableExp" location="13:19-13:20" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="13:36-13:55" stringSymbol="Module.t.inModels"/>
            </value>
          </bindings>
          <bindings location="14:7-14:59" propertyName="outModels">
            <value xsi:type="ocl:OperationCallExp" location="14:20-14:59" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:20-14:31" name="outModels">
                <source xsi:type="ocl:VariableExp" location="14:20-14:21" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="14:38-14:58" stringSymbol="Module.t.outModels"/>
            </value>
          </bindings>
          <bindings location="15:7-15:56" propertyName="elements">
            <value xsi:type="ocl:OperationCallExp" location="15:19-15:56" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:19-15:29" name="elements">
                <source xsi:type="ocl:VariableExp" location="15:19-15:20" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="15:36-15:55" stringSymbol="Module.t.elements"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="6:3-7:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="7:5-7:19" varName="s" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.4/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.5/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="7:9-7:19" name="Module" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="22:1-38:2" name="Binding">
      <commentsBefore>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsBefore>
      <commentsBefore>-- operation with information about the current rule, target element and property name</commentsBefore>
      <commentsBefore>-- as a message.</commentsBefore>
      <outPattern location="25:3-37:6">
        <elements xsi:type="atl:SimpleOutPatternElement" location="26:5-29:6" varName="t">
          <type xsi:type="ocl:OclModelElement" location="26:9-26:20" name="Binding" model="/1"/>
          <bindings location="27:7-27:69" propertyName="propertyName">
            <value xsi:type="ocl:OperationCallExp" location="27:23-27:69" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="27:23-27:37" name="propertyName">
                <source xsi:type="ocl:VariableExp" location="27:23-27:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="27:44-27:68" stringSymbol="Binding.t.propertyName"/>
            </value>
          </bindings>
          <bindings location="28:7-28:49" propertyName="value">
            <value xsi:type="ocl:OperationCallExp" location="28:16-28:49" operationName="debug">
              <source xsi:type="ocl:VariableExp" location="28:16-28:24" referredVariable="/0/@elements.1/@outPattern/@elements.1"/>
              <arguments xsi:type="ocl:StringExp" location="28:31-28:48" stringSymbol="Binding.t.value"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:5-34:6" varName="debugger" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="30:16-30:36" name="OperationCallExp" model="/1"/>
          <bindings location="31:7-31:57" propertyName="source">
            <value xsi:type="ocl:OperationCallExp" location="31:17-31:57" operationName="debug">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:17-31:24" name="value">
                <source xsi:type="ocl:VariableExp" location="31:17-31:18" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="31:31-31:56" stringSymbol="Binding.debugger.source"/>
            </value>
          </bindings>
          <bindings location="32:7-32:71" propertyName="operationName">
            <value xsi:type="ocl:OperationCallExp" location="32:24-32:71" operationName="debug">
              <source xsi:type="ocl:StringExp" location="32:24-32:31" stringSymbol="debug"/>
              <arguments xsi:type="ocl:StringExp" location="32:38-32:70" stringSymbol="Binding.debugger.operationName"/>
            </value>
          </bindings>
          <bindings location="33:7-33:70" propertyName="arguments">
            <value xsi:type="ocl:OperationCallExp" location="33:20-33:70" operationName="debug">
              <source xsi:type="ocl:SequenceExp" location="33:20-33:34">
                <elements xsi:type="ocl:VariableExp" location="33:30-33:33" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="33:41-33:69" stringSymbol="Binding.debugger.arguments"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="35:5-37:6" varName="arg" variableExp="/0/@elements.1/@outPattern/@elements.1/@bindings.2/@value/@source/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="35:11-35:24" name="StringExp" model="/1"/>
          <bindings location="36:7-36:160" propertyName="stringSymbol">
            <value xsi:type="ocl:OperationCallExp" location="36:23-36:160" operationName="debug">
              <source xsi:type="ocl:OperatorCallExp" location="36:24-36:125" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="36:24-36:108" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="36:24-36:102" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="36:24-36:72" operationName="+">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:24-36:66" name="name">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:24-36:61" name="rule">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:24-36:54" name="outPattern">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:24-36:43" name="outPatternElement">
                              <source xsi:type="ocl:VariableExp" location="36:24-36:25" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                            </source>
                          </source>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="36:69-36:72" stringSymbol="."/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="36:75-36:102" name="varName">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:75-36:94" name="outPatternElement">
                        <source xsi:type="ocl:VariableExp" location="36:75-36:76" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                      </source>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="36:105-36:108" stringSymbol="."/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="36:111-36:125" name="propertyName">
                  <source xsi:type="ocl:VariableExp" location="36:111-36:112" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="36:133-36:159" stringSymbol="Binding.arg.stringSymbol"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="23:3-24:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="24:5-24:20" varName="s" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.1/@outPattern/@elements.1/@bindings.0/@value/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@arguments.0/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="24:9-24:20" name="Binding" model="/1"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="ATL" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.2/@type" model="/0/@outModels.0 /0/@inModels.0"/>
</xmi:XMI>
