1495533220774	Delete elements
1495533258377	Delete element
1495533411346	Delete element
1495533570919	Delete elements
1495533692134	Delete element
1495535180217	Rename resource 'Families2Persons.xmi'
1495535190168	Rename resource 'SimpleOutPatternElement_bindings_delete_1.xmi'
1495536923752	Delete elements
1495537038462	Rename resource 'Families2Persons.model'
1495537070622	Delete element
1495537219437	Delete elements
1495537385845	Delete elements
1495537684338	Delete element
1495538437500	Rename resource 'output'
1495549506351	Delete element
1495550411504	Delete elements
