module Book2Publication;
create OUT : Publication from IN : Book;

--collects all Autors of a Book
helper context Book!Book
  def : getAuthors() : String =
    self.chapters->collect(e | e.author)
      ->asSet()-> iterate(authorName;
        acc : String = '' | acc +
          if acc = '' then authorName
          else ' and ' + authorName 
          endif); 

--collects and sum all nbPages of chapters
helper context Book!Book
  def : getSumPages() : Integer =
    self.chapters->collect(f|f.nbPages).sum();

rule Book2Publication {
  from b : Book!Book ( b.getSumPages() > 2)
  --Books more than 2 pages are publications
  to out : Publication!Publication (
    title <- b.title,
    authors <- b.getAuthors(),
    nbPages <- b.getSumPages() )
}