<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-179:2" name="METAH2ACME">
    <commentsAfter>--@end Connection2Binding</commentsAfter>
    <inModels location="2:24-2:34" name="IN" metamodel="/2"/>
    <outModels location="2:8-2:18" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="7:1-14:3" name="METAHFile2ACMEFile">
      <commentsBefore>--@begin METAHFile2ACMEFile</commentsBefore>
      <commentsBefore>--@comments METAHFile and ACMEFile are root element of ACME and METAH metamodel</commentsBefore>
      <commentsAfter>--@end METAHFile2ACMEFile</commentsAfter>
      <commentsAfter>--@begin ProcessDeclaration2ComponentType</commentsAfter>
      <outPattern location="10:2-13:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="11:3-13:4" varName="a">
          <type xsi:type="ocl:OclModelElement" location="11:7-11:20" name="ACMEFile" model="/1"/>
          <bindings location="12:4-12:24" propertyName="entries">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="12:15-12:24" name="entries">
              <source xsi:type="ocl:VariableExp" location="12:15-12:16" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="8:2-9:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:22" varName="m" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="9:7-9:22" name="METAHFile" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="18:1-27:2" name="ProcessDeclaration2ComponentType">
      <commentsBefore>--@end METAHFile2ACMEFile</commentsBefore>
      <commentsBefore>--@begin ProcessDeclaration2ComponentType</commentsBefore>
      <commentsAfter>--@end ProcessDeclaration2ComponentType</commentsAfter>
      <commentsAfter>--@begin Port2Port</commentsAfter>
      <commentsAfter>--@comments Transform a METAH port into an ACME port with two properties</commentsAfter>
      <outPattern location="21:2-26:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="22:3-26:4" varName="c">
          <type xsi:type="ocl:OclModelElement" location="22:6-22:24" name="ComponentType" model="/1"/>
          <bindings location="23:4-23:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="23:12-23:25" name="procDecName">
              <source xsi:type="ocl:VariableExp" location="23:12-23:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="24:4-24:20" propertyName="ports">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="24:13-24:20" name="ports">
              <source xsi:type="ocl:VariableExp" location="24:13-24:14" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="25:4-25:26" propertyName="extend">
            <value xsi:type="ocl:StringExp" location="25:14-25:26" stringSymbol="MH_Process"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="19:2-20:31">
        <elements xsi:type="atl:SimpleInPatternElement" location="20:3-20:31" varName="p" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="20:7-20:31" name="ProcessDeclaration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="33:1-49:2" name="Port2Port">
      <commentsBefore>--@end ProcessDeclaration2ComponentType</commentsBefore>
      <commentsBefore>--@begin Port2Port</commentsBefore>
      <commentsBefore>--@comments Transform a METAH port into an ACME port with two properties</commentsBefore>
      <commentsAfter>--@end Port2Port</commentsAfter>
      <commentsAfter>--@begin ProcessImplementation2ComponentType</commentsAfter>
      <outPattern location="36:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="37:4-40:5" varName="p2">
          <type xsi:type="ocl:OclModelElement" location="37:9-37:18" name="Port" model="/1"/>
          <bindings location="38:5-38:24" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:13-38:24" name="portName">
              <source xsi:type="ocl:VariableExp" location="38:13-38:15" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="39:4-39:50" propertyName="property">
            <value xsi:type="ocl:SequenceExp" location="39:16-39:50">
              <elements xsi:type="ocl:VariableExp" location="39:26-39:35" referredVariable="/0/@elements.2/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="39:36-39:49" referredVariable="/0/@elements.2/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="41:3-44:4" varName="port_type" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="41:15-41:28" name="Property" model="/1"/>
          <bindings location="42:4-42:26" propertyName="name">
            <value xsi:type="ocl:StringExp" location="42:12-42:26" stringSymbol="MH_port_type"/>
          </bindings>
          <bindings location="43:4-43:22" propertyName="val">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:11-43:22" name="portType">
              <source xsi:type="ocl:VariableExp" location="43:11-43:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-48:4" varName="port_subclass" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="45:19-45:32" name="Property" model="/1"/>
          <bindings location="46:4-46:30" propertyName="name">
            <value xsi:type="ocl:StringExp" location="46:12-46:30" stringSymbol="MH_port_subclass"/>
          </bindings>
          <bindings location="47:4-47:27" propertyName="val">
            <value xsi:type="ocl:OperatorCallExp" location="47:11-47:27" operationName="+">
              <source xsi:type="ocl:StringExp" location="47:11-47:16" stringSymbol="MH_"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="47:17-47:27" name="portCom">
                <source xsi:type="ocl:VariableExp" location="47:17-47:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="34:2-35:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="35:3-35:18" varName="p1" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="35:8-35:18" name="Port" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="54:1-63:2" name="ProcessImplementation2ComponentType">
      <commentsBefore>--@end Port2Port</commentsBefore>
      <commentsBefore>--@begin ProcessImplementation2ComponentType</commentsBefore>
      <commentsAfter>--@end ProcessImplementation2ComponentType</commentsAfter>
      <commentsAfter>--@begin ProcessAttribute2Property</commentsAfter>
      <outPattern location="57:2-62:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="58:3-62:3" varName="p2">
          <type xsi:type="ocl:OclModelElement" location="58:8-58:26" name="ComponentType" model="/1"/>
          <bindings location="59:4-59:45" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="59:12-59:45" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="59:12-59:30" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:12-59:26" name="declaration">
                  <source xsi:type="ocl:VariableExp" location="59:12-59:14" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="59:27-59:30" stringSymbol="_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="59:31-59:45" name="procImpName">
                <source xsi:type="ocl:VariableExp" location="59:31-59:33" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="60:4-60:36" propertyName="property">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="60:16-60:36" name="processAttributes">
              <source xsi:type="ocl:VariableExp" location="60:16-60:18" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="61:4-61:28" propertyName="extend">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="61:14-61:28" name="declaration">
              <source xsi:type="ocl:VariableExp" location="61:14-61:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="55:2-56:35">
        <elements xsi:type="atl:SimpleInPatternElement" location="56:3-56:35" varName="p1" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="56:8-56:35" name="ProcessImplementation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="67:1-75:2" name="ProcessAttribute2Property">
      <commentsBefore>--@end ProcessImplementation2ComponentType</commentsBefore>
      <commentsBefore>--@begin ProcessAttribute2Property</commentsBefore>
      <commentsAfter>--@end ProcessAttribute2Property</commentsAfter>
      <commentsAfter>--@begin MacroDeclaration2ComponentType</commentsAfter>
      <outPattern location="70:2-74:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="71:3-74:4" varName="p">
          <type xsi:type="ocl:OclModelElement" location="71:7-71:20" name="Property" model="/1"/>
          <bindings location="72:4-72:27" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="72:12-72:27" operationName="+">
              <source xsi:type="ocl:StringExp" location="72:12-72:17" stringSymbol="MH_"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="72:18-72:27" name="attName">
                <source xsi:type="ocl:VariableExp" location="72:18-72:19" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="73:4-73:67" propertyName="val">
            <value xsi:type="ocl:OperationCallExp" location="73:11-73:67" operationName="concat">
              <source xsi:type="ocl:OperationCallExp" location="73:11-73:44" operationName="concat">
                <source xsi:type="ocl:OperationCallExp" location="73:11-73:32" operationName="toString">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="73:11-73:21" name="attValue">
                    <source xsi:type="ocl:VariableExp" location="73:11-73:12" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:StringExp" location="73:40-73:43" stringSymbol=" "/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="73:52-73:66" name="attValueType">
                <source xsi:type="ocl:VariableExp" location="73:52-73:53" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="68:2-69:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="69:3-69:29" varName="a" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="69:7-69:29" name="ProcessAttribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="79:1-88:2" name="MacroDeclaration2ComponentType">
      <commentsBefore>--@end ProcessAttribute2Property</commentsBefore>
      <commentsBefore>--@begin MacroDeclaration2ComponentType</commentsBefore>
      <commentsAfter>--@end MacroDeclaration2ComponentType</commentsAfter>
      <commentsAfter>--@begin MacroImplementation2ComponentType</commentsAfter>
      <outPattern location="82:2-87:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="83:3-87:4" varName="c">
          <type xsi:type="ocl:OclModelElement" location="83:7-83:25" name="ComponentType" model="/1"/>
          <bindings location="84:4-84:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:12-84:18" name="name">
              <source xsi:type="ocl:VariableExp" location="84:12-84:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:20" propertyName="ports">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:13-85:20" name="ports">
              <source xsi:type="ocl:VariableExp" location="85:13-85:14" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:24" propertyName="extend">
            <value xsi:type="ocl:StringExp" location="86:14-86:24" stringSymbol="MH_macro"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="80:2-81:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="81:3-81:29" varName="m" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="81:7-81:29" name="MacroDeclaration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="92:1-109:2" name="MacroImplementation2ComponentType">
      <commentsBefore>--@end MacroDeclaration2ComponentType</commentsBefore>
      <commentsBefore>--@begin MacroImplementation2ComponentType</commentsBefore>
      <commentsAfter>--@end MacroImplementation2ComponentType</commentsAfter>
      <commentsAfter>--@begin Process2Component</commentsAfter>
      <outPattern location="95:2-108:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="96:3-100:4" varName="c">
          <type xsi:type="ocl:OclModelElement" location="96:7-96:25" name="ComponentType" model="/1"/>
          <bindings location="97:4-97:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="97:12-97:26" name="macroImpName">
              <source xsi:type="ocl:VariableExp" location="97:12-97:13" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="98:4-98:27" propertyName="extend">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:14-98:27" name="declaration">
              <source xsi:type="ocl:VariableExp" location="98:14-98:15" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="99:4-99:35" propertyName="representations">
            <value xsi:type="ocl:SequenceExp" location="99:23-99:35">
              <elements xsi:type="ocl:VariableExp" location="99:33-99:34" referredVariable="/0/@elements.6/@outPattern/@elements.1"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="101:3-103:4" varName="r" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="101:7-101:26" name="Representation" model="/1"/>
          <bindings location="102:4-102:27" propertyName="systems">
            <value xsi:type="ocl:SequenceExp" location="102:15-102:27">
              <elements xsi:type="ocl:VariableExp" location="102:25-102:26" referredVariable="/0/@elements.6/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="104:3-108:4" varName="s" variableExp="/0/@elements.6/@outPattern/@elements.1/@bindings.0/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="104:7-104:18" name="System" model="/1"/>
          <bindings location="105:5-105:31" propertyName="name">
            <value xsi:type="ocl:StringExp" location="105:13-105:31" stringSymbol="MH_little_System"/>
          </bindings>
          <bindings location="106:5-106:38" propertyName="componentDeclaration">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="106:29-106:38" name="process">
              <source xsi:type="ocl:VariableExp" location="106:29-106:30" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="107:5-107:33" propertyName="attachments">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:20-107:33" name="connections">
              <source xsi:type="ocl:VariableExp" location="107:20-107:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="93:2-94:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="94:3-94:32" varName="m" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.2/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.2/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="94:7-94:32" name="MacroImplementation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="113:1-126:2" name="Process2Component">
      <commentsBefore>--@end MacroImplementation2ComponentType</commentsBefore>
      <commentsBefore>--@begin Process2Component</commentsBefore>
      <commentsAfter>--@end Process2Component</commentsAfter>
      <commentsAfter>--@begin Connection2Connector</commentsAfter>
      <outPattern location="116:2-125:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="117:3-121:4" varName="c">
          <type xsi:type="ocl:OclModelElement" location="117:7-117:29" name="ComponentInstance" model="/1"/>
          <bindings location="118:4-118:22" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:12-118:22" name="procName">
              <source xsi:type="ocl:VariableExp" location="118:12-118:13" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="119:4-119:52" propertyName="instanceOf">
            <value xsi:type="ocl:OperatorCallExp" location="119:18-119:52" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="119:18-119:35" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="119:18-119:31" name="declaration">
                  <source xsi:type="ocl:VariableExp" location="119:18-119:19" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="119:32-119:35" stringSymbol="_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="119:36-119:52" name="implementation">
                <source xsi:type="ocl:VariableExp" location="119:36-119:37" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="120:4-120:22" propertyName="property">
            <value xsi:type="ocl:VariableExp" location="120:16-120:22" referredVariable="/0/@elements.7/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="122:3-125:4" varName="period" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="122:12-122:25" name="Property" model="/1"/>
          <bindings location="123:4-123:33" propertyName="name">
            <value xsi:type="ocl:StringExp" location="123:12-123:33" stringSymbol="MH_Process_subclass"/>
          </bindings>
          <bindings location="124:4-124:28" propertyName="val">
            <value xsi:type="ocl:OperatorCallExp" location="124:12-124:28" operationName="+">
              <source xsi:type="ocl:StringExp" location="124:12-124:17" stringSymbol="MH_"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="124:18-124:28" name="periodic">
                <source xsi:type="ocl:VariableExp" location="124:18-124:19" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="114:2-115:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="115:3-115:20" varName="p" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source /0/@elements.7/@outPattern/@elements.1/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="115:7-115:20" name="Process" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="130:1-162:2" name="Connection2Connector">
      <commentsBefore>--@end Process2Component</commentsBefore>
      <commentsBefore>--@begin Connection2Connector</commentsBefore>
      <commentsAfter>--@end Connection2Connector</commentsAfter>
      <commentsAfter>--@begin Connection2Binding</commentsAfter>
      <outPattern location="136:2-161:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="137:3-143:4" varName="attach1">
          <type xsi:type="ocl:OclModelElement" location="137:13-137:28" name="Attachment" model="/1"/>
          <bindings location="138:4-138:22" propertyName="comp">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="138:12-138:22" name="compSrc">
              <source xsi:type="ocl:VariableExp" location="138:12-138:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="139:4-139:22" propertyName="port">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="139:12-139:22" name="portSrc">
              <source xsi:type="ocl:VariableExp" location="139:12-139:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="140:4-140:40" propertyName="con">
            <value xsi:type="ocl:OperatorCallExp" location="140:11-140:40" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="140:11-140:28" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="140:11-140:21" name="compSrc">
                  <source xsi:type="ocl:VariableExp" location="140:11-140:13" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="140:22-140:28" stringSymbol="_to_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="140:29-140:40" name="compDest">
                <source xsi:type="ocl:VariableExp" location="140:29-140:31" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="141:4-141:21" propertyName="role">
            <value xsi:type="ocl:StringExp" location="141:12-141:21" stringSymbol="MH_sink"/>
          </bindings>
          <bindings location="142:4-142:115" propertyName="systemAttachment">
            <value xsi:type="ocl:OperationCallExp" location="142:24-142:115" operationName="resolveTemp">
              <source xsi:type="ocl:VariableExp" location="142:24-142:34" referredVariable="/3"/>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="142:47-142:110" operationName="first">
                <source xsi:type="ocl:CollectionOperationCallExp" location="142:47-142:101" operationName="asSequence">
                  <source xsi:type="ocl:OperationCallExp" location="142:47-142:87" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="142:47-142:72" name="MacroImplementation" model="/2"/>
                  </source>
                </source>
              </arguments>
              <arguments xsi:type="ocl:StringExp" location="142:111-142:114" stringSymbol="s"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="144:3-150:4" varName="attach2">
          <type xsi:type="ocl:OclModelElement" location="144:13-144:28" name="Attachment" model="/1"/>
          <bindings location="145:4-145:23" propertyName="comp">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:12-145:23" name="compDest">
              <source xsi:type="ocl:VariableExp" location="145:12-145:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:23" propertyName="port">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:12-146:23" name="portDest">
              <source xsi:type="ocl:VariableExp" location="146:12-146:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="147:4-147:40" propertyName="con">
            <value xsi:type="ocl:OperatorCallExp" location="147:11-147:40" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="147:11-147:28" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="147:11-147:21" name="compSrc">
                  <source xsi:type="ocl:VariableExp" location="147:11-147:13" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="147:22-147:28" stringSymbol="_to_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="147:29-147:40" name="compDest">
                <source xsi:type="ocl:VariableExp" location="147:29-147:31" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="148:4-148:23" propertyName="role">
            <value xsi:type="ocl:StringExp" location="148:12-148:23" stringSymbol="MH_source"/>
          </bindings>
          <bindings location="149:4-149:115" propertyName="systemAttachment">
            <value xsi:type="ocl:OperationCallExp" location="149:24-149:115" operationName="resolveTemp">
              <source xsi:type="ocl:VariableExp" location="149:24-149:34" referredVariable="/4"/>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="149:47-149:110" operationName="first">
                <source xsi:type="ocl:CollectionOperationCallExp" location="149:47-149:101" operationName="asSequence">
                  <source xsi:type="ocl:OperationCallExp" location="149:47-149:87" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="149:47-149:72" name="MacroImplementation" model="/2"/>
                  </source>
                </source>
              </arguments>
              <arguments xsi:type="ocl:StringExp" location="149:111-149:114" stringSymbol="s"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="151:3-155:4" varName="c2">
          <type xsi:type="ocl:OclModelElement" location="151:8-151:22" name="Connector" model="/1"/>
          <bindings location="152:5-152:42" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="152:13-152:42" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="152:13-152:30" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:13-152:23" name="compSrc">
                  <source xsi:type="ocl:VariableExp" location="152:13-152:15" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="152:24-152:30" stringSymbol="_to_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="152:31-152:42" name="compDest">
                <source xsi:type="ocl:VariableExp" location="152:31-152:33" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="153:5-153:30" propertyName="roles">
            <value xsi:type="ocl:SequenceExp" location="153:14-153:30">
              <elements xsi:type="ocl:VariableExp" location="153:24-153:26" referredVariable="/0/@elements.8/@outPattern/@elements.3"/>
              <elements xsi:type="ocl:VariableExp" location="153:27-153:29" referredVariable="/0/@elements.8/@outPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="154:5-154:106" propertyName="system">
            <value xsi:type="ocl:OperationCallExp" location="154:15-154:106" operationName="resolveTemp">
              <source xsi:type="ocl:VariableExp" location="154:15-154:25" referredVariable="/5"/>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="154:38-154:101" operationName="first">
                <source xsi:type="ocl:CollectionOperationCallExp" location="154:38-154:92" operationName="asSequence">
                  <source xsi:type="ocl:OperationCallExp" location="154:38-154:78" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="154:38-154:63" name="MacroImplementation" model="/2"/>
                  </source>
                </source>
              </arguments>
              <arguments xsi:type="ocl:StringExp" location="154:102-154:105" stringSymbol="s"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="156:3-158:4" varName="r1" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="156:8-156:17" name="Role" model="/1"/>
          <bindings location="157:4-157:21" propertyName="name">
            <value xsi:type="ocl:StringExp" location="157:12-157:21" stringSymbol="MH_sink"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="159:3-161:4" varName="r2" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="159:8-159:17" name="Role" model="/1"/>
          <bindings location="160:4-160:23" propertyName="name">
            <value xsi:type="ocl:StringExp" location="160:12-160:23" stringSymbol="MH_source"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="131:2-135:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="132:3-132:24" varName="c1" variableExp="/0/@elements.8/@inPattern/@filter/@source/@source/@source/@source /0/@elements.8/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@arguments.0/@source /0/@elements.8/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.1/@bindings.2/@value/@source/@source/@source /0/@elements.8/@outPattern/@elements.1/@bindings.2/@value/@arguments.0/@source /0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source /0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="132:8-132:24" name="Connection" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="133:4-134:35" operationName="not">
          <source xsi:type="ocl:OperatorCallExp" location="133:8-134:34" operationName="or">
            <source xsi:type="ocl:OperationCallExp" location="133:9-133:36" operationName="oclIsUndefined">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="133:9-133:19" name="compSrc">
                <source xsi:type="ocl:VariableExp" location="133:9-133:11" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </source>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="134:5-134:33" operationName="oclIsUndefined">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:5-134:16" name="compDest">
                <source xsi:type="ocl:VariableExp" location="134:5-134:7" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </source>
            </arguments>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="166:1-179:2" name="Connection2Binding">
      <commentsBefore>--@end Connection2Connector</commentsBefore>
      <commentsBefore>--@begin Connection2Binding</commentsBefore>
      <commentsAfter>--@end Connection2Binding</commentsAfter>
      <outPattern location="171:2-178:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="172:3-178:4" varName="b2">
          <type xsi:type="ocl:OclModelElement" location="172:8-172:20" name="Binding" model="/1"/>
          <bindings location="173:4-173:25" propertyName="compSrc">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="173:15-173:25" name="compSrc">
              <source xsi:type="ocl:VariableExp" location="173:15-173:17" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="174:4-174:27" propertyName="compDest">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="174:16-174:27" name="compDest">
              <source xsi:type="ocl:VariableExp" location="174:16-174:18" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="175:4-175:27" propertyName="portDest">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="175:16-175:27" name="portDest">
              <source xsi:type="ocl:VariableExp" location="175:16-175:18" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="176:4-176:25" propertyName="portSrc">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="176:15-176:25" name="portSrc">
              <source xsi:type="ocl:VariableExp" location="176:15-176:17" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="177:4-177:112" propertyName="systemBinding">
            <value xsi:type="ocl:OperationCallExp" location="177:21-177:112" operationName="resolveTemp">
              <source xsi:type="ocl:VariableExp" location="177:21-177:31" referredVariable="/6"/>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="177:44-177:107" operationName="first">
                <source xsi:type="ocl:CollectionOperationCallExp" location="177:44-177:98" operationName="asSequence">
                  <source xsi:type="ocl:OperationCallExp" location="177:44-177:84" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="177:44-177:69" name="MacroImplementation" model="/2"/>
                  </source>
                </source>
              </arguments>
              <arguments xsi:type="ocl:StringExp" location="177:108-177:111" stringSymbol="s"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="167:2-170:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="168:3-168:24" varName="b1" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source /0/@elements.9/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="168:8-168:24" name="Connection" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="169:5-169:66" operationName="or">
          <source xsi:type="ocl:OperationCallExp" location="169:6-169:33" operationName="oclIsUndefined">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="169:6-169:16" name="compSrc">
              <source xsi:type="ocl:VariableExp" location="169:6-169:8" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </source>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="169:37-169:65" operationName="oclIsUndefined">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="169:37-169:48" name="compDest">
              <source xsi:type="ocl:VariableExp" location="169:37-169:39" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:18" name="ACME" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.2/@outPattern/@elements.2/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.1/@type /0/@elements.6/@outPattern/@elements.2/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.1/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.1/@type /0/@elements.8/@outPattern/@elements.2/@type /0/@elements.8/@outPattern/@elements.3/@type /0/@elements.8/@outPattern/@elements.4/@type /0/@elements.9/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:29-2:34" name="METAH" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@bindings.4/@value/@arguments.0/@source/@source/@source /0/@elements.8/@outPattern/@elements.1/@bindings.4/@value/@arguments.0/@source/@source/@source /0/@elements.8/@outPattern/@elements.2/@bindings.2/@value/@arguments.0/@source/@source/@source /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@arguments.0/@source/@source/@source" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="142:24-142:34" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.4/@value/@source"/>
  <ocl:VariableDeclaration location="149:24-149:34" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.1/@bindings.4/@value/@source"/>
  <ocl:VariableDeclaration location="154:15-154:25" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.2/@value/@source"/>
  <ocl:VariableDeclaration location="177:21-177:31" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@source"/>
</xmi:XMI>
