module Book2Publication;
create OUT : Publication from IN : Book;

--collects all Autors of a Book
helper context Book!Book def: getAuthors() : String =
 self.chapters->select(e |
  e.author
 )->asSet()->iterate(authorName; acc : String = '' |
  acc + if acc = '' then
   authorName
  else
   ' and ' + authorName
  endif
 ); --collects and sum all nbPages of chapters 
--of a book
--collects and sum all nbPages of chapters 
--of a book
helper context Book!Book def: getNbPages() : Integer =
 self.chapters->collect(f |
  f.nbPages
 )->iterate(pages; acc : Integer = 0 |
  acc + pages
 );

rule Book2Publication {
 from
  b : Book!Book
  (
   b.getNbPages() > 2
  )
 --books more than 2 pages are publications
 --books more than 2 pages are publications
 to
  out : Publication!Publication (
   title <- b.title,
   authors <- b.getAuthors(),
   nbPages <- b.getNbPages()
  )
}
