<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-143:2" name="KM32ATLCopier">
    <inModels location="2:23-2:31" name="IN" metamodel="/2"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="4:1-13:4">
      <definition location="4:8-13:3">
        <feature xsi:type="ocl:Operation" location="4:33-13:3" name="allClasses">
          <returnType xsi:type="ocl:SequenceType" location="4:48-4:67">
            <elementType xsi:type="ocl:OclModelElement" location="4:57-4:66" name="Class" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IterateExp" location="5:2-13:3">
            <source xsi:type="ocl:IteratorExp" location="5:2-7:3" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:2-5:15" name="contents">
                <source xsi:type="ocl:VariableExp" location="5:2-5:6" referredVariable="/3"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="6:3-6:29" operationName="oclIsKindOf">
                <source xsi:type="ocl:VariableExp" location="6:3-6:4" referredVariable="/0/@elements.0/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="6:17-6:28" name="Package" model="/2"/>
              </body>
              <iterators location="5:24-5:25" varName="e" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@body/@source"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="12:3-12:29" operationName="union">
              <source xsi:type="ocl:VariableExp" location="12:3-12:6" referredVariable="/0/@elements.0/@definition/@feature/@body/@result"/>
              <arguments xsi:type="ocl:OperationCallExp" location="12:14-12:28" operationName="allClasses">
                <source xsi:type="ocl:VariableExp" location="12:14-12:15" referredVariable="/0/@elements.0/@definition/@feature/@body/@iterators.0"/>
              </arguments>
            </body>
            <iterators location="7:13-7:14" varName="e" variableExp="/0/@elements.0/@definition/@feature/@body/@body/@arguments.0/@source"/>
            <result location="7:16-11:8" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@body/@body/@source">
              <type xsi:type="ocl:SequenceType" location="7:22-7:41">
                <elementType xsi:type="ocl:OclModelElement" location="7:31-7:40" name="Class" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:IterateExp" location="7:44-11:8">
                <source xsi:type="ocl:IteratorExp" location="7:44-9:8" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="7:44-7:57" name="contents">
                    <source xsi:type="ocl:VariableExp" location="7:44-7:48" referredVariable="/4"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="8:8-8:32" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="8:8-8:9" referredVariable="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="8:22-8:31" name="Class" model="/2"/>
                  </body>
                  <iterators location="7:66-7:67" varName="e" variableExp="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:CollectionOperationCallExp" location="10:8-10:25" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="10:8-10:11" referredVariable="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@result"/>
                  <arguments xsi:type="ocl:VariableExp" location="10:23-10:24" referredVariable="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@iterators.0"/>
                </body>
                <iterators location="9:18-9:19" varName="e" variableExp="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@body/@arguments.0"/>
                <result location="9:21-9:60" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@body/@source">
                  <type xsi:type="ocl:SequenceType" location="9:27-9:46">
                    <elementType xsi:type="ocl:OclModelElement" location="9:36-9:45" name="Class" model="/2"/>
                  </type>
                  <initExpression xsi:type="ocl:SequenceExp" location="9:49-9:60"/>
                </result>
              </initExpression>
            </result>
          </body>
        </feature>
        <context_ location="4:8-4:27">
          <context_ xsi:type="ocl:OclModelElement" location="4:16-4:27" name="Package" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="15:1-18:4">
      <definition location="15:8-18:3">
        <feature xsi:type="ocl:Operation" location="15:35-18:3" name="allClasses">
          <returnType xsi:type="ocl:SequenceType" location="15:50-15:69">
            <elementType xsi:type="ocl:OclModelElement" location="15:59-15:68" name="Class" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IterateExp" location="16:2-18:3">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:2-16:15" name="contents">
              <source xsi:type="ocl:VariableExp" location="16:2-16:6" referredVariable="/5"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="17:3-17:29" operationName="union">
              <source xsi:type="ocl:VariableExp" location="17:3-17:6" referredVariable="/0/@elements.1/@definition/@feature/@body/@result"/>
              <arguments xsi:type="ocl:OperationCallExp" location="17:14-17:28" operationName="allClasses">
                <source xsi:type="ocl:VariableExp" location="17:14-17:15" referredVariable="/0/@elements.1/@definition/@feature/@body/@iterators.0"/>
              </arguments>
            </body>
            <iterators location="16:25-16:26" varName="e" variableExp="/0/@elements.1/@definition/@feature/@body/@body/@arguments.0/@source"/>
            <result location="16:28-16:67" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@body/@body/@source">
              <type xsi:type="ocl:SequenceType" location="16:34-16:53">
                <elementType xsi:type="ocl:OclModelElement" location="16:43-16:52" name="Class" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:SequenceExp" location="16:56-16:67"/>
            </result>
          </body>
        </feature>
        <context_ location="15:8-15:29">
          <context_ xsi:type="ocl:OclModelElement" location="15:16-15:29" name="Metamodel" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="20:1-20:93">
      <commentsAfter>-- Creates an ATL transformation module from a KM3 metamodel.</commentsAfter>
      <definition location="20:8-20:92">
        <feature xsi:type="ocl:Attribute" location="20:13-20:92" name="metamodel">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="20:41-20:92" operationName="first">
            <source xsi:type="ocl:CollectionOperationCallExp" location="20:41-20:83" operationName="asSequence">
              <source xsi:type="ocl:OperationCallExp" location="20:41-20:69" operationName="allInstances">
                <source xsi:type="ocl:OclModelElement" location="20:41-20:54" name="Metamodel" model="/2"/>
              </source>
            </source>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="20:25-20:38" name="Metamodel" model="/2"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="23:1-45:2" name="Metamodel">
      <commentsBefore>-- Creates an ATL transformation module from a KM3 metamodel.</commentsBefore>
      <outPattern location="26:2-44:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="27:3-29:4" varName="mm" variableExp="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value /0/@elements.3/@outPattern/@elements.3/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="27:8-27:20" name="OclModel" model="/1"/>
          <bindings location="28:4-28:16" propertyName="name">
            <value xsi:type="ocl:StringExp" location="28:12-28:16" stringSymbol="MM"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:3-36:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="30:7-30:17" name="Module" model="/1"/>
          <bindings location="31:4-31:18" propertyName="name">
            <value xsi:type="ocl:StringExp" location="31:12-31:18" stringSymbol="Copy"/>
          </bindings>
          <bindings location="32:4-32:30" propertyName="outModels">
            <value xsi:type="ocl:SequenceExp" location="32:17-32:30">
              <elements xsi:type="ocl:VariableExp" location="32:27-32:29" referredVariable="/0/@elements.3/@outPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="33:4-33:29" propertyName="inModels">
            <value xsi:type="ocl:SequenceExp" location="33:16-33:29">
              <elements xsi:type="ocl:VariableExp" location="33:26-33:28" referredVariable="/0/@elements.3/@outPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="34:4-34:23" propertyName="isRefining">
            <value xsi:type="ocl:BooleanExp" location="34:18-34:23"/>
          </bindings>
          <bindings location="35:4-35:60" propertyName="elements">
            <value xsi:type="ocl:IteratorExp" location="35:16-35:60" name="select">
              <source xsi:type="ocl:OperationCallExp" location="35:16-35:30" operationName="allClasses">
                <source xsi:type="ocl:VariableExp" location="35:16-35:17" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="35:43-35:59" operationName="not">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:47-35:59" name="isAbstract">
                  <source xsi:type="ocl:VariableExp" location="35:47-35:48" referredVariable="/0/@elements.3/@outPattern/@elements.1/@bindings.4/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="35:39-35:40" varName="e" variableExp="/0/@elements.3/@outPattern/@elements.1/@bindings.4/@value/@body/@source/@source"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="37:3-40:4" varName="sm" variableExp="/0/@elements.3/@outPattern/@elements.1/@bindings.2/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="37:8-37:20" name="OclModel" model="/1"/>
          <bindings location="38:4-38:16" propertyName="name">
            <value xsi:type="ocl:StringExp" location="38:12-38:16" stringSymbol="IN"/>
          </bindings>
          <bindings location="39:4-39:19" propertyName="metamodel">
            <value xsi:type="ocl:VariableExp" location="39:17-39:19" referredVariable="/0/@elements.3/@outPattern/@elements.0"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="41:3-44:4" varName="tm" variableExp="/0/@elements.3/@outPattern/@elements.1/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="41:8-41:20" name="OclModel" model="/1"/>
          <bindings location="42:4-42:17" propertyName="name">
            <value xsi:type="ocl:StringExp" location="42:12-42:17" stringSymbol="OUT"/>
          </bindings>
          <bindings location="43:4-43:19" propertyName="metamodel">
            <value xsi:type="ocl:VariableExp" location="43:17-43:19" referredVariable="/0/@elements.3/@outPattern/@elements.0"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="24:2-25:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="25:3-25:20" varName="s" variableExp="/0/@elements.3/@outPattern/@elements.1/@bindings.4/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="25:7-25:20" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="47:1-50:4">
      <commentsAfter>-- Creates a copy rule for each non-abstract class in the KM3 metamodel.</commentsAfter>
      <definition location="47:8-50:3">
        <feature xsi:type="ocl:Operation" location="47:31-50:3" name="allStructuralFeatures">
          <returnType xsi:type="ocl:SetType" location="47:57-47:83">
            <elementType xsi:type="ocl:OclModelElement" location="47:61-47:82" name="StructuralFeature" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IterateExp" location="48:2-50:3">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:2-48:17" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="48:2-48:6" referredVariable="/6"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="49:3-49:40" operationName="union">
              <source xsi:type="ocl:VariableExp" location="49:3-49:6" referredVariable="/0/@elements.4/@definition/@feature/@body/@result"/>
              <arguments xsi:type="ocl:OperationCallExp" location="49:14-49:39" operationName="allStructuralFeatures">
                <source xsi:type="ocl:VariableExp" location="49:14-49:15" referredVariable="/0/@elements.4/@definition/@feature/@body/@iterators.0"/>
              </arguments>
            </body>
            <iterators location="48:27-48:28" varName="e" variableExp="/0/@elements.4/@definition/@feature/@body/@body/@arguments.0/@source"/>
            <result location="48:30-48:88" varName="acc" variableExp="/0/@elements.4/@definition/@feature/@body/@body/@source">
              <type xsi:type="ocl:SetType" location="48:36-48:62">
                <elementType xsi:type="ocl:OclModelElement" location="48:40-48:61" name="StructuralFeature" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="48:65-48:88" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="48:65-48:69" referredVariable="/7"/>
              </initExpression>
            </result>
          </body>
        </feature>
        <context_ location="47:8-47:25">
          <context_ xsi:type="ocl:OclModelElement" location="47:16-47:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="53:1-143:2" name="Class">
      <commentsBefore>-- Creates a copy rule for each non-abstract class in the KM3 metamodel.</commentsBefore>
      <outPattern location="78:2-142:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="79:3-85:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="79:7-79:22" name="MatchedRule" model="/1"/>
          <bindings location="80:4-80:23" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="80:18-80:23"/>
          </bindings>
          <bindings location="81:4-81:23" propertyName="isRefining">
            <value xsi:type="ocl:BooleanExp" location="81:18-81:23"/>
          </bindings>
          <bindings location="82:4-82:27" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="82:12-82:27" operationName="+">
              <source xsi:type="ocl:StringExp" location="82:12-82:18" stringSymbol="Copy"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="82:21-82:27" name="name">
                <source xsi:type="ocl:VariableExp" location="82:21-82:22" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="83:4-83:19" propertyName="inPattern">
            <value xsi:type="ocl:VariableExp" location="83:17-83:19" referredVariable="/0/@elements.5/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="84:4-84:20" propertyName="outPattern">
            <value xsi:type="ocl:VariableExp" location="84:18-84:20" referredVariable="/0/@elements.5/@outPattern/@elements.7"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="89:3-92:4" varName="ip" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.3/@value">
          <commentsBefore>-- Creating the source pattern with a filter enforcing</commentsBefore>
          <commentsBefore>-- that matched elements must have the class s for type.</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="89:8-89:21" name="InPattern" model="/1"/>
          <bindings location="90:4-90:30" propertyName="elements">
            <value xsi:type="ocl:SequenceExp" location="90:16-90:30">
              <elements xsi:type="ocl:VariableExp" location="90:26-90:29" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="91:4-91:15" propertyName="filter">
            <value xsi:type="ocl:VariableExp" location="91:14-91:15" referredVariable="/0/@elements.5/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="93:3-96:4" varName="ipe" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.0/@value/@elements.0 /0/@elements.5/@outPattern/@elements.5/@bindings.1/@value /0/@elements.5/@outPattern/@elements.12/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="93:9-93:35" name="SimpleInPatternElement" model="/1"/>
          <bindings location="94:4-94:18" propertyName="varName">
            <value xsi:type="ocl:StringExp" location="94:15-94:18" stringSymbol="s"/>
          </bindings>
          <bindings location="95:4-95:16" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="95:12-95:16" referredVariable="/0/@elements.5/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:3-100:4" varName="ipet" variableExp="/0/@elements.5/@outPattern/@elements.2/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="97:10-97:29" name="OclModelElement" model="/1"/>
          <bindings location="98:4-98:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:12-98:18" name="name">
              <source xsi:type="ocl:VariableExp" location="98:12-98:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="99:4-99:33" propertyName="model">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="99:13-99:33" name="metamodel">
              <source xsi:type="ocl:VariableExp" location="99:13-99:23" referredVariable="/8"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="101:3-105:4" varName="f" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="101:7-101:27" name="OperationCallExp" model="/1"/>
          <bindings location="102:4-102:34" propertyName="operationName">
            <value xsi:type="ocl:StringExp" location="102:21-102:34" stringSymbol="oclIsTypeOf"/>
          </bindings>
          <bindings location="103:4-103:16" propertyName="source">
            <value xsi:type="ocl:VariableExp" location="103:14-103:16" referredVariable="/0/@elements.5/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="104:4-104:30" propertyName="arguments">
            <value xsi:type="ocl:SequenceExp" location="104:17-104:30">
              <elements xsi:type="ocl:VariableExp" location="104:27-104:29" referredVariable="/0/@elements.5/@outPattern/@elements.6"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="106:3-109:4" varName="fv" variableExp="/0/@elements.5/@outPattern/@elements.4/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="106:8-106:23" name="VariableExp" model="/1"/>
          <bindings location="107:4-107:15" propertyName="name">
            <value xsi:type="ocl:StringExp" location="107:12-107:15" stringSymbol="s"/>
          </bindings>
          <bindings location="108:4-108:27" propertyName="referredVariable">
            <value xsi:type="ocl:VariableExp" location="108:24-108:27" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:3-113:4" varName="ft" variableExp="/0/@elements.5/@outPattern/@elements.4/@bindings.2/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="110:8-110:27" name="OclModelElement" model="/1"/>
          <bindings location="111:4-111:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:12-111:18" name="name">
              <source xsi:type="ocl:VariableExp" location="111:12-111:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:33" propertyName="model">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:13-112:33" name="metamodel">
              <source xsi:type="ocl:VariableExp" location="112:13-112:23" referredVariable="/9"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="116:3-118:4" varName="op" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.4/@value">
          <commentsBefore>-- Creating the target pattern.</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="116:8-116:22" name="OutPattern" model="/1"/>
          <bindings location="117:4-117:30" propertyName="elements">
            <value xsi:type="ocl:SequenceExp" location="117:16-117:30">
              <elements xsi:type="ocl:VariableExp" location="117:26-117:29" referredVariable="/0/@elements.5/@outPattern/@elements.8"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="119:3-123:4" varName="ope" variableExp="/0/@elements.5/@outPattern/@elements.7/@bindings.0/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="119:9-119:36" name="SimpleOutPatternElement" model="/1"/>
          <bindings location="120:4-120:18" propertyName="varName">
            <value xsi:type="ocl:StringExp" location="120:15-120:18" stringSymbol="t"/>
          </bindings>
          <bindings location="121:4-121:16" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="121:12-121:16" referredVariable="/0/@elements.5/@outPattern/@elements.9"/>
          </bindings>
          <bindings location="122:4-122:17" propertyName="bindings">
            <value xsi:type="ocl:VariableExp" location="122:16-122:17" referredVariable="/0/@elements.5/@outPattern/@elements.10"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="124:3-127:4" varName="opet" variableExp="/0/@elements.5/@outPattern/@elements.8/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="124:10-124:29" name="OclModelElement" model="/1"/>
          <bindings location="125:4-125:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="125:12-125:18" name="name">
              <source xsi:type="ocl:VariableExp" location="125:12-125:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="126:4-126:33" propertyName="model">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="126:13-126:33" name="metamodel">
              <source xsi:type="ocl:VariableExp" location="126:13-126:23" referredVariable="/10"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="131:3-134:4" varName="b" variableExp="/0/@elements.5/@outPattern/@elements.8/@bindings.2/@value">
          <commentsBefore>-- Now generating the bindings for each structural feature that needs</commentsBefore>
          <commentsBefore>-- to be initialized in the rule.</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="131:16-131:27" name="Binding" model="/1"/>
          <bindings location="132:4-132:27" propertyName="propertyName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="132:20-132:27" name="name">
              <source xsi:type="ocl:VariableExp" location="132:20-132:22" referredVariable="/0/@elements.5/@outPattern/@elements.10/@iterator"/>
            </value>
          </bindings>
          <bindings location="133:4-133:14" propertyName="value">
            <value xsi:type="ocl:VariableExp" location="133:13-133:14" referredVariable="/0/@elements.5/@outPattern/@elements.11"/>
          </bindings>
          <collection xsi:type="ocl:VariableExp" location="131:42-131:45" referredVariable="/0/@elements.5/@variables.1"/>
          <iterator location="131:36-131:38" varName="sf" variableExp="/0/@elements.5/@outPattern/@elements.10/@bindings.0/@value/@source"/>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="135:3-138:4" varName="v" variableExp="/0/@elements.5/@outPattern/@elements.10/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="135:16-135:48" name="NavigationOrAttributeCallExp" model="/1"/>
          <bindings location="136:4-136:19" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="136:12-136:19" name="name">
              <source xsi:type="ocl:VariableExp" location="136:12-136:14" referredVariable="/0/@elements.5/@outPattern/@elements.11/@iterator"/>
            </value>
          </bindings>
          <bindings location="137:4-137:17" propertyName="source">
            <value xsi:type="ocl:VariableExp" location="137:14-137:17" referredVariable="/0/@elements.5/@outPattern/@elements.12"/>
          </bindings>
          <collection xsi:type="ocl:VariableExp" location="135:63-135:66" referredVariable="/0/@elements.5/@variables.1"/>
          <iterator location="135:57-135:59" varName="sf" variableExp="/0/@elements.5/@outPattern/@elements.11/@bindings.0/@value/@source"/>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="139:3-142:4" varName="src" variableExp="/0/@elements.5/@outPattern/@elements.11/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="139:18-139:33" name="VariableExp" model="/1"/>
          <bindings location="140:4-140:15" propertyName="name">
            <value xsi:type="ocl:StringExp" location="140:12-140:15" stringSymbol="s"/>
          </bindings>
          <bindings location="141:4-141:27" propertyName="referredVariable">
            <value xsi:type="ocl:VariableExp" location="141:24-141:27" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
          </bindings>
          <collection xsi:type="ocl:VariableExp" location="139:48-139:51" referredVariable="/0/@elements.5/@variables.1"/>
          <iterator location="139:42-139:44" varName="sf"/>
        </elements>
      </outPattern>
      <variables location="59:3-59:67" varName="allSfs" variableExp="/0/@elements.5/@variables.1/@initExpression/@source">
        <commentsAfter>-- selecting features to keep</commentsAfter>
        <type xsi:type="ocl:SetType" location="59:12-59:38">
          <elementType xsi:type="ocl:OclModelElement" location="59:16-59:37" name="StructuralFeature" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:OperationCallExp" location="59:41-59:66" operationName="allStructuralFeatures">
          <source xsi:type="ocl:VariableExp" location="59:41-59:42" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
        </initExpression>
      </variables>
      <variables location="61:3-76:6" varName="sfs" variableExp="/0/@elements.5/@outPattern/@elements.10/@collection /0/@elements.5/@outPattern/@elements.11/@collection /0/@elements.5/@outPattern/@elements.12/@collection">
        <commentsBefore>-- selecting features to keep</commentsBefore>
        <type xsi:type="ocl:SetType" location="61:9-61:35">
          <elementType xsi:type="ocl:OclModelElement" location="61:13-61:34" name="StructuralFeature" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:IteratorExp" location="62:4-76:5" name="select">
          <source xsi:type="ocl:VariableExp" location="62:4-62:10" referredVariable="/0/@elements.5/@variables.0"/>
          <body xsi:type="ocl:IfExp" location="63:5-75:10">
            <thenExpression xsi:type="ocl:BooleanExp" location="64:6-64:10" booleanSymbol="true"/>
            <condition xsi:type="ocl:OperationCallExp" location="63:8-63:36" operationName="oclIsKindOf">
              <source xsi:type="ocl:VariableExp" location="63:8-63:9" referredVariable="/0/@elements.5/@variables.1/@initExpression/@iterators.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="63:22-63:35" name="Attribute" model="/2"/>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="66:6-74:11">
              <commentsBefore>-- e.oclIsKindOf(KM3!Reference)</commentsBefore>
              <thenExpression xsi:type="ocl:BooleanExp" location="67:7-67:11" booleanSymbol="true"/>
              <condition xsi:type="ocl:OperationCallExp" location="66:9-66:36" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="66:9-66:19" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="66:9-66:10" referredVariable="/0/@elements.5/@variables.1/@initExpression/@iterators.0"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="69:7-73:12">
                <thenExpression xsi:type="ocl:BooleanExp" location="70:8-70:13"/>
                <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="69:10-69:30" name="isOrdered">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="69:10-69:20" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="69:10-69:11" referredVariable="/0/@elements.5/@variables.1/@initExpression/@iterators.0"/>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:BooleanExp" location="72:8-72:12" booleanSymbol="true"/>
              </elseExpression>
            </elseExpression>
          </body>
          <iterators location="62:19-62:20" varName="e" variableExp="/0/@elements.5/@variables.1/@initExpression/@body/@condition/@source /0/@elements.5/@variables.1/@initExpression/@body/@elseExpression/@condition/@source/@source /0/@elements.5/@variables.1/@initExpression/@body/@elseExpression/@elseExpression/@condition/@source/@source"/>
        </initExpression>
      </variables>
      <inPattern location="54:2-57:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="55:3-55:16" varName="s" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source /0/@elements.5/@variables.0/@initExpression/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@arguments.0/@source /0/@elements.5/@outPattern/@elements.3/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.6/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.9/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="55:7-55:16" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="56:4-56:20" operationName="not">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="56:8-56:20" name="isAbstract">
            <source xsi:type="ocl:VariableExp" location="56:8-56:9" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
          </source>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="ATL" elements="/0/@elements.3/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.1/@type /0/@elements.3/@outPattern/@elements.2/@type /0/@elements.3/@outPattern/@elements.3/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.1/@type /0/@elements.5/@outPattern/@elements.2/@type /0/@elements.5/@outPattern/@elements.3/@type /0/@elements.5/@outPattern/@elements.4/@type /0/@elements.5/@outPattern/@elements.5/@type /0/@elements.5/@outPattern/@elements.6/@type /0/@elements.5/@outPattern/@elements.7/@type /0/@elements.5/@outPattern/@elements.8/@type /0/@elements.5/@outPattern/@elements.9/@type /0/@elements.5/@outPattern/@elements.10/@type /0/@elements.5/@outPattern/@elements.11/@type /0/@elements.5/@outPattern/@elements.12/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:28-2:31" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@returnType/@elementType /0/@elements.0/@definition/@feature/@body/@source/@body/@arguments.0 /0/@elements.0/@definition/@feature/@body/@result/@type/@elementType /0/@elements.0/@definition/@feature/@body/@result/@initExpression/@source/@body/@arguments.0 /0/@elements.0/@definition/@feature/@body/@result/@initExpression/@result/@type/@elementType /0/@elements.1/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@returnType/@elementType /0/@elements.1/@definition/@feature/@body/@result/@type/@elementType /0/@elements.2/@definition/@feature/@type /0/@elements.2/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@definition/@context_/@context_ /0/@elements.4/@definition/@feature/@returnType/@elementType /0/@elements.4/@definition/@feature/@body/@result/@type/@elementType /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@variables.0/@type/@elementType /0/@elements.5/@variables.1/@type/@elementType /0/@elements.5/@variables.1/@initExpression/@body/@condition/@arguments.0" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="5:2-5:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="7:44-7:48" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@result/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="16:2-16:6" varName="self" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="48:2-48:6" varName="self" variableExp="/0/@elements.4/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="48:65-48:69" varName="self" variableExp="/0/@elements.4/@definition/@feature/@body/@result/@initExpression/@source"/>
  <ocl:VariableDeclaration location="99:13-99:23" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.3/@bindings.1/@value/@source"/>
  <ocl:VariableDeclaration location="112:13-112:23" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.6/@bindings.1/@value/@source"/>
  <ocl:VariableDeclaration location="126:13-126:23" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.9/@bindings.1/@value/@source"/>
</xmi:XMI>
