<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="1:1-45:13" name="XML2Text">
    <body xsi:type="ocl:OperationCallExp" location="1:18-3:127" operationName="writeTo">
      <source xsi:type="ocl:OperationCallExp" location="1:18-3:24" operationName="ExcelFile">
        <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-3:12" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-2:17" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="1:18-1:41" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="1:18-1:26" name="Root" model="/1"/>
            </source>
          </source>
        </source>
      </source>
      <arguments xsi:type="ocl:StringExp" location="3:33-3:126" stringSymbol="C:\ ... the path has to be completed ... \Excel2XML_Extractor\exampleExcelJavaSource.xml"/>
    </body>
    <helpers location="5:1-7:23">
      <definition location="5:8-7:22">
        <feature xsi:type="ocl:Operation" location="5:30-7:22" name="ExcelFile">
          <returnType xsi:type="ocl:StringType" location="5:44-5:50"/>
          <body xsi:type="ocl:OperatorCallExp" location="6:2-7:22" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="6:2-6:78" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="6:2-6:73" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="6:2-6:30" operationName="+">
                  <source xsi:type="ocl:StringExp" location="6:2-6:25" stringSymbol="&lt;?xml version=&quot;1.0&quot;?>"/>
                  <arguments xsi:type="ocl:StringExp" location="6:26-6:30" stringSymbol="&#xA;"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="6:31-6:73" stringSymbol="&lt;?mso-application progid=&quot;Excel.Sheet&quot;?>"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="6:74-6:78" stringSymbol="&#xA;"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="7:4-7:22" operationName="toString2">
              <source xsi:type="ocl:VariableExp" location="7:4-7:8" referredVariable="/2"/>
              <arguments xsi:type="ocl:StringExp" location="7:19-7:21" stringSymbol=""/>
            </arguments>
          </body>
        </feature>
        <context_ location="5:8-5:24">
          <context_ xsi:type="ocl:OclModelElement" location="5:16-5:24" name="Root" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="10:1-37:8">
      <definition location="10:8-37:7">
        <feature xsi:type="ocl:Operation" location="10:33-37:7" name="toString2">
          <parameters location="10:43-10:58" varName="indent" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@arguments.0/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="10:52-10:58"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="10:62-10:68"/>
          <body xsi:type="ocl:LetExp" location="11:2-37:7">
            <variable location="11:6-12:62" varName="na" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@source/@source">
              <type xsi:type="ocl:SequenceType" location="11:11-11:29">
                <elementType xsi:type="ocl:OclModelElement" location="11:20-11:28" name="Node" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="12:3-12:62" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:3-12:16" name="children">
                  <source xsi:type="ocl:VariableExp" location="12:3-12:7" referredVariable="/3"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="12:29-12:61" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="12:33-12:61" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="12:33-12:34" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="12:47-12:60" name="Attribute" model="/1"/>
                  </source>
                </body>
                <iterators location="12:25-12:26" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="13:2-37:7">
              <variable location="13:6-14:58" varName="a" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@source">
                <type xsi:type="ocl:SequenceType" location="13:10-13:28">
                  <elementType xsi:type="ocl:OclModelElement" location="13:19-13:27" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="14:3-14:58" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:3-14:16" name="children">
                    <source xsi:type="ocl:VariableExp" location="14:3-14:7" referredVariable="/4"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="14:29-14:57" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="14:29-14:30" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="14:43-14:56" name="Attribute" model="/1"/>
                  </body>
                  <iterators location="14:25-14:26" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="15:2-37:7" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="15:2-18:3" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="15:2-15:26" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="15:2-15:14" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="15:2-15:8" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                      <arguments xsi:type="ocl:StringExp" location="15:11-15:14" stringSymbol="&lt;"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="15:17-15:26" name="name">
                      <source xsi:type="ocl:VariableExp" location="15:17-15:21" referredVariable="/5"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IterateExp" location="16:2-18:3">
                    <source xsi:type="ocl:VariableExp" location="16:2-16:3" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                    <body xsi:type="ocl:OperatorCallExp" location="17:3-17:28" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="17:3-17:12" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="17:3-17:6" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@result"/>
                        <arguments xsi:type="ocl:StringExp" location="17:9-17:12" stringSymbol=" "/>
                      </source>
                      <arguments xsi:type="ocl:OperationCallExp" location="17:15-17:28" operationName="toString2">
                        <source xsi:type="ocl:VariableExp" location="17:15-17:16" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@iterators.0"/>
                      </arguments>
                    </body>
                    <iterators location="16:13-16:14" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@arguments.0/@source"/>
                    <result location="16:16-16:33" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@source/@source">
                      <type xsi:type="ocl:StringType" location="16:22-16:28"/>
                      <initExpression xsi:type="ocl:StringExp" location="16:31-16:33" stringSymbol=""/>
                    </result>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="19:2-37:7">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="20:3-34:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="20:3-29:4" operationName="+">
                      <source xsi:type="ocl:StringExp" location="20:3-20:6" stringSymbol=">"/>
                      <arguments xsi:type="ocl:IterateExp" location="21:5-29:4">
                        <source xsi:type="ocl:VariableExp" location="21:5-21:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="22:4-28:32" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="22:4-27:9" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="22:4-22:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@result"/>
                            <arguments xsi:type="ocl:IfExp" location="23:4-27:9">
                              <thenExpression xsi:type="ocl:StringExp" location="24:5-24:7" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="23:7-23:30" operationName="oclIsKindOf">
                                <source xsi:type="ocl:VariableExp" location="23:7-23:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                                <arguments xsi:type="ocl:OclModelElement" location="23:21-23:29" name="Text" model="/1"/>
                              </condition>
                              <elseExpression xsi:type="ocl:StringExp" location="26:5-26:11" stringSymbol="&#xD;&#xA;"/>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="28:6-28:32" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="28:6-28:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                            <arguments xsi:type="ocl:OperatorCallExp" location="28:18-28:31" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="28:18-28:24" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                              <arguments xsi:type="ocl:StringExp" location="28:27-28:31" stringSymbol="  "/>
                            </arguments>
                          </arguments>
                        </body>
                        <iterators location="21:17-21:18" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@source"/>
                        <result location="21:20-21:37" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="21:26-21:32"/>
                          <initExpression xsi:type="ocl:StringExp" location="21:35-21:37" stringSymbol=""/>
                        </result>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="30:3-34:8">
                      <thenExpression xsi:type="ocl:OperatorCallExp" location="31:4-31:26" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="31:4-31:20" operationName="+">
                          <source xsi:type="ocl:StringExp" location="31:4-31:8" stringSymbol="&lt;/"/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="31:11-31:20" name="name">
                            <source xsi:type="ocl:VariableExp" location="31:11-31:15" referredVariable="/6"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="31:23-31:26" stringSymbol=">"/>
                      </thenExpression>
                      <condition xsi:type="ocl:OperationCallExp" location="30:6-30:39" operationName="oclIsKindOf">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="30:6-30:17" operationName="first">
                          <source xsi:type="ocl:VariableExp" location="30:6-30:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:OclModelElement" location="30:30-30:38" name="Text" model="/1"/>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="33:5-33:45" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="33:5-33:39" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="33:5-33:27" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="33:5-33:20" operationName="+">
                              <source xsi:type="ocl:StringExp" location="33:5-33:11" stringSymbol="&#xD;&#xA;"/>
                              <arguments xsi:type="ocl:VariableExp" location="33:14-33:20" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="33:23-33:27" stringSymbol="&lt;/"/>
                          </source>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="33:30-33:39" name="name">
                            <source xsi:type="ocl:VariableExp" location="33:30-33:34" referredVariable="/7"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="33:42-33:45" stringSymbol=">"/>
                      </elseExpression>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="19:5-19:19" operationName=">">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="19:5-19:15" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="19:5-19:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="19:18-19:19"/>
                  </condition>
                  <elseExpression xsi:type="ocl:StringExp" location="36:3-36:7" stringSymbol="/>"/>
                </arguments>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="10:8-10:27">
          <context_ xsi:type="ocl:OclModelElement" location="10:16-10:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="40:1-41:40">
      <definition location="40:8-41:39">
        <feature xsi:type="ocl:Operation" location="40:35-41:39" name="toString2">
          <returnType xsi:type="ocl:StringType" location="40:49-40:55"/>
          <body xsi:type="ocl:OperatorCallExp" location="41:2-41:39" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="41:2-41:32" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="41:2-41:19" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:2-41:11" name="name">
                  <source xsi:type="ocl:VariableExp" location="41:2-41:6" referredVariable="/8"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="41:14-41:19" stringSymbol="=&quot;"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="41:22-41:32" name="value">
                <source xsi:type="ocl:VariableExp" location="41:22-41:26" referredVariable="/9"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="41:35-41:39" stringSymbol="&quot;"/>
          </body>
        </feature>
        <context_ location="40:8-40:29">
          <context_ xsi:type="ocl:OclModelElement" location="40:16-40:29" name="Attribute" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="44:1-45:13">
      <definition location="44:8-45:12">
        <feature xsi:type="ocl:Operation" location="44:30-45:12" name="toString2">
          <returnType xsi:type="ocl:StringType" location="44:44-44:50"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="45:2-45:12" name="value">
            <source xsi:type="ocl:VariableExp" location="45:2-45:6" referredVariable="/10"/>
          </body>
        </feature>
        <context_ location="44:8-44:24">
          <context_ xsi:type="ocl:OclModelElement" location="44:16-44:24" name="Text" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="1:18-1:21" name="XML" elements="/0/@body/@source/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@arguments.0 /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="7:4-7:8" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="12:3-12:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="14:3-14:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="15:17-15:21" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="31:11-31:15" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@thenExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="33:30-33:34" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="41:2-41:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="41:22-41:26" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="45:2-45:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source"/>
</xmi:XMI>
