<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-357:2" name="Maven2Ant">
    <inModels location="2:24-2:44" name="INMaven" metamodel="/2"/>
    <inModels location="2:46-2:70" name="INProject" metamodel="/3"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="9:3-19:9">
      <commentsBefore>-- helpers for MavenMaven</commentsBefore>
      <commentsBefore>-- helper which returns all Tasks concerning a goal :</commentsBefore>
      <commentsBefore>-- the tasks obtained are those which are in preGoal,</commentsBefore>
      <commentsBefore>-- then those in Goal and at last those in postGoal</commentsBefore>
      <definition location="9:10-19:8">
        <feature xsi:type="ocl:Operation" location="9:38-19:8" name="getAllTasks">
          <returnType xsi:type="ocl:SequenceType" location="9:52-9:77">
            <elementType xsi:type="ocl:OclModelElement" location="9:61-9:76" name="Task" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IfExp" location="10:3-19:8">
            <thenExpression xsi:type="ocl:IfExp" location="11:9-14:9">
              <thenExpression xsi:type="ocl:OperationCallExp" location="12:11-12:29" operationName="getTasksAux">
                <source xsi:type="ocl:VariableExp" location="12:11-12:15" referredVariable="/6"/>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="11:12-11:42" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="11:12-11:25" name="postGoal">
                  <source xsi:type="ocl:VariableExp" location="11:12-11:16" referredVariable="/5"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:SequenceExp" location="13:10-13:66">
                <elements xsi:type="ocl:OperationCallExp" location="13:19-13:37" operationName="getTasksAux">
                  <source xsi:type="ocl:VariableExp" location="13:19-13:23" referredVariable="/7"/>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="13:38-13:65" operationName="getTasksAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="13:38-13:51" name="postGoal">
                    <source xsi:type="ocl:VariableExp" location="13:38-13:42" referredVariable="/8"/>
                  </source>
                </elements>
              </elseExpression>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="10:6-10:35" operationName="oclIsUndefined">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:6-10:18" name="preGoal">
                <source xsi:type="ocl:VariableExp" location="10:6-10:10" referredVariable="/4"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="15:8-18:9">
              <thenExpression xsi:type="ocl:SequenceExp" location="16:11-16:66">
                <elements xsi:type="ocl:OperationCallExp" location="16:20-16:46" operationName="getTasksAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:20-16:32" name="preGoal">
                    <source xsi:type="ocl:VariableExp" location="16:20-16:24" referredVariable="/10"/>
                  </source>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="16:47-16:65" operationName="getTasksAux">
                  <source xsi:type="ocl:VariableExp" location="16:47-16:51" referredVariable="/11"/>
                </elements>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="15:11-15:41" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:11-15:24" name="postGoal">
                  <source xsi:type="ocl:VariableExp" location="15:11-15:15" referredVariable="/9"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:SequenceExp" location="17:10-17:93">
                <elements xsi:type="ocl:OperationCallExp" location="17:19-17:45" operationName="getTasksAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:19-17:31" name="preGoal">
                    <source xsi:type="ocl:VariableExp" location="17:19-17:23" referredVariable="/12"/>
                  </source>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="17:46-17:64" operationName="getTasksAux">
                  <source xsi:type="ocl:VariableExp" location="17:46-17:50" referredVariable="/13"/>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="17:65-17:92" operationName="getTasksAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:65-17:78" name="postGoal">
                    <source xsi:type="ocl:VariableExp" location="17:65-17:69" referredVariable="/14"/>
                  </source>
                </elements>
              </elseExpression>
            </elseExpression>
          </body>
        </feature>
        <context_ location="9:10-9:33">
          <context_ xsi:type="ocl:OclModelElement" location="9:18-9:33" name="Goal" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="21:2-22:65">
      <commentsAfter>-- helper which returns all attainGoal concerning a goal</commentsAfter>
      <commentsAfter>-- (with preGoal and postGoal)</commentsAfter>
      <definition location="21:9-22:64">
        <feature xsi:type="ocl:Operation" location="21:45-22:64" name="getTasksAux">
          <returnType xsi:type="ocl:SequenceType" location="21:59-21:84">
            <elementType xsi:type="ocl:OclModelElement" location="21:68-21:83" name="Task" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="22:3-22:64" name="select">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="22:3-22:20" name="contentsGoal">
              <source xsi:type="ocl:VariableExp" location="22:3-22:7" referredVariable="/15"/>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="22:33-22:63" operationName="oclIsKindOf">
              <source xsi:type="ocl:VariableExp" location="22:33-22:34" referredVariable="/0/@elements.1/@definition/@feature/@body/@iterators.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="22:47-22:62" name="Task" model="/2"/>
            </body>
            <iterators location="22:31-22:32" varName="e" variableExp="/0/@elements.1/@definition/@feature/@body/@body/@source"/>
          </body>
        </feature>
        <context_ location="21:9-21:40">
          <context_ xsi:type="ocl:OclModelElement" location="21:17-21:40" name="AbstractGoal" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="27:3-37:9">
      <commentsBefore>-- helper which returns all attainGoal concerning a goal</commentsBefore>
      <commentsBefore>-- (with preGoal and postGoal)</commentsBefore>
      <definition location="27:10-37:8">
        <feature xsi:type="ocl:Operation" location="27:38-37:8" name="getAllAttainGoal">
          <returnType xsi:type="ocl:SequenceType" location="27:57-27:82">
            <elementType xsi:type="ocl:OclModelElement" location="27:66-27:81" name="Goal" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IfExp" location="28:3-37:8">
            <thenExpression xsi:type="ocl:IfExp" location="29:9-32:9">
              <thenExpression xsi:type="ocl:OperationCallExp" location="30:11-30:34" operationName="getAttainGoalAux">
                <source xsi:type="ocl:VariableExp" location="30:11-30:15" referredVariable="/18"/>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="29:12-29:42" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:12-29:25" name="postGoal">
                  <source xsi:type="ocl:VariableExp" location="29:12-29:16" referredVariable="/17"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:SequenceExp" location="31:10-31:76">
                <elements xsi:type="ocl:OperationCallExp" location="31:19-31:42" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:VariableExp" location="31:19-31:23" referredVariable="/19"/>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="31:43-31:75" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:43-31:56" name="postGoal">
                    <source xsi:type="ocl:VariableExp" location="31:43-31:47" referredVariable="/20"/>
                  </source>
                </elements>
              </elseExpression>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="28:6-28:35" operationName="oclIsUndefined">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:6-28:18" name="preGoal">
                <source xsi:type="ocl:VariableExp" location="28:6-28:10" referredVariable="/16"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="33:8-36:9">
              <thenExpression xsi:type="ocl:SequenceExp" location="34:11-34:76">
                <elements xsi:type="ocl:OperationCallExp" location="34:20-34:51" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:20-34:32" name="preGoal">
                    <source xsi:type="ocl:VariableExp" location="34:20-34:24" referredVariable="/22"/>
                  </source>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="34:52-34:75" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:VariableExp" location="34:52-34:56" referredVariable="/23"/>
                </elements>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="33:11-33:41" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:11-33:24" name="postGoal">
                  <source xsi:type="ocl:VariableExp" location="33:11-33:15" referredVariable="/21"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:SequenceExp" location="35:10-35:108">
                <elements xsi:type="ocl:OperationCallExp" location="35:19-35:50" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:19-35:31" name="preGoal">
                    <source xsi:type="ocl:VariableExp" location="35:19-35:23" referredVariable="/24"/>
                  </source>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="35:51-35:74" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:VariableExp" location="35:51-35:55" referredVariable="/25"/>
                </elements>
                <elements xsi:type="ocl:OperationCallExp" location="35:75-35:107" operationName="getAttainGoalAux">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:75-35:88" name="postGoal">
                    <source xsi:type="ocl:VariableExp" location="35:75-35:79" referredVariable="/26"/>
                  </source>
                </elements>
              </elseExpression>
            </elseExpression>
          </body>
        </feature>
        <context_ location="27:10-27:33">
          <context_ xsi:type="ocl:OclModelElement" location="27:18-27:33" name="Goal" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="39:4-40:97">
      <commentsAfter>-- RULE MavenProjects2AntProject</commentsAfter>
      <commentsAfter>-- there are two elements in entry : </commentsAfter>
      <commentsAfter>--   - MavenMaven!Project, the central element of the file representing maven.xml</commentsAfter>
      <commentsAfter>--   - MavenProject!Project, the central element of the file representing project.xml</commentsAfter>
      <commentsAfter>--      (defined in the 'using' part)</commentsAfter>
      <definition location="39:11-40:96">
        <feature xsi:type="ocl:Operation" location="39:47-40:96" name="getAttainGoalAux">
          <returnType xsi:type="ocl:SequenceType" location="39:66-39:91">
            <elementType xsi:type="ocl:OclModelElement" location="39:75-39:90" name="Goal" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="40:3-40:96" name="collect">
            <source xsi:type="ocl:IteratorExp" location="40:3-40:70" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="40:3-40:20" name="contentsGoal">
                <source xsi:type="ocl:VariableExp" location="40:3-40:7" referredVariable="/27"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="40:33-40:69" operationName="oclIsKindOf">
                <source xsi:type="ocl:VariableExp" location="40:33-40:34" referredVariable="/0/@elements.3/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="40:47-40:68" name="AttainGoal" model="/2"/>
              </body>
              <iterators location="40:31-40:32" varName="e" variableExp="/0/@elements.3/@definition/@feature/@body/@source/@body/@source"/>
            </source>
            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="40:83-40:95" name="attainGoal">
              <source xsi:type="ocl:VariableExp" location="40:83-40:84" referredVariable="/0/@elements.3/@definition/@feature/@body/@iterators.0"/>
            </body>
            <iterators location="40:81-40:82" varName="d" variableExp="/0/@elements.3/@definition/@feature/@body/@body/@source"/>
          </body>
        </feature>
        <context_ location="39:11-39:42">
          <context_ xsi:type="ocl:OclModelElement" location="39:19-39:42" name="AbstractGoal" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="47:2-81:2" name="MavenProjects2AntProject">
      <commentsBefore>-- RULE MavenProjects2AntProject</commentsBefore>
      <commentsBefore>-- there are two elements in entry : </commentsBefore>
      <commentsBefore>--   - MavenMaven!Project, the central element of the file representing maven.xml</commentsBefore>
      <commentsBefore>--   - MavenProject!Project, the central element of the file representing project.xml</commentsBefore>
      <commentsBefore>--      (defined in the 'using' part)</commentsBefore>
      <commentsAfter>----------------------------------------------------------------</commentsAfter>
      <commentsAfter>----------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- concerning only MavenMaven (ie file maven.xml)</commentsAfter>
      <commentsAfter>-- (all informations of MavenProject are extracted in the rule MavenProjects2AntProject)</commentsAfter>
      <commentsAfter>----------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- properties</commentsAfter>
      <commentsAfter>-- jellySet can be the equivalent of propertyName</commentsAfter>
      <commentsAfter>-- but with ant, the value can not be changed</commentsAfter>
      <outPattern location="67:2-80:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="67:5-80:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="67:9-67:20" name="Project" model="/1"/>
          <bindings location="68:3-68:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="68:11-68:18" name="name">
              <source xsi:type="ocl:VariableExp" location="68:11-68:13" referredVariable="/0/@elements.4/@variables.0"/>
            </value>
          </bindings>
          <bindings location="69:3-69:38" propertyName="basedir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="69:14-69:38" name="sourceDirectory">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="69:14-69:22" name="build">
                <source xsi:type="ocl:VariableExp" location="69:14-69:16" referredVariable="/0/@elements.4/@variables.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="70:3-72:15" propertyName="default">
            <value xsi:type="ocl:CollectionOperationCallExp" location="70:14-72:15" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="70:14-71:45" name="select">
                <source xsi:type="ocl:OperationCallExp" location="70:14-70:44" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="70:14-70:29" name="Goal" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="71:17-71:44" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="71:17-71:23" name="name">
                    <source xsi:type="ocl:VariableExp" location="71:17-71:18" referredVariable="/0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="71:24-71:44" name="defaultGoal">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="71:24-71:32" name="build">
                      <source xsi:type="ocl:VariableExp" location="71:24-71:26" referredVariable="/0/@elements.4/@variables.0"/>
                    </source>
                  </arguments>
                </body>
                <iterators location="71:15-71:16" varName="e" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@source/@source"/>
              </source>
            </value>
          </bindings>
          <bindings location="75:3-75:53" propertyName="properties">
            <commentsBefore>-- if there are several properties or jellySet with the same value,</commentsBefore>
            <commentsBefore>--		there are all represented</commentsBefore>
            <value xsi:type="ocl:SequenceExp" location="75:17-75:53">
              <elements xsi:type="ocl:VariableExp" location="75:26-75:39" referredVariable="/0/@elements.4/@variables.2"/>
              <elements xsi:type="ocl:VariableExp" location="75:40-75:52" referredVariable="/0/@elements.4/@variables.1"/>
            </value>
          </bindings>
          <bindings location="76:5-76:20" propertyName="path">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="76:13-76:20" name="path">
              <source xsi:type="ocl:VariableExp" location="76:13-76:15" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="77:5-77:27" propertyName="taskdef">
            <value xsi:type="ocl:VariableExp" location="77:16-77:27" referredVariable="/0/@elements.4/@variables.3"/>
          </bindings>
          <bindings location="78:5-78:24" propertyName="targets">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="78:16-78:24" name="goals">
              <source xsi:type="ocl:VariableExp" location="78:16-78:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="79:3-79:32" propertyName="description">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="79:18-79:32" name="description">
              <source xsi:type="ocl:VariableExp" location="79:18-79:20" referredVariable="/0/@elements.4/@variables.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <variables location="51:3-54:15" varName="mp" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@arguments.0/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.7/@value/@source">
        <commentsBefore>-- to have the second file in entry</commentsBefore>
        <commentsAfter>-- to obtain all properties (JellySet and AntProperties)</commentsAfter>
        <type xsi:type="ocl:OclModelElement" location="51:8-51:28" name="Project" model="/3"/>
        <initExpression xsi:type="ocl:CollectionOperationCallExp" location="52:5-54:14" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="52:5-53:18" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="52:5-52:40" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="52:5-52:25" name="Project" model="/3"/>
            </source>
          </source>
        </initExpression>
      </variables>
      <variables location="56:3-58:20" varName="allJellySets" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@elements.1">
        <commentsBefore>-- to obtain all properties (JellySet and AntProperties)</commentsBefore>
        <type xsi:type="ocl:SequenceType" location="56:18-56:47">
          <elementType xsi:type="ocl:OclModelElement" location="56:27-56:46" name="JellySet" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:CollectionOperationCallExp" location="57:6-58:19" operationName="asSequence">
          <source xsi:type="ocl:OperationCallExp" location="57:6-57:40" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="57:6-57:25" name="JellySet" model="/2"/>
          </source>
        </initExpression>
      </variables>
      <variables location="59:3-61:21" varName="allProperties" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@elements.0">
        <commentsAfter>-- to obtain all taskdef (even those which are inside a goal)</commentsAfter>
        <type xsi:type="ocl:SequenceType" location="59:19-59:51">
          <elementType xsi:type="ocl:OclModelElement" location="59:28-59:50" name="AntProperty" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:CollectionOperationCallExp" location="60:7-61:20" operationName="asSequence">
          <source xsi:type="ocl:OperationCallExp" location="60:7-60:44" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="60:7-60:29" name="AntProperty" model="/2"/>
          </source>
        </initExpression>
      </variables>
      <variables location="63:3-65:21" varName="allTaskDefs" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.5/@value">
        <commentsBefore>-- to obtain all taskdef (even those which are inside a goal)</commentsBefore>
        <type xsi:type="ocl:SequenceType" location="63:17-63:48">
          <elementType xsi:type="ocl:OclModelElement" location="63:26-63:47" name="AntTaskDef" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:CollectionOperationCallExp" location="64:7-65:20" operationName="asSequence">
          <source xsi:type="ocl:OperationCallExp" location="64:7-64:43" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="64:7-64:28" name="AntTaskDef" model="/2"/>
          </source>
        </initExpression>
      </variables>
      <inPattern location="48:2-48:30">
        <elements xsi:type="atl:SimpleInPatternElement" location="48:7-48:30" varName="mm" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="48:12-48:30" name="Project" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="95:2-101:3" name="MavenMavenJellySet2PropertyName">
      <commentsBefore>----------------------------------------------------------------</commentsBefore>
      <commentsBefore>----------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- concerning only MavenMaven (ie file maven.xml)</commentsBefore>
      <commentsBefore>-- (all informations of MavenProject are extracted in the rule MavenProjects2AntProject)</commentsBefore>
      <commentsBefore>----------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- properties</commentsBefore>
      <commentsBefore>-- jellySet can be the equivalent of propertyName</commentsBefore>
      <commentsBefore>-- but with ant, the value can not be changed</commentsBefore>
      <outPattern location="97:2-100:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:5-100:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="97:9-97:25" name="PropertyName" model="/1"/>
          <bindings location="98:3-98:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:11-98:17" name="var">
              <source xsi:type="ocl:VariableExp" location="98:11-98:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="99:3-99:20" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="99:12-99:20" name="value">
              <source xsi:type="ocl:VariableExp" location="99:12-99:14" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="96:3-96:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="96:8-96:32" varName="mm" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="96:13-96:32" name="JellySet" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="103:3-109:4" name="MavenMavenPropertyValue2AntPropertyValue">
      <outPattern location="105:2-108:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="105:5-108:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="105:9-105:26" name="PropertyValue" model="/1"/>
          <bindings location="106:3-106:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="106:11-106:17" name="name">
              <source xsi:type="ocl:VariableExp" location="106:11-106:12" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="107:3-107:19" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:12-107:19" name="value">
              <source xsi:type="ocl:VariableExp" location="107:12-107:13" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="104:2-104:38">
        <elements xsi:type="atl:SimpleInPatternElement" location="104:7-104:38" varName="m" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="104:11-104:38" name="AntPropertyValue" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="111:3-117:4" name="MavenMavenPropertyLocation2AntPropertyLocation">
      <outPattern location="113:2-116:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="113:5-116:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="113:9-113:29" name="PropertyLocation" model="/1"/>
          <bindings location="114:3-114:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="114:11-114:17" name="name">
              <source xsi:type="ocl:VariableExp" location="114:11-114:12" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="115:3-115:25" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:15-115:25" name="location">
              <source xsi:type="ocl:VariableExp" location="115:15-115:16" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="112:2-112:41">
        <elements xsi:type="atl:SimpleInPatternElement" location="112:7-112:41" varName="m" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="112:11-112:41" name="AntPropertyLocation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="119:3-124:4" name="MavenMavenAntPropertyFile2AntPropertyFile">
      <outPattern location="121:2-123:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="121:5-123:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="121:9-121:25" name="PropertyFile" model="/1"/>
          <bindings location="122:3-122:17" propertyName="file">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="122:11-122:17" name="file">
              <source xsi:type="ocl:VariableExp" location="122:11-122:12" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="120:2-120:37">
        <elements xsi:type="atl:SimpleInPatternElement" location="120:7-120:37" varName="m" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="120:11-120:37" name="AntPropertyFile" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="126:3-131:4" name="MavenMavenAntPropertyEnv2AntPropertyEnv">
      <commentsAfter>-- rule for goals</commentsAfter>
      <outPattern location="128:2-130:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="128:5-130:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="128:9-128:24" name="PropertyEnv" model="/1"/>
          <bindings location="129:3-129:31" propertyName="environment">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:18-129:31" name="environment">
              <source xsi:type="ocl:VariableExp" location="129:18-129:19" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="127:2-127:36">
        <elements xsi:type="atl:SimpleInPatternElement" location="127:7-127:36" varName="m" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="127:11-127:36" name="AntPropertyEnv" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="134:3-141:4" name="MavenGoal2AntTarget">
      <commentsBefore>-- rule for goals</commentsBefore>
      <commentsAfter>--------------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- copy of task</commentsAfter>
      <commentsAfter>---------------------------------------</commentsAfter>
      <commentsAfter>-- tasks defined by the user</commentsAfter>
      <outPattern location="136:2-140:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="136:5-140:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="136:9-136:19" name="Target" model="/1"/>
          <bindings location="137:3-137:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="137:11-137:18" name="name">
              <source xsi:type="ocl:VariableExp" location="137:11-137:13" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="138:3-138:35" propertyName="depends">
            <value xsi:type="ocl:OperationCallExp" location="138:14-138:35" operationName="getAllAttainGoal">
              <source xsi:type="ocl:VariableExp" location="138:14-138:16" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="139:4-139:29" propertyName="tasks">
            <value xsi:type="ocl:OperationCallExp" location="139:13-139:29" operationName="getAllTasks">
              <source xsi:type="ocl:VariableExp" location="139:13-139:15" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="135:2-135:27">
        <elements xsi:type="atl:SimpleInPatternElement" location="135:7-135:27" varName="mm" variableExp="/0/@elements.10/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="135:12-135:27" name="Goal" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="150:1-156:2" name="MavenMavenTaskDef2AntTaskDef">
      <commentsBefore>--------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- copy of task</commentsBefore>
      <commentsBefore>---------------------------------------</commentsBefore>
      <commentsBefore>-- tasks defined by the user</commentsBefore>
      <outPattern location="152:2-155:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="152:5-155:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="152:9-152:20" name="TaskDef" model="/1"/>
          <bindings location="153:3-153:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="153:11-153:17" name="name">
              <source xsi:type="ocl:VariableExp" location="153:11-153:12" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="154:3-154:27" propertyName="classname">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="154:16-154:27" name="classname">
              <source xsi:type="ocl:VariableExp" location="154:16-154:17" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="151:2-151:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="151:7-151:32" varName="m" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.11/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="151:11-151:32" name="AntTaskDef" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="158:1-164:2" name="MavenMavenNewTask2AntNewTask">
      <outPattern location="160:2-163:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="160:5-163:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="160:9-160:20" name="NewTask" model="/1"/>
          <bindings location="161:3-161:25" propertyName="taskName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="161:15-161:25" name="taskName">
              <source xsi:type="ocl:VariableExp" location="161:15-161:16" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="162:3-162:29" propertyName="attributes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:17-162:29" name="attributes">
              <source xsi:type="ocl:VariableExp" location="162:17-162:18" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="159:2-159:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="159:7-159:29" varName="m" variableExp="/0/@elements.12/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.12/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="159:11-159:29" name="NewTask" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="166:1-172:2" name="MavenMavenAttribut2AntAttribut">
      <commentsAfter>------------------------------------</commentsAfter>
      <commentsAfter>-- pre defined tasks</commentsAfter>
      <outPattern location="168:2-171:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="168:5-171:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="168:9-168:21" name="Attribut" model="/1"/>
          <bindings location="169:3-169:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="169:11-169:17" name="name">
              <source xsi:type="ocl:VariableExp" location="169:11-169:12" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="170:3-170:19" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="170:12-170:19" name="value">
              <source xsi:type="ocl:VariableExp" location="170:12-170:13" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="167:2-167:30">
        <elements xsi:type="atl:SimpleInPatternElement" location="167:7-167:30" varName="m" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.13/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="167:11-167:30" name="Attribut" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="176:1-179:2" name="MavenMavenTstamp2AntTstamp">
      <commentsBefore>------------------------------------</commentsBefore>
      <commentsBefore>-- pre defined tasks</commentsBefore>
      <outPattern location="178:2-178:21">
        <elements xsi:type="atl:SimpleOutPatternElement" location="178:5-178:21" varName="a">
          <type xsi:type="ocl:OclModelElement" location="178:9-178:19" name="Tstamp" model="/1"/>
        </elements>
      </outPattern>
      <inPattern location="177:5-177:31">
        <elements xsi:type="atl:SimpleInPatternElement" location="177:10-177:31" varName="m">
          <type xsi:type="ocl:OclModelElement" location="177:14-177:31" name="Tstamp" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="181:1-185:2" name="MavenMavenMkdir2AntMkdir">
      <outPattern location="183:2-184:16">
        <elements xsi:type="atl:SimpleOutPatternElement" location="183:5-184:16" varName="a">
          <type xsi:type="ocl:OclModelElement" location="183:9-183:18" name="Mkdir" model="/1"/>
          <bindings location="184:3-184:15" propertyName="dir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="184:10-184:15" name="dir">
              <source xsi:type="ocl:VariableExp" location="184:10-184:11" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="182:2-182:27">
        <elements xsi:type="atl:SimpleInPatternElement" location="182:7-182:27" varName="m" variableExp="/0/@elements.15/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="182:11-182:27" name="Mkdir" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="187:1-195:2" name="MavenMavenJava2AntJava">
      <outPattern location="189:2-194:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="189:5-194:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="189:9-189:17" name="Java" model="/1"/>
          <bindings location="190:3-190:27" propertyName="classname">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="190:16-190:27" name="classname">
              <source xsi:type="ocl:VariableExp" location="190:16-190:17" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="191:3-191:15" propertyName="jar">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="191:10-191:15" name="jar">
              <source xsi:type="ocl:VariableExp" location="191:10-191:11" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="192:3-192:17" propertyName="fork">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="192:11-192:17" name="fork">
              <source xsi:type="ocl:VariableExp" location="192:11-192:12" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="193:5-193:29" propertyName="classPath">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="193:18-193:29" name="classPath">
              <source xsi:type="ocl:VariableExp" location="193:18-193:19" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="188:2-188:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="188:7-188:26" varName="m" variableExp="/0/@elements.16/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.16/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.16/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="188:11-188:26" name="Java" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="197:1-205:2" name="MavenMavenJavac2AntJavac">
      <outPattern location="199:2-204:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="199:5-204:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="199:9-199:18" name="Javac" model="/1"/>
          <bindings location="200:3-200:23" propertyName="destdir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="200:14-200:23" name="destdir">
              <source xsi:type="ocl:VariableExp" location="200:14-200:15" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="201:3-201:21" propertyName="srcdir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="201:13-201:21" name="srcdir">
              <source xsi:type="ocl:VariableExp" location="201:13-201:14" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="202:5-202:29" propertyName="classPath">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="202:18-202:29" name="classPath">
              <source xsi:type="ocl:VariableExp" location="202:18-202:19" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="203:3-203:29" propertyName="inExcludes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="203:17-203:29" name="inExcludes">
              <source xsi:type="ocl:VariableExp" location="203:17-203:18" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="198:2-198:27">
        <elements xsi:type="atl:SimpleInPatternElement" location="198:7-198:27" varName="m" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.17/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.17/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="198:11-198:27" name="Javac" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="207:1-219:2" name="MavenMavenJavadoc2AntJavadoc">
      <outPattern location="209:2-218:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="209:5-218:3" varName="m" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.18/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="209:9-209:20" name="Javadoc" model="/1"/>
          <bindings location="210:4-210:30" propertyName="sourcepath">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="210:18-210:30" name="sourcepath">
              <source xsi:type="ocl:VariableExp" location="210:18-210:19" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="211:5-211:25" propertyName="destdir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="211:16-211:25" name="destdir">
              <source xsi:type="ocl:VariableExp" location="211:16-211:17" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="212:5-212:35" propertyName="packagenames">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="212:21-212:35" name="packagenames">
              <source xsi:type="ocl:VariableExp" location="212:21-212:22" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="213:5-213:41" propertyName="defaultexcludes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="213:24-213:41" name="defaultexcludes">
              <source xsi:type="ocl:VariableExp" location="213:24-213:25" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="214:5-214:23" propertyName="author">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="214:15-214:23" name="author">
              <source xsi:type="ocl:VariableExp" location="214:15-214:16" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="215:5-215:25" propertyName="version">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="215:16-215:25" name="version">
              <source xsi:type="ocl:VariableExp" location="215:16-215:17" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="216:5-216:17" propertyName="use">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="216:12-216:17" name="use">
              <source xsi:type="ocl:VariableExp" location="216:12-216:13" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="217:5-217:33" propertyName="windowtitle">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="217:20-217:33" name="windowtitle">
              <source xsi:type="ocl:VariableExp" location="217:20-217:21" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="208:2-208:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="208:7-208:29" varName="a">
          <type xsi:type="ocl:OclModelElement" location="208:11-208:29" name="Javadoc" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="221:1-228:2" name="MavenMavenCopy2AntCopy">
      <outPattern location="223:2-227:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="223:5-227:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="223:9-223:17" name="Copy" model="/1"/>
          <bindings location="224:3-224:19" propertyName="todir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="224:12-224:19" name="todir">
              <source xsi:type="ocl:VariableExp" location="224:12-224:13" referredVariable="/0/@elements.19/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="225:3-225:23" propertyName="fileset">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="225:14-225:23" name="fileset">
              <source xsi:type="ocl:VariableExp" location="225:14-225:15" referredVariable="/0/@elements.19/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="226:3-226:27" propertyName="filterset">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="226:16-226:27" name="filterset">
              <source xsi:type="ocl:VariableExp" location="226:16-226:17" referredVariable="/0/@elements.19/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="222:2-222:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="222:7-222:26" varName="m" variableExp="/0/@elements.19/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.19/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.19/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="222:11-222:26" name="Copy" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="231:1-235:2" name="MavenMavenDelete2AntDelete">
      <outPattern location="233:2-234:16">
        <elements xsi:type="atl:SimpleOutPatternElement" location="233:5-234:16" varName="a">
          <type xsi:type="ocl:OclModelElement" location="233:9-233:19" name="Delete" model="/1"/>
          <bindings location="234:3-234:15" propertyName="dir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="234:10-234:15" name="dir">
              <source xsi:type="ocl:VariableExp" location="234:10-234:11" referredVariable="/0/@elements.20/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="232:2-232:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="232:7-232:28" varName="m" variableExp="/0/@elements.20/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="232:11-232:28" name="Delete" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="237:1-242:2" name="MavenMavenJar2AntJar">
      <commentsAfter>---------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- path, pattern and filter</commentsAfter>
      <outPattern location="239:2-241:24">
        <elements xsi:type="atl:SimpleOutPatternElement" location="239:5-241:24" varName="a">
          <type xsi:type="ocl:OclModelElement" location="239:9-239:16" name="Jar" model="/1"/>
          <bindings location="240:3-240:23" propertyName="jarfile">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="240:14-240:23" name="jarfile">
              <source xsi:type="ocl:VariableExp" location="240:14-240:15" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="241:3-241:23" propertyName="basedir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="241:14-241:23" name="basedir">
              <source xsi:type="ocl:VariableExp" location="241:14-241:15" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="238:2-238:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="238:7-238:25" varName="m" variableExp="/0/@elements.21/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.21/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="238:11-238:25" name="Jar" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="250:3-259:2" name="MavenMavenPath2AntPath">
      <commentsBefore>---------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- path, pattern and filter</commentsBefore>
      <outPattern location="252:2-258:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="252:5-258:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="252:9-252:17" name="Path" model="/1"/>
          <bindings location="253:3-253:13" propertyName="id">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="253:9-253:13" name="id">
              <source xsi:type="ocl:VariableExp" location="253:9-253:10" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="254:3-254:19" propertyName="refid">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="254:12-254:19" name="refid">
              <source xsi:type="ocl:VariableExp" location="254:12-254:13" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="255:3-255:23" propertyName="fileset">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="255:14-255:23" name="fileset">
              <source xsi:type="ocl:VariableExp" location="255:14-255:15" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="256:3-256:17" propertyName="path">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="256:11-256:17" name="path">
              <source xsi:type="ocl:VariableExp" location="256:11-256:12" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="257:4-257:32" propertyName="pathElement">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="257:19-257:32" name="pathElement">
              <source xsi:type="ocl:VariableExp" location="257:19-257:20" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="251:2-251:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="251:7-251:26" varName="m" variableExp="/0/@elements.22/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.22/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.22/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.22/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.22/@outPattern/@elements.0/@bindings.4/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="251:11-251:26" name="Path" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="261:2-268:3" name="MavenMavenClassPath2AntClassPath">
      <outPattern location="263:2-267:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="263:5-267:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="263:9-263:22" name="ClassPath" model="/1"/>
          <bindings location="264:3-264:19" propertyName="refid">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="264:12-264:19" name="refid">
              <source xsi:type="ocl:VariableExp" location="264:12-264:13" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="265:3-265:31" propertyName="pathElement">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="265:18-265:31" name="pathElement">
              <source xsi:type="ocl:VariableExp" location="265:18-265:19" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="266:9-266:29" propertyName="fileset">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="266:20-266:29" name="fileset">
              <source xsi:type="ocl:VariableExp" location="266:20-266:21" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="262:2-262:31">
        <elements xsi:type="atl:SimpleInPatternElement" location="262:7-262:31" varName="m" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.23/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.23/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="262:11-262:31" name="ClassPath" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="272:1-278:2" name="MavenMavenPathElement2AntPathElement">
      <outPattern location="274:2-277:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="274:5-277:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="274:9-274:24" name="PathElement" model="/1"/>
          <bindings location="275:3-275:17" propertyName="path">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="275:11-275:17" name="path">
              <source xsi:type="ocl:VariableExp" location="275:11-275:12" referredVariable="/0/@elements.24/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="276:3-276:25" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="276:15-276:25" name="location">
              <source xsi:type="ocl:VariableExp" location="276:15-276:16" referredVariable="/0/@elements.24/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="273:2-273:33">
        <elements xsi:type="atl:SimpleInPatternElement" location="273:7-273:33" varName="m" variableExp="/0/@elements.24/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.24/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="273:11-273:33" name="PathElement" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="280:1-288:2" name="MavenMavenFileSet2AntFileSet">
      <outPattern location="282:2-287:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="282:5-287:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="282:9-282:20" name="FileSet" model="/1"/>
          <bindings location="283:3-283:15" propertyName="dir">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="283:10-283:15" name="dir">
              <source xsi:type="ocl:VariableExp" location="283:10-283:11" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="284:9-284:35" propertyName="patternset">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="284:23-284:35" name="patternset">
              <source xsi:type="ocl:VariableExp" location="284:23-284:24" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="285:9-285:29" propertyName="include">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="285:20-285:29" name="include">
              <source xsi:type="ocl:VariableExp" location="285:20-285:21" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="286:9-286:29" propertyName="exclude">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="286:20-286:29" name="exclude">
              <source xsi:type="ocl:VariableExp" location="286:20-286:21" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="281:2-281:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="281:7-281:29" varName="m" variableExp="/0/@elements.25/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.25/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.25/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.25/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="281:11-281:29" name="FileSet" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="290:1-298:2" name="MavenMavenFilterSet2AntFilterSet">
      <outPattern location="292:2-297:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="292:5-297:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="292:9-292:22" name="FilterSet" model="/1"/>
          <bindings location="293:3-293:29" propertyName="starttoken">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="293:17-293:29" name="starttoken">
              <source xsi:type="ocl:VariableExp" location="293:17-293:18" referredVariable="/0/@elements.26/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="294:6-294:28" propertyName="endtoken">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="294:18-294:28" name="endtoken">
              <source xsi:type="ocl:VariableExp" location="294:18-294:19" referredVariable="/0/@elements.26/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="295:3-295:21" propertyName="filter">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="295:13-295:21" name="filter">
              <source xsi:type="ocl:VariableExp" location="295:13-295:14" referredVariable="/0/@elements.26/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="296:3-296:31" propertyName="filtersfile">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="296:18-296:31" name="filtersfile">
              <source xsi:type="ocl:VariableExp" location="296:18-296:19" referredVariable="/0/@elements.26/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="291:2-291:31">
        <elements xsi:type="atl:SimpleInPatternElement" location="291:7-291:31" varName="m" variableExp="/0/@elements.26/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.26/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.26/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.26/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="291:11-291:31" name="FilterSet" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="300:1-306:2" name="MavenMavenFilter2AntFilter">
      <outPattern location="302:2-305:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="302:5-305:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="302:9-302:19" name="Filter" model="/1"/>
          <bindings location="303:3-303:19" propertyName="token">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="303:12-303:19" name="token">
              <source xsi:type="ocl:VariableExp" location="303:12-303:13" referredVariable="/0/@elements.27/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="304:3-304:19" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="304:12-304:19" name="value">
              <source xsi:type="ocl:VariableExp" location="304:12-304:13" referredVariable="/0/@elements.27/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="301:2-301:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="301:7-301:28" varName="m" variableExp="/0/@elements.27/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.27/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="301:11-301:28" name="Filter" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="308:1-313:2" name="MavenMavenFiltersFile2AntFiltersFile">
      <outPattern location="310:2-312:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="310:5-312:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="310:9-310:24" name="FiltersFile" model="/1"/>
          <bindings location="311:3-311:17" propertyName="file">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="311:11-311:17" name="file">
              <source xsi:type="ocl:VariableExp" location="311:11-311:12" referredVariable="/0/@elements.28/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="309:2-309:33">
        <elements xsi:type="atl:SimpleInPatternElement" location="309:7-309:33" varName="m" variableExp="/0/@elements.28/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="309:11-309:33" name="FiltersFile" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="315:1-320:2" name="MavenMavenPatternset2AntPatternset">
      <outPattern location="317:2-319:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="317:5-319:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="317:9-317:23" name="PatternSet" model="/1"/>
          <bindings location="318:3-318:29" propertyName="inexcludes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="318:17-318:29" name="inexcludes">
              <source xsi:type="ocl:VariableExp" location="318:17-318:18" referredVariable="/0/@elements.29/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="316:2-316:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="316:7-316:32" varName="m" variableExp="/0/@elements.29/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="316:11-316:32" name="PatternSet" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="323:2-330:2" name="MavenMavenIncludes2AntIncludes">
      <outPattern location="325:2-329:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="325:5-329:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="325:9-325:21" name="Includes" model="/1"/>
          <bindings location="326:3-326:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="326:11-326:17" name="name">
              <source xsi:type="ocl:VariableExp" location="326:11-326:12" referredVariable="/0/@elements.30/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="327:3-327:31" propertyName="ifCondition">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="327:18-327:31" name="ifCondition">
              <source xsi:type="ocl:VariableExp" location="327:18-327:19" referredVariable="/0/@elements.30/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="328:3-328:21" propertyName="unless">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="328:13-328:21" name="unless">
              <source xsi:type="ocl:VariableExp" location="328:13-328:14" referredVariable="/0/@elements.30/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="324:2-324:30">
        <elements xsi:type="atl:SimpleInPatternElement" location="324:7-324:30" varName="m" variableExp="/0/@elements.30/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.30/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.30/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="324:11-324:30" name="Includes" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="332:1-339:2" name="MavenMavenExcludes2AntExcludes">
      <outPattern location="334:2-338:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="334:5-338:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="334:9-334:21" name="Excludes" model="/1"/>
          <bindings location="335:3-335:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="335:11-335:17" name="name">
              <source xsi:type="ocl:VariableExp" location="335:11-335:12" referredVariable="/0/@elements.31/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="336:3-336:31" propertyName="ifCondition">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="336:18-336:31" name="ifCondition">
              <source xsi:type="ocl:VariableExp" location="336:18-336:19" referredVariable="/0/@elements.31/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="337:3-337:21" propertyName="unless">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="337:13-337:21" name="unless">
              <source xsi:type="ocl:VariableExp" location="337:13-337:14" referredVariable="/0/@elements.31/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="333:2-333:30">
        <elements xsi:type="atl:SimpleInPatternElement" location="333:7-333:30" varName="m" variableExp="/0/@elements.31/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.31/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.31/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="333:11-333:30" name="Excludes" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="341:1-348:2" name="MavenMavenIncludesFile2AntIncludesFile">
      <outPattern location="343:2-347:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="343:5-347:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="343:9-343:25" name="IncludesFile" model="/1"/>
          <bindings location="344:3-344:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="344:11-344:17" name="name">
              <source xsi:type="ocl:VariableExp" location="344:11-344:12" referredVariable="/0/@elements.32/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="345:3-345:31" propertyName="ifCondition">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="345:18-345:31" name="ifCondition">
              <source xsi:type="ocl:VariableExp" location="345:18-345:19" referredVariable="/0/@elements.32/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="346:3-346:21" propertyName="unless">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="346:13-346:21" name="unless">
              <source xsi:type="ocl:VariableExp" location="346:13-346:14" referredVariable="/0/@elements.32/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="342:2-342:34">
        <elements xsi:type="atl:SimpleInPatternElement" location="342:7-342:34" varName="m" variableExp="/0/@elements.32/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.32/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.32/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="342:11-342:34" name="IncludesFile" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="350:1-357:2" name="MavenMavenExcludesFile2AntExcludesFile">
      <outPattern location="352:2-356:3">
        <elements xsi:type="atl:SimpleOutPatternElement" location="352:5-356:3" varName="a">
          <type xsi:type="ocl:OclModelElement" location="352:9-352:25" name="ExcludesFile" model="/1"/>
          <bindings location="353:3-353:17" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="353:11-353:17" name="name">
              <source xsi:type="ocl:VariableExp" location="353:11-353:12" referredVariable="/0/@elements.33/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="354:3-354:31" propertyName="ifCondition">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="354:18-354:31" name="ifCondition">
              <source xsi:type="ocl:VariableExp" location="354:18-354:19" referredVariable="/0/@elements.33/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="355:3-355:21" propertyName="unless">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="355:13-355:21" name="unless">
              <source xsi:type="ocl:VariableExp" location="355:13-355:14" referredVariable="/0/@elements.33/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="351:2-351:34">
        <elements xsi:type="atl:SimpleInPatternElement" location="351:7-351:34" varName="m" variableExp="/0/@elements.33/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.33/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.33/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="351:11-351:34" name="ExcludesFile" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="Ant" elements="/0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.10/@outPattern/@elements.0/@type /0/@elements.11/@outPattern/@elements.0/@type /0/@elements.12/@outPattern/@elements.0/@type /0/@elements.13/@outPattern/@elements.0/@type /0/@elements.14/@outPattern/@elements.0/@type /0/@elements.15/@outPattern/@elements.0/@type /0/@elements.16/@outPattern/@elements.0/@type /0/@elements.17/@outPattern/@elements.0/@type /0/@elements.18/@outPattern/@elements.0/@type /0/@elements.19/@outPattern/@elements.0/@type /0/@elements.20/@outPattern/@elements.0/@type /0/@elements.21/@outPattern/@elements.0/@type /0/@elements.22/@outPattern/@elements.0/@type /0/@elements.23/@outPattern/@elements.0/@type /0/@elements.24/@outPattern/@elements.0/@type /0/@elements.25/@outPattern/@elements.0/@type /0/@elements.26/@outPattern/@elements.0/@type /0/@elements.27/@outPattern/@elements.0/@type /0/@elements.28/@outPattern/@elements.0/@type /0/@elements.29/@outPattern/@elements.0/@type /0/@elements.30/@outPattern/@elements.0/@type /0/@elements.31/@outPattern/@elements.0/@type /0/@elements.32/@outPattern/@elements.0/@type /0/@elements.33/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:34-2:44" name="MavenMaven" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@returnType/@elementType /0/@elements.1/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@returnType/@elementType /0/@elements.1/@definition/@feature/@body/@body/@arguments.0 /0/@elements.2/@definition/@context_/@context_ /0/@elements.2/@definition/@feature/@returnType/@elementType /0/@elements.3/@definition/@context_/@context_ /0/@elements.3/@definition/@feature/@returnType/@elementType /0/@elements.3/@definition/@feature/@body/@source/@body/@arguments.0 /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.4/@variables.1/@type/@elementType /0/@elements.4/@variables.1/@initExpression/@source/@source /0/@elements.4/@variables.2/@type/@elementType /0/@elements.4/@variables.2/@initExpression/@source/@source /0/@elements.4/@variables.3/@type/@elementType /0/@elements.4/@variables.3/@initExpression/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@source /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.10/@inPattern/@elements.0/@type /0/@elements.11/@inPattern/@elements.0/@type /0/@elements.12/@inPattern/@elements.0/@type /0/@elements.13/@inPattern/@elements.0/@type /0/@elements.14/@inPattern/@elements.0/@type /0/@elements.15/@inPattern/@elements.0/@type /0/@elements.16/@inPattern/@elements.0/@type /0/@elements.17/@inPattern/@elements.0/@type /0/@elements.18/@inPattern/@elements.0/@type /0/@elements.19/@inPattern/@elements.0/@type /0/@elements.20/@inPattern/@elements.0/@type /0/@elements.21/@inPattern/@elements.0/@type /0/@elements.22/@inPattern/@elements.0/@type /0/@elements.23/@inPattern/@elements.0/@type /0/@elements.24/@inPattern/@elements.0/@type /0/@elements.25/@inPattern/@elements.0/@type /0/@elements.26/@inPattern/@elements.0/@type /0/@elements.27/@inPattern/@elements.0/@type /0/@elements.28/@inPattern/@elements.0/@type /0/@elements.29/@inPattern/@elements.0/@type /0/@elements.30/@inPattern/@elements.0/@type /0/@elements.31/@inPattern/@elements.0/@type /0/@elements.32/@inPattern/@elements.0/@type /0/@elements.33/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:OclModel location="2:58-2:70" name="MavenProject" elements="/0/@elements.4/@variables.0/@type /0/@elements.4/@variables.0/@initExpression/@source/@source/@source" model="/0/@inModels.1"/>
  <ocl:VariableDeclaration location="10:6-10:10" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="11:12-11:16" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@thenExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="12:11-12:15" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@thenExpression/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="13:19-13:23" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@thenExpression/@elseExpression/@elements.0/@source"/>
  <ocl:VariableDeclaration location="13:38-13:42" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@thenExpression/@elseExpression/@elements.1/@source/@source"/>
  <ocl:VariableDeclaration location="15:11-15:15" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="16:20-16:24" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@thenExpression/@elements.0/@source/@source"/>
  <ocl:VariableDeclaration location="16:47-16:51" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@thenExpression/@elements.1/@source"/>
  <ocl:VariableDeclaration location="17:19-17:23" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.0/@source/@source"/>
  <ocl:VariableDeclaration location="17:46-17:50" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.1/@source"/>
  <ocl:VariableDeclaration location="17:65-17:69" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.2/@source/@source"/>
  <ocl:VariableDeclaration location="22:3-22:7" varName="self" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="28:6-28:10" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="29:12-29:16" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@thenExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="30:11-30:15" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@thenExpression/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="31:19-31:23" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@thenExpression/@elseExpression/@elements.0/@source"/>
  <ocl:VariableDeclaration location="31:43-31:47" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@thenExpression/@elseExpression/@elements.1/@source/@source"/>
  <ocl:VariableDeclaration location="33:11-33:15" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="34:20-34:24" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@thenExpression/@elements.0/@source/@source"/>
  <ocl:VariableDeclaration location="34:52-34:56" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@thenExpression/@elements.1/@source"/>
  <ocl:VariableDeclaration location="35:19-35:23" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.0/@source/@source"/>
  <ocl:VariableDeclaration location="35:51-35:55" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.1/@source"/>
  <ocl:VariableDeclaration location="35:75-35:79" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@elseExpression/@elseExpression/@elements.2/@source/@source"/>
  <ocl:VariableDeclaration location="40:3-40:7" varName="self" variableExp="/0/@elements.3/@definition/@feature/@body/@source/@source/@source"/>
</xmi:XMI>
