var selection:Sequence;
// retrive all operators
var allOperators = (MutationOperator.all.select(e| e.isTypeOf(ReplaceMutationOperator) and e.op_set.containingClass.startsWith("ATL"))).signature;

// read old selected operators
var fr = new Native("java.io.FileReader")("selected_operators.txt");

var br = new Native("java.io.BufferedReader")(fr);

var line:String;

line = br.readLine();

while(line.isDefined() and line.length>0) { 
	selection.add(line);
	line = br.readLine();
}
fr.close;

// write selected operators
var fw = new Native("java.io.FileWriter")("selected_operators.txt");

var loop:Integer = 1;

if(allOperators.size() - selection.size() < 10)
{
	var newCollection = allOperators.excludingAll(selection);
	selection.addAll(newCollection);
}
else
{
	while(loop<=10)
	{
		var pick = allOperators.random();
		if(not selection.includes(pick))
		{
			selection.add(pick);
			loop = loop + 1;
		}
	}
}

for(item in selection)
{
	fw.write(item + "\n");
}
fw.close;
