1499867625766	Rename resource 'index.html'
1499868821626	Move file
1500026027260	Copy folders
1500026033046	Delete element
1500026044235	Delete element
1500026049481	Delete elements
1500026053440	Copy folders
1500026061585	Delete elements
1500026069596	Delete elements
1500026082309	Delete elements
1500026088101	Delete elements
1500026112617	Copy folders
1500026166379	Delete elements
1500026190786	Rename resource 'Make.xmi'
1500026221940	Delete element
1500026524114	Delete elements
1500026540791	Rename resource 'makeFileMake.xmi'
1500026550965	Rename resource 'antFile.xmi'
1500026561497	Copy file
1500026564450	Copy file
1500026581751	Delete element
1500026589978	Copy files
1500026598298	Delete element
1500026620956	Copy files
1500026624301	Delete element
1500026628364	Delete element
1500031768085	Rename resource 'Book2Publication'
1500031798213	Rename resource 'Make2Ant'
1500031832146	Rename resource 'Measure2XHTML'
1500031855903	Rename resource 'SimpleClass2SimpleRDBMS'
1500031866232	Rename resource 'SimpleClass2SimpleRDBMS-ATL17_OCL36'
1500031883807	Rename resource 'UML2OWL'
1500031907000	Rename resource 'UMLDI2SVG'
1500031928360	Copy folders
1500031949673	Copy files
1500032030313	Delete elements
1500032288451	Rename resource 'Museum-OWL.ecore'
1500032304485	Copy file
1500032317404	Copy file
1500032372858	Copy file
1500038280631	Delete elements
1500038412133	Delete element
1500038488049	Copy folders
1500038494668	Copy file
1500038566700	Delete element
1500038683388	Rename resource 'UMLDI.xmi'
1500038718362	Delete element
1500038858428	Delete element
1500038946294	Delete element
1500038970116	Rename resource 'Make2Ant.model'
1500039032227	Delete element
1500039082502	Delete element
1500039111311	Rename resource 'Make2Ant.xmi'
1500039233182	Delete elements
1500039314942	Delete element
1500039435960	Delete elements
1500039441506	Delete element
1500039540005	Rename resource 'UML2OWL-ATL05_OCL25'
1500039579955	Delete elements
1500039595607	Delete elements
1500040226680	Delete element
1500232576539	Delete element
1500232598309	Copy folders
1500232753549	Delete element
