<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="8:1-49:2" name="RefineAndMergeMeasure">
    <commentsBefore>--@name RefineAndMergeMeasure</commentsBefore>
    <commentsBefore>--@version 1.0</commentsBefore>
    <commentsBefore>--@domains measurement data, metrics, metamodel, merged data</commentsBefore>
    <commentsBefore>--@authors Eric Vepa (eric.vepa &lt;at> gmail.com)</commentsBefore>
    <commentsBefore>--@date 2006/08/06</commentsBefore>
    <commentsBefore>--@description This transformation is used to refine and merge measurement data on metamodels. We refine the first input model of measures by keeping only MetamodelMeasureSet. Next, we merge these sets of measure with the existing ones in the second input model. The result measurement data are for severals metamodels.</commentsBefore>
    <commentsAfter>--@end lazy rule CopyMetric</commentsAfter>
    <inModels location="9:27-9:40" name="IN1" metamodel="/1"/>
    <inModels location="9:42-9:55" name="IN2" metamodel="/1"/>
    <outModels location="9:8-9:21" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="12:1-24:2" name="RefineMetamodelMeasureSet">
      <commentsBefore>--@begin rule RefineMetamodelMeasureSet</commentsBefore>
      <commentsAfter>--@end rule RefineMetamodelMeasureSet</commentsAfter>
      <commentsAfter>--@begin lazy rule CopySimpleMeasure</commentsAfter>
      <outPattern location="15:2-23:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="16:3-23:4" varName="refinedMmMeasSet">
          <type xsi:type="ocl:OclModelElement" location="16:20-16:47" name="MetamodelMeasureSet" model="/1"/>
          <bindings location="17:4-17:40" propertyName="elementType">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="17:19-17:40" name="elementType">
              <source xsi:type="ocl:VariableExp" location="17:19-17:28" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="18:4-18:40" propertyName="elementName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="18:19-18:40" name="elementName">
              <source xsi:type="ocl:VariableExp" location="18:19-18:28" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="19:4-22:55" propertyName="measures">
            <value xsi:type="ocl:IterateExp" location="19:16-22:55">
              <source xsi:type="ocl:IteratorExp" location="19:16-20:57" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:16-19:34" name="measures">
                  <source xsi:type="ocl:VariableExp" location="19:16-19:25" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="20:17-20:56" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="20:17-20:21" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="20:34-20:55" name="SimpleMeasure" model="/1"/>
                </body>
                <iterators location="20:12-20:16" varName="meas" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="22:7-22:54" operationName="append">
                <source xsi:type="ocl:VariableExp" location="22:7-22:10" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="22:19-22:53" operationName="CopySimpleMeasure">
                  <source xsi:type="ocl:VariableExp" location="22:19-22:29" referredVariable="/2"/>
                  <arguments xsi:type="ocl:VariableExp" location="22:48-22:52" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="21:14-21:18" varName="meas" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@body/@arguments.0/@arguments.0"/>
              <result location="21:20-21:66" varName="acc" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@body/@source">
                <type xsi:type="ocl:SequenceType" location="21:24-21:55">
                  <elementType xsi:type="ocl:OclModelElement" location="21:33-21:54" name="SimpleMeasure" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:SequenceExp" location="21:56-21:66"/>
              </result>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="13:2-14:40">
        <elements xsi:type="atl:SimpleInPatternElement" location="14:3-14:40" varName="mmMeasSet" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="14:13-14:40" name="MetamodelMeasureSet" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="28:1-37:2" name="CopySimpleMeasure">
      <commentsBefore>--@end rule RefineMetamodelMeasureSet</commentsBefore>
      <commentsBefore>--@begin lazy rule CopySimpleMeasure</commentsBefore>
      <commentsAfter>--@end lazy rule CopySimpleMeasure</commentsAfter>
      <commentsAfter>--@begin lazy rule CopyMetric</commentsAfter>
      <outPattern location="31:2-36:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="32:3-36:4" varName="copyMeas">
          <type xsi:type="ocl:OclModelElement" location="32:12-32:33" name="SimpleMeasure" model="/1"/>
          <bindings location="33:4-33:48" propertyName="metric">
            <value xsi:type="ocl:OperationCallExp" location="33:14-33:48" operationName="CopyMetric">
              <source xsi:type="ocl:VariableExp" location="33:14-33:24" referredVariable="/3"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="33:36-33:47" name="metric">
                <source xsi:type="ocl:VariableExp" location="33:36-33:40" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="34:4-34:21" propertyName="unit">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="34:12-34:21" name="unit">
              <source xsi:type="ocl:VariableExp" location="34:12-34:16" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="35:4-35:23" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="35:13-35:23" name="value">
              <source xsi:type="ocl:VariableExp" location="35:13-35:17" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="29:2-30:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="30:3-30:29" varName="meas" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="30:8-30:29" name="SimpleMeasure" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="41:1-49:2" name="CopyMetric">
      <commentsBefore>--@end lazy rule CopySimpleMeasure</commentsBefore>
      <commentsBefore>--@begin lazy rule CopyMetric</commentsBefore>
      <commentsAfter>--@end lazy rule CopyMetric</commentsAfter>
      <outPattern location="44:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-48:4" varName="copyMetric">
          <type xsi:type="ocl:OclModelElement" location="45:14-45:28" name="Metric" model="/1"/>
          <bindings location="46:4-46:33" propertyName="shortName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="46:17-46:33" name="shortName">
              <source xsi:type="ocl:VariableExp" location="46:17-46:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="47:4-47:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="47:12-47:23" name="name">
              <source xsi:type="ocl:VariableExp" location="47:12-47:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="42:2-43:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="43:3-43:24" varName="metric" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="43:10-43:24" name="Metric" model="/1"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="9:14-9:21" name="Measure" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@arguments.0 /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@result/@type/@elementType /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type" model="/0/@outModels.0 /0/@inModels.0 /0/@inModels.1"/>
  <ocl:VariableDeclaration location="22:19-22:29" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="33:14-33:24" varName="thisModule" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source"/>
</xmi:XMI>
