<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="8:1-232:2" name="Table2SVG">
    <commentsBefore>--@name Table2SVG</commentsBefore>
    <commentsBefore>--@version 1.0</commentsBefore>
    <commentsBefore>--@domains Table, SVG, Pie chart</commentsBefore>
    <commentsBefore>--@authors Eric Vepa (eric.vepa &lt;at> gmail.com)</commentsBefore>
    <commentsBefore>--@date 2006/08/04</commentsBefore>
    <commentsBefore>--@description This transformation is used to transform generic tables into SVG pie charts. Each entry table is a two columns table (two cells per row). The first row contains two cells with a String (the first cell contains the String 'Pie Chart' and the second cell, the name of the chart). The other rows contains one cell with a name as String and an other cell with the value as Double.</commentsBefore>
    <commentsAfter>--@end lazy rule Row2Circle</commentsAfter>
    <inModels location="9:23-9:33" name="IN" metamodel="/2"/>
    <outModels location="9:8-9:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="13:1-13:34">
      <commentsBefore>--@begin attribute helper radius</commentsBefore>
      <commentsBefore>--@comments radius of the pie chart</commentsBefore>
      <commentsAfter>--@end attribute helper radius</commentsAfter>
      <commentsAfter>--@begin attribute helper scale</commentsAfter>
      <commentsAfter>--@comments scale of the pie chart</commentsAfter>
      <definition location="13:8-13:33">
        <feature xsi:type="ocl:Attribute" location="13:14-13:33" name="radius">
          <initExpression xsi:type="ocl:IntegerExp" location="13:30-13:33" integerSymbol="100"/>
          <type xsi:type="ocl:RealType" location="13:23-13:27"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="18:1-18:33">
      <commentsBefore>--@end attribute helper radius</commentsBefore>
      <commentsBefore>--@begin attribute helper scale</commentsBefore>
      <commentsBefore>--@comments scale of the pie chart</commentsBefore>
      <commentsAfter>--@end attribute helper scale</commentsAfter>
      <commentsAfter>--@begin attribute helper allValidTables</commentsAfter>
      <commentsAfter>--@comments returns all valid tables, ie tables which can be represented as pie chart</commentsAfter>
      <definition location="18:8-18:32">
        <feature xsi:type="ocl:Attribute" location="18:14-18:32" name="scale">
          <initExpression xsi:type="ocl:RealExp" location="18:29-18:32" realSymbol="0.9"/>
          <type xsi:type="ocl:RealType" location="18:22-18:26"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="23:1-25:61">
      <commentsBefore>--@end attribute helper scale</commentsBefore>
      <commentsBefore>--@begin attribute helper allValidTables</commentsBefore>
      <commentsBefore>--@comments returns all valid tables, ie tables which can be represented as pie chart</commentsBefore>
      <commentsAfter>--@end attribute helper allValidTables</commentsAfter>
      <commentsAfter>--@begin attribute helper maxSizeName</commentsAfter>
      <commentsAfter>--@comments returns the max size of all name of a table</commentsAfter>
      <definition location="23:8-25:60">
        <feature xsi:type="ocl:Attribute" location="23:14-25:60" name="allValidTables">
          <initExpression xsi:type="ocl:IteratorExp" location="24:2-25:60" name="sortedBy">
            <source xsi:type="ocl:CollectionOperationCallExp" location="24:2-25:10" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="24:2-24:92" name="select">
                <source xsi:type="ocl:OperationCallExp" location="24:2-24:28" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="24:2-24:13" name="Table" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="24:39-24:91" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:39-24:77" name="content">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="24:39-24:69" operationName="first">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:39-24:60" name="cells">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="24:39-24:54" operationName="first">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:39-24:45" name="rows">
                            <source xsi:type="ocl:VariableExp" location="24:39-24:40" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@source/@source/@iterators.0"/>
                          </source>
                        </source>
                      </source>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="24:80-24:91" stringSymbol="Pie Chart"/>
                </body>
                <iterators location="24:37-24:38" varName="t" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@source/@source/@body/@source/@source/@source/@source/@source/@source"/>
              </source>
            </source>
            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="25:23-25:59" name="content">
              <source xsi:type="ocl:CollectionOperationCallExp" location="25:23-25:51" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:23-25:44" name="cells">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="25:23-25:38" operationName="first">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:23-25:29" name="rows">
                      <source xsi:type="ocl:VariableExp" location="25:23-25:24" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@iterators.0"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="25:49-25:50" integerSymbol="2"/>
              </source>
            </body>
            <iterators location="25:21-25:22" varName="t" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@body/@source/@source/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="23:31-23:52">
            <elementType xsi:type="ocl:OclModelElement" location="23:40-23:51" name="Table" model="/2"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="30:1-42:11">
      <commentsBefore>--@end attribute helper allValidTables</commentsBefore>
      <commentsBefore>--@begin attribute helper maxSizeName</commentsBefore>
      <commentsBefore>--@comments returns the max size of all name of a table</commentsBefore>
      <commentsAfter>--@end attribute helper maxSizeName</commentsAfter>
      <commentsAfter>--@begin attribute helper angle</commentsAfter>
      <commentsAfter>--@comments current angle rotation for a sector</commentsAfter>
      <definition location="30:8-42:10">
        <feature xsi:type="ocl:Attribute" location="30:14-42:10" name="maxSizeName">
          <initExpression xsi:type="ocl:IterateExp" location="31:2-42:10">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:2-31:27" name="allValidTables">
              <source xsi:type="ocl:VariableExp" location="31:2-31:12" referredVariable="/3"/>
            </source>
            <body xsi:type="ocl:LetExp" location="32:3-42:9">
              <variable location="32:7-38:33" varName="maxTable" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@in_/@condition/@source /0/@elements.3/@definition/@feature/@initExpression/@body/@in_/@thenExpression">
                <type xsi:type="ocl:IntegerType" location="32:18-32:25"/>
                <initExpression xsi:type="ocl:OperatorCallExp" location="33:5-38:33" operationName="*">
                  <source xsi:type="ocl:OperatorCallExp" location="33:5-38:16" operationName="*">
                    <source xsi:type="ocl:IterateExp" location="33:5-38:13">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="33:5-33:50" operationName="subSequence">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:5-33:15" name="rows">
                          <source xsi:type="ocl:VariableExp" location="33:5-33:10" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@iterators.0"/>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="33:29-33:30" integerSymbol="2"/>
                        <arguments xsi:type="ocl:CollectionOperationCallExp" location="33:31-33:49" operationName="size">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:31-33:41" name="rows">
                            <source xsi:type="ocl:VariableExp" location="33:31-33:36" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@iterators.0"/>
                          </source>
                        </arguments>
                      </source>
                      <body xsi:type="ocl:LetExp" location="34:6-38:12">
                        <variable location="34:10-34:62" varName="value" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@in_/@condition/@source /0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@in_/@thenExpression">
                          <type xsi:type="ocl:IntegerType" location="34:18-34:25"/>
                          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="34:28-34:62" operationName="size">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:28-34:54" name="content">
                              <source xsi:type="ocl:CollectionOperationCallExp" location="34:28-34:46" operationName="first">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:28-34:37" name="cells">
                                  <source xsi:type="ocl:VariableExp" location="34:28-34:31" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@iterators.0"/>
                                </source>
                              </source>
                            </source>
                          </initExpression>
                        </variable>
                        <in_ xsi:type="ocl:IfExp" location="35:7-38:12">
                          <thenExpression xsi:type="ocl:VariableExp" location="36:13-36:18" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@variable"/>
                          <condition xsi:type="ocl:OperatorCallExp" location="35:10-35:21" operationName=">">
                            <source xsi:type="ocl:VariableExp" location="35:10-35:15" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@variable"/>
                            <arguments xsi:type="ocl:VariableExp" location="35:18-35:21" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@result"/>
                          </condition>
                          <elseExpression xsi:type="ocl:VariableExp" location="37:13-37:16" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@result"/>
                        </in_>
                      </body>
                      <iterators location="33:60-33:63" varName="row" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@variable/@initExpression/@source/@source/@source/@source"/>
                      <result location="33:65-33:78" varName="max" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@in_/@condition/@arguments.0 /0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@body/@in_/@elseExpression">
                        <type xsi:type="ocl:IntegerType" location="33:69-33:76"/>
                        <initExpression xsi:type="ocl:IntegerExp" location="33:77-33:78"/>
                      </result>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="38:14-38:16" integerSymbol="10"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="38:17-38:33" name="scale">
                    <source xsi:type="ocl:VariableExp" location="38:17-38:27" referredVariable="/4"/>
                  </arguments>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="39:4-42:9">
                <thenExpression xsi:type="ocl:VariableExp" location="40:10-40:18" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable"/>
                <condition xsi:type="ocl:OperatorCallExp" location="39:7-39:21" operationName=">">
                  <source xsi:type="ocl:VariableExp" location="39:7-39:15" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable"/>
                  <arguments xsi:type="ocl:VariableExp" location="39:18-39:21" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@result"/>
                </condition>
                <elseExpression xsi:type="ocl:VariableExp" location="41:10-41:13" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@result"/>
              </in_>
            </body>
            <iterators location="31:37-31:42" varName="table" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@source/@source/@source /0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source/@source/@arguments.1/@source/@source"/>
            <result location="31:44-31:57" varName="max" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@in_/@condition/@arguments.0 /0/@elements.3/@definition/@feature/@initExpression/@body/@in_/@elseExpression">
              <type xsi:type="ocl:IntegerType" location="31:48-31:55"/>
              <initExpression xsi:type="ocl:IntegerExp" location="31:56-31:57"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:IntegerType" location="30:28-30:35"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="47:1-47:31">
      <commentsBefore>--@end attribute helper maxSizeName</commentsBefore>
      <commentsBefore>--@begin attribute helper angle</commentsBefore>
      <commentsBefore>--@comments current angle rotation for a sector</commentsBefore>
      <commentsAfter>--@end attribute helper angle</commentsAfter>
      <commentsAfter>--@begin helper toDegree</commentsAfter>
      <commentsAfter>--@comments converts from radians to degrees</commentsAfter>
      <definition location="47:8-47:30">
        <feature xsi:type="ocl:Attribute" location="47:14-47:30" name="angle">
          <initExpression xsi:type="ocl:IntegerExp" location="47:29-47:30"/>
          <type xsi:type="ocl:RealType" location="47:22-47:26"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="52:1-53:32">
      <commentsBefore>--@end attribute helper angle</commentsBefore>
      <commentsBefore>--@begin helper toDegree</commentsBefore>
      <commentsBefore>--@comments converts from radians to degrees</commentsBefore>
      <commentsAfter>--@end helper toDegree</commentsAfter>
      <commentsAfter>--@begin helper radianAngle</commentsAfter>
      <commentsAfter>--@comments converts the angle value, stored in the cell, from radians to degrees</commentsAfter>
      <definition location="52:8-53:31">
        <feature xsi:type="ocl:Operation" location="52:27-53:31" name="toDegree">
          <returnType xsi:type="ocl:RealType" location="52:40-52:44"/>
          <body xsi:type="ocl:OperatorCallExp" location="53:2-53:31" operationName="*">
            <source xsi:type="ocl:VariableExp" location="53:2-53:6" referredVariable="/5"/>
            <arguments xsi:type="ocl:OperatorCallExp" location="53:8-53:30" operationName="/">
              <source xsi:type="ocl:RealExp" location="53:8-53:26" realSymbol="3.141592653589793"/>
              <arguments xsi:type="ocl:IntegerExp" location="53:27-53:30" integerSymbol="180"/>
            </arguments>
          </body>
        </feature>
        <context_ location="52:8-52:20">
          <context_ xsi:type="ocl:RealType" location="52:16-52:20"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="58:1-59:41">
      <commentsBefore>--@end helper toDegree</commentsBefore>
      <commentsBefore>--@begin helper radianAngle</commentsBefore>
      <commentsBefore>--@comments converts the angle value, stored in the cell, from radians to degrees</commentsBefore>
      <commentsAfter>--@end helper radianAngle</commentsAfter>
      <commentsAfter>--@begin entrypoint rule SvgFile</commentsAfter>
      <commentsAfter>--@comments creates the SVG file with one svg tag</commentsAfter>
      <definition location="58:8-59:40">
        <feature xsi:type="ocl:Operation" location="58:33-59:40" name="radianAngle">
          <returnType xsi:type="ocl:RealType" location="58:49-58:53"/>
          <body xsi:type="ocl:OperationCallExp" location="59:2-59:40" operationName="toDegree">
            <source xsi:type="ocl:OperatorCallExp" location="59:3-59:28" operationName="*">
              <source xsi:type="ocl:OperationCallExp" location="59:3-59:24" operationName="toReal">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:3-59:15" name="content">
                  <source xsi:type="ocl:VariableExp" location="59:3-59:7" referredVariable="/6"/>
                </source>
              </source>
              <arguments xsi:type="ocl:RealExp" location="59:25-59:28" realSymbol="3.6"/>
            </source>
          </body>
        </feature>
        <context_ location="58:8-58:26">
          <context_ xsi:type="ocl:OclModelElement" location="58:16-58:26" name="Cell" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="64:1-64:50">
      <commentsBefore>--@end helper radianAngle</commentsBefore>
      <commentsBefore>--@begin entrypoint rule SvgFile</commentsBefore>
      <commentsBefore>--@comments creates the SVG file with one svg tag</commentsBefore>
      <definition location="64:8-64:49">
        <feature xsi:type="ocl:Attribute" location="64:13-64:49" name="svgFile">
          <initExpression xsi:type="ocl:OclUndefinedExp" location="64:37-64:49"/>
          <type xsi:type="ocl:OclModelElement" location="64:23-64:34" name="SvgFile" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="66:1-86:2" name="SvgFile" isEntrypoint="true">
      <commentsAfter>--@end entrypoint rule SvgFile</commentsAfter>
      <commentsAfter>--@begin lazy rule Table2PieChart</commentsAfter>
      <commentsAfter>--@comments creates a pie chart (SVG group) for one valid table</commentsAfter>
      <outPattern location="67:2-79:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="68:3-70:4" varName="svgFile" variableExp="/0/@elements.8/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="68:11-68:22" name="SvgFile" model="/1"/>
          <bindings location="69:4-69:14" propertyName="tag">
            <value xsi:type="ocl:VariableExp" location="69:11-69:14" referredVariable="/0/@elements.8/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="71:3-75:4" varName="svg" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="71:7-71:14" name="Svg" model="/1"/>
          <bindings location="72:4-72:19" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="72:12-72:19" referredVariable="/0/@elements.8/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="73:4-73:45" propertyName="namespace">
            <value xsi:type="ocl:StringExp" location="73:17-73:45" stringSymbol="http://www.w3.org/2000/svg"/>
          </bindings>
          <bindings location="74:4-74:20" propertyName="version">
            <value xsi:type="ocl:StringExp" location="74:15-74:20" stringSymbol="1.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="76:3-79:4" varName="svgSize" variableExp="/0/@elements.8/@outPattern/@elements.1/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="76:11-76:24" name="Dimension" model="/1"/>
          <bindings location="77:4-77:108" propertyName="width">
            <value xsi:type="ocl:OperatorCallExp" location="77:13-77:108" operationName="*">
              <source xsi:type="ocl:OperatorCallExp" location="77:13-77:91" operationName="*">
                <source xsi:type="ocl:OperatorCallExp" location="77:13-77:57" operationName="*">
                  <source xsi:type="ocl:IntegerExp" location="77:13-77:14" integerSymbol="2"/>
                  <arguments xsi:type="ocl:OperatorCallExp" location="77:16-77:56" operationName="+">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:16-77:33" name="radius">
                      <source xsi:type="ocl:VariableExp" location="77:16-77:26" referredVariable="/7"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="77:34-77:56" name="maxSizeName">
                      <source xsi:type="ocl:VariableExp" location="77:34-77:44" referredVariable="/8"/>
                    </arguments>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="77:58-77:91" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:58-77:83" name="allValidTables">
                    <source xsi:type="ocl:VariableExp" location="77:58-77:68" referredVariable="/9"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="77:92-77:108" name="scale">
                <source xsi:type="ocl:VariableExp" location="77:92-77:102" referredVariable="/10"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="78:4-78:75" propertyName="height">
            <value xsi:type="ocl:OperatorCallExp" location="78:14-78:75" operationName="*">
              <source xsi:type="ocl:OperatorCallExp" location="78:14-78:58" operationName="*">
                <source xsi:type="ocl:IntegerExp" location="78:14-78:15" integerSymbol="2"/>
                <arguments xsi:type="ocl:OperatorCallExp" location="78:17-78:57" operationName="+">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:17-78:34" name="radius">
                    <source xsi:type="ocl:VariableExp" location="78:17-78:27" referredVariable="/11"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="78:35-78:57" name="maxSizeName">
                    <source xsi:type="ocl:VariableExp" location="78:35-78:45" referredVariable="/12"/>
                  </arguments>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="78:59-78:75" name="scale">
                <source xsi:type="ocl:VariableExp" location="78:59-78:69" referredVariable="/13"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="80:2-85:3">
        <statements xsi:type="atl:BindingStat" location="81:3-81:33">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:3-81:21" name="svgFile">
            <source xsi:type="ocl:VariableExp" location="81:3-81:13" referredVariable="/14"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="81:25-81:32" referredVariable="/0/@elements.8/@outPattern/@elements.0"/>
        </statements>
        <statements xsi:type="atl:ForStat" location="82:3-84:4">
          <iterator location="82:8-82:13" varName="table" variableExp="/0/@elements.8/@actionBlock/@statements.1/@statements.0/@expression/@arguments.0"/>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="82:17-82:42" name="allValidTables">
            <source xsi:type="ocl:VariableExp" location="82:17-82:27" referredVariable="/15"/>
          </collection>
          <statements xsi:type="atl:ExpressionStat" location="83:4-83:37">
            <expression xsi:type="ocl:OperationCallExp" location="83:4-83:36" operationName="Table2PieChart">
              <source xsi:type="ocl:VariableExp" location="83:4-83:14" referredVariable="/16"/>
              <arguments xsi:type="ocl:VariableExp" location="83:30-83:35" referredVariable="/0/@elements.8/@actionBlock/@statements.1/@iterator"/>
            </expression>
          </statements>
        </statements>
      </actionBlock>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="91:1-146:2" name="Table2PieChart">
      <commentsBefore>--@end entrypoint rule SvgFile</commentsBefore>
      <commentsBefore>--@begin lazy rule Table2PieChart</commentsBefore>
      <commentsBefore>--@comments creates a pie chart (SVG group) for one valid table</commentsBefore>
      <commentsAfter>--@end lazy rule Table2PieChart</commentsAfter>
      <commentsAfter>--@begin lazy rule Row2Sector</commentsAfter>
      <commentsAfter>--@comments creates a sector (SVG path) for one row</commentsAfter>
      <outPattern location="96:2-140:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:3-108:4" varName="g" variableExp="/0/@elements.9/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="97:5-97:10" name="G" model="/1"/>
          <bindings location="98:4-98:23" propertyName="attribute">
            <value xsi:type="ocl:VariableExp" location="98:17-98:23" referredVariable="/0/@elements.9/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="99:4-99:22" propertyName="attribute">
            <value xsi:type="ocl:VariableExp" location="99:17-99:22" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="100:4-100:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="100:20-100:24" referredVariable="/0/@elements.9/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="101:4-101:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="101:20-101:24" referredVariable="/0/@elements.9/@outPattern/@elements.6"/>
          </bindings>
          <bindings location="103:4-107:16" propertyName="groupContent">
            <commentsBefore>--@comments creates a complete pie chart for table with one valued row or a sector for each row</commentsBefore>
            <value xsi:type="ocl:IfExp" location="103:20-107:16">
              <thenExpression xsi:type="ocl:OperationCallExp" location="104:17-104:57" operationName="Row2Circle">
                <source xsi:type="ocl:VariableExp" location="104:17-104:27" referredVariable="/17"/>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="104:39-104:56" operationName="at">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:39-104:49" name="rows">
                    <source xsi:type="ocl:VariableExp" location="104:39-104:44" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="104:54-104:55" integerSymbol="2"/>
                </arguments>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="103:23-103:45" operationName="=">
                <source xsi:type="ocl:CollectionOperationCallExp" location="103:23-103:41" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:23-103:33" name="rows">
                    <source xsi:type="ocl:VariableExp" location="103:23-103:28" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="103:44-103:45" integerSymbol="2"/>
              </condition>
              <elseExpression xsi:type="ocl:IterateExp" location="105:17-106:56">
                <source xsi:type="ocl:CollectionOperationCallExp" location="105:17-105:62" operationName="subSequence">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:17-105:27" name="rows">
                    <source xsi:type="ocl:VariableExp" location="105:17-105:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="105:41-105:42" integerSymbol="2"/>
                  <arguments xsi:type="ocl:CollectionOperationCallExp" location="105:43-105:61" operationName="size">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:43-105:53" name="rows">
                      <source xsi:type="ocl:VariableExp" location="105:43-105:48" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                    </source>
                  </arguments>
                </source>
                <body xsi:type="ocl:CollectionOperationCallExp" location="106:13-106:55" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="106:13-106:16" referredVariable="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="106:28-106:54" operationName="Row2Sector">
                    <source xsi:type="ocl:VariableExp" location="106:28-106:38" referredVariable="/18"/>
                    <arguments xsi:type="ocl:VariableExp" location="106:50-106:53" referredVariable="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="105:72-105:75" varName="row" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@body/@arguments.0/@arguments.0"/>
                <result location="105:77-105:107" varName="acc" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@body/@source">
                  <type xsi:type="ocl:SequenceType" location="105:81-105:96">
                    <elementType xsi:type="ocl:OclModelElement" location="105:90-105:95" name="G" model="/1"/>
                  </type>
                  <initExpression xsi:type="ocl:SequenceExp" location="105:97-105:107"/>
                </result>
              </elseExpression>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="109:3-112:4" varName="scale" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.1/@value /0/@elements.9/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="109:9-109:18" name="Scale" model="/1"/>
          <bindings location="110:4-110:26" propertyName="sx">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:10-110:26" name="scale">
              <source xsi:type="ocl:VariableExp" location="110:10-110:20" referredVariable="/19"/>
            </value>
          </bindings>
          <bindings location="111:4-111:18" propertyName="sy">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:10-111:18" name="sx">
              <source xsi:type="ocl:VariableExp" location="111:10-111:15" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="113:3-116:4" varName="transl" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="113:10-113:23" name="Translate" model="/1"/>
          <bindings location="114:4-114:57" propertyName="ty">
            <value xsi:type="ocl:OperatorCallExp" location="114:10-114:57" operationName="*">
              <source xsi:type="ocl:OperatorCallExp" location="114:11-114:47" operationName="/">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:11-114:45" name="height">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:11-114:38" name="size">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:11-114:33" name="tag">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:11-114:29" name="svgFile">
                        <source xsi:type="ocl:VariableExp" location="114:11-114:21" referredVariable="/20"/>
                      </source>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="114:46-114:47" integerSymbol="2"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="114:49-114:57" name="sx">
                <source xsi:type="ocl:VariableExp" location="114:49-114:54" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="115:4-115:109" propertyName="tx">
            <value xsi:type="ocl:OperatorCallExp" location="115:10-115:109" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:10-115:19" name="ty">
                <source xsi:type="ocl:VariableExp" location="115:10-115:16" referredVariable="/0/@elements.9/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="115:20-115:109" operationName="*">
                <source xsi:type="ocl:OperatorCallExp" location="115:20-115:100" operationName="*">
                  <source xsi:type="ocl:OperatorCallExp" location="115:21-115:64" operationName="-">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="115:21-115:62" operationName="indexOf">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:21-115:46" name="allValidTables">
                        <source xsi:type="ocl:VariableExp" location="115:21-115:31" referredVariable="/21"/>
                      </source>
                      <arguments xsi:type="ocl:VariableExp" location="115:56-115:61" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="115:63-115:64" integerSymbol="1"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="115:66-115:100" name="height">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:66-115:93" name="size">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:66-115:88" name="tag">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:66-115:84" name="svgFile">
                          <source xsi:type="ocl:VariableExp" location="115:66-115:76" referredVariable="/22"/>
                        </source>
                      </source>
                    </source>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="115:101-115:109" name="sx">
                  <source xsi:type="ocl:VariableExp" location="115:101-115:106" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="117:3-121:4" varName="rect" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="117:8-117:16" name="Rect" model="/1"/>
          <bindings location="118:4-118:20" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="118:12-118:20" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="119:4-119:25" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="119:16-119:25" referredVariable="/0/@elements.9/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="120:4-120:18" propertyName="fill">
            <value xsi:type="ocl:StringExp" location="120:12-120:18" stringSymbol="none"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="122:3-125:4" varName="rectSize" variableExp="/0/@elements.9/@outPattern/@elements.3/@bindings.0/@value /0/@elements.9/@outPattern/@elements.4/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.5/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.9/@outPattern/@elements.7/@bindings.1/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="122:12-122:25" name="Dimension" model="/1"/>
          <bindings location="123:4-123:49" propertyName="width">
            <value xsi:type="ocl:OperatorCallExp" location="123:13-123:49" operationName="-">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:13-123:47" name="height">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:13-123:40" name="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:13-123:35" name="tag">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:13-123:31" name="svgFile">
                      <source xsi:type="ocl:VariableExp" location="123:13-123:23" referredVariable="/23"/>
                    </source>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="123:48-123:49" integerSymbol="5"/>
            </value>
          </bindings>
          <bindings location="124:4-124:28" propertyName="height">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="124:14-124:28" name="width">
              <source xsi:type="ocl:VariableExp" location="124:14-124:22" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="126:3-129:4" varName="rectCoord" variableExp="/0/@elements.9/@outPattern/@elements.3/@bindings.1/@value /0/@elements.9/@outPattern/@elements.5/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="126:13-126:30" name="AbsoluteCoord" model="/1"/>
          <bindings location="127:4-127:27" propertyName="x">
            <value xsi:type="ocl:OperatorCallExp" location="127:9-127:27" operationName="-">
              <source xsi:type="ocl:IntegerExp" location="127:9-127:10"/>
              <arguments xsi:type="ocl:OperatorCallExp" location="127:11-127:27" operationName="/">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="127:11-127:25" name="width">
                  <source xsi:type="ocl:VariableExp" location="127:11-127:19" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="127:26-127:27" integerSymbol="2"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="128:4-128:20" propertyName="y">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="128:9-128:20" name="x">
              <source xsi:type="ocl:VariableExp" location="128:9-128:18" referredVariable="/0/@elements.9/@outPattern/@elements.5"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="130:3-136:4" varName="text" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="130:8-130:16" name="Text" model="/1"/>
          <bindings location="131:4-131:24" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="131:16-131:24" referredVariable="/0/@elements.9/@outPattern/@elements.7"/>
          </bindings>
          <bindings location="132:4-132:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="132:14-132:20" stringSymbol="blue"/>
          </bindings>
          <bindings location="134:4-134:28" propertyName="lengthAdjust">
            <commentsBefore>--@comments text-anchor value strored in lengthAdjust attribute</commentsBefore>
            <value xsi:type="ocl:StringExp" location="134:20-134:28" stringSymbol="middle"/>
          </bindings>
          <bindings location="135:4-135:55" propertyName="content">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="135:15-135:55" name="content">
              <source xsi:type="ocl:CollectionOperationCallExp" location="135:15-135:47" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="135:15-135:40" name="cells">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="135:15-135:34" operationName="first">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="135:15-135:25" name="rows">
                      <source xsi:type="ocl:VariableExp" location="135:15-135:20" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="135:45-135:46" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="137:3-140:4" varName="txtCoord" variableExp="/0/@elements.9/@outPattern/@elements.6/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="137:12-137:29" name="AbsoluteCoord" model="/1"/>
          <bindings location="138:4-138:10" propertyName="x">
            <value xsi:type="ocl:IntegerExp" location="138:9-138:10"/>
          </bindings>
          <bindings location="139:4-139:29" propertyName="y">
            <value xsi:type="ocl:OperatorCallExp" location="139:9-139:29" operationName="-">
              <source xsi:type="ocl:OperatorCallExp" location="139:9-139:26" operationName="/">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="139:9-139:24" name="height">
                  <source xsi:type="ocl:VariableExp" location="139:9-139:17" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="139:25-139:26" integerSymbol="2"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="139:27-139:29" integerSymbol="25"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="141:2-145:3">
        <statements xsi:type="atl:BindingStat" location="142:3-142:40">
          <commentsAfter>--@comments initialise rotation angle</commentsAfter>
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:3-142:34" name="children">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:3-142:25" name="tag">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:3-142:21" name="svgFile">
                <source xsi:type="ocl:VariableExp" location="142:3-142:13" referredVariable="/24"/>
              </source>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="142:38-142:39" referredVariable="/0/@elements.9/@outPattern/@elements.0"/>
        </statements>
        <statements xsi:type="atl:BindingStat" location="144:3-144:25">
          <commentsBefore>--@comments initialise rotation angle</commentsBefore>
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="144:3-144:19" name="angle">
            <commentsBefore>--@comments initialise rotation angle</commentsBefore>
            <source xsi:type="ocl:VariableExp" location="144:3-144:13" referredVariable="/25">
              <commentsBefore>--@comments initialise rotation angle</commentsBefore>
            </source>
          </source>
          <value xsi:type="ocl:IntegerExp" location="144:23-144:24"/>
        </statements>
      </actionBlock>
      <inPattern location="92:2-95:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="93:3-93:20" varName="table" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@condition/@source/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@thenExpression/@arguments.0/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@source/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@source/@arguments.1/@source/@source /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source/@source/@source/@arguments.0 /0/@elements.9/@outPattern/@elements.6/@bindings.3/@value/@source/@source/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="93:9-93:20" name="Table" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="94:4-94:60" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:4-94:46" name="content">
            <source xsi:type="ocl:CollectionOperationCallExp" location="94:4-94:38" operationName="first">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:4-94:29" name="cells">
                <source xsi:type="ocl:CollectionOperationCallExp" location="94:4-94:23" operationName="first">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:4-94:14" name="rows">
                    <source xsi:type="ocl:VariableExp" location="94:4-94:9" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
            </source>
          </source>
          <arguments xsi:type="ocl:StringExp" location="94:49-94:60" stringSymbol="Pie Chart"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="151:1-195:2" name="Row2Sector">
      <commentsBefore>--@end lazy rule Table2PieChart</commentsBefore>
      <commentsBefore>--@begin lazy rule Row2Sector</commentsBefore>
      <commentsBefore>--@comments creates a sector (SVG path) for one row</commentsBefore>
      <commentsAfter>--@end lazy rule Row2Sector</commentsAfter>
      <commentsAfter>--@begin lazy rule Row2Circle</commentsAfter>
      <commentsAfter>--@comments creates a complete pie (SVG Circle) for a table containing one row with a value</commentsAfter>
      <outPattern location="158:2-190:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="159:3-163:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="159:5-159:10" name="G" model="/1"/>
          <bindings location="160:4-160:23" propertyName="attribute">
            <value xsi:type="ocl:VariableExp" location="160:17-160:23" referredVariable="/0/@elements.10/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="161:4-161:26" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="161:20-161:26" referredVariable="/0/@elements.10/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="162:4-162:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="162:20-162:24" referredVariable="/0/@elements.10/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="164:3-166:4" varName="rotate" variableExp="/0/@elements.10/@outPattern/@elements.0/@bindings.0/@value /0/@elements.10/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.10/@actionBlock/@statements.0/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="164:10-164:20" name="Rotate" model="/1"/>
          <bindings location="165:4-165:29" propertyName="angle">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="165:13-165:29" name="angle">
              <source xsi:type="ocl:VariableExp" location="165:13-165:23" referredVariable="/28"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="167:3-180:4" varName="sector" variableExp="/0/@elements.10/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="167:10-167:18" name="Path" model="/1"/>
          <bindings location="168:4-174:53" propertyName="d">
            <value xsi:type="ocl:OperatorCallExp" location="168:9-174:53" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="168:9-174:46" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="168:9-174:31" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="168:9-174:25" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="168:9-174:10" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="168:9-170:41" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="168:9-170:33" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="168:9-169:45" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="168:9-169:39" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="168:9-169:8" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="168:9-168:56" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="168:9-168:48" operationName="+">
                                    <source xsi:type="ocl:StringExp" location="168:9-168:17" stringSymbol="M0,0 L"/>
                                    <arguments xsi:type="ocl:OperationCallExp" location="168:20-168:48" operationName="toString">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="168:20-168:37" name="radius">
                                        <source xsi:type="ocl:VariableExp" location="168:20-168:30" referredVariable="/29"/>
                                      </source>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="168:51-168:56" stringSymbol=",0 "/>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="169:5-169:8" stringSymbol="A"/>
                              </source>
                              <arguments xsi:type="ocl:OperationCallExp" location="169:11-169:39" operationName="toString">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="169:11-169:28" name="radius">
                                  <source xsi:type="ocl:VariableExp" location="169:11-169:21" referredVariable="/30"/>
                                </source>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="169:42-169:45" stringSymbol=","/>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="170:5-170:33" operationName="toString">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="170:5-170:22" name="radius">
                              <source xsi:type="ocl:VariableExp" location="170:5-170:15" referredVariable="/31"/>
                            </source>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="170:36-170:41" stringSymbol=" 0 "/>
                      </source>
                      <arguments xsi:type="ocl:IfExp" location="171:5-174:10">
                        <thenExpression xsi:type="ocl:StringExp" location="172:11-172:17" stringSymbol="0,1 "/>
                        <condition xsi:type="ocl:OperatorCallExp" location="171:8-171:51" operationName="&lt;">
                          <source xsi:type="ocl:OperatorCallExp" location="171:8-171:45" operationName="*">
                            <source xsi:type="ocl:RealExp" location="171:8-171:11" realSymbol="3.6"/>
                            <arguments xsi:type="ocl:OperationCallExp" location="171:12-171:45" operationName="toReal">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="171:12-171:36" name="content">
                                <source xsi:type="ocl:CollectionOperationCallExp" location="171:12-171:28" operationName="at">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="171:12-171:21" name="cells">
                                    <source xsi:type="ocl:VariableExp" location="171:12-171:15" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                                  </source>
                                  <arguments xsi:type="ocl:IntegerExp" location="171:26-171:27" integerSymbol="2"/>
                                </source>
                              </source>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="171:48-171:51" integerSymbol="180"/>
                        </condition>
                        <elseExpression xsi:type="ocl:StringExp" location="173:11-173:17" stringSymbol="1,1 "/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="174:13-174:25" operationName="toString">
                      <source xsi:type="ocl:VariableExp" location="174:13-174:14" referredVariable="/0/@elements.10/@variables.0"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="174:28-174:31" stringSymbol=","/>
                </source>
                <arguments xsi:type="ocl:OperationCallExp" location="174:34-174:46" operationName="toString">
                  <source xsi:type="ocl:VariableExp" location="174:34-174:35" referredVariable="/0/@elements.10/@variables.1"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="174:49-174:53" stringSymbol=" z"/>
            </value>
          </bindings>
          <bindings location="176:4-178:38" propertyName="fill">
            <commentsBefore>--@comments rgb color defined with absolute values of angle, cosinus and sinus of the sector</commentsBefore>
            <value xsi:type="ocl:OperatorCallExp" location="176:12-178:38" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="176:12-178:32" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="176:12-177:38" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="176:12-177:32" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="176:12-176:58" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="176:12-176:52" operationName="+">
                        <source xsi:type="ocl:StringExp" location="176:12-176:18" stringSymbol="rgb("/>
                        <arguments xsi:type="ocl:OperationCallExp" location="176:21-176:52" operationName="toString">
                          <source xsi:type="ocl:OperationCallExp" location="176:21-176:41" operationName="floor">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="176:21-176:33" name="angle">
                              <source xsi:type="ocl:VariableExp" location="176:21-176:27" referredVariable="/0/@elements.10/@outPattern/@elements.1"/>
                            </source>
                          </source>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="176:55-176:58" stringSymbol=","/>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="177:6-177:32" operationName="toString">
                      <source xsi:type="ocl:OperationCallExp" location="177:6-177:21" operationName="floor">
                        <source xsi:type="ocl:OperationCallExp" location="177:6-177:13" operationName="abs">
                          <source xsi:type="ocl:VariableExp" location="177:6-177:7" referredVariable="/0/@elements.10/@variables.0"/>
                        </source>
                      </source>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="177:35-177:38" stringSymbol=","/>
                </source>
                <arguments xsi:type="ocl:OperationCallExp" location="178:6-178:32" operationName="toString">
                  <source xsi:type="ocl:OperationCallExp" location="178:6-178:21" operationName="floor">
                    <source xsi:type="ocl:OperationCallExp" location="178:6-178:13" operationName="abs">
                      <source xsi:type="ocl:VariableExp" location="178:6-178:7" referredVariable="/0/@elements.10/@variables.1"/>
                    </source>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="178:35-178:38" stringSymbol=")"/>
            </value>
          </bindings>
          <bindings location="179:4-179:21" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="179:14-179:21" stringSymbol="black"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="181:3-186:4" varName="text" variableExp="/0/@elements.10/@outPattern/@elements.0/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="181:8-181:16" name="Text" model="/1"/>
          <bindings location="182:4-182:21" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="182:16-182:21" referredVariable="/0/@elements.10/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="183:4-183:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="183:14-183:20" stringSymbol="blue"/>
          </bindings>
          <bindings location="184:4-184:20" propertyName="fontSize">
            <value xsi:type="ocl:StringExp" location="184:16-184:20" stringSymbol="10"/>
          </bindings>
          <bindings location="185:4-185:49" propertyName="content">
            <value xsi:type="ocl:OperatorCallExp" location="185:15-185:49" operationName="+">
              <source xsi:type="ocl:StringExp" location="185:15-185:20" stringSymbol="-- "/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="185:23-185:49" name="content">
                <source xsi:type="ocl:CollectionOperationCallExp" location="185:23-185:41" operationName="first">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="185:23-185:32" name="cells">
                    <source xsi:type="ocl:VariableExp" location="185:23-185:26" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                  </source>
                </source>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="187:3-190:4" varName="coord" variableExp="/0/@elements.10/@outPattern/@elements.3/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="187:9-187:26" name="AbsoluteCoord" model="/1"/>
          <bindings location="188:4-188:10" propertyName="x">
            <value xsi:type="ocl:VariableExp" location="188:9-188:10" referredVariable="/0/@elements.10/@variables.0"/>
          </bindings>
          <bindings location="189:4-189:10" propertyName="y">
            <value xsi:type="ocl:VariableExp" location="189:9-189:10" referredVariable="/0/@elements.10/@variables.1"/>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="191:2-194:3">
        <statements xsi:type="atl:BindingStat" location="193:3-193:76">
          <commentsBefore>--@comments add the angle value of the new sector</commentsBefore>
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:3-193:19" name="angle">
            <commentsBefore>--@comments add the angle value of the new sector</commentsBefore>
            <source xsi:type="ocl:VariableExp" location="193:3-193:13" referredVariable="/32">
              <commentsBefore>--@comments add the angle value of the new sector</commentsBefore>
            </source>
          </source>
          <value xsi:type="ocl:OperatorCallExp" location="193:23-193:75" operationName="+">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:23-193:35" name="angle">
              <source xsi:type="ocl:VariableExp" location="193:23-193:29" referredVariable="/0/@elements.10/@outPattern/@elements.1"/>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="193:38-193:75" operationName="*">
              <source xsi:type="ocl:RealExp" location="193:38-193:41" realSymbol="3.6"/>
              <arguments xsi:type="ocl:OperationCallExp" location="193:42-193:75" operationName="toReal">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:42-193:66" name="content">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="193:42-193:58" operationName="at">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:42-193:51" name="cells">
                      <source xsi:type="ocl:VariableExp" location="193:42-193:45" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="193:56-193:57" integerSymbol="2"/>
                  </source>
                </source>
              </arguments>
            </arguments>
          </value>
        </statements>
      </actionBlock>
      <variables location="155:3-155:69" varName="x" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@arguments.0/@source /0/@elements.10/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.10/@outPattern/@elements.4/@bindings.0/@value">
        <type xsi:type="ocl:RealType" location="155:7-155:11"/>
        <initExpression xsi:type="ocl:OperatorCallExp" location="155:14-155:68" operationName="*">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="155:14-155:31" name="radius">
            <source xsi:type="ocl:VariableExp" location="155:14-155:24" referredVariable="/26"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="155:32-155:68" operationName="cos">
            <source xsi:type="ocl:OperationCallExp" location="155:32-155:62" operationName="radianAngle">
              <source xsi:type="ocl:CollectionOperationCallExp" location="155:32-155:48" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="155:32-155:41" name="cells">
                  <source xsi:type="ocl:VariableExp" location="155:32-155:35" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="155:46-155:47" integerSymbol="2"/>
              </source>
            </source>
          </arguments>
        </initExpression>
      </variables>
      <variables location="156:3-156:69" varName="y" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@arguments.0/@source /0/@elements.10/@outPattern/@elements.2/@bindings.1/@value/@source/@arguments.0/@source/@source/@source /0/@elements.10/@outPattern/@elements.4/@bindings.1/@value">
        <type xsi:type="ocl:RealType" location="156:7-156:11"/>
        <initExpression xsi:type="ocl:OperatorCallExp" location="156:14-156:68" operationName="*">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="156:14-156:31" name="radius">
            <source xsi:type="ocl:VariableExp" location="156:14-156:24" referredVariable="/27"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="156:32-156:68" operationName="sin">
            <source xsi:type="ocl:OperationCallExp" location="156:32-156:62" operationName="radianAngle">
              <source xsi:type="ocl:CollectionOperationCallExp" location="156:32-156:48" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="156:32-156:41" name="cells">
                  <source xsi:type="ocl:VariableExp" location="156:32-156:35" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="156:46-156:47" integerSymbol="2"/>
              </source>
            </source>
          </arguments>
        </initExpression>
      </variables>
      <inPattern location="152:2-153:16">
        <elements xsi:type="atl:SimpleInPatternElement" location="153:3-153:16" varName="row" variableExp="/0/@elements.10/@variables.0/@initExpression/@arguments.0/@source/@source/@source/@source /0/@elements.10/@variables.1/@initExpression/@arguments.0/@source/@source/@source/@source /0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@arguments.0/@condition/@source/@arguments.0/@source/@source/@source/@source /0/@elements.10/@outPattern/@elements.3/@bindings.3/@value/@arguments.0/@source/@source/@source /0/@elements.10/@actionBlock/@statements.0/@value/@arguments.0/@arguments.0/@source/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="153:7-153:16" name="Row" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="200:1-232:2" name="Row2Circle">
      <commentsBefore>--@end lazy rule Row2Sector</commentsBefore>
      <commentsBefore>--@begin lazy rule Row2Circle</commentsBefore>
      <commentsBefore>--@comments creates a complete pie (SVG Circle) for a table containing one row with a value</commentsBefore>
      <commentsAfter>--@end lazy rule Row2Circle</commentsAfter>
      <outPattern location="203:2-231:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="204:3-207:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="204:5-204:10" name="G" model="/1"/>
          <bindings location="205:4-205:26" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="205:20-205:26" referredVariable="/0/@elements.11/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="206:4-206:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="206:20-206:24" referredVariable="/0/@elements.11/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="208:3-213:4" varName="circle" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="208:10-208:20" name="Circle" model="/1"/>
          <bindings location="209:4-209:22" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="209:12-209:22" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="210:4-210:27" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="210:16-210:27" referredVariable="/0/@elements.11/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="211:4-211:18" propertyName="fill">
            <value xsi:type="ocl:StringExp" location="211:12-211:18" stringSymbol="blue"/>
          </bindings>
          <bindings location="212:4-212:21" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="212:14-212:21" stringSymbol="black"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="214:3-217:4" varName="cirlceSize" variableExp="/0/@elements.11/@outPattern/@elements.1/@bindings.0/@value /0/@elements.11/@outPattern/@elements.2/@bindings.1/@value/@source /0/@elements.11/@outPattern/@elements.5/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="214:14-214:27" name="Dimension" model="/1"/>
          <bindings location="215:4-215:30" propertyName="width">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="215:13-215:30" name="radius">
              <source xsi:type="ocl:VariableExp" location="215:13-215:23" referredVariable="/33"/>
            </value>
          </bindings>
          <bindings location="216:4-216:30" propertyName="height">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="216:14-216:30" name="width">
              <source xsi:type="ocl:VariableExp" location="216:14-216:24" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="218:3-221:4" varName="circleCoord" variableExp="/0/@elements.11/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="218:15-218:32" name="AbsoluteCoord" model="/1"/>
          <bindings location="219:4-219:10" propertyName="x">
            <value xsi:type="ocl:IntegerExp" location="219:9-219:10"/>
          </bindings>
          <bindings location="220:4-220:10" propertyName="y">
            <value xsi:type="ocl:IntegerExp" location="220:9-220:10"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="222:3-227:4" varName="text" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="222:8-222:16" name="Text" model="/1"/>
          <bindings location="223:4-223:21" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="223:16-223:21" referredVariable="/0/@elements.11/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="224:4-224:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="224:14-224:20" stringSymbol="blue"/>
          </bindings>
          <bindings location="225:4-225:20" propertyName="fontSize">
            <value xsi:type="ocl:StringExp" location="225:16-225:20" stringSymbol="10"/>
          </bindings>
          <bindings location="226:4-226:49" propertyName="content">
            <value xsi:type="ocl:OperatorCallExp" location="226:15-226:49" operationName="+">
              <source xsi:type="ocl:StringExp" location="226:15-226:20" stringSymbol="-- "/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="226:23-226:49" name="content">
                <source xsi:type="ocl:CollectionOperationCallExp" location="226:23-226:41" operationName="first">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="226:23-226:32" name="cells">
                    <source xsi:type="ocl:VariableExp" location="226:23-226:26" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                  </source>
                </source>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="228:3-231:4" varName="coord" variableExp="/0/@elements.11/@outPattern/@elements.4/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="228:9-228:26" name="AbsoluteCoord" model="/1"/>
          <bindings location="229:4-229:25" propertyName="x">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="229:9-229:25" name="width">
              <source xsi:type="ocl:VariableExp" location="229:9-229:19" referredVariable="/0/@elements.11/@outPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="230:4-230:10" propertyName="y">
            <value xsi:type="ocl:IntegerExp" location="230:9-230:10"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="201:2-202:16">
        <elements xsi:type="atl:SimpleInPatternElement" location="202:3-202:16" varName="row" variableExp="/0/@elements.11/@outPattern/@elements.4/@bindings.3/@value/@arguments.0/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="202:7-202:16" name="Row" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="9:14-9:17" name="SVG" elements="/0/@elements.7/@definition/@feature/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.1/@type /0/@elements.8/@outPattern/@elements.2/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@result/@type/@elementType /0/@elements.9/@outPattern/@elements.1/@type /0/@elements.9/@outPattern/@elements.2/@type /0/@elements.9/@outPattern/@elements.3/@type /0/@elements.9/@outPattern/@elements.4/@type /0/@elements.9/@outPattern/@elements.5/@type /0/@elements.9/@outPattern/@elements.6/@type /0/@elements.9/@outPattern/@elements.7/@type /0/@elements.10/@outPattern/@elements.0/@type /0/@elements.10/@outPattern/@elements.1/@type /0/@elements.10/@outPattern/@elements.2/@type /0/@elements.10/@outPattern/@elements.3/@type /0/@elements.10/@outPattern/@elements.4/@type /0/@elements.11/@outPattern/@elements.0/@type /0/@elements.11/@outPattern/@elements.1/@type /0/@elements.11/@outPattern/@elements.2/@type /0/@elements.11/@outPattern/@elements.3/@type /0/@elements.11/@outPattern/@elements.4/@type /0/@elements.11/@outPattern/@elements.5/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="9:28-9:33" name="Table" elements="/0/@elements.2/@definition/@feature/@type/@elementType /0/@elements.2/@definition/@feature/@initExpression/@source/@source/@source/@source /0/@elements.6/@definition/@context_/@context_ /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.10/@inPattern/@elements.0/@type /0/@elements.11/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="31:2-31:12" varName="thisModule" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="38:17-38:27" varName="thisModule" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@variable/@initExpression/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="53:2-53:6" varName="self" variableExp="/0/@elements.5/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="59:3-59:7" varName="self" variableExp="/0/@elements.6/@definition/@feature/@body/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="77:16-77:26" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="77:34-77:44" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@arguments.0/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="77:58-77:68" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="77:92-77:102" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="78:17-78:27" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.1/@value/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="78:35-78:45" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.1/@value/@source/@arguments.0/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="78:59-78:69" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="81:3-81:13" varName="thisModule" variableExp="/0/@elements.8/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="82:17-82:27" varName="thisModule" variableExp="/0/@elements.8/@actionBlock/@statements.1/@collection/@source"/>
  <ocl:VariableDeclaration location="83:4-83:14" varName="thisModule" variableExp="/0/@elements.8/@actionBlock/@statements.1/@statements.0/@expression/@source"/>
  <ocl:VariableDeclaration location="104:17-104:27" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="106:28-106:38" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@elseExpression/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="110:10-110:20" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.1/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="114:11-114:21" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="115:21-115:31" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="115:66-115:76" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source/@arguments.0/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="123:13-123:23" varName="thisModule" variableExp="/0/@elements.9/@outPattern/@elements.4/@bindings.0/@value/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="142:3-142:13" varName="thisModule" variableExp="/0/@elements.9/@actionBlock/@statements.0/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="144:3-144:13" varName="thisModule" variableExp="/0/@elements.9/@actionBlock/@statements.1/@source/@source"/>
  <ocl:VariableDeclaration location="155:14-155:24" varName="thisModule" variableExp="/0/@elements.10/@variables.0/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="156:14-156:24" varName="thisModule" variableExp="/0/@elements.10/@variables.1/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="165:13-165:23" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.1/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="168:20-168:30" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="169:11-169:21" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="170:5-170:15" varName="thisModule" variableExp="/0/@elements.10/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="193:3-193:13" varName="thisModule" variableExp="/0/@elements.10/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="215:13-215:23" varName="thisModule" variableExp="/0/@elements.11/@outPattern/@elements.2/@bindings.0/@value/@source"/>
</xmi:XMI>
