<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="8:1-182:2" name="Table2SVG">
    <commentsBefore>--@name Table2SVG</commentsBefore>
    <commentsBefore>--@version 1.0</commentsBefore>
    <commentsBefore>--@domains Table, SVG, Bar chart</commentsBefore>
    <commentsBefore>--@authors Eric Vepa (eric.vepa &lt;at> gmail.com)</commentsBefore>
    <commentsBefore>--@date 2006/08/04</commentsBefore>
    <commentsBefore>--@description This transformation is used to transform generic tables into SVG bar charts. Each entry table is a two columns table (two cells per row). The first row contains two cells with a String (the first cell contains the String 'Bar Chart' and the second cell, the name of the chart). The other rows contains one cell with a name as String and an other cell with the value as Double.</commentsBefore>
    <commentsAfter>--@end lazy rule Row2Bar</commentsAfter>
    <inModels location="9:23-9:33" name="IN" metamodel="/2"/>
    <outModels location="9:8-9:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="13:1-15:61">
      <commentsBefore>--@begin attribute helper allValidTables</commentsBefore>
      <commentsBefore>--@comments returns all valid tables, ie tables which can be represented as bar chart</commentsBefore>
      <commentsAfter>--@end attribute helper allValidTables</commentsAfter>
      <commentsAfter>--@begin helper maxSizeName</commentsAfter>
      <commentsAfter>--@comments returns the max size of all name of a table</commentsAfter>
      <definition location="13:8-15:60">
        <feature xsi:type="ocl:Attribute" location="13:14-15:60" name="allValidTables">
          <initExpression xsi:type="ocl:IteratorExp" location="14:2-15:60" name="sortedBy">
            <source xsi:type="ocl:CollectionOperationCallExp" location="14:2-15:10" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="14:2-14:92" name="select">
                <source xsi:type="ocl:OperationCallExp" location="14:2-14:28" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="14:2-14:13" name="Table" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="14:39-14:91" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:39-14:77" name="content">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="14:39-14:69" operationName="first">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:39-14:60" name="cells">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="14:39-14:54" operationName="first">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:39-14:45" name="rows">
                            <source xsi:type="ocl:VariableExp" location="14:39-14:40" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@source/@source/@iterators.0"/>
                          </source>
                        </source>
                      </source>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="14:80-14:91" stringSymbol="Bar Chart"/>
                </body>
                <iterators location="14:37-14:38" varName="t" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source/@body/@source/@source/@source/@source/@source/@source"/>
              </source>
            </source>
            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="15:23-15:59" name="content">
              <source xsi:type="ocl:CollectionOperationCallExp" location="15:23-15:51" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:23-15:44" name="cells">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="15:23-15:38" operationName="first">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:23-15:29" name="rows">
                      <source xsi:type="ocl:VariableExp" location="15:23-15:24" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="15:49-15:50" integerSymbol="2"/>
              </source>
            </body>
            <iterators location="15:21-15:22" varName="t" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source/@source/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="13:31-13:52">
            <elementType xsi:type="ocl:OclModelElement" location="13:40-13:51" name="Table" model="/2"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="20:1-28:14">
      <commentsBefore>--@end attribute helper allValidTables</commentsBefore>
      <commentsBefore>--@begin helper maxSizeName</commentsBefore>
      <commentsBefore>--@comments returns the max size of all name of a table</commentsBefore>
      <commentsAfter>--@end helper maxSizeName</commentsAfter>
      <commentsAfter>--@begin attribute helper prevRectWidth</commentsAfter>
      <commentsAfter>--@comments returns the previous value of SVG rect width</commentsAfter>
      <definition location="20:8-28:13">
        <feature xsi:type="ocl:Operation" location="20:34-28:13" name="maxSizeName">
          <returnType xsi:type="ocl:IntegerType" location="20:50-20:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="21:2-28:13" operationName="*">
            <source xsi:type="ocl:IterateExp" location="21:2-28:11">
              <source xsi:type="ocl:CollectionOperationCallExp" location="21:2-21:45" operationName="subSequence">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:2-21:11" name="rows">
                  <source xsi:type="ocl:VariableExp" location="21:2-21:6" referredVariable="/3"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="21:25-21:26" integerSymbol="2"/>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="21:27-21:44" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:27-21:36" name="rows">
                    <source xsi:type="ocl:VariableExp" location="21:27-21:31" referredVariable="/4"/>
                  </source>
                </arguments>
              </source>
              <body xsi:type="ocl:LetExp" location="22:3-28:10">
                <variable location="22:7-24:94" varName="value" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@body/@in_/@condition/@source /0/@elements.1/@definition/@feature/@body/@source/@body/@in_/@thenExpression">
                  <type xsi:type="ocl:IntegerType" location="22:15-22:22"/>
                  <initExpression xsi:type="ocl:LetExp" location="23:4-24:94">
                    <variable location="23:8-23:64" varName="point" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@body/@variable/@initExpression/@in_/@source/@source/@arguments.0/@arguments.1/@source">
                      <type xsi:type="ocl:IntegerType" location="23:16-23:23"/>
                      <initExpression xsi:type="ocl:CollectionOperationCallExp" location="23:26-23:64" operationName="indexOf">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:26-23:50" name="content">
                          <source xsi:type="ocl:CollectionOperationCallExp" location="23:26-23:42" operationName="at">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:26-23:35" name="cells">
                              <source xsi:type="ocl:VariableExp" location="23:26-23:29" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@iterators.0"/>
                            </source>
                            <arguments xsi:type="ocl:IntegerExp" location="23:40-23:41" integerSymbol="2"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="23:60-23:63" stringSymbol="."/>
                      </initExpression>
                    </variable>
                    <in_ xsi:type="ocl:OperatorCallExp" location="24:5-24:94" operationName="+">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="24:5-24:90" operationName="size">
                        <source xsi:type="ocl:OperatorCallExp" location="24:6-24:81" operationName="+">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:6-24:32" name="content">
                            <source xsi:type="ocl:CollectionOperationCallExp" location="24:6-24:24" operationName="first">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:6-24:15" name="cells">
                                <source xsi:type="ocl:VariableExp" location="24:6-24:9" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@iterators.0"/>
                              </source>
                            </source>
                          </source>
                          <arguments xsi:type="ocl:CollectionOperationCallExp" location="24:35-24:81" operationName="substring">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:35-24:59" name="content">
                              <source xsi:type="ocl:CollectionOperationCallExp" location="24:35-24:51" operationName="at">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:35-24:44" name="cells">
                                  <source xsi:type="ocl:VariableExp" location="24:35-24:38" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@iterators.0"/>
                                </source>
                                <arguments xsi:type="ocl:IntegerExp" location="24:49-24:50" integerSymbol="2"/>
                              </source>
                            </source>
                            <arguments xsi:type="ocl:IntegerExp" location="24:71-24:72" integerSymbol="1"/>
                            <arguments xsi:type="ocl:OperatorCallExp" location="24:73-24:80" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="24:73-24:78" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@body/@variable/@initExpression/@variable"/>
                              <arguments xsi:type="ocl:IntegerExp" location="24:79-24:80" integerSymbol="2"/>
                            </arguments>
                          </arguments>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="24:93-24:94" integerSymbol="2"/>
                    </in_>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:IfExp" location="25:5-28:10">
                  <thenExpression xsi:type="ocl:VariableExp" location="26:11-26:16" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@body/@variable"/>
                  <condition xsi:type="ocl:OperatorCallExp" location="25:8-25:19" operationName=">">
                    <source xsi:type="ocl:VariableExp" location="25:8-25:13" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@body/@variable"/>
                    <arguments xsi:type="ocl:VariableExp" location="25:16-25:19" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@result"/>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="27:11-27:14" referredVariable="/0/@elements.1/@definition/@feature/@body/@source/@result"/>
                </in_>
              </body>
              <iterators location="21:55-21:58" varName="row" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@body/@variable/@initExpression/@variable/@initExpression/@source/@source/@source/@source /0/@elements.1/@definition/@feature/@body/@source/@body/@variable/@initExpression/@in_/@source/@source/@source/@source/@source/@source /0/@elements.1/@definition/@feature/@body/@source/@body/@variable/@initExpression/@in_/@source/@source/@arguments.0/@source/@source/@source/@source"/>
              <result location="21:60-21:73" varName="max" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@body/@in_/@condition/@arguments.0 /0/@elements.1/@definition/@feature/@body/@source/@body/@in_/@elseExpression">
                <type xsi:type="ocl:IntegerType" location="21:64-21:71"/>
                <initExpression xsi:type="ocl:IntegerExp" location="21:72-21:73"/>
              </result>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="28:12-28:13" integerSymbol="7"/>
          </body>
        </feature>
        <context_ location="20:8-20:27">
          <context_ xsi:type="ocl:OclModelElement" location="20:16-20:27" name="Table" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="33:1-33:42">
      <commentsBefore>--@end helper maxSizeName</commentsBefore>
      <commentsBefore>--@begin attribute helper prevRectWidth</commentsBefore>
      <commentsBefore>--@comments returns the previous value of SVG rect width</commentsBefore>
      <commentsAfter>--@end attribute helper prevRectWidth</commentsAfter>
      <commentsAfter>--@begin entrypoint rule SvgFile</commentsAfter>
      <commentsAfter>--@comments creates the SVG file with one svg tag</commentsAfter>
      <definition location="33:8-33:41">
        <feature xsi:type="ocl:Attribute" location="33:14-33:41" name="prevRectWidth">
          <initExpression xsi:type="ocl:IntegerExp" location="33:40-33:41"/>
          <type xsi:type="ocl:IntegerType" location="33:30-33:37"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="38:1-38:50">
      <commentsBefore>--@end attribute helper prevRectWidth</commentsBefore>
      <commentsBefore>--@begin entrypoint rule SvgFile</commentsBefore>
      <commentsBefore>--@comments creates the SVG file with one svg tag</commentsBefore>
      <definition location="38:8-38:49">
        <feature xsi:type="ocl:Attribute" location="38:13-38:49" name="svgFile">
          <initExpression xsi:type="ocl:OclUndefinedExp" location="38:37-38:49"/>
          <type xsi:type="ocl:OclModelElement" location="38:23-38:34" name="SvgFile" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="40:1-64:2" name="SvgFile" isEntrypoint="true">
      <commentsAfter>--@end entrypoint rule SvgFile</commentsAfter>
      <commentsAfter>--</commentsAfter>
      <commentsAfter>--@begin lazy rule Table2BarChart</commentsAfter>
      <commentsAfter>--@comments creates a bar chart (SVG group) for one valid table</commentsAfter>
      <outPattern location="41:2-57:20">
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:3-44:4" varName="svgFile" variableExp="/0/@elements.4/@actionBlock/@statements.0/@value">
          <type xsi:type="ocl:OclModelElement" location="42:11-42:22" name="SvgFile" model="/1"/>
          <bindings location="43:4-43:14" propertyName="tag">
            <value xsi:type="ocl:VariableExp" location="43:11-43:14" referredVariable="/0/@elements.4/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-49:4" varName="svg" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="45:7-45:14" name="Svg" model="/1"/>
          <bindings location="46:4-46:19" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="46:12-46:19" referredVariable="/0/@elements.4/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="47:4-47:45" propertyName="namespace">
            <value xsi:type="ocl:StringExp" location="47:17-47:45" stringSymbol="http://www.w3.org/2000/svg"/>
          </bindings>
          <bindings location="48:4-48:20" propertyName="version">
            <value xsi:type="ocl:StringExp" location="48:15-48:20" stringSymbol="1.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="50:3-57:20" varName="svgSize" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="50:11-50:24" name="Dimension" model="/1"/>
          <bindings location="51:4-52:37" propertyName="width">
            <value xsi:type="ocl:IterateExp" location="51:13-52:37">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:13-51:38" name="allValidTables">
                <source xsi:type="ocl:VariableExp" location="51:13-51:23" referredVariable="/5"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="52:5-52:36" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="52:5-52:30" operationName="+">
                  <source xsi:type="ocl:VariableExp" location="52:5-52:8" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="52:11-52:30" operationName="maxSizeName">
                    <source xsi:type="ocl:VariableExp" location="52:11-52:16" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@iterators.0"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="52:33-52:36" integerSymbol="170"/>
              </body>
              <iterators location="51:48-51:53" varName="table" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@body/@source/@arguments.0/@source"/>
              <result location="51:55-51:68" varName="sum" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@body/@source/@source">
                <type xsi:type="ocl:IntegerType" location="51:59-51:66"/>
                <initExpression xsi:type="ocl:IntegerExp" location="51:67-51:68"/>
              </result>
            </value>
          </bindings>
          <bindings location="53:4-57:19" propertyName="height">
            <value xsi:type="ocl:OperatorCallExp" location="53:14-57:19" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="53:14-57:14" operationName="*">
                <source xsi:type="ocl:IterateExp" location="53:14-57:11">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="53:14-53:39" name="allValidTables">
                    <source xsi:type="ocl:VariableExp" location="53:14-53:24" referredVariable="/6"/>
                  </source>
                  <body xsi:type="ocl:IfExp" location="54:5-57:10">
                    <thenExpression xsi:type="ocl:OperatorCallExp" location="55:12-55:31" operationName="-">
                      <source xsi:type="ocl:OperationCallExp" location="55:12-55:29" operationName="size">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="55:12-55:22" name="rows">
                          <source xsi:type="ocl:VariableExp" location="55:12-55:17" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="55:30-55:31" integerSymbol="1"/>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="54:8-54:35" operationName=">">
                      <source xsi:type="ocl:OperatorCallExp" location="54:9-54:28" operationName="-">
                        <source xsi:type="ocl:OperationCallExp" location="54:9-54:26" operationName="size">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:9-54:19" name="rows">
                            <source xsi:type="ocl:VariableExp" location="54:9-54:14" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="54:27-54:28" integerSymbol="1"/>
                      </source>
                      <arguments xsi:type="ocl:VariableExp" location="54:32-54:35" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@result"/>
                    </condition>
                    <elseExpression xsi:type="ocl:VariableExp" location="56:11-56:14" referredVariable="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@result"/>
                  </body>
                  <iterators location="53:49-53:54" varName="table" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@body/@condition/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@body/@thenExpression/@source/@source/@source"/>
                  <result location="53:56-53:69" varName="max" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@body/@condition/@arguments.0 /0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@body/@elseExpression">
                    <type xsi:type="ocl:IntegerType" location="53:60-53:67"/>
                    <initExpression xsi:type="ocl:IntegerExp" location="53:68-53:69"/>
                  </result>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="57:12-57:14" integerSymbol="10"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="57:17-57:19" integerSymbol="50"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="58:2-63:3">
        <statements xsi:type="atl:BindingStat" location="59:3-59:33">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:3-59:21" name="svgFile">
            <source xsi:type="ocl:VariableExp" location="59:3-59:13" referredVariable="/7"/>
          </source>
          <value xsi:type="ocl:VariableExp" location="59:25-59:32" referredVariable="/0/@elements.4/@outPattern/@elements.0"/>
        </statements>
        <statements xsi:type="atl:ForStat" location="60:3-62:4">
          <iterator location="60:8-60:13" varName="table" variableExp="/0/@elements.4/@actionBlock/@statements.1/@statements.0/@expression/@arguments.0"/>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="60:17-60:42" name="allValidTables">
            <source xsi:type="ocl:VariableExp" location="60:17-60:27" referredVariable="/8"/>
          </collection>
          <statements xsi:type="atl:ExpressionStat" location="61:4-61:37">
            <expression xsi:type="ocl:OperationCallExp" location="61:4-61:36" operationName="Table2BarChart">
              <source xsi:type="ocl:VariableExp" location="61:4-61:14" referredVariable="/9"/>
              <arguments xsi:type="ocl:VariableExp" location="61:30-61:35" referredVariable="/0/@elements.4/@actionBlock/@statements.1/@iterator"/>
            </expression>
          </statements>
        </statements>
      </actionBlock>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="69:1-136:2" name="Table2BarChart">
      <commentsBefore>--@end entrypoint rule SvgFile</commentsBefore>
      <commentsBefore>--</commentsBefore>
      <commentsBefore>--@begin lazy rule Table2BarChart</commentsBefore>
      <commentsBefore>--@comments creates a bar chart (SVG group) for one valid table</commentsBefore>
      <commentsAfter>--@end lazy rule Table2BarChart</commentsAfter>
      <commentsAfter>--@begin lazy rule Row2Bar</commentsAfter>
      <commentsAfter>--@comments creates a bar (SVG line) for the row at position given</commentsAfter>
      <outPattern location="82:2-130:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="83:3-91:4" varName="g" variableExp="/0/@elements.5/@actionBlock/@statements.1/@value">
          <type xsi:type="ocl:OclModelElement" location="83:5-83:10" name="G" model="/1"/>
          <bindings location="84:4-84:23" propertyName="attribute">
            <value xsi:type="ocl:VariableExp" location="84:17-84:23" referredVariable="/0/@elements.5/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="85:4-85:22" propertyName="attribute">
            <value xsi:type="ocl:VariableExp" location="85:17-85:22" referredVariable="/0/@elements.5/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="86:4-86:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="86:20-86:24" referredVariable="/0/@elements.5/@outPattern/@elements.7"/>
          </bindings>
          <bindings location="87:4-87:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="87:20-87:24" referredVariable="/0/@elements.5/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="88:4-88:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="88:20-88:24" referredVariable="/0/@elements.5/@outPattern/@elements.6"/>
          </bindings>
          <bindings location="89:4-90:75" propertyName="groupContent">
            <value xsi:type="ocl:IterateExp" location="89:20-90:75">
              <source xsi:type="ocl:VariableExp" location="89:20-89:24" referredVariable="/0/@elements.5/@variables.0"/>
              <body xsi:type="ocl:CollectionOperationCallExp" location="90:5-90:74" operationName="including">
                <source xsi:type="ocl:VariableExp" location="90:5-90:8" referredVariable="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="90:20-90:73" operationName="Row2Bar">
                  <source xsi:type="ocl:VariableExp" location="90:20-90:30" referredVariable="/10"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="90:39-90:56" operationName="indexOf">
                    <source xsi:type="ocl:VariableExp" location="90:39-90:43" referredVariable="/0/@elements.5/@variables.0"/>
                    <arguments xsi:type="ocl:VariableExp" location="90:52-90:55" referredVariable="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                  </arguments>
                  <arguments xsi:type="ocl:VariableExp" location="90:57-90:68" referredVariable="/0/@elements.5/@variables.1"/>
                  <arguments xsi:type="ocl:VariableExp" location="90:69-90:72" referredVariable="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="89:34-89:37" varName="row" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0/@arguments.0/@arguments.0 /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0/@arguments.2"/>
              <result location="89:39-89:69" varName="acc" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@source">
                <type xsi:type="ocl:SequenceType" location="89:43-89:58">
                  <elementType xsi:type="ocl:OclModelElement" location="89:52-89:57" name="G" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:SequenceExp" location="89:59-89:69"/>
              </result>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="92:3-97:4" varName="rect" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="92:8-92:16" name="Rect" model="/1"/>
          <bindings location="93:4-93:20" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="93:12-93:20" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="94:4-94:25" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="94:16-94:25" referredVariable="/0/@elements.5/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="95:4-95:18" propertyName="fill">
            <value xsi:type="ocl:StringExp" location="95:12-95:18" stringSymbol="none"/>
          </bindings>
          <bindings location="96:4-96:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="96:14-96:20" stringSymbol="blue"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="98:3-101:4" varName="rectSize" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.0/@value /0/@elements.5/@outPattern/@elements.8/@bindings.0/@value/@source/@source/@source /0/@elements.5/@outPattern/@elements.8/@bindings.1/@value/@source/@source /0/@elements.5/@actionBlock/@statements.0/@value/@source/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="98:12-98:25" name="Dimension" model="/1"/>
          <bindings location="99:4-99:42" propertyName="width">
            <value xsi:type="ocl:OperatorCallExp" location="99:13-99:42" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="99:13-99:40" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="99:13-99:36" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="99:13-99:34" operationName="+">
                    <source xsi:type="ocl:IntegerExp" location="99:13-99:14" integerSymbol="5"/>
                    <arguments xsi:type="ocl:OperationCallExp" location="99:15-99:34" operationName="maxSizeName">
                      <source xsi:type="ocl:VariableExp" location="99:15-99:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="99:35-99:36" integerSymbol="5"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="99:37-99:40" integerSymbol="145"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="99:41-99:42" integerSymbol="5"/>
            </value>
          </bindings>
          <bindings location="100:4-100:38" propertyName="height">
            <value xsi:type="ocl:OperatorCallExp" location="100:14-100:38" operationName="*">
              <source xsi:type="ocl:OperatorCallExp" location="100:15-100:34" operationName="+">
                <source xsi:type="ocl:OperationCallExp" location="100:15-100:32" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="100:15-100:25" name="rows">
                    <source xsi:type="ocl:VariableExp" location="100:15-100:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="100:33-100:34" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="100:36-100:38" integerSymbol="10"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="102:3-105:4" varName="rectCoord" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="102:13-102:30" name="AbsoluteCoord" model="/1"/>
          <bindings location="103:4-103:32" propertyName="x">
            <value xsi:type="ocl:OperatorCallExp" location="103:9-103:32" operationName="-">
              <source xsi:type="ocl:OperatorCallExp" location="103:9-103:30" operationName="-">
                <source xsi:type="ocl:IntegerExp" location="103:9-103:10"/>
                <arguments xsi:type="ocl:OperationCallExp" location="103:11-103:30" operationName="maxSizeName">
                  <source xsi:type="ocl:VariableExp" location="103:11-103:16" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="103:31-103:32" integerSymbol="5"/>
            </value>
          </bindings>
          <bindings location="104:4-104:12" propertyName="y">
            <value xsi:type="ocl:OperatorCallExp" location="104:9-104:12" operationName="-">
              <source xsi:type="ocl:IntegerExp" location="104:9-104:10"/>
              <arguments xsi:type="ocl:IntegerExp" location="104:11-104:12" integerSymbol="5"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="106:3-109:4" varName="transl" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="106:10-106:23" name="Translate" model="/1"/>
          <bindings location="107:4-107:59" propertyName="tx">
            <value xsi:type="ocl:OperatorCallExp" location="107:10-107:59" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="107:10-107:32" operationName="+">
                <source xsi:type="ocl:OperationCallExp" location="107:10-107:29" operationName="maxSizeName">
                  <source xsi:type="ocl:VariableExp" location="107:10-107:15" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="107:30-107:32" integerSymbol="10"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="107:35-107:59" name="prevRectWidth">
                <source xsi:type="ocl:VariableExp" location="107:35-107:45" referredVariable="/11"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="108:4-108:12" propertyName="ty">
            <value xsi:type="ocl:IntegerExp" location="108:10-108:12" integerSymbol="10"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:3-113:4" varName="scale" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.1/@value /0/@elements.5/@outPattern/@elements.5/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="110:9-110:18" name="Scale" model="/1"/>
          <bindings location="111:4-111:11" propertyName="sx">
            <value xsi:type="ocl:IntegerExp" location="111:10-111:11" integerSymbol="1"/>
          </bindings>
          <bindings location="112:4-112:18" propertyName="sy">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:10-112:18" name="sx">
              <source xsi:type="ocl:VariableExp" location="112:10-112:15" referredVariable="/0/@elements.5/@outPattern/@elements.5"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="114:3-118:4" varName="axis" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.4/@value">
          <type xsi:type="ocl:OclModelElement" location="114:8-114:16" name="Path" model="/1"/>
          <bindings location="115:4-115:67" propertyName="d">
            <value xsi:type="ocl:OperatorCallExp" location="115:9-115:67" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="115:9-115:58" operationName="+">
                <source xsi:type="ocl:StringExp" location="115:9-115:22" stringSymbol="M145,0 H0 V"/>
                <arguments xsi:type="ocl:OperationCallExp" location="115:25-115:58" operationName="toString">
                  <source xsi:type="ocl:OperatorCallExp" location="115:26-115:46" operationName="*">
                    <source xsi:type="ocl:OperationCallExp" location="115:26-115:43" operationName="size">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:26-115:36" name="rows">
                        <source xsi:type="ocl:VariableExp" location="115:26-115:31" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="115:44-115:46" integerSymbol="10"/>
                  </source>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="115:61-115:67" stringSymbol=",0 z"/>
            </value>
          </bindings>
          <bindings location="116:4-116:18" propertyName="fill">
            <value xsi:type="ocl:StringExp" location="116:12-116:18" stringSymbol="none"/>
          </bindings>
          <bindings location="117:4-117:21" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="117:14-117:21" stringSymbol="black"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="119:3-126:4" varName="text" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="119:8-119:16" name="Text" model="/1"/>
          <bindings location="120:4-120:25" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="120:16-120:25" referredVariable="/0/@elements.5/@outPattern/@elements.8"/>
          </bindings>
          <bindings location="121:4-121:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="121:14-121:20" stringSymbol="blue"/>
          </bindings>
          <bindings location="122:4-122:20" propertyName="fontSize">
            <value xsi:type="ocl:StringExp" location="122:16-122:20" stringSymbol="12"/>
          </bindings>
          <bindings location="124:4-124:28" propertyName="lengthAdjust">
            <commentsBefore>--@comments text-anchor value strored in lengthAdjust attribute</commentsBefore>
            <value xsi:type="ocl:StringExp" location="124:20-124:28" stringSymbol="middle"/>
          </bindings>
          <bindings location="125:4-125:55" propertyName="content">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="125:15-125:55" name="content">
              <source xsi:type="ocl:CollectionOperationCallExp" location="125:15-125:47" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:15-125:40" name="cells">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="125:15-125:34" operationName="first">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:15-125:25" name="rows">
                      <source xsi:type="ocl:VariableExp" location="125:15-125:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="125:45-125:46" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="127:3-130:4" varName="textCoord" variableExp="/0/@elements.5/@outPattern/@elements.7/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="127:13-127:30" name="AbsoluteCoord" model="/1"/>
          <bindings location="128:4-128:45" propertyName="x">
            <value xsi:type="ocl:OperatorCallExp" location="128:9-128:45" operationName="-">
              <source xsi:type="ocl:OperatorCallExp" location="128:9-128:25" operationName="/">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="128:9-128:23" name="width">
                  <source xsi:type="ocl:VariableExp" location="128:9-128:17" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="128:24-128:25" integerSymbol="2"/>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="128:26-128:45" operationName="maxSizeName">
                <source xsi:type="ocl:VariableExp" location="128:26-128:31" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="129:4-129:27" propertyName="y">
            <value xsi:type="ocl:OperatorCallExp" location="129:9-129:27" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="129:9-129:24" name="height">
                <source xsi:type="ocl:VariableExp" location="129:9-129:17" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="129:25-129:27" integerSymbol="10"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="132:2-135:3">
        <statements xsi:type="atl:BindingStat" location="133:3-133:77">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="133:3-133:27" name="prevRectWidth">
            <source xsi:type="ocl:VariableExp" location="133:3-133:13" referredVariable="/12"/>
          </source>
          <value xsi:type="ocl:OperatorCallExp" location="133:31-133:76" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="133:31-133:72" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="133:31-133:55" name="prevRectWidth">
                <source xsi:type="ocl:VariableExp" location="133:31-133:41" referredVariable="/13"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="133:58-133:72" name="width">
                <source xsi:type="ocl:VariableExp" location="133:58-133:66" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="133:75-133:76" integerSymbol="5"/>
          </value>
        </statements>
        <statements xsi:type="atl:BindingStat" location="134:3-134:40">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:3-134:34" name="children">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:3-134:25" name="tag">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:3-134:21" name="svgFile">
                <source xsi:type="ocl:VariableExp" location="134:3-134:13" referredVariable="/14"/>
              </source>
            </source>
          </source>
          <value xsi:type="ocl:VariableExp" location="134:38-134:39" referredVariable="/0/@elements.5/@outPattern/@elements.0"/>
        </statements>
      </actionBlock>
      <variables location="75:3-75:78" varName="rows" variableExp="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0/@arguments.0/@source">
        <type xsi:type="ocl:SequenceType" location="75:10-75:29">
          <elementType xsi:type="ocl:OclModelElement" location="75:19-75:28" name="Row" model="/2"/>
        </type>
        <initExpression xsi:type="ocl:CollectionOperationCallExp" location="75:32-75:77" operationName="subSequence">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="75:32-75:42" name="rows">
            <source xsi:type="ocl:VariableExp" location="75:32-75:37" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
          </source>
          <arguments xsi:type="ocl:IntegerExp" location="75:56-75:57" integerSymbol="2"/>
          <arguments xsi:type="ocl:CollectionOperationCallExp" location="75:58-75:76" operationName="size">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="75:58-75:68" name="rows">
              <source xsi:type="ocl:VariableExp" location="75:58-75:63" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </source>
          </arguments>
        </initExpression>
      </variables>
      <variables location="76:3-80:11" varName="scaleFactor" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0/@arguments.1">
        <type xsi:type="ocl:RealType" location="76:17-76:21"/>
        <initExpression xsi:type="ocl:OperatorCallExp" location="76:24-80:10" operationName="/">
          <source xsi:type="ocl:IntegerExp" location="76:24-76:27" integerSymbol="135"/>
          <arguments xsi:type="ocl:IterateExp" location="76:28-80:10">
            <source xsi:type="ocl:VariableExp" location="76:28-76:32" referredVariable="/0/@elements.5/@variables.0"/>
            <body xsi:type="ocl:IfExp" location="77:4-80:9">
              <thenExpression xsi:type="ocl:OperationCallExp" location="78:10-78:43" operationName="toReal">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:10-78:34" name="content">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="78:10-78:26" operationName="at">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:10-78:19" name="cells">
                      <source xsi:type="ocl:VariableExp" location="78:10-78:13" referredVariable="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="78:24-78:25" integerSymbol="2"/>
                  </source>
                </source>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="77:7-77:46" operationName=">">
                <source xsi:type="ocl:OperationCallExp" location="77:7-77:40" operationName="toReal">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:7-77:31" name="content">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="77:7-77:23" operationName="at">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:7-77:16" name="cells">
                        <source xsi:type="ocl:VariableExp" location="77:7-77:10" referredVariable="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@iterators.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="77:21-77:22" integerSymbol="2"/>
                    </source>
                  </source>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="77:43-77:46" referredVariable="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@result"/>
              </condition>
              <elseExpression xsi:type="ocl:VariableExp" location="79:10-79:13" referredVariable="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@result"/>
            </body>
            <iterators location="76:42-76:45" varName="row" variableExp="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@body/@condition/@source/@source/@source/@source/@source /0/@elements.5/@variables.1/@initExpression/@arguments.0/@body/@thenExpression/@source/@source/@source/@source"/>
            <result location="76:47-76:57" varName="max" variableExp="/0/@elements.5/@variables.1/@initExpression/@arguments.0/@body/@condition/@arguments.0 /0/@elements.5/@variables.1/@initExpression/@arguments.0/@body/@elseExpression">
              <type xsi:type="ocl:RealType" location="76:51-76:55"/>
              <initExpression xsi:type="ocl:IntegerExp" location="76:56-76:57"/>
            </result>
          </arguments>
        </initExpression>
      </variables>
      <inPattern location="70:2-73:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="71:3-71:20" varName="table" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source /0/@elements.5/@variables.0/@initExpression/@source/@source /0/@elements.5/@variables.0/@initExpression/@arguments.1/@source/@source /0/@elements.5/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@arguments.0/@source /0/@elements.5/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.3/@bindings.0/@value/@source/@arguments.0/@source /0/@elements.5/@outPattern/@elements.4/@bindings.0/@value/@source/@source/@source /0/@elements.5/@outPattern/@elements.6/@bindings.0/@value/@source/@arguments.0/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.7/@bindings.4/@value/@source/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.8/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="71:9-71:20" name="Table" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="72:4-72:60" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:4-72:46" name="content">
            <source xsi:type="ocl:CollectionOperationCallExp" location="72:4-72:38" operationName="first">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:4-72:29" name="cells">
                <source xsi:type="ocl:CollectionOperationCallExp" location="72:4-72:23" operationName="first">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:4-72:14" name="rows">
                    <source xsi:type="ocl:VariableExp" location="72:4-72:9" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
            </source>
          </source>
          <arguments xsi:type="ocl:StringExp" location="72:49-72:60" stringSymbol="Bar Chart"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="141:1-182:2" name="Row2Bar">
      <commentsBefore>--@end lazy rule Table2BarChart</commentsBefore>
      <commentsBefore>--@begin lazy rule Row2Bar</commentsBefore>
      <commentsBefore>--@comments creates a bar (SVG line) for the row at position given</commentsBefore>
      <commentsAfter>--@end lazy rule Row2Bar</commentsAfter>
      <outPattern location="151:2-181:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="152:3-155:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="152:5-152:10" name="G" model="/1"/>
          <bindings location="153:4-153:24" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="153:20-153:24" referredVariable="/0/@elements.6/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="154:4-154:23" propertyName="groupContent">
            <value xsi:type="ocl:VariableExp" location="154:20-154:23" referredVariable="/0/@elements.6/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="156:3-161:4" varName="bar" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="156:7-156:15" name="Rect" model="/1"/>
          <bindings location="157:4-157:19" propertyName="size">
            <value xsi:type="ocl:VariableExp" location="157:12-157:19" referredVariable="/0/@elements.6/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="158:4-158:24" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="158:16-158:24" referredVariable="/0/@elements.6/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="159:4-159:18" propertyName="fill">
            <value xsi:type="ocl:StringExp" location="159:12-159:18" stringSymbol="blue"/>
          </bindings>
          <bindings location="160:4-160:21" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="160:14-160:21" stringSymbol="black"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="162:3-165:4" varName="barSize" variableExp="/0/@elements.6/@outPattern/@elements.1/@bindings.0/@value /0/@elements.6/@outPattern/@elements.3/@bindings.1/@value/@source/@source /0/@elements.6/@outPattern/@elements.5/@bindings.1/@value/@source/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="162:11-162:24" name="Dimension" model="/1"/>
          <bindings location="163:4-163:58" propertyName="width">
            <value xsi:type="ocl:OperatorCallExp" location="163:13-163:58" operationName="*">
              <source xsi:type="ocl:OperationCallExp" location="163:13-163:46" operationName="toReal">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="163:13-163:37" name="content">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="163:13-163:29" operationName="at">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="163:13-163:22" name="cells">
                      <source xsi:type="ocl:VariableExp" location="163:13-163:16" referredVariable="/0/@elements.6/@inPattern/@elements.2"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="163:27-163:28" integerSymbol="2"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="163:47-163:58" referredVariable="/0/@elements.6/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="164:4-164:16" propertyName="height">
            <value xsi:type="ocl:IntegerExp" location="164:14-164:16" integerSymbol="10"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="166:3-169:4" varName="barCoord" variableExp="/0/@elements.6/@outPattern/@elements.1/@bindings.1/@value /0/@elements.6/@outPattern/@elements.5/@bindings.1/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="166:12-166:29" name="AbsoluteCoord" model="/1"/>
          <bindings location="167:4-167:10" propertyName="x">
            <value xsi:type="ocl:IntegerExp" location="167:9-167:10"/>
          </bindings>
          <bindings location="168:4-168:35" propertyName="y">
            <value xsi:type="ocl:OperatorCallExp" location="168:8-168:35" operationName="*">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="168:8-168:22" name="height">
                <source xsi:type="ocl:VariableExp" location="168:8-168:15" referredVariable="/0/@elements.6/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="168:24-168:34" operationName="-">
                <source xsi:type="ocl:VariableExp" location="168:24-168:32" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:IntegerExp" location="168:33-168:34" integerSymbol="1"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="170:3-177:4" varName="text" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="170:8-170:16" name="Text" model="/1"/>
          <bindings location="171:4-171:24" propertyName="position">
            <value xsi:type="ocl:VariableExp" location="171:16-171:24" referredVariable="/0/@elements.6/@outPattern/@elements.5"/>
          </bindings>
          <bindings location="172:4-172:20" propertyName="stroke">
            <value xsi:type="ocl:StringExp" location="172:14-172:20" stringSymbol="blue"/>
          </bindings>
          <bindings location="173:4-173:19" propertyName="fontSize">
            <value xsi:type="ocl:StringExp" location="173:16-173:19" stringSymbol="8"/>
          </bindings>
          <bindings location="175:4-175:25" propertyName="lengthAdjust">
            <commentsBefore>--@comments text-anchor value strored in lengthAdjust attribute</commentsBefore>
            <value xsi:type="ocl:StringExp" location="175:20-175:25" stringSymbol="end"/>
          </bindings>
          <bindings location="176:4-176:62" propertyName="content">
            <value xsi:type="ocl:OperatorCallExp" location="176:15-176:62" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="176:15-176:56" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="176:15-176:48" operationName="+">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="176:15-176:41" name="content">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="176:15-176:33" operationName="first">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="176:15-176:24" name="cells">
                        <source xsi:type="ocl:VariableExp" location="176:15-176:18" referredVariable="/0/@elements.6/@inPattern/@elements.2"/>
                      </source>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="176:44-176:48" stringSymbol=" ("/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="176:51-176:56" referredVariable="/0/@elements.6/@variables.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="176:59-176:62" stringSymbol=")"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="178:3-181:4" varName="txtCoord" variableExp="/0/@elements.6/@outPattern/@elements.4/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="178:12-178:29" name="AbsoluteCoord" model="/1"/>
          <bindings location="179:4-179:12" propertyName="x">
            <value xsi:type="ocl:OperatorCallExp" location="179:9-179:12" operationName="-">
              <source xsi:type="ocl:IntegerExp" location="179:9-179:10"/>
              <arguments xsi:type="ocl:IntegerExp" location="179:11-179:12" integerSymbol="5"/>
            </value>
          </bindings>
          <bindings location="180:4-180:36" propertyName="y">
            <value xsi:type="ocl:OperatorCallExp" location="180:9-180:36" operationName="-">
              <source xsi:type="ocl:OperatorCallExp" location="180:9-180:34" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="180:9-180:19" name="y">
                  <source xsi:type="ocl:VariableExp" location="180:9-180:17" referredVariable="/0/@elements.6/@outPattern/@elements.3"/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="180:20-180:34" name="height">
                  <source xsi:type="ocl:VariableExp" location="180:20-180:27" referredVariable="/0/@elements.6/@outPattern/@elements.2"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="180:35-180:36" integerSymbol="1"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <variables location="147:3-149:52" varName="value" variableExp="/0/@elements.6/@outPattern/@elements.4/@bindings.4/@value/@source/@arguments.0">
        <type xsi:type="ocl:StringType" location="147:11-147:17"/>
        <initExpression xsi:type="ocl:LetExp" location="148:4-149:51">
          <variable location="148:8-148:64" varName="point" variableExp="/0/@elements.6/@variables.0/@initExpression/@in_/@arguments.1/@source">
            <type xsi:type="ocl:IntegerType" location="148:16-148:23"/>
            <initExpression xsi:type="ocl:CollectionOperationCallExp" location="148:26-148:64" operationName="indexOf">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:26-148:50" name="content">
                <source xsi:type="ocl:CollectionOperationCallExp" location="148:26-148:42" operationName="at">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:26-148:35" name="cells">
                    <source xsi:type="ocl:VariableExp" location="148:26-148:29" referredVariable="/0/@elements.6/@inPattern/@elements.2"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="148:40-148:41" integerSymbol="2"/>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="148:60-148:63" stringSymbol="."/>
            </initExpression>
          </variable>
          <in_ xsi:type="ocl:CollectionOperationCallExp" location="149:5-149:51" operationName="substring">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="149:5-149:29" name="content">
              <source xsi:type="ocl:CollectionOperationCallExp" location="149:5-149:21" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="149:5-149:14" name="cells">
                  <source xsi:type="ocl:VariableExp" location="149:5-149:8" referredVariable="/0/@elements.6/@inPattern/@elements.2"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="149:19-149:20" integerSymbol="2"/>
              </source>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="149:41-149:42" integerSymbol="1"/>
            <arguments xsi:type="ocl:OperatorCallExp" location="149:43-149:50" operationName="+">
              <source xsi:type="ocl:VariableExp" location="149:43-149:48" referredVariable="/0/@elements.6/@variables.0/@initExpression/@variable"/>
              <arguments xsi:type="ocl:IntegerExp" location="149:49-149:50" integerSymbol="2"/>
            </arguments>
          </in_>
        </initExpression>
      </variables>
      <inPattern location="142:2-145:16">
        <elements xsi:type="atl:SimpleInPatternElement" location="143:3-143:19" varName="position" variableExp="/0/@elements.6/@outPattern/@elements.3/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:IntegerType" location="143:12-143:19"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="144:3-144:19" varName="scaleFactor" variableExp="/0/@elements.6/@outPattern/@elements.2/@bindings.0/@value/@arguments.0">
          <type xsi:type="ocl:RealType" location="144:15-144:19"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="145:3-145:16" varName="row" variableExp="/0/@elements.6/@variables.0/@initExpression/@variable/@initExpression/@source/@source/@source/@source /0/@elements.6/@variables.0/@initExpression/@in_/@source/@source/@source/@source /0/@elements.6/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source /0/@elements.6/@outPattern/@elements.4/@bindings.4/@value/@source/@source/@source/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="145:7-145:16" name="Row" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="9:14-9:17" name="SVG" elements="/0/@elements.3/@definition/@feature/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.1/@type /0/@elements.4/@outPattern/@elements.2/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@result/@type/@elementType /0/@elements.5/@outPattern/@elements.1/@type /0/@elements.5/@outPattern/@elements.2/@type /0/@elements.5/@outPattern/@elements.3/@type /0/@elements.5/@outPattern/@elements.4/@type /0/@elements.5/@outPattern/@elements.5/@type /0/@elements.5/@outPattern/@elements.6/@type /0/@elements.5/@outPattern/@elements.7/@type /0/@elements.5/@outPattern/@elements.8/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.1/@type /0/@elements.6/@outPattern/@elements.2/@type /0/@elements.6/@outPattern/@elements.3/@type /0/@elements.6/@outPattern/@elements.4/@type /0/@elements.6/@outPattern/@elements.5/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="9:28-9:33" name="Table" elements="/0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source/@source /0/@elements.1/@definition/@context_/@context_ /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@variables.0/@type/@elementType /0/@elements.6/@inPattern/@elements.2/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="21:2-21:6" varName="self" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="21:27-21:31" varName="self" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source/@arguments.1/@source/@source"/>
  <ocl:VariableDeclaration location="51:13-51:23" varName="thisModule" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="53:14-53:24" varName="thisModule" variableExp="/0/@elements.4/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="59:3-59:13" varName="thisModule" variableExp="/0/@elements.4/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="60:17-60:27" varName="thisModule" variableExp="/0/@elements.4/@actionBlock/@statements.1/@collection/@source"/>
  <ocl:VariableDeclaration location="61:4-61:14" varName="thisModule" variableExp="/0/@elements.4/@actionBlock/@statements.1/@statements.0/@expression/@source"/>
  <ocl:VariableDeclaration location="90:20-90:30" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="107:35-107:45" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.4/@bindings.0/@value/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="133:3-133:13" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="133:31-133:41" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.0/@value/@source/@source/@source"/>
  <ocl:VariableDeclaration location="134:3-134:13" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.1/@source/@source/@source/@source"/>
</xmi:XMI>
