<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="2:1-243:2" name="MDL2GMF">
    <commentsBefore>-- @atlcompiler atl2006</commentsBefore>
    <libraries location="4:1-4:17" name="MDLHelpers"/>
    <inModels location="3:23-3:34" name="INMDL" metamodel="/2"/>
    <inModels location="3:36-3:47" name="INUML" metamodel="/3"/>
    <inModels location="3:49-3:66" name="INPROP" metamodel="/4"/>
    <outModels location="3:8-3:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="6:1-9:4">
      <definition location="6:8-9:3">
        <feature xsi:type="ocl:Attribute" location="6:13-9:3" name="quid2Object">
          <initExpression xsi:type="ocl:IterateExp" location="7:2-9:3">
            <source xsi:type="ocl:OperationCallExp" location="7:2-7:38" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="7:2-7:12" name="Object" model="/2"/>
              <arguments xsi:type="ocl:StringExp" location="7:30-7:37" stringSymbol="INMDL"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="8:3-8:39" operationName="including">
              <source xsi:type="ocl:VariableExp" location="8:3-8:6" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
              <arguments xsi:type="ocl:OperationCallExp" location="8:18-8:36" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="8:18-8:19" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                <arguments xsi:type="ocl:StringExp" location="8:29-8:35" stringSymbol="quid"/>
              </arguments>
              <arguments xsi:type="ocl:VariableExp" location="8:37-8:38" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
            </body>
            <iterators location="7:48-7:49" varName="e" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0/@source /0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.1"/>
            <result location="7:51-7:89" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source">
              <type xsi:type="ocl:MapType" location="7:57-7:80">
                <valueType xsi:type="ocl:OclModelElement" location="7:69-7:79" name="Object" model="/2"/>
                <keyType xsi:type="ocl:StringType" location="7:61-7:67"/>
              </type>
              <initExpression xsi:type="ocl:MapExp" location="7:83-7:89"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:MapType" location="6:27-6:49">
            <valueType xsi:type="ocl:OclModelElement" location="6:38-6:48" name="Object" model="/2"/>
            <keyType xsi:type="ocl:StringType" location="6:31-6:37"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="10:1-19:4">
      <commentsAfter>--UML LIB--</commentsAfter>
      <definition location="10:8-19:3">
        <feature xsi:type="ocl:Attribute" location="10:13-19:3" name="id2Node">
          <initExpression xsi:type="ocl:IterateExp" location="11:2-19:3">
            <source xsi:type="ocl:OperationCallExp" location="11:2-11:38" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="11:2-11:12" name="Object" model="/2"/>
              <arguments xsi:type="ocl:StringExp" location="11:30-11:37" stringSymbol="INMDL"/>
            </source>
            <body xsi:type="ocl:LetExp" location="12:3-18:8">
              <variable location="12:7-12:30" varName="_type" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@condition/@source">
                <type xsi:type="ocl:StringType" location="12:15-12:21"/>
                <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="12:24-12:30" name="type">
                  <source xsi:type="ocl:VariableExp" location="12:24-12:25" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@iterators.0"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="13:3-18:8">
                <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="15:4-15:37" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="15:4-15:7" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="15:19-15:34" operationName="toString">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:19-15:23" name="id">
                      <source xsi:type="ocl:VariableExp" location="15:19-15:20" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@iterators.0"/>
                    </source>
                  </arguments>
                  <arguments xsi:type="ocl:VariableExp" location="15:35-15:36" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@iterators.0"/>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="13:6-13:23" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="13:6-13:11" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@body/@variable"/>
                  <arguments xsi:type="ocl:StringExp" location="13:12-13:23" stringSymbol="ClassView"/>
                </condition>
                <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="17:4-17:34" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="17:4-17:7" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:OclUndefinedExp" location="17:19-17:31"/>
                  <arguments xsi:type="ocl:VariableExp" location="17:32-17:33" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@iterators.0"/>
                </elseExpression>
              </in_>
            </body>
            <iterators location="11:48-11:49" varName="e" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source /0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.0/@source/@source /0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.1 /0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@arguments.1"/>
            <result location="11:51-11:89" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@source /0/@elements.1/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:MapType" location="11:57-11:80">
                <valueType xsi:type="ocl:OclModelElement" location="11:69-11:79" name="Object" model="/2"/>
                <keyType xsi:type="ocl:StringType" location="11:61-11:67"/>
              </type>
              <initExpression xsi:type="ocl:MapExp" location="11:83-11:89"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:MapType" location="10:23-10:45">
            <valueType xsi:type="ocl:OclModelElement" location="10:34-10:44" name="Object" model="/2"/>
            <keyType xsi:type="ocl:StringType" location="10:27-10:33"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="23:1-32:4">
      <commentsBefore>--UML LIB--</commentsBefore>
      <definition location="23:8-32:3">
        <feature xsi:type="ocl:Attribute" location="23:13-32:3" name="quid2Element">
          <initExpression xsi:type="ocl:IterateExp" location="24:2-32:3">
            <source xsi:type="ocl:OperationCallExp" location="24:2-24:50" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="24:2-24:24" name="PackageableElement" model="/3"/>
              <arguments xsi:type="ocl:StringExp" location="24:42-24:49" stringSymbol="INUML"/>
            </source>
            <body xsi:type="ocl:LetExp" location="25:3-31:8">
              <variable location="25:7-25:74" varName="_eAnnotation" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@condition/@source/@source /0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.0/@source">
                <type xsi:type="ocl:OclModelElement" location="25:22-25:46" name="ecore::EAnnotation" model="/1"/>
                <initExpression xsi:type="ocl:IteratorExp" location="25:47-25:74" name="any">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:47-25:61" name="eAnnotations">
                    <source xsi:type="ocl:VariableExp" location="25:47-25:48" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@iterators.0"/>
                  </source>
                  <body xsi:type="ocl:BooleanExp" location="25:69-25:73" booleanSymbol="true"/>
                  <iterators location="25:67-25:68" varName="a"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="26:3-31:8">
                <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="28:4-28:41" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="28:4-28:7" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="28:19-28:38" name="source">
                    <source xsi:type="ocl:VariableExp" location="28:19-28:31" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@body/@variable"/>
                  </arguments>
                  <arguments xsi:type="ocl:VariableExp" location="28:39-28:40" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@iterators.0"/>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="26:6-26:39" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="26:10-26:39" operationName="oclIsUndefined">
                    <source xsi:type="ocl:VariableExp" location="26:10-26:22" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@body/@variable"/>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="30:4-30:34" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="30:4-30:7" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:OclUndefinedExp" location="30:19-30:31"/>
                  <arguments xsi:type="ocl:VariableExp" location="30:32-30:33" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@iterators.0"/>
                </elseExpression>
              </in_>
            </body>
            <iterators location="24:60-24:61" varName="e" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source /0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.1 /0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@arguments.1"/>
            <result location="24:63-24:102" varName="acc" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@source /0/@elements.2/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:MapType" location="24:69-24:93">
                <valueType xsi:type="ocl:OclModelElement" location="24:81-24:92" name="Element" model="/3"/>
                <keyType xsi:type="ocl:StringType" location="24:73-24:79"/>
              </type>
              <initExpression xsi:type="ocl:MapExp" location="24:96-24:102"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:MapType" location="23:28-23:51">
            <valueType xsi:type="ocl:OclModelElement" location="23:39-23:50" name="Element" model="/3"/>
            <keyType xsi:type="ocl:StringType" location="23:32-23:38"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="33:1-34:35">
      <definition location="33:8-34:34">
        <feature xsi:type="ocl:Operation" location="33:14-34:34" name="getElementById">
          <parameters location="33:29-33:40" varName="id" variableExp="/0/@elements.3/@definition/@feature/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="33:34-33:40"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="33:44-33:55" name="Element" model="/3"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="34:2-34:34" operationName="get">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:2-34:25" name="quid2Element">
              <source xsi:type="ocl:VariableExp" location="34:2-34:12" referredVariable="/5"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="34:31-34:33" referredVariable="/0/@elements.3/@definition/@feature/@parameters.0"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="35:1-44:4">
      <definition location="35:8-44:3">
        <feature xsi:type="ocl:Attribute" location="35:13-44:3" name="quid2Generalization">
          <initExpression xsi:type="ocl:IterateExp" location="36:2-44:3">
            <source xsi:type="ocl:OperationCallExp" location="36:2-36:46" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="36:2-36:20" name="Generalization" model="/3"/>
              <arguments xsi:type="ocl:StringExp" location="36:38-36:45" stringSymbol="INUML"/>
            </source>
            <body xsi:type="ocl:LetExp" location="37:3-43:8">
              <variable location="37:7-37:74" varName="_eAnnotation" variableExp="/0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@condition/@source/@source /0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.0/@source">
                <type xsi:type="ocl:OclModelElement" location="37:22-37:46" name="ecore::EAnnotation" model="/1"/>
                <initExpression xsi:type="ocl:IteratorExp" location="37:47-37:74" name="any">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="37:47-37:61" name="eAnnotations">
                    <source xsi:type="ocl:VariableExp" location="37:47-37:48" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@iterators.0"/>
                  </source>
                  <body xsi:type="ocl:BooleanExp" location="37:69-37:73" booleanSymbol="true"/>
                  <iterators location="37:67-37:68" varName="a"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="38:3-43:8">
                <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="40:4-40:41" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="40:4-40:7" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="40:19-40:38" name="source">
                    <source xsi:type="ocl:VariableExp" location="40:19-40:31" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@body/@variable"/>
                  </arguments>
                  <arguments xsi:type="ocl:VariableExp" location="40:39-40:40" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@iterators.0"/>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="38:6-38:39" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="38:10-38:39" operationName="oclIsUndefined">
                    <source xsi:type="ocl:VariableExp" location="38:10-38:22" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@body/@variable"/>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="42:4-42:34" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="42:4-42:7" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@result"/>
                  <arguments xsi:type="ocl:OclUndefinedExp" location="42:19-42:31"/>
                  <arguments xsi:type="ocl:VariableExp" location="42:32-42:33" referredVariable="/0/@elements.4/@definition/@feature/@initExpression/@iterators.0"/>
                </elseExpression>
              </in_>
            </body>
            <iterators location="36:56-36:57" varName="e" variableExp="/0/@elements.4/@definition/@feature/@initExpression/@body/@variable/@initExpression/@source/@source /0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@arguments.1 /0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@arguments.1"/>
            <result location="36:59-36:98" varName="acc" variableExp="/0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@thenExpression/@source /0/@elements.4/@definition/@feature/@initExpression/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:MapType" location="36:65-36:89">
                <valueType xsi:type="ocl:OclModelElement" location="36:77-36:88" name="Element" model="/3"/>
                <keyType xsi:type="ocl:StringType" location="36:69-36:75"/>
              </type>
              <initExpression xsi:type="ocl:MapExp" location="36:92-36:98"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:MapType" location="35:35-35:58">
            <valueType xsi:type="ocl:OclModelElement" location="35:46-35:57" name="Element" model="/3"/>
            <keyType xsi:type="ocl:StringType" location="35:39-35:45"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="45:1-46:42">
      <definition location="45:8-46:41">
        <feature xsi:type="ocl:Operation" location="45:14-46:41" name="getGeneralizationById">
          <parameters location="45:36-45:47" varName="id" variableExp="/0/@elements.5/@definition/@feature/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="45:41-45:47"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="45:51-45:62" name="Element" model="/3"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="46:2-46:41" operationName="get">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="46:2-46:32" name="quid2Generalization">
              <source xsi:type="ocl:VariableExp" location="46:2-46:12" referredVariable="/6"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="46:38-46:40" referredVariable="/0/@elements.5/@definition/@feature/@parameters.0"/>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="49:1-65:2" name="ClassDiagram">
      <outPattern location="55:2-63:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="56:3-63:4" varName="m">
          <type xsi:type="ocl:OclModelElement" location="56:7-56:18" name="Diagram" model="/1"/>
          <bindings location="57:4-57:58" propertyName="element">
            <value xsi:type="ocl:OperationCallExp" location="57:13-57:58" operationName="getElementById">
              <source xsi:type="ocl:VariableExp" location="57:13-57:23" referredVariable="/7"/>
              <arguments xsi:type="ocl:OperationCallExp" location="57:39-57:57" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="57:39-57:40" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="57:50-57:56" stringSymbol="quid"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="58:4-58:20" propertyName="type">
            <value xsi:type="ocl:StringExp" location="58:10-58:20" stringSymbol="UMLClass"/>
          </bindings>
          <bindings location="59:4-59:27" propertyName="measurementUnit">
            <value xsi:type="ocl:EnumLiteralExp" location="59:21-59:27" name="Pixel"/>
          </bindings>
          <bindings location="60:4-60:38" propertyName="children">
            <value xsi:type="ocl:OperationCallExp" location="60:14-60:38" operationName="getOwnedNodes">
              <source xsi:type="ocl:VariableExp" location="60:14-60:15" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:StringExp" location="60:30-60:37" stringSymbol="items"/>
            </value>
          </bindings>
          <bindings location="61:4-61:35" propertyName="edges">
            <value xsi:type="ocl:OperationCallExp" location="61:11-61:35" operationName="getOwnedEdges">
              <source xsi:type="ocl:VariableExp" location="61:11-61:12" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:StringExp" location="61:27-61:34" stringSymbol="items"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="50:2-54:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="51:3-51:17" varName="o" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.6/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.4/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="51:7-51:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="52:4-53:90" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="52:4-52:25" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="52:4-52:10" name="type">
              <source xsi:type="ocl:VariableExp" location="52:4-52:5" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="52:11-52:25" stringSymbol="ClassDiagram"/>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="53:8-53:90" operationName="=">
            <source xsi:type="ocl:OperationCallExp" location="53:8-53:26" operationName="getValue">
              <source xsi:type="ocl:VariableExp" location="53:8-53:9" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:StringExp" location="53:19-53:25" stringSymbol="quid"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="53:27-53:90" name="value">
              <source xsi:type="ocl:IteratorExp" location="53:27-53:84" name="any">
                <source xsi:type="ocl:OperationCallExp" location="53:27-53:71" operationName="allInstancesFrom">
                  <source xsi:type="ocl:OclModelElement" location="53:27-53:44" name="Property" model="/4"/>
                  <arguments xsi:type="ocl:StringExp" location="53:62-53:70" stringSymbol="INPROP"/>
                </source>
                <body xsi:type="ocl:BooleanExp" location="53:79-53:83" booleanSymbol="true"/>
                <iterators location="53:77-53:78" varName="e"/>
              </source>
            </arguments>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="67:1-68:30">
      <definition location="67:8-68:29">
        <feature xsi:type="ocl:Attribute" location="67:32-68:29" name="x">
          <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="68:2-68:29" name="x">
            <source xsi:type="ocl:OperationCallExp" location="68:2-68:27" operationName="getValue">
              <source xsi:type="ocl:VariableExp" location="68:2-68:6" referredVariable="/8"/>
              <arguments xsi:type="ocl:StringExp" location="68:16-68:26" stringSymbol="location"/>
            </source>
          </initExpression>
          <type xsi:type="ocl:IntegerType" location="67:36-67:43"/>
        </feature>
        <context_ location="67:8-67:26">
          <context_ xsi:type="ocl:OclModelElement" location="67:16-67:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="70:1-71:30">
      <definition location="70:8-71:29">
        <feature xsi:type="ocl:Attribute" location="70:32-71:29" name="y">
          <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="71:2-71:29" name="y">
            <source xsi:type="ocl:OperationCallExp" location="71:2-71:27" operationName="getValue">
              <source xsi:type="ocl:VariableExp" location="71:2-71:6" referredVariable="/9"/>
              <arguments xsi:type="ocl:StringExp" location="71:16-71:26" stringSymbol="location"/>
            </source>
          </initExpression>
          <type xsi:type="ocl:IntegerType" location="70:36-70:43"/>
        </feature>
        <context_ location="70:8-70:26">
          <context_ xsi:type="ocl:OclModelElement" location="70:16-70:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="73:1-74:25">
      <definition location="73:8-74:24">
        <feature xsi:type="ocl:Attribute" location="73:32-74:24" name="width">
          <initExpression xsi:type="ocl:OperationCallExp" location="74:2-74:24" operationName="getValue">
            <source xsi:type="ocl:VariableExp" location="74:2-74:6" referredVariable="/10"/>
            <arguments xsi:type="ocl:StringExp" location="74:16-74:23" stringSymbol="width"/>
          </initExpression>
          <type xsi:type="ocl:IntegerType" location="73:40-73:47"/>
        </feature>
        <context_ location="73:8-73:26">
          <context_ xsi:type="ocl:OclModelElement" location="73:16-73:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="76:1-77:26">
      <definition location="76:8-77:25">
        <feature xsi:type="ocl:Attribute" location="76:32-77:25" name="height">
          <initExpression xsi:type="ocl:OperationCallExp" location="77:2-77:25" operationName="getValue">
            <source xsi:type="ocl:VariableExp" location="77:2-77:6" referredVariable="/11"/>
            <arguments xsi:type="ocl:StringExp" location="77:16-77:24" stringSymbol="height"/>
          </initExpression>
          <type xsi:type="ocl:IntegerType" location="76:41-76:48"/>
        </feature>
        <context_ location="76:8-76:26">
          <context_ xsi:type="ocl:OclModelElement" location="76:16-76:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="79:1-80:68">
      <definition location="79:8-80:67">
        <feature xsi:type="ocl:Attribute" location="79:32-80:67" name="hasSize">
          <initExpression xsi:type="ocl:OperatorCallExp" location="80:2-80:67" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="80:7-80:66" operationName="or">
              <source xsi:type="ocl:OperationCallExp" location="80:7-80:34" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:7-80:17" name="width">
                  <source xsi:type="ocl:VariableExp" location="80:7-80:11" referredVariable="/12"/>
                </source>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="80:38-80:66" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:38-80:49" name="height">
                  <source xsi:type="ocl:VariableExp" location="80:38-80:42" referredVariable="/13"/>
                </source>
              </arguments>
            </source>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="79:42-79:49"/>
        </feature>
        <context_ location="79:8-79:26">
          <context_ xsi:type="ocl:OclModelElement" location="79:16-79:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="82:1-93:8">
      <definition location="82:8-93:7">
        <feature xsi:type="ocl:Attribute" location="82:32-93:7" name="location">
          <initExpression xsi:type="ocl:IfExp" location="83:2-93:7">
            <thenExpression xsi:type="ocl:TupleExp" location="84:3-87:4">
              <tuplePart location="85:4-85:41" varName="x">
                <initExpression xsi:type="ocl:OperationCallExp" location="85:8-85:41" operationName="round">
                  <source xsi:type="ocl:OperatorCallExp" location="85:9-85:32" operationName="-">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="85:9-85:15" name="x">
                      <source xsi:type="ocl:VariableExp" location="85:9-85:13" referredVariable="/15"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="85:18-85:32" operationName="/">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="85:18-85:28" name="width">
                        <source xsi:type="ocl:VariableExp" location="85:18-85:22" referredVariable="/16"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="85:31-85:32" integerSymbol="2"/>
                    </arguments>
                  </source>
                </initExpression>
              </tuplePart>
              <tuplePart location="86:4-86:42" varName="y">
                <initExpression xsi:type="ocl:OperationCallExp" location="86:8-86:42" operationName="round">
                  <source xsi:type="ocl:OperatorCallExp" location="86:9-86:33" operationName="-">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:9-86:15" name="y">
                      <source xsi:type="ocl:VariableExp" location="86:9-86:13" referredVariable="/17"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="86:18-86:33" operationName="/">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:18-86:29" name="height">
                        <source xsi:type="ocl:VariableExp" location="86:18-86:22" referredVariable="/18"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="86:32-86:33" integerSymbol="2"/>
                    </arguments>
                  </source>
                </initExpression>
              </tuplePart>
            </thenExpression>
            <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="83:5-83:17" name="hasSize">
              <source xsi:type="ocl:VariableExp" location="83:5-83:9" referredVariable="/14"/>
            </condition>
            <elseExpression xsi:type="ocl:TupleExp" location="89:3-92:4">
              <tuplePart location="90:4-90:14" varName="x">
                <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="90:8-90:14" name="x">
                  <source xsi:type="ocl:VariableExp" location="90:8-90:12" referredVariable="/19"/>
                </initExpression>
              </tuplePart>
              <tuplePart location="91:4-91:14" varName="y">
                <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="91:8-91:14" name="y">
                  <source xsi:type="ocl:VariableExp" location="91:8-91:12" referredVariable="/20"/>
                </initExpression>
              </tuplePart>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:TupleType" location="82:43-82:78">
            <attributes location="82:53-82:64" name="x">
              <type xsi:type="ocl:IntegerType" location="82:57-82:64"/>
            </attributes>
            <attributes location="82:66-82:77" name="y">
              <type xsi:type="ocl:IntegerType" location="82:70-82:77"/>
            </attributes>
          </type>
        </feature>
        <context_ location="82:8-82:26">
          <context_ xsi:type="ocl:OclModelElement" location="82:16-82:26" name="Object" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="95:1-124:2" name="NodeView" children="/0/@elements.14 /0/@elements.15 /0/@elements.16 /0/@elements.17" isAbstract="true">
      <outPattern location="100:2-122:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="101:3-106:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="101:7-101:15" name="Node" model="/1"/>
          <bindings location="102:4-102:59" propertyName="element">
            <value xsi:type="ocl:OperationCallExp" location="102:13-102:59" operationName="getElementById">
              <source xsi:type="ocl:VariableExp" location="102:13-102:23" referredVariable="/21"/>
              <arguments xsi:type="ocl:OperationCallExp" location="102:39-102:58" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="102:39-102:40" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="102:50-102:57" stringSymbol="quidu"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="103:4-103:28" propertyName="layoutConstraint">
            <value xsi:type="ocl:VariableExp" location="103:23-103:28" referredVariable="/0/@elements.13/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="104:4-104:23" propertyName="eAnnotations">
            <value xsi:type="ocl:VariableExp" location="104:19-104:23" referredVariable="/0/@elements.13/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="105:4-105:18" propertyName="styles">
            <value xsi:type="ocl:VariableExp" location="105:13-105:18" referredVariable="/0/@elements.13/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="107:3-110:4" varName="eAnn" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="107:10-107:34" name="ecore::EAnnotation" model="/1"/>
          <bindings location="108:4-108:22" propertyName="source">
            <value xsi:type="ocl:StringExp" location="108:12-108:22" stringSymbol="Shortcut"/>
          </bindings>
          <bindings location="109:4-109:21" propertyName="details">
            <value xsi:type="ocl:VariableExp" location="109:13-109:21" referredVariable="/0/@elements.13/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="111:3-114:4" varName="mapEntry" variableExp="/0/@elements.13/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="111:14-111:50" name="ecore::EStringToStringMapEntry" model="/1"/>
          <bindings location="112:4-112:18" propertyName="key">
            <value xsi:type="ocl:StringExp" location="112:9-112:18" stringSymbol="modelID"/>
          </bindings>
          <bindings location="113:4-113:21" propertyName="value">
            <value xsi:type="ocl:StringExp" location="113:11-113:21" stringSymbol="UMLClass"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="115:3-118:4" varName="bound" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="115:11-115:21" name="Bounds" model="/1"/>
          <bindings location="116:4-116:19" propertyName="x">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="116:7-116:19" name="x">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="116:7-116:17" name="location">
                <source xsi:type="ocl:VariableExp" location="116:7-116:8" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="117:4-117:20" propertyName="y">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:20" name="y">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:18" name="location">
                <source xsi:type="ocl:VariableExp" location="117:8-117:9" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="119:3-122:4" varName="style" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="119:11-119:25" name="ShapeStyle" model="/1"/>
          <bindings location="120:4-120:39" propertyName="lineColor">
            <value xsi:type="ocl:OperationCallExp" location="120:15-120:39" operationName="getValue">
              <source xsi:type="ocl:VariableExp" location="120:15-120:16" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:StringExp" location="120:26-120:38" stringSymbol="line_color"/>
            </value>
          </bindings>
          <bindings location="121:4-121:39" propertyName="fillColor">
            <value xsi:type="ocl:OperationCallExp" location="121:15-121:39" operationName="getValue">
              <source xsi:type="ocl:VariableExp" location="121:15-121:16" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:StringExp" location="121:26-121:38" stringSymbol="fill_color"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="96:2-99:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="97:3-97:17" varName="o" variableExp="/0/@elements.13/@inPattern/@filter/@source /0/@elements.13/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.13/@outPattern/@elements.3/@bindings.0/@value/@source/@source /0/@elements.13/@outPattern/@elements.3/@bindings.1/@value/@source/@source /0/@elements.13/@outPattern/@elements.4/@bindings.0/@value/@source /0/@elements.13/@outPattern/@elements.4/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="97:7-97:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperationCallExp" location="98:4-98:83" operationName="hasOwnerView">
          <source xsi:type="ocl:VariableExp" location="98:4-98:5" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="98:19-98:82" name="value">
            <source xsi:type="ocl:IteratorExp" location="98:19-98:76" name="any">
              <source xsi:type="ocl:OperationCallExp" location="98:19-98:63" operationName="allInstancesFrom">
                <source xsi:type="ocl:OclModelElement" location="98:19-98:36" name="Property" model="/4"/>
                <arguments xsi:type="ocl:StringExp" location="98:54-98:62" stringSymbol="INPROP"/>
              </source>
              <body xsi:type="ocl:BooleanExp" location="98:71-98:75" booleanSymbol="true"/>
              <iterators location="98:69-98:70" varName="e"/>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="125:1-149:2" name="ClassView" superRule="/0/@elements.13">
      <outPattern location="131:2-147:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="132:3-135:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="132:7-132:15" name="Node" model="/1"/>
          <bindings location="133:4-133:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="133:10-133:16" stringSymbol="2001"/>
          </bindings>
          <bindings location="134:4-134:58" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="134:14-134:58">
              <elements xsi:type="ocl:VariableExp" location="134:23-134:28" referredVariable="/0/@elements.14/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="134:29-134:39" referredVariable="/0/@elements.14/@outPattern/@elements.2"/>
              <elements xsi:type="ocl:VariableExp" location="134:40-134:50" referredVariable="/0/@elements.14/@outPattern/@elements.3"/>
              <elements xsi:type="ocl:VariableExp" location="134:51-134:57" referredVariable="/0/@elements.14/@outPattern/@elements.4"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="136:3-138:4" varName="label" variableExp="/0/@elements.14/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="136:11-136:19" name="Node" model="/1"/>
          <bindings location="137:4-137:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="137:10-137:16" stringSymbol="5003"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="139:3-141:4" varName="attributes" variableExp="/0/@elements.14/@outPattern/@elements.0/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="139:16-139:24" name="Node" model="/1"/>
          <bindings location="140:4-140:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="140:10-140:16" stringSymbol="7001"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="142:3-144:4" varName="operations" variableExp="/0/@elements.14/@outPattern/@elements.0/@bindings.1/@value/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="142:16-142:24" name="Node" model="/1"/>
          <bindings location="143:4-143:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="143:10-143:16" stringSymbol="7002"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="145:3-147:4" varName="inners" variableExp="/0/@elements.14/@outPattern/@elements.0/@bindings.1/@value/@elements.3">
          <type xsi:type="ocl:OclModelElement" location="145:12-145:20" name="Node" model="/1"/>
          <bindings location="146:4-146:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="146:10-146:16" stringSymbol="7003"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="126:2-130:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="127:3-127:17" varName="o" variableExp="/0/@elements.14/@inPattern/@filter/@source/@source/@source /0/@elements.14/@inPattern/@filter/@arguments.0/@source/@source/@source /0/@elements.14/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="127:7-127:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="128:4-129:86" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="128:4-128:22" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="128:4-128:10" name="type">
              <source xsi:type="ocl:VariableExp" location="128:4-128:5" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="128:11-128:22" stringSymbol="ClassView"/>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="129:8-129:86" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="129:12-129:85" operationName="or">
              <source xsi:type="ocl:OperationCallExp" location="129:12-129:46" operationName="isStereotypeApplied">
                <source xsi:type="ocl:VariableExp" location="129:12-129:13" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="129:34-129:45" stringSymbol="Interface"/>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="129:49-129:85" operationName="isStereotypeApplied">
                <source xsi:type="ocl:VariableExp" location="129:49-129:50" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="129:71-129:84" stringSymbol="enumeration"/>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="150:1-168:2" name="InterfaceView" superRule="/0/@elements.13">
      <outPattern location="156:2-166:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="157:3-160:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="157:7-157:15" name="Node" model="/1"/>
          <bindings location="158:4-158:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="158:10-158:16" stringSymbol="2010"/>
          </bindings>
          <bindings location="159:4-159:29" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="159:14-159:29">
              <elements xsi:type="ocl:VariableExp" location="159:23-159:28" referredVariable="/0/@elements.15/@outPattern/@elements.1"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="161:3-164:4" varName="label" variableExp="/0/@elements.15/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="161:11-161:19" name="Node" model="/1"/>
          <bindings location="162:4-162:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="162:10-162:16" stringSymbol="5012"/>
          </bindings>
          <bindings location="163:4-163:30" propertyName="layoutConstraint">
            <value xsi:type="ocl:VariableExp" location="163:22-163:30" referredVariable="/0/@elements.15/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="165:3-166:4" varName="location" variableExp="/0/@elements.15/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="165:14-165:26" name="Location" model="/1"/>
        </elements>
      </outPattern>
      <inPattern location="151:2-155:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="152:3-152:17" varName="o" variableExp="/0/@elements.15/@inPattern/@filter/@source/@source/@source /0/@elements.15/@inPattern/@filter/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="152:7-152:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="153:4-154:43" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="153:4-153:22" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="153:4-153:10" name="type">
              <source xsi:type="ocl:VariableExp" location="153:4-153:5" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="153:11-153:22" stringSymbol="ClassView"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="154:8-154:42" operationName="isStereotypeApplied">
            <source xsi:type="ocl:VariableExp" location="154:8-154:9" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:StringExp" location="154:30-154:41" stringSymbol="Interface"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="169:1-194:2" name="EnumerationView" superRule="/0/@elements.13">
      <outPattern location="175:2-191:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="176:3-179:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="176:7-176:15" name="Node" model="/1"/>
          <bindings location="177:4-177:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="177:10-177:16" stringSymbol="2003"/>
          </bindings>
          <bindings location="178:4-178:60" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="178:14-178:60">
              <elements xsi:type="ocl:VariableExp" location="178:23-178:28" referredVariable="/0/@elements.16/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="178:29-178:39" referredVariable="/0/@elements.16/@outPattern/@elements.2"/>
              <elements xsi:type="ocl:VariableExp" location="178:40-178:50" referredVariable="/0/@elements.16/@outPattern/@elements.3"/>
              <elements xsi:type="ocl:VariableExp" location="178:51-178:59" referredVariable="/0/@elements.16/@outPattern/@elements.4"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="180:3-182:4" varName="label" variableExp="/0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="180:11-180:19" name="Node" model="/1"/>
          <bindings location="181:4-181:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="181:10-181:16" stringSymbol="5005"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="183:3-185:4" varName="attributes" variableExp="/0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="183:16-183:24" name="Node" model="/1"/>
          <bindings location="184:4-184:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="184:10-184:16" stringSymbol="7013"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="186:3-188:4" varName="operations" variableExp="/0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="186:16-186:24" name="Node" model="/1"/>
          <bindings location="187:4-187:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="187:10-187:16" stringSymbol="7014"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="189:3-191:4" varName="literals" variableExp="/0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@elements.3">
          <type xsi:type="ocl:OclModelElement" location="189:14-189:22" name="Node" model="/1"/>
          <bindings location="190:4-190:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="190:10-190:16" stringSymbol="7015"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="170:2-174:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="171:3-171:17" varName="o" variableExp="/0/@elements.16/@inPattern/@filter/@source/@source/@source /0/@elements.16/@inPattern/@filter/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="171:7-171:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="172:4-173:45" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="172:4-172:22" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="172:4-172:10" name="type">
              <source xsi:type="ocl:VariableExp" location="172:4-172:5" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="172:11-172:22" stringSymbol="ClassView"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="173:8-173:44" operationName="isStereotypeApplied">
            <source xsi:type="ocl:VariableExp" location="173:8-173:9" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:StringExp" location="173:30-173:43" stringSymbol="enumeration"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="195:1-218:2" name="PackageView" superRule="/0/@elements.13">
      <outPattern location="200:2-216:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="201:3-204:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="201:7-201:15" name="Node" model="/1"/>
          <bindings location="202:4-202:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="202:10-202:16" stringSymbol="2002"/>
          </bindings>
          <bindings location="203:4-203:57" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="203:14-203:57">
              <elements xsi:type="ocl:VariableExp" location="203:23-203:28" referredVariable="/0/@elements.17/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="203:29-203:37" referredVariable="/0/@elements.17/@outPattern/@elements.2"/>
              <elements xsi:type="ocl:VariableExp" location="203:38-203:49" referredVariable="/0/@elements.17/@outPattern/@elements.3"/>
              <elements xsi:type="ocl:VariableExp" location="203:50-203:56" referredVariable="/0/@elements.17/@outPattern/@elements.4"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="205:3-207:4" varName="label" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="205:11-205:19" name="Node" model="/1"/>
          <bindings location="206:4-206:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="206:10-206:16" stringSymbol="5004"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="208:3-210:4" varName="packages" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="208:14-208:22" name="Node" model="/1"/>
          <bindings location="209:4-209:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="209:10-209:16" stringSymbol="7010"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="211:3-213:4" varName="classifiers" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="211:17-211:25" name="Node" model="/1"/>
          <bindings location="212:4-212:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="212:10-212:16" stringSymbol="7011"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="214:3-216:4" varName="others" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@elements.3">
          <type xsi:type="ocl:OclModelElement" location="214:12-214:20" name="Node" model="/1"/>
          <bindings location="215:4-215:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="215:10-215:16" stringSymbol="7012"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="196:2-199:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="197:3-197:17" varName="o" variableExp="/0/@elements.17/@inPattern/@filter/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="197:7-197:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="198:4-198:25" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="198:4-198:10" name="type">
            <source xsi:type="ocl:VariableExp" location="198:4-198:5" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
          </source>
          <arguments xsi:type="ocl:StringExp" location="198:11-198:25" stringSymbol="CategoryView"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="219:1-243:2" name="GeneralizationView">
      <outPattern location="227:2-242:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="228:3-236:4" varName="g">
          <type xsi:type="ocl:OclModelElement" location="228:7-228:15" name="Edge" model="/1"/>
          <bindings location="229:4-229:16" propertyName="type">
            <value xsi:type="ocl:StringExp" location="229:10-229:16" stringSymbol="4001"/>
          </bindings>
          <bindings location="230:4-230:57" propertyName="source">
            <value xsi:type="ocl:CollectionOperationCallExp" location="230:12-230:57" operationName="get">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="230:12-230:30" name="id2Node">
                <source xsi:type="ocl:VariableExp" location="230:12-230:22" referredVariable="/22"/>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="230:36-230:56" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="230:36-230:37" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="230:47-230:55" stringSymbol="client"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="231:4-231:59" propertyName="target">
            <value xsi:type="ocl:CollectionOperationCallExp" location="231:12-231:59" operationName="get">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="231:12-231:30" name="id2Node">
                <source xsi:type="ocl:VariableExp" location="231:12-231:22" referredVariable="/23"/>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="231:36-231:58" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="231:36-231:37" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="231:47-231:57" stringSymbol="supplier"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="232:4-232:47" propertyName="styles">
            <value xsi:type="ocl:SequenceExp" location="232:13-232:47">
              <elements xsi:type="ocl:VariableExp" location="232:22-232:36" referredVariable="/0/@elements.18/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="232:37-232:46" referredVariable="/0/@elements.18/@outPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="233:4-233:66" propertyName="element">
            <value xsi:type="ocl:OperationCallExp" location="233:13-233:66" operationName="getGeneralizationById">
              <source xsi:type="ocl:VariableExp" location="233:13-233:23" referredVariable="/24"/>
              <arguments xsi:type="ocl:OperationCallExp" location="233:46-233:65" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="233:46-233:47" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:StringExp" location="233:57-233:64" stringSymbol="quidu"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="234:4-234:34" propertyName="bendpoints">
            <value xsi:type="ocl:VariableExp" location="234:16-234:34" referredVariable="/0/@elements.18/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="237:3-238:4" varName="connectorStyle" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.3/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="237:20-237:38" name="ConnectorStyle" model="/1"/>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="239:3-240:4" varName="fontStyle" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.3/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="239:15-239:28" name="FontStyle" model="/1"/>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="241:3-242:4" varName="relativeBendPoints" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="241:24-241:46" name="RelativeBendpoints" model="/1"/>
        </elements>
      </outPattern>
      <inPattern location="220:2-226:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="221:3-221:17" varName="o" variableExp="/0/@elements.18/@inPattern/@filter/@source/@source/@source /0/@elements.18/@inPattern/@filter/@arguments.0/@source /0/@elements.18/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source /0/@elements.18/@outPattern/@elements.0/@bindings.2/@value/@arguments.0/@source /0/@elements.18/@outPattern/@elements.0/@bindings.4/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="221:7-221:17" name="Object" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="222:4-224:83" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="222:4-222:24" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="222:4-222:10" name="type">
              <source xsi:type="ocl:VariableExp" location="222:4-222:5" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:StringExp" location="222:11-222:24" stringSymbol="InheritView"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="224:4-224:83" operationName="hasOwnerView">
            <source xsi:type="ocl:VariableExp" location="224:4-224:5" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="224:19-224:82" name="value">
              <source xsi:type="ocl:IteratorExp" location="224:19-224:76" name="any">
                <source xsi:type="ocl:OperationCallExp" location="224:19-224:63" operationName="allInstancesFrom">
                  <source xsi:type="ocl:OclModelElement" location="224:19-224:36" name="Property" model="/4"/>
                  <arguments xsi:type="ocl:StringExp" location="224:54-224:62" stringSymbol="INPROP"/>
                </source>
                <body xsi:type="ocl:BooleanExp" location="224:71-224:75" booleanSymbol="true"/>
                <iterators location="224:69-224:70" varName="e"/>
              </source>
            </arguments>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="3:14-3:17" name="GMF" elements="/0/@elements.2/@definition/@feature/@initExpression/@body/@variable/@type /0/@elements.4/@definition/@feature/@initExpression/@body/@variable/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.13/@outPattern/@elements.0/@type /0/@elements.13/@outPattern/@elements.1/@type /0/@elements.13/@outPattern/@elements.2/@type /0/@elements.13/@outPattern/@elements.3/@type /0/@elements.13/@outPattern/@elements.4/@type /0/@elements.14/@outPattern/@elements.0/@type /0/@elements.14/@outPattern/@elements.1/@type /0/@elements.14/@outPattern/@elements.2/@type /0/@elements.14/@outPattern/@elements.3/@type /0/@elements.14/@outPattern/@elements.4/@type /0/@elements.15/@outPattern/@elements.0/@type /0/@elements.15/@outPattern/@elements.1/@type /0/@elements.15/@outPattern/@elements.2/@type /0/@elements.16/@outPattern/@elements.0/@type /0/@elements.16/@outPattern/@elements.1/@type /0/@elements.16/@outPattern/@elements.2/@type /0/@elements.16/@outPattern/@elements.3/@type /0/@elements.16/@outPattern/@elements.4/@type /0/@elements.17/@outPattern/@elements.0/@type /0/@elements.17/@outPattern/@elements.1/@type /0/@elements.17/@outPattern/@elements.2/@type /0/@elements.17/@outPattern/@elements.3/@type /0/@elements.17/@outPattern/@elements.4/@type /0/@elements.18/@outPattern/@elements.0/@type /0/@elements.18/@outPattern/@elements.1/@type /0/@elements.18/@outPattern/@elements.2/@type /0/@elements.18/@outPattern/@elements.3/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="3:31-3:34" name="MDL" elements="/0/@elements.0/@definition/@feature/@type/@valueType /0/@elements.0/@definition/@feature/@initExpression/@source/@source /0/@elements.0/@definition/@feature/@initExpression/@result/@type/@valueType /0/@elements.1/@definition/@feature/@type/@valueType /0/@elements.1/@definition/@feature/@initExpression/@source/@source /0/@elements.1/@definition/@feature/@initExpression/@result/@type/@valueType /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@definition/@context_/@context_ /0/@elements.8/@definition/@context_/@context_ /0/@elements.9/@definition/@context_/@context_ /0/@elements.10/@definition/@context_/@context_ /0/@elements.11/@definition/@context_/@context_ /0/@elements.12/@definition/@context_/@context_ /0/@elements.13/@inPattern/@elements.0/@type /0/@elements.14/@inPattern/@elements.0/@type /0/@elements.15/@inPattern/@elements.0/@type /0/@elements.16/@inPattern/@elements.0/@type /0/@elements.17/@inPattern/@elements.0/@type /0/@elements.18/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:OclModel location="3:44-3:47" name="UML" elements="/0/@elements.2/@definition/@feature/@type/@valueType /0/@elements.2/@definition/@feature/@initExpression/@source/@source /0/@elements.2/@definition/@feature/@initExpression/@result/@type/@valueType /0/@elements.3/@definition/@feature/@returnType /0/@elements.4/@definition/@feature/@type/@valueType /0/@elements.4/@definition/@feature/@initExpression/@source/@source /0/@elements.4/@definition/@feature/@initExpression/@result/@type/@valueType /0/@elements.5/@definition/@feature/@returnType" model="/0/@inModels.1"/>
  <ocl:OclModel location="3:58-3:66" name="Property" elements="/0/@elements.6/@inPattern/@filter/@arguments.0/@arguments.0/@source/@source/@source /0/@elements.13/@inPattern/@filter/@arguments.0/@source/@source/@source /0/@elements.18/@inPattern/@filter/@arguments.0/@arguments.0/@source/@source/@source" model="/0/@inModels.2"/>
  <ocl:VariableDeclaration location="34:2-34:12" varName="thisModule" variableExp="/0/@elements.3/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="46:2-46:12" varName="thisModule" variableExp="/0/@elements.5/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="57:13-57:23" varName="thisModule" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="68:2-68:6" varName="self" variableExp="/0/@elements.7/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="71:2-71:6" varName="self" variableExp="/0/@elements.8/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="74:2-74:6" varName="self" variableExp="/0/@elements.9/@definition/@feature/@initExpression/@source"/>
  <ocl:VariableDeclaration location="77:2-77:6" varName="self" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@source"/>
  <ocl:VariableDeclaration location="80:7-80:11" varName="self" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="80:38-80:42" varName="self" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="83:5-83:9" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@condition/@source"/>
  <ocl:VariableDeclaration location="85:9-85:13" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@thenExpression/@tuplePart.0/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="85:18-85:22" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@thenExpression/@tuplePart.0/@initExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="86:9-86:13" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@thenExpression/@tuplePart.1/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="86:18-86:22" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@thenExpression/@tuplePart.1/@initExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="90:8-90:12" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@elseExpression/@tuplePart.0/@initExpression/@source"/>
  <ocl:VariableDeclaration location="91:8-91:12" varName="self" variableExp="/0/@elements.12/@definition/@feature/@initExpression/@elseExpression/@tuplePart.1/@initExpression/@source"/>
  <ocl:VariableDeclaration location="102:13-102:23" varName="thisModule" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="230:12-230:22" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.1/@value/@source/@source"/>
  <ocl:VariableDeclaration location="231:12-231:22" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.2/@value/@source/@source"/>
  <ocl:VariableDeclaration location="233:13-233:23" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.4/@value/@source"/>
</xmi:XMI>
