<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="2:1-117:65" name="MDLHelpers">
    <commentsBefore>-- @atlcompiler atl2006</commentsBefore>
    <helpers location="4:1-5:28">
      <commentsBefore>-- Library Template</commentsBefore>
      <definition location="4:8-5:27">
        <feature xsi:type="ocl:Attribute" location="4:35-5:27" name="getAllObjects">
          <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="5:2-5:27" name="elements">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:2-5:18" name="value">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:2-5:12" name="value">
                <source xsi:type="ocl:VariableExp" location="5:2-5:6" referredVariable="/2"/>
              </source>
            </source>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="4:51-4:71">
            <elementType xsi:type="ocl:OclModelElement" location="4:60-4:70" name="Object" model="/1"/>
          </type>
        </feature>
        <context_ location="4:8-4:28">
          <context_ xsi:type="ocl:OclModelElement" location="4:16-4:28" name="Property" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="7:1-20:21">
      <definition location="7:8-20:20">
        <feature xsi:type="ocl:Operation" location="7:33-20:20" name="getValue">
          <parameters location="7:43-7:63" varName="propertyName" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="7:57-7:63"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="7:67-7:73"/>
          <body xsi:type="ocl:LetExp" location="8:2-20:20">
            <variable location="8:6-8:76" varName="_property" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@thenExpression/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@condition/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@condition/@arguments.0/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@thenExpression/@source/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@elseExpression/@source/@source">
              <type xsi:type="ocl:OclModelElement" location="8:18-8:30" name="Property" model="/1"/>
              <initExpression xsi:type="ocl:IteratorExp" location="8:33-8:76" name="any">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="8:33-8:48" name="properties">
                  <source xsi:type="ocl:VariableExp" location="8:33-8:37" referredVariable="/3"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="8:56-8:75" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="8:56-8:62" name="name">
                    <source xsi:type="ocl:VariableExp" location="8:56-8:57" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="8:63-8:75" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                </body>
                <iterators location="8:54-8:55" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="9:3-20:20">
              <thenExpression xsi:type="ocl:OclUndefinedExp" location="11:4-11:16"/>
              <condition xsi:type="ocl:OperationCallExp" location="9:7-9:33" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="9:7-9:16" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="12:8-20:14">
                <thenExpression xsi:type="ocl:OperationCallExp" location="14:4-14:33" operationName="toString">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:4-14:22" name="id">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:4-14:19" name="value">
                      <source xsi:type="ocl:VariableExp" location="14:4-14:13" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                    </source>
                  </source>
                </thenExpression>
                <condition xsi:type="ocl:OperationCallExp" location="12:11-12:49" operationName="oclIsKindOf">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:11-12:26" name="value">
                    <source xsi:type="ocl:VariableExp" location="12:11-12:20" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                  </source>
                  <arguments xsi:type="ocl:OclModelElement" location="12:39-12:48" name="IdVal" model="/1"/>
                </condition>
                <elseExpression xsi:type="ocl:IfExp" location="15:8-20:8">
                  <thenExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="17:4-17:37" name="value">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:4-17:31" name="value">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:4-17:25" name="value">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:4-17:19" name="value">
                          <source xsi:type="ocl:VariableExp" location="17:4-17:13" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        </source>
                      </source>
                    </source>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="15:11-15:109" operationName="and">
                    <source xsi:type="ocl:OperationCallExp" location="15:11-15:54" operationName="oclIsKindOf">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:11-15:26" name="value">
                        <source xsi:type="ocl:VariableExp" location="15:11-15:20" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                      </source>
                      <arguments xsi:type="ocl:OclModelElement" location="15:39-15:53" name="ElementVal" model="/1"/>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="15:58-15:109" operationName="oclIsKindOf">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:58-15:79" name="value">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:58-15:73" name="value">
                          <source xsi:type="ocl:VariableExp" location="15:58-15:67" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:OclModelElement" location="15:92-15:108" name="ValueElement" model="/1"/>
                    </arguments>
                  </condition>
                  <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="19:4-19:25" name="value">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:4-19:19" name="value">
                      <source xsi:type="ocl:VariableExp" location="19:4-19:13" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                    </source>
                  </elseExpression>
                </elseExpression>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="7:8-7:26">
          <context_ xsi:type="ocl:OclModelElement" location="7:16-7:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="22:1-23:48">
      <definition location="22:8-23:47">
        <feature xsi:type="ocl:Operation" location="22:33-23:47" name="getProperty">
          <parameters location="22:45-22:65" varName="propertyName" variableExp="/0/@helpers.2/@definition/@feature/@body/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="22:59-22:65"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="22:69-22:81" name="Property" model="/1"/>
          <body xsi:type="ocl:IteratorExp" location="23:2-23:47" name="any">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:2-23:17" name="properties">
              <source xsi:type="ocl:VariableExp" location="23:2-23:6" referredVariable="/4"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="23:27-23:46" operationName="=">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:27-23:33" name="name">
                <source xsi:type="ocl:VariableExp" location="23:27-23:28" referredVariable="/0/@helpers.2/@definition/@feature/@body/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="23:34-23:46" referredVariable="/0/@helpers.2/@definition/@feature/@parameters.0"/>
            </body>
            <iterators location="23:23-23:24" varName="e" variableExp="/0/@helpers.2/@definition/@feature/@body/@body/@source/@source"/>
          </body>
        </feature>
        <context_ location="22:8-22:26">
          <context_ xsi:type="ocl:OclModelElement" location="22:16-22:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="25:1-32:8">
      <definition location="25:8-32:7">
        <feature xsi:type="ocl:Operation" location="25:33-32:7" name="getOwnedElements">
          <parameters location="25:50-25:64" varName="input" variableExp="/0/@helpers.3/@definition/@feature/@body/@variable/@initExpression/@arguments.0">
            <type xsi:type="ocl:StringType" location="25:58-25:64"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="25:68-25:88">
            <elementType xsi:type="ocl:OclModelElement" location="25:77-25:87" name="Object" model="/1"/>
          </returnType>
          <body xsi:type="ocl:LetExp" location="26:1-32:7">
            <variable location="26:5-26:53" varName="_property" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.3/@definition/@feature/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:OclModelElement" location="26:17-26:29" name="Property" model="/1"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="26:30-26:53" operationName="getProperty">
                <source xsi:type="ocl:VariableExp" location="26:30-26:34" referredVariable="/5"/>
                <arguments xsi:type="ocl:VariableExp" location="26:47-26:52" referredVariable="/0/@helpers.3/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="27:2-32:7">
              <thenExpression xsi:type="ocl:SequenceExp" location="29:3-29:13"/>
              <condition xsi:type="ocl:OperationCallExp" location="27:5-27:31" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="27:5-27:14" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="31:3-31:26" name="getAllObjects">
                <source xsi:type="ocl:VariableExp" location="31:3-31:12" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="25:8-25:26">
          <context_ xsi:type="ocl:OclModelElement" location="25:16-25:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="34:1-46:14">
      <definition location="34:8-46:13">
        <feature xsi:type="ocl:Operation" location="34:32-46:13" name="getTypeValueByName">
          <parameters location="34:51-34:65" varName="input" variableExp="/0/@helpers.4/@definition/@feature/@body/@variable/@initExpression/@arguments.0">
            <type xsi:type="ocl:StringType" location="34:59-34:65"/>
          </parameters>
          <returnType xsi:type="ocl:OclAnyType" location="34:69-34:75"/>
          <body xsi:type="ocl:LetExp" location="35:2-46:13">
            <variable location="35:6-35:43" varName="_type" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@variable/@initExpression/@arguments.0">
              <type xsi:type="ocl:StringType" location="35:14-35:20"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="35:23-35:43" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="35:23-35:27" referredVariable="/6"/>
                <arguments xsi:type="ocl:VariableExp" location="35:37-35:42" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="36:2-46:13">
              <thenExpression xsi:type="ocl:OclUndefinedExp" location="38:3-38:15"/>
              <condition xsi:type="ocl:OperationCallExp" location="36:5-36:27" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="36:5-36:10" referredVariable="/0/@helpers.4/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:LetExp" location="40:2-46:7">
                <variable location="40:6-40:74" varName="_primitiveType" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@condition/@source /0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@elseExpression/@arguments.1">
                  <type xsi:type="ocl:OclAnyType" location="40:23-40:29"/>
                  <initExpression xsi:type="ocl:OperationCallExp" location="40:32-40:74" operationName="get">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="40:32-40:63" name="primitiveType2OutVar">
                      <source xsi:type="ocl:VariableExp" location="40:32-40:42" referredVariable="/7"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="40:68-40:73" referredVariable="/0/@helpers.4/@definition/@feature/@body/@variable"/>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:IfExp" location="41:2-46:7">
                  <thenExpression xsi:type="ocl:OperationCallExp" location="43:3-43:45" operationName="getObjectById">
                    <source xsi:type="ocl:VariableExp" location="43:3-43:7" referredVariable="/8"/>
                    <arguments xsi:type="ocl:OperationCallExp" location="43:22-43:44" operationName="getValue">
                      <source xsi:type="ocl:VariableExp" location="43:22-43:26" referredVariable="/9"/>
                      <arguments xsi:type="ocl:StringExp" location="43:36-43:43" stringSymbol="quidu"/>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperationCallExp" location="41:5-41:36" operationName="oclIsUndefined">
                    <source xsi:type="ocl:VariableExp" location="41:5-41:19" referredVariable="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@variable"/>
                  </condition>
                  <elseExpression xsi:type="ocl:OperationCallExp" location="45:3-45:58" operationName="resolveTemp">
                    <source xsi:type="ocl:VariableExp" location="45:3-45:13" referredVariable="/10"/>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="45:26-45:41" name="root">
                      <source xsi:type="ocl:VariableExp" location="45:26-45:36" referredVariable="/11"/>
                    </arguments>
                    <arguments xsi:type="ocl:VariableExp" location="45:43-45:57" referredVariable="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@variable"/>
                  </elseExpression>
                </in_>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="34:8-34:26">
          <context_ xsi:type="ocl:OclModelElement" location="34:16-34:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="48:1-49:34">
      <definition location="48:8-49:33">
        <feature xsi:type="ocl:Operation" location="48:33-49:33" name="getObjectById">
          <parameters location="48:47-48:58" varName="id" variableExp="/0/@helpers.5/@definition/@feature/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="48:52-48:58"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="48:62-48:72" name="Object" model="/1"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="49:2-49:33" operationName="get">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:2-49:24" name="quid2Object">
              <source xsi:type="ocl:VariableExp" location="49:2-49:12" referredVariable="/12"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="49:30-49:32" referredVariable="/0/@helpers.5/@definition/@feature/@parameters.0"/>
          </body>
        </feature>
        <context_ location="48:8-48:26">
          <context_ xsi:type="ocl:OclModelElement" location="48:16-48:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="51:1-58:8">
      <definition location="51:8-58:7">
        <feature xsi:type="ocl:Operation" location="51:33-58:7" name="isNavigable">
          <returnType xsi:type="ocl:BooleanType" location="51:49-51:56"/>
          <body xsi:type="ocl:LetExp" location="52:2-58:7">
            <variable location="52:6-52:58" varName="_isNavigable" variableExp="/0/@helpers.6/@definition/@feature/@body/@in_/@condition/@source/@source /0/@helpers.6/@definition/@feature/@body/@in_/@condition/@arguments.0/@source">
              <type xsi:type="ocl:BooleanType" location="52:20-52:27"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="52:29-52:58" operationName="getValue">
                <source xsi:type="ocl:VariableExp" location="52:29-52:33" referredVariable="/13"/>
                <arguments xsi:type="ocl:StringExp" location="52:43-52:57" stringSymbol="is_navigable"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="53:2-58:7">
              <thenExpression xsi:type="ocl:BooleanExp" location="55:3-55:8"/>
              <condition xsi:type="ocl:OperatorCallExp" location="53:5-53:58" operationName="or">
                <source xsi:type="ocl:OperationCallExp" location="53:5-53:34" operationName="oclIsUndefined">
                  <source xsi:type="ocl:VariableExp" location="53:5-53:17" referredVariable="/0/@helpers.6/@definition/@feature/@body/@variable"/>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="53:38-53:58" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="53:38-53:50" referredVariable="/0/@helpers.6/@definition/@feature/@body/@variable"/>
                  <arguments xsi:type="ocl:StringExp" location="53:51-53:58" stringSymbol="false"/>
                </arguments>
              </condition>
              <elseExpression xsi:type="ocl:BooleanExp" location="57:3-57:7" booleanSymbol="true"/>
            </in_>
          </body>
        </feature>
        <context_ location="51:8-51:26">
          <context_ xsi:type="ocl:OclModelElement" location="51:16-51:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="60:1-75:4">
      <definition location="60:8-75:3">
        <feature xsi:type="ocl:Operation" location="60:33-75:3" name="getAssociationEnds">
          <returnType xsi:type="ocl:SequenceType" location="60:56-60:76">
            <elementType xsi:type="ocl:OclModelElement" location="60:65-60:75" name="Object" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IterateExp" location="61:2-75:3">
            <source xsi:type="ocl:IteratorExp" location="61:2-61:67" name="select">
              <source xsi:type="ocl:OperationCallExp" location="61:2-61:35" operationName="allInstancesFrom">
                <source xsi:type="ocl:OclModelElement" location="61:2-61:12" name="Object" model="/1"/>
                <arguments xsi:type="ocl:StringExp" location="61:30-61:34" stringSymbol="IN"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="61:46-61:66" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:46-61:52" name="type">
                  <source xsi:type="ocl:VariableExp" location="61:46-61:47" referredVariable="/0/@helpers.7/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="61:53-61:66" stringSymbol="Association"/>
              </body>
              <iterators location="61:44-61:45" varName="e" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
            <body xsi:type="ocl:LetExp" location="65:2-72:8">
              <commentsBefore>--if(e.type='Association')</commentsBefore>
              <commentsBefore>--then</commentsBefore>
              <commentsAfter>--else</commentsAfter>
              <commentsAfter>--	acc</commentsAfter>
              <variable location="65:6-66:25" varName="_role" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@in_/@condition/@source /0/@helpers.7/@definition/@feature/@body/@body/@in_/@elseExpression/@arguments.0/@source">
                <type xsi:type="ocl:OclModelElement" location="65:14-65:24" name="Object" model="/1"/>
                <initExpression xsi:type="ocl:IteratorExp" location="65:27-66:25" name="any">
                  <source xsi:type="ocl:OperationCallExp" location="65:27-65:54" operationName="getOwnedElements">
                    <source xsi:type="ocl:VariableExp" location="65:27-65:28" referredVariable="/0/@helpers.7/@definition/@feature/@body/@iterators.0"/>
                    <arguments xsi:type="ocl:StringExp" location="65:46-65:53" stringSymbol="roles"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="65:63-66:24" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="65:63-65:105" operationName="=">
                      <source xsi:type="ocl:OperationCallExp" location="65:63-65:83" operationName="getValue">
                        <source xsi:type="ocl:VariableExp" location="65:63-65:65" referredVariable="/0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@iterators.0"/>
                        <arguments xsi:type="ocl:StringExp" location="65:75-65:82" stringSymbol="quidu"/>
                      </source>
                      <arguments xsi:type="ocl:OperationCallExp" location="65:84-65:105" operationName="getValue">
                        <source xsi:type="ocl:VariableExp" location="65:84-65:88" referredVariable="/14"/>
                        <arguments xsi:type="ocl:StringExp" location="65:98-65:104" stringSymbol="quid"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="66:8-66:24" operationName="isNavigable">
                      <source xsi:type="ocl:VariableExp" location="66:8-66:10" referredVariable="/0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@iterators.0"/>
                    </arguments>
                  </body>
                  <iterators location="65:60-65:62" varName="e1" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@body/@source/@source/@source /0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@body/@arguments.0/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="67:3-72:8">
                <commentsAfter>--else</commentsAfter>
                <commentsAfter>--	acc</commentsAfter>
                <thenExpression xsi:type="ocl:VariableExp" location="69:4-69:7" referredVariable="/0/@helpers.7/@definition/@feature/@body/@result"/>
                <condition xsi:type="ocl:OperationCallExp" location="67:6-67:28" operationName="oclIsUndefined">
                  <source xsi:type="ocl:VariableExp" location="67:6-67:11" referredVariable="/0/@helpers.7/@definition/@feature/@body/@body/@variable"/>
                </condition>
                <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="71:4-71:40" operationName="append">
                  <source xsi:type="ocl:VariableExp" location="71:4-71:7" referredVariable="/0/@helpers.7/@definition/@feature/@body/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="71:16-71:39" operationName="getOppositeRole">
                    <source xsi:type="ocl:VariableExp" location="71:16-71:21" referredVariable="/0/@helpers.7/@definition/@feature/@body/@body/@variable"/>
                  </arguments>
                </elseExpression>
              </in_>
            </body>
            <iterators location="62:12-62:13" varName="e" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@source/@source"/>
            <result location="62:15-62:50" varName="acc" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@in_/@thenExpression /0/@helpers.7/@definition/@feature/@body/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:SequenceType" location="62:19-62:39">
                <elementType xsi:type="ocl:OclModelElement" location="62:28-62:38" name="Object" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:SequenceExp" location="62:40-62:50"/>
            </result>
          </body>
        </feature>
        <context_ location="60:8-60:26">
          <context_ xsi:type="ocl:OclModelElement" location="60:16-60:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="77:1-78:77">
      <definition location="77:8-78:76">
        <feature xsi:type="ocl:Operation" location="77:33-78:76" name="getOppositeRole">
          <returnType xsi:type="ocl:OclModelElement" location="77:53-77:63" name="Object" model="/1"/>
          <body xsi:type="ocl:IteratorExp" location="78:2-78:76" name="any">
            <source xsi:type="ocl:CollectionOperationCallExp" location="78:2-78:60" operationName="getOwnedElements">
              <source xsi:type="ocl:OperationCallExp" location="78:2-78:33" operationName="getOwnerObject">
                <source xsi:type="ocl:VariableExp" location="78:2-78:12" referredVariable="/15"/>
                <arguments xsi:type="ocl:VariableExp" location="78:28-78:32" referredVariable="/16"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="78:52-78:59" stringSymbol="roles"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="78:68-78:75" operationName="&lt;>">
              <source xsi:type="ocl:VariableExp" location="78:68-78:69" referredVariable="/0/@helpers.8/@definition/@feature/@body/@iterators.0"/>
              <arguments xsi:type="ocl:VariableExp" location="78:71-78:75" referredVariable="/17"/>
            </body>
            <iterators location="78:66-78:67" varName="e" variableExp="/0/@helpers.8/@definition/@feature/@body/@body/@source"/>
          </body>
        </feature>
        <context_ location="77:8-77:26">
          <context_ xsi:type="ocl:OclModelElement" location="77:16-77:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="80:1-87:8">
      <definition location="80:8-87:7">
        <feature xsi:type="ocl:Operation" location="80:14-87:7" name="getOwnerObject">
          <parameters location="80:29-80:43" varName="input" variableExp="/0/@helpers.9/@definition/@feature/@body/@variable/@initExpression/@source">
            <type xsi:type="ocl:OclAnyType" location="80:37-80:43"/>
          </parameters>
          <returnType xsi:type="ocl:OclAnyType" location="80:47-80:53"/>
          <body xsi:type="ocl:LetExp" location="81:2-87:7">
            <variable location="81:6-81:54" varName="_return" variableExp="/0/@helpers.9/@definition/@feature/@body/@in_/@condition/@source/@source /0/@helpers.9/@definition/@feature/@body/@in_/@condition/@arguments.0/@source /0/@helpers.9/@definition/@feature/@body/@in_/@thenExpression /0/@helpers.9/@definition/@feature/@body/@in_/@elseExpression/@arguments.0">
              <type xsi:type="ocl:OclAnyType" location="81:16-81:22"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="81:25-81:54" operationName="refImmediateComposite">
                <source xsi:type="ocl:VariableExp" location="81:25-81:30" referredVariable="/0/@helpers.9/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="82:2-87:7">
              <thenExpression xsi:type="ocl:VariableExp" location="84:3-84:10" referredVariable="/0/@helpers.9/@definition/@feature/@body/@variable"/>
              <condition xsi:type="ocl:OperatorCallExp" location="82:5-82:64" operationName="or">
                <source xsi:type="ocl:OperationCallExp" location="82:5-82:36" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="82:5-82:12" referredVariable="/0/@helpers.9/@definition/@feature/@body/@variable"/>
                  <arguments xsi:type="ocl:OclModelElement" location="82:25-82:35" name="Object" model="/1"/>
                </source>
                <arguments xsi:type="ocl:OperationCallExp" location="82:40-82:64" operationName="oclIsUndefined">
                  <source xsi:type="ocl:VariableExp" location="82:40-82:47" referredVariable="/0/@helpers.9/@definition/@feature/@body/@variable"/>
                </arguments>
              </condition>
              <elseExpression xsi:type="ocl:OperationCallExp" location="86:3-86:37" operationName="getOwnerObject">
                <source xsi:type="ocl:VariableExp" location="86:3-86:13" referredVariable="/18"/>
                <arguments xsi:type="ocl:VariableExp" location="86:29-86:36" referredVariable="/0/@helpers.9/@definition/@feature/@body/@variable"/>
              </elseExpression>
            </in_>
          </body>
        </feature>
      </definition>
    </helpers>
    <helpers location="88:1-100:9">
      <definition location="88:8-100:8">
        <feature xsi:type="ocl:Operation" location="88:33-100:8" name="isStereotypeApplied">
          <parameters location="88:53-88:72" varName="stereotype" variableExp="/0/@helpers.10/@definition/@feature/@body/@in_/@elseExpression/@in_/@condition/@arguments.0">
            <type xsi:type="ocl:StringType" location="88:66-88:72"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="88:76-88:83"/>
          <body xsi:type="ocl:LetExp" location="89:2-100:8">
            <variable location="89:6-89:70" varName="_element" variableExp="/0/@helpers.10/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.10/@definition/@feature/@body/@in_/@elseExpression/@variable/@initExpression/@source">
              <type xsi:type="ocl:OclModelElement" location="89:15-89:25" name="Object" model="/1"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="89:28-89:70" operationName="getObjectById">
                <source xsi:type="ocl:VariableExp" location="89:28-89:32" referredVariable="/19"/>
                <arguments xsi:type="ocl:OperationCallExp" location="89:47-89:69" operationName="getValue">
                  <source xsi:type="ocl:VariableExp" location="89:47-89:51" referredVariable="/20"/>
                  <arguments xsi:type="ocl:StringExp" location="89:61-89:68" stringSymbol="quidu"/>
                </arguments>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="90:2-100:8">
              <thenExpression xsi:type="ocl:BooleanExp" location="91:8-91:13"/>
              <condition xsi:type="ocl:OperationCallExp" location="90:5-90:30" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="90:5-90:13" referredVariable="/0/@helpers.10/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:LetExp" location="93:4-99:9">
                <variable location="93:8-93:62" varName="_stereotype" variableExp="/0/@helpers.10/@definition/@feature/@body/@in_/@elseExpression/@in_/@condition/@source">
                  <type xsi:type="ocl:StringType" location="93:22-93:28"/>
                  <initExpression xsi:type="ocl:OperationCallExp" location="93:31-93:62" operationName="getValue">
                    <source xsi:type="ocl:VariableExp" location="93:31-93:39" referredVariable="/0/@helpers.10/@definition/@feature/@body/@variable"/>
                    <arguments xsi:type="ocl:StringExp" location="93:49-93:61" stringSymbol="stereotype"/>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:IfExp" location="94:4-99:9">
                  <thenExpression xsi:type="ocl:BooleanExp" location="96:5-96:9" booleanSymbol="true"/>
                  <condition xsi:type="ocl:OperatorCallExp" location="94:7-94:29" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="94:7-94:18" referredVariable="/0/@helpers.10/@definition/@feature/@body/@in_/@elseExpression/@variable"/>
                    <arguments xsi:type="ocl:VariableExp" location="94:19-94:29" referredVariable="/0/@helpers.10/@definition/@feature/@parameters.0"/>
                  </condition>
                  <elseExpression xsi:type="ocl:BooleanExp" location="98:5-98:10"/>
                </in_>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="88:8-88:26">
          <context_ xsi:type="ocl:OclModelElement" location="88:16-88:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="101:1-113:9">
      <definition location="101:8-113:8">
        <feature xsi:type="ocl:Operation" location="101:33-113:8" name="hasOwnerView">
          <parameters location="101:46-101:61" varName="viewID" variableExp="/0/@helpers.11/@definition/@feature/@body/@in_/@elseExpression/@in_/@condition/@arguments.0">
            <type xsi:type="ocl:StringType" location="101:55-101:61"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="101:65-101:72"/>
          <body xsi:type="ocl:LetExp" location="102:2-113:8">
            <variable location="102:6-102:59" varName="_element" variableExp="/0/@helpers.11/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.11/@definition/@feature/@body/@in_/@elseExpression/@variable/@initExpression/@source">
              <type xsi:type="ocl:OclModelElement" location="102:15-102:25" name="Object" model="/1"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="102:28-102:59" operationName="getOwnerObject">
                <source xsi:type="ocl:VariableExp" location="102:28-102:38" referredVariable="/21"/>
                <arguments xsi:type="ocl:VariableExp" location="102:54-102:58" referredVariable="/22"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="103:2-113:8">
              <thenExpression xsi:type="ocl:BooleanExp" location="104:8-104:13"/>
              <condition xsi:type="ocl:OperationCallExp" location="103:5-103:30" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="103:5-103:13" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:LetExp" location="106:4-112:9">
                <variable location="106:8-106:48" varName="_id" variableExp="/0/@helpers.11/@definition/@feature/@body/@in_/@elseExpression/@in_/@condition/@source">
                  <type xsi:type="ocl:StringType" location="106:14-106:20"/>
                  <initExpression xsi:type="ocl:OperationCallExp" location="106:23-106:48" operationName="getValue">
                    <source xsi:type="ocl:VariableExp" location="106:23-106:31" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable"/>
                    <arguments xsi:type="ocl:StringExp" location="106:41-106:47" stringSymbol="quid"/>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:IfExp" location="107:4-112:9">
                  <thenExpression xsi:type="ocl:BooleanExp" location="109:5-109:9" booleanSymbol="true"/>
                  <condition xsi:type="ocl:OperatorCallExp" location="107:7-107:17" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="107:7-107:10" referredVariable="/0/@helpers.11/@definition/@feature/@body/@in_/@elseExpression/@variable"/>
                    <arguments xsi:type="ocl:VariableExp" location="107:11-107:17" referredVariable="/0/@helpers.11/@definition/@feature/@parameters.0"/>
                  </condition>
                  <elseExpression xsi:type="ocl:BooleanExp" location="111:5-111:10"/>
                </in_>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="101:8-101:26">
          <context_ xsi:type="ocl:OclModelElement" location="101:16-101:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="114:1-115:66">
      <definition location="114:8-115:65">
        <feature xsi:type="ocl:Operation" location="114:33-115:65" name="getOwnedNodes">
          <parameters location="114:47-114:61" varName="input">
            <type xsi:type="ocl:StringType" location="114:55-114:61"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="114:65-114:85">
            <elementType xsi:type="ocl:OclModelElement" location="114:74-114:84" name="Object" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="115:2-115:65" name="select">
            <source xsi:type="ocl:OperationCallExp" location="115:2-115:32" operationName="getOwnedElements">
              <source xsi:type="ocl:VariableExp" location="115:2-115:6" referredVariable="/23"/>
              <arguments xsi:type="ocl:StringExp" location="115:24-115:31" stringSymbol="items"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="115:43-115:64" operationName="&lt;>">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="115:43-115:49" name="type">
                <source xsi:type="ocl:VariableExp" location="115:43-115:44" referredVariable="/0/@helpers.12/@definition/@feature/@body/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="115:51-115:64" stringSymbol="InheritView"/>
            </body>
            <iterators location="115:41-115:42" varName="e" variableExp="/0/@helpers.12/@definition/@feature/@body/@body/@source/@source"/>
          </body>
        </feature>
        <context_ location="114:8-114:26">
          <context_ xsi:type="ocl:OclModelElement" location="114:16-114:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="116:1-117:65">
      <definition location="116:8-117:64">
        <feature xsi:type="ocl:Operation" location="116:33-117:64" name="getOwnedEdges">
          <parameters location="116:47-116:61" varName="input">
            <type xsi:type="ocl:StringType" location="116:55-116:61"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="116:65-116:85">
            <elementType xsi:type="ocl:OclModelElement" location="116:74-116:84" name="Object" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="117:2-117:64" name="select">
            <source xsi:type="ocl:OperationCallExp" location="117:2-117:32" operationName="getOwnedElements">
              <source xsi:type="ocl:VariableExp" location="117:2-117:6" referredVariable="/24"/>
              <arguments xsi:type="ocl:StringExp" location="117:24-117:31" stringSymbol="items"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="117:43-117:63" operationName="=">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:43-117:49" name="type">
                <source xsi:type="ocl:VariableExp" location="117:43-117:44" referredVariable="/0/@helpers.13/@definition/@feature/@body/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="117:50-117:63" stringSymbol="InheritView"/>
            </body>
            <iterators location="117:41-117:42" varName="e" variableExp="/0/@helpers.13/@definition/@feature/@body/@body/@source/@source"/>
          </body>
        </feature>
        <context_ location="116:8-116:26">
          <context_ xsi:type="ocl:OclModelElement" location="116:16-116:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="4:16-4:19" name="MDL" elements="/0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@type/@elementType /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@body/@variable/@type /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@condition/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@condition/@source/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@elseExpression/@elseExpression/@condition/@arguments.0/@arguments.0 /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.2/@definition/@feature/@returnType /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.3/@definition/@feature/@returnType/@elementType /0/@helpers.3/@definition/@feature/@body/@variable/@type /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.5/@definition/@feature/@returnType /0/@helpers.6/@definition/@context_/@context_ /0/@helpers.7/@definition/@context_/@context_ /0/@helpers.7/@definition/@feature/@returnType/@elementType /0/@helpers.7/@definition/@feature/@body/@source/@source/@source /0/@helpers.7/@definition/@feature/@body/@result/@type/@elementType /0/@helpers.7/@definition/@feature/@body/@body/@variable/@type /0/@helpers.8/@definition/@context_/@context_ /0/@helpers.8/@definition/@feature/@returnType /0/@helpers.9/@definition/@feature/@body/@in_/@condition/@source/@arguments.0 /0/@helpers.10/@definition/@context_/@context_ /0/@helpers.10/@definition/@feature/@body/@variable/@type /0/@helpers.11/@definition/@context_/@context_ /0/@helpers.11/@definition/@feature/@body/@variable/@type /0/@helpers.12/@definition/@context_/@context_ /0/@helpers.12/@definition/@feature/@returnType/@elementType /0/@helpers.13/@definition/@context_/@context_ /0/@helpers.13/@definition/@feature/@returnType/@elementType"/>
  <ocl:VariableDeclaration location="5:2-5:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="8:33-8:37" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="23:2-23:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="26:30-26:34" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="35:23-35:27" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="40:32-40:42" varName="thisModule" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="43:3-43:7" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="43:22-43:26" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@thenExpression/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="45:3-45:13" varName="thisModule" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@elseExpression/@source"/>
  <ocl:VariableDeclaration location="45:26-45:36" varName="thisModule" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@in_/@elseExpression/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="49:2-49:12" varName="thisModule" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="52:29-52:33" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="65:84-65:88" varName="self" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@variable/@initExpression/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="78:2-78:12" varName="thisModule" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="78:28-78:32" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@source/@arguments.0"/>
  <ocl:VariableDeclaration location="78:71-78:75" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="86:3-86:13" varName="thisModule" variableExp="/0/@helpers.9/@definition/@feature/@body/@in_/@elseExpression/@source"/>
  <ocl:VariableDeclaration location="89:28-89:32" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="89:47-89:51" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@variable/@initExpression/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="102:28-102:38" varName="thisModule" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="102:54-102:58" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@arguments.0"/>
  <ocl:VariableDeclaration location="115:2-115:6" varName="self" variableExp="/0/@helpers.12/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="117:2-117:6" varName="self" variableExp="/0/@helpers.13/@definition/@feature/@body/@source/@source"/>
</xmi:XMI>
