1495467111983	Copy folder
1495467149143	Copy folder
1495467186300	Copy folder
1495467217234	Copy folder
1495467244117	Copy folders
1495467253708	Delete element
1495467258115	Delete element
1495467262261	Delete elements
1495467266716	Delete elements
1495467273935	Delete elements
1495467301970	Copy folders
1495467303296	Copy folders
1495467303795	Copy folders
1495467304244	Copy folders
1495467685700	Delete element
1495526888471	Move folders
1495638159759	Rename resource 'selected_transformations'
1495639007764	Delete element
1495639055218	Delete elements
1495639141456	Delete elements
1495639207115	Delete elements
1495639246768	Rename resource 'Ant.xmi'
1495654657547	Delete elements
1495654688308	Delete elements
