<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-153:2" name="RedundantInheritance">
    <commentsBefore>-- @name		Remove redundant inheritance</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to remove redundant inheritance.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.3, page 15</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end literal</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="22:1-28:4">
      <commentsBefore>--helper context KM3!Class def: getAllSuperTypes : Sequence(KM3!Class) =</commentsBefore>
      <commentsBefore>--    if self.supertypes->isEmpty()</commentsBefore>
      <commentsBefore>--        then Sequence {}</commentsBefore>
      <commentsBefore>--    	else	</commentsBefore>
      <commentsBefore>--   				self.supertypes->iterate(a; acc:Sequence(KM3!Class)=self.supertypes|</commentsBefore>
      <commentsBefore>--														 a.getSuperTypes->iterate(b; bcc:Sequence(KM3!Class)=acc|bcc->append(b)))</commentsBefore>
      <commentsBefore>--    endif;</commentsBefore>
      <commentsBefore>--    </commentsBefore>
      <definition location="22:8-28:3">
        <feature xsi:type="ocl:Attribute" location="22:32-28:3" name="getSuperTypes">
          <initExpression xsi:type="ocl:IterateExp" location="23:2-28:3">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:2-23:17" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="23:2-23:6" referredVariable="/3"/>
            </source>
            <body xsi:type="ocl:IfExp" location="24:7-27:12">
              <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="25:12-25:34" operationName="union">
                <source xsi:type="ocl:VariableExp" location="25:12-25:15" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:SequenceExp" location="25:23-25:33"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="24:10-24:43" operationName=">">
                <source xsi:type="ocl:CollectionOperationCallExp" location="24:10-24:41" operationName="count">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:10-24:31" name="getAllSuperTypes">
                    <source xsi:type="ocl:VariableExp" location="24:10-24:14" referredVariable="/4"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="24:39-24:40" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="24:42-24:43" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="26:12-26:26" operationName="append">
                <source xsi:type="ocl:VariableExp" location="26:12-26:15" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:VariableExp" location="26:24-26:25" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
              </elseExpression>
            </body>
            <iterators location="23:27-23:28" varName="a" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@condition/@source/@arguments.0 /0/@elements.0/@definition/@feature/@initExpression/@body/@elseExpression/@arguments.0"/>
            <result location="23:30-23:64" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@thenExpression/@source /0/@elements.0/@definition/@feature/@initExpression/@body/@elseExpression/@source">
              <type xsi:type="ocl:SequenceType" location="23:34-23:53">
                <elementType xsi:type="ocl:OclModelElement" location="23:43-23:52" name="Class" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:SequenceExp" location="23:54-23:64"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="22:48-22:67">
            <elementType xsi:type="ocl:OclModelElement" location="22:57-22:66" name="Class" model="/2"/>
          </type>
        </feature>
        <context_ location="22:8-22:25">
          <context_ xsi:type="ocl:OclModelElement" location="22:16-22:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="30:1-38:8">
      <commentsAfter>--@begin rule Metamodel</commentsAfter>
      <definition location="30:8-38:7">
        <feature xsi:type="ocl:Attribute" location="30:31-38:7" name="getAllSuperTypes">
          <initExpression xsi:type="ocl:IfExp" location="31:2-38:7">
            <thenExpression xsi:type="ocl:SequenceExp" location="32:8-32:18"/>
            <condition xsi:type="ocl:CollectionOperationCallExp" location="31:5-31:31" operationName="isEmpty">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:5-31:20" name="supertypes">
                <source xsi:type="ocl:VariableExp" location="31:5-31:9" referredVariable="/5"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:OperationCallExp" location="33:9-37:15" operationName="flatten">
              <source xsi:type="ocl:CollectionOperationCallExp" location="33:9-37:5" operationName="union">
                <source xsi:type="ocl:IterateExp" location="33:9-34:91">
                  <source xsi:type="ocl:IteratorExp" location="33:9-33:62" name="select">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:9-33:24" name="supertypes">
                      <source xsi:type="ocl:VariableExp" location="33:9-33:13" referredVariable="/6"/>
                    </source>
                    <body xsi:type="ocl:CollectionOperationCallExp" location="33:37-33:61" operationName="notEmpty">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:37-33:49" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="33:37-33:38" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@iterators.0"/>
                      </source>
                    </body>
                    <iterators location="33:33-33:34" varName="c" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@body/@source/@source"/>
                  </source>
                  <body xsi:type="ocl:CollectionOperationCallExp" location="34:58-34:89" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="34:58-34:61" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@result"/>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="34:73-34:88" name="getSuperTypes">
                      <source xsi:type="ocl:VariableExp" location="34:73-34:74" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@iterators.0"/>
                    </arguments>
                  </body>
                  <iterators location="34:16-34:17" varName="a" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@body/@arguments.0/@source"/>
                  <result location="34:19-34:55" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@body/@source">
                    <type xsi:type="ocl:SequenceType" location="34:25-34:44">
                      <elementType xsi:type="ocl:OclModelElement" location="34:34-34:43" name="Class" model="/2"/>
                    </type>
                    <initExpression xsi:type="ocl:SequenceExp" location="34:45-34:55"/>
                  </result>
                </source>
                <arguments xsi:type="ocl:IterateExp" location="36:6-36:91">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:6-36:21" name="supertypes">
                    <source xsi:type="ocl:VariableExp" location="36:6-36:10" referredVariable="/7"/>
                  </source>
                  <body xsi:type="ocl:CollectionOperationCallExp" location="36:73-36:90" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="36:73-36:76" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@result"/>
                    <arguments xsi:type="ocl:VariableExp" location="36:88-36:89" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@iterators.0"/>
                  </body>
                  <iterators location="36:31-36:32" varName="a" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@body/@arguments.0"/>
                  <result location="36:34-36:70" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@body/@source">
                    <type xsi:type="ocl:SequenceType" location="36:40-36:59">
                      <elementType xsi:type="ocl:OclModelElement" location="36:49-36:58" name="Class" model="/2"/>
                    </type>
                    <initExpression xsi:type="ocl:SequenceExp" location="36:60-36:70"/>
                  </result>
                </arguments>
              </source>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="30:50-30:69">
            <elementType xsi:type="ocl:OclModelElement" location="30:59-30:68" name="Class" model="/2"/>
          </type>
        </feature>
        <context_ location="30:8-30:25">
          <context_ xsi:type="ocl:OclModelElement" location="30:16-30:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="41:1-49:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="44:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-48:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="45:12-45:31" name="Metamodel" model="/1"/>
          <bindings location="46:4-46:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="46:16-46:32" name="location">
              <source xsi:type="ocl:VariableExp" location="46:16-46:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="47:4-47:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="47:16-47:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="47:16-47:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="42:2-43:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="43:3-43:24" varName="inputMm" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="43:11-43:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="53:1-61:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="56:2-60:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="57:3-60:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="57:13-57:30" name="Package" model="/1"/>
          <bindings location="58:4-58:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:12-58:25" name="name">
              <source xsi:type="ocl:VariableExp" location="58:12-58:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="59:4-59:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="59:16-59:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="59:16-59:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="54:2-55:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="55:3-55:23" varName="inputPkg" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="55:12-55:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="65:1-75:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="68:2-74:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="69:3-74:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="69:11-69:26" name="Class" model="/1"/>
          <bindings location="70:4-70:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="70:12-70:23" name="name">
              <source xsi:type="ocl:VariableExp" location="70:12-70:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="71:4-71:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:18-71:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="71:18-71:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:4-72:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="72:26-72:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="72:26-72:32" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="73:4-73:38" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="73:18-73:38" name="getSuperTypes">
              <source xsi:type="ocl:VariableExp" location="73:18-73:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="66:2-67:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="67:3-67:19" varName="inputA" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="67:10-67:19" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="79:1-94:2" name="attribute">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="82:2-93:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="83:3-93:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="83:13-83:32" name="Attribute" model="/1"/>
          <bindings location="84:4-84:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:12-84:25" name="name">
              <source xsi:type="ocl:VariableExp" location="84:12-84:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:17-85:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="85:17-85:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:16-86:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="86:16-86:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="87:4-87:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:16-87:33" name="location">
              <source xsi:type="ocl:VariableExp" location="87:16-87:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="88:4-88:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="88:13-88:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="88:13-88:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="89:4-89:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="89:13-89:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="89:13-89:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="90:4-90:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="90:12-90:25" name="type">
              <source xsi:type="ocl:VariableExp" location="90:12-90:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="91:4-91:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="91:13-91:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="91:13-91:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="80:2-81:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="81:3-81:25" varName="inputAtt" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="81:12-81:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="98:1-106:2" name="DataType">
      <commentsBefore>--@end rule attribute</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin reference</commentsAfter>
      <outPattern location="101:2-105:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="102:3-105:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="102:14-102:32" name="DataType" model="/1"/>
          <bindings location="103:4-103:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="103:12-103:26" name="name">
              <source xsi:type="ocl:VariableExp" location="103:12-103:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="104:4-104:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:16-104:34" name="location">
              <source xsi:type="ocl:VariableExp" location="104:16-104:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="99:1-100:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="100:3-100:25" varName="inputData" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="100:13-100:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="110:1-125:2" name="reference">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin reference</commentsBefore>
      <commentsAfter>--@end reference</commentsAfter>
      <commentsAfter>--@begin enumeration</commentsAfter>
      <outPattern location="113:2-124:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="114:3-124:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="114:13-114:32" name="Reference" model="/1"/>
          <bindings location="115:4-115:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:12-115:25" name="name">
              <source xsi:type="ocl:VariableExp" location="115:12-115:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="116:4-116:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="116:17-116:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="116:17-116:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="117:4-117:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:16-117:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="117:16-117:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="118:4-118:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:16-118:33" name="location">
              <source xsi:type="ocl:VariableExp" location="118:16-118:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="119:4-119:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="119:13-119:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="119:13-119:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="120:4-120:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="120:13-120:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="120:13-120:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="121:4-121:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="121:12-121:25" name="type">
              <source xsi:type="ocl:VariableExp" location="121:12-121:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="122:4-122:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="122:13-122:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="122:13-122:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="123:4-123:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="123:16-123:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="123:16-123:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="111:2-112:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="112:3-112:25" varName="inputRef" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.8/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="112:12-112:25" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="129:1-139:2" name="enumeration">
      <commentsBefore>--@end reference</commentsBefore>
      <commentsBefore>--@begin enumeration</commentsBefore>
      <commentsAfter>--@end enumeration</commentsAfter>
      <commentsAfter>--@begin literal</commentsAfter>
      <outPattern location="132:2-137:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="133:3-137:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="133:14-133:35" name="Enumeration" model="/1"/>
          <bindings location="134:4-134:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="134:16-134:34" name="location">
              <source xsi:type="ocl:VariableExp" location="134:16-134:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="135:4-135:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="135:13-135:27" name="name">
              <source xsi:type="ocl:VariableExp" location="135:13-135:22" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="136:4-136:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="136:16-136:33" name="package">
              <source xsi:type="ocl:VariableExp" location="136:16-136:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="130:2-131:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="131:3-131:28" varName="inputEnum" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="131:13-131:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="143:1-153:2" name="literal">
      <commentsBefore>--@end enumeration</commentsBefore>
      <commentsBefore>--@begin literal</commentsBefore>
      <commentsAfter>--@end literal</commentsAfter>
      <outPattern location="146:2-151:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="147:3-151:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="147:14-147:35" name="EnumLiteral" model="/1"/>
          <bindings location="148:4-148:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="148:16-148:34" name="location">
              <source xsi:type="ocl:VariableExp" location="148:16-148:25" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="149:4-149:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="149:13-149:27" name="name">
              <source xsi:type="ocl:VariableExp" location="149:13-149:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="150:4-150:27" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="150:13-150:27" name="enum">
              <source xsi:type="ocl:VariableExp" location="150:13-150:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="144:2-145:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="145:3-145:28" varName="inputEnum" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="145:13-145:28" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@result/@type/@elementType /0/@elements.1/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@type/@elementType /0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@result/@type/@elementType /0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@result/@type/@elementType /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="23:2-23:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="24:10-24:14" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="31:5-31:9" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="33:9-33:13" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="36:6-36:10" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@source/@source"/>
</xmi:XMI>
