<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-188:2" name="PartialRolesTotalB">
    <commentsBefore>-- @name	 Making partial role total (a)</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to making a patial role total</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.14, page 23</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="14:1-16:3">
      <commentsAfter>--@begin rule Metamodel</commentsAfter>
      <definition location="14:8-15:101">
        <feature xsi:type="ocl:Attribute" location="14:31-15:101" name="hasChild">
          <initExpression xsi:type="ocl:IteratorExp" location="15:2-15:101" name="exists">
            <source xsi:type="ocl:IteratorExp" location="15:2-15:62" name="select">
              <source xsi:type="ocl:OperationCallExp" location="15:2-15:26" operationName="allInstances">
                <source xsi:type="ocl:OclModelElement" location="15:2-15:11" name="Class" model="/2"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="15:37-15:61" operationName="notEmpty">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:37-15:49" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="15:37-15:38" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@source/@iterators.0"/>
                </source>
              </body>
              <iterators location="15:35-15:36" varName="c" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@body/@source/@source"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="15:73-15:100" operationName="=">
              <source xsi:type="ocl:OperationCallExp" location="15:73-15:93" operationName="first">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:73-15:85" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="15:73-15:74" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="15:96-15:100" referredVariable="/3"/>
            </body>
            <iterators location="15:71-15:72" varName="r" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="14:42-14:49"/>
        </feature>
        <context_ location="14:8-14:25">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="20:1-28:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="23:2-27:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="24:3-27:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="24:12-24:31" name="Metamodel" model="/1"/>
          <bindings location="25:4-25:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="25:16-25:32" name="location">
              <source xsi:type="ocl:VariableExp" location="25:16-25:23" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="26:4-26:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="26:16-26:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="26:16-26:23" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="21:2-22:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="22:3-22:24" varName="inputMm" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="22:11-22:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="32:1-40:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="35:2-39:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="36:3-39:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="36:13-36:30" name="Package" model="/1"/>
          <bindings location="37:4-37:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="37:12-37:25" name="name">
              <source xsi:type="ocl:VariableExp" location="37:12-37:20" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="38:4-38:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:16-38:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="38:16-38:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="33:2-34:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="34:3-34:23" varName="inputPkg" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="34:12-34:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="45:1-78:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule Reference</commentsAfter>
      <outPattern location="69:4-77:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="70:3-77:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="70:11-70:26" name="Class" model="/1"/>
          <bindings location="71:4-71:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:18-71:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="71:18-71:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:4-72:35" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="72:18-72:35" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="72:18-72:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="73:4-73:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="73:12-73:23" name="name">
              <source xsi:type="ocl:VariableExp" location="73:12-73:18" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="74:4-74:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="74:16-74:31" name="location">
              <source xsi:type="ocl:VariableExp" location="74:16-74:22" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="75:4-75:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="75:15-75:29" name="package">
              <source xsi:type="ocl:VariableExp" location="75:15-75:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="76:4-76:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="76:26-76:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="76:26-76:32" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="46:2-68:5">
        <elements xsi:type="atl:SimpleInPatternElement" location="47:3-47:19" varName="inputC" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@source/@source/@arguments.0/@source /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@source/@source /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@source/@source /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@source/@source /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@source/@source /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="47:10-47:19" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="48:7-67:6" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="48:7-60:6" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="48:7-53:6" operationName="not">
              <source xsi:type="ocl:OperatorCallExp" location="48:12-52:25" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="48:12-51:105" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="48:12-50:105" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="48:12-49:96" operationName="and">
                      <source xsi:type="ocl:IteratorExp" location="48:12-48:98" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="48:12-48:77" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:12-48:37" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="48:12-48:18" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="48:48-48:76" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="48:48-48:49" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="48:62-48:75" name="Reference" model="/2"/>
                          </body>
                          <iterators location="48:46-48:47" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="48:88-48:97" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:88-48:95" name="upper">
                            <source xsi:type="ocl:VariableExp" location="48:88-48:89" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="48:96-48:97" integerSymbol="1"/>
                        </body>
                        <iterators location="48:86-48:87" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                      <arguments xsi:type="ocl:IteratorExp" location="49:10-49:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="49:10-49:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:10-49:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="49:10-49:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="49:46-49:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="49:46-49:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="49:60-49:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="49:44-49:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="49:86-49:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:86-49:93" name="lower">
                            <source xsi:type="ocl:VariableExp" location="49:86-49:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="49:94-49:95"/>
                        </body>
                        <iterators location="49:84-49:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@body/@source/@source"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="50:10-50:105" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="50:10-50:75" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="50:10-50:35" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="50:10-50:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="50:46-50:74" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="50:46-50:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="50:60-50:73" name="Reference" model="/2"/>
                        </body>
                        <iterators location="50:44-50:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="50:86-50:104" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="50:86-50:102" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="50:86-50:96" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="50:86-50:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="50:103-50:104" integerSymbol="1"/>
                      </body>
                      <iterators location="50:84-50:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="51:10-51:105" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="51:10-51:75" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:10-51:35" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="51:10-51:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="51:46-51:74" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="51:46-51:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="51:60-51:73" name="Reference" model="/2"/>
                      </body>
                      <iterators location="51:44-51:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="51:86-51:104" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:86-51:102" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:86-51:96" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="51:86-51:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="51:103-51:104" integerSymbol="1"/>
                    </body>
                    <iterators location="51:84-51:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="52:10-52:25" name="hasChild">
                  <source xsi:type="ocl:VariableExp" location="52:10-52:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                </arguments>
              </source>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="55:5-60:6" operationName="not">
              <source xsi:type="ocl:OperatorCallExp" location="55:10-59:102" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="55:10-58:105" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="55:10-57:105" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="55:10-56:96" operationName="and">
                      <source xsi:type="ocl:IteratorExp" location="55:10-55:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="55:10-55:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="55:10-55:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="55:10-55:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="55:46-55:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="55:46-55:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="55:60-55:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="55:44-55:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="55:86-55:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="55:86-55:93" name="upper">
                            <source xsi:type="ocl:VariableExp" location="55:86-55:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="55:94-55:95" integerSymbol="1"/>
                        </body>
                        <iterators location="55:84-55:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                      <arguments xsi:type="ocl:IteratorExp" location="56:10-56:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="56:10-56:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="56:10-56:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="56:10-56:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="56:46-56:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="56:46-56:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="56:60-56:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="56:44-56:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="56:86-56:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="56:86-56:93" name="lower">
                            <source xsi:type="ocl:VariableExp" location="56:86-56:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="56:94-56:95" integerSymbol="1"/>
                        </body>
                        <iterators location="56:84-56:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@source"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="57:10-57:105" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="57:10-57:75" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="57:10-57:35" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="57:10-57:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="57:46-57:74" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="57:46-57:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="57:60-57:73" name="Reference" model="/2"/>
                        </body>
                        <iterators location="57:44-57:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="57:86-57:104" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="57:86-57:102" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="57:86-57:96" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="57:86-57:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="57:103-57:104" integerSymbol="1"/>
                      </body>
                      <iterators location="57:84-57:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="58:10-58:105" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="58:10-58:75" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="58:10-58:35" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="58:10-58:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="58:46-58:74" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="58:46-58:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="58:60-58:73" name="Reference" model="/2"/>
                      </body>
                      <iterators location="58:44-58:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="58:86-58:104" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="58:86-58:102" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="58:86-58:96" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="58:86-58:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="58:103-58:104"/>
                    </body>
                    <iterators location="58:84-58:85" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IteratorExp" location="59:10-59:102" name="exists">
                  <source xsi:type="ocl:IteratorExp" location="59:10-59:75" name="select">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:10-59:35" name="structuralFeatures">
                      <source xsi:type="ocl:VariableExp" location="59:10-59:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                    </source>
                    <body xsi:type="ocl:OperationCallExp" location="59:46-59:74" operationName="oclIsTypeOf">
                      <source xsi:type="ocl:VariableExp" location="59:46-59:47" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="59:60-59:73" name="Reference" model="/2"/>
                    </body>
                    <iterators location="59:44-59:45" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="59:86-59:101" name="hasChild">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:86-59:92" name="type">
                      <source xsi:type="ocl:VariableExp" location="59:86-59:87" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@iterators.0"/>
                    </source>
                  </body>
                  <iterators location="59:84-59:85" varName="c" variableExp="/0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@body/@source/@source"/>
                </arguments>
              </source>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="62:5-67:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="62:10-66:39" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="62:10-65:129" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="62:10-64:129" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="62:10-63:120" operationName="and">
                    <source xsi:type="ocl:IteratorExp" location="62:10-62:120" name="exists">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:10-62:27" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="62:10-62:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:IteratorExp" location="62:38-62:119" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="62:38-62:98" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:38-62:58" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="62:38-62:39" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="62:69-62:97" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="62:69-62:70" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="62:83-62:96" name="Reference" model="/2"/>
                          </body>
                          <iterators location="62:67-62:68" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="62:109-62:118" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:109-62:116" name="upper">
                            <source xsi:type="ocl:VariableExp" location="62:109-62:110" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="62:117-62:118" integerSymbol="1"/>
                        </body>
                        <iterators location="62:107-62:108" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@body/@source/@source"/>
                      </body>
                      <iterators location="62:36-62:37" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@source/@source"/>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="63:10-63:120" name="exists">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="63:10-63:27" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="63:10-63:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:IteratorExp" location="63:38-63:119" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="63:38-63:98" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="63:38-63:58" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="63:38-63:39" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="63:69-63:97" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="63:69-63:70" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="63:83-63:96" name="Reference" model="/2"/>
                          </body>
                          <iterators location="63:67-63:68" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="63:109-63:118" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="63:109-63:116" name="lower">
                            <source xsi:type="ocl:VariableExp" location="63:109-63:110" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="63:117-63:118"/>
                        </body>
                        <iterators location="63:107-63:108" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@body/@source/@source"/>
                      </body>
                      <iterators location="63:36-63:37" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="64:10-64:129" name="exists">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="64:10-64:27" name="supertypes">
                      <source xsi:type="ocl:VariableExp" location="64:10-64:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                    </source>
                    <body xsi:type="ocl:IteratorExp" location="64:38-64:128" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="64:38-64:98" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="64:38-64:58" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="64:38-64:39" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="64:69-64:97" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="64:69-64:70" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="64:83-64:96" name="Reference" model="/2"/>
                        </body>
                        <iterators location="64:67-64:68" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="64:109-64:127" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="64:109-64:125" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="64:109-64:119" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="64:109-64:110" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="64:126-64:127" integerSymbol="1"/>
                      </body>
                      <iterators location="64:107-64:108" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@body/@source/@source/@source"/>
                    </body>
                    <iterators location="64:36-64:37" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IteratorExp" location="65:10-65:129" name="exists">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="65:10-65:27" name="supertypes">
                    <source xsi:type="ocl:VariableExp" location="65:10-65:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                  </source>
                  <body xsi:type="ocl:IteratorExp" location="65:38-65:128" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="65:38-65:98" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="65:38-65:58" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="65:38-65:39" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@iterators.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="65:69-65:97" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="65:69-65:70" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="65:83-65:96" name="Reference" model="/2"/>
                      </body>
                      <iterators location="65:67-65:68" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="65:109-65:127" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="65:109-65:125" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="65:109-65:119" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="65:109-65:110" referredVariable="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="65:126-65:127" integerSymbol="1"/>
                    </body>
                    <iterators location="65:107-65:108" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@body/@source/@source/@source"/>
                  </body>
                  <iterators location="65:36-65:37" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="66:10-66:39" operationName="notEmpty">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="66:10-66:27" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="66:10-66:16" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="83:1-113:2" name="Reference">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule Reference</commentsBefore>
      <commentsAfter>--@end rule Attribute</commentsAfter>
      <commentsAfter>--@begin rule Merging</commentsAfter>
      <outPattern location="100:2-112:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="101:3-112:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="101:15-101:34" name="Reference" model="/1"/>
          <bindings location="102:4-102:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="102:15-102:31" name="package">
              <source xsi:type="ocl:VariableExp" location="102:15-102:23" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="103:4-103:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="103:12-103:25" name="name">
              <source xsi:type="ocl:VariableExp" location="103:12-103:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="104:4-104:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:13-104:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="104:13-104:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="105:4-105:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="105:13-105:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="105:13-105:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="106:4-106:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="106:17-106:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="106:17-106:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="107:4-107:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:16-107:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="107:16-107:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="108:4-108:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="108:13-108:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="108:13-108:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="109:4-109:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="109:12-109:25" name="type">
              <source xsi:type="ocl:VariableExp" location="109:12-109:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="110:4-110:39" propertyName="isContainer">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:19-110:39" name="isContainer">
              <source xsi:type="ocl:VariableExp" location="110:19-110:27" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="111:4-111:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:16-111:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="111:16-111:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="84:2-99:5">
        <elements xsi:type="atl:SimpleInPatternElement" location="85:3-85:27" varName="inputRef" variableExp="/0/@elements.4/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.4/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.4/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.4/@inPattern/@filter/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.4/@inPattern/@filter/@source/@source/@arguments.0/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@source/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.9/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="85:14-85:27" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="86:7-98:6" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="86:7-91:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="86:12-90:33" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="86:12-89:35" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="86:12-88:35" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="86:12-87:26" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="86:12-86:28" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:12-86:26" name="upper">
                        <source xsi:type="ocl:VariableExp" location="86:12-86:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="86:27-86:28" integerSymbol="1"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="87:10-87:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:10-87:24" name="lower">
                        <source xsi:type="ocl:VariableExp" location="87:10-87:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="87:25-87:26"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="88:10-88:35" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:10-88:33" name="upper">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:10-88:27" name="opposite">
                        <source xsi:type="ocl:VariableExp" location="88:10-88:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="88:34-88:35" integerSymbol="1"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="89:10-89:35" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:10-89:33" name="lower">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:10-89:27" name="opposite">
                      <source xsi:type="ocl:VariableExp" location="89:10-89:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="89:34-89:35" integerSymbol="1"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="90:10-90:33" name="hasChild">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:10-90:24" name="owner">
                  <source xsi:type="ocl:VariableExp" location="90:10-90:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="93:5-98:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="93:10-97:32" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="93:10-96:35" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="93:10-95:35" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="93:10-94:26" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="93:10-93:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="93:10-93:24" name="upper">
                        <source xsi:type="ocl:VariableExp" location="93:10-93:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="93:25-93:26" integerSymbol="1"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="94:10-94:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:10-94:24" name="lower">
                        <source xsi:type="ocl:VariableExp" location="94:10-94:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="94:25-94:26" integerSymbol="1"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="95:10-95:35" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:10-95:33" name="upper">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:10-95:27" name="opposite">
                        <source xsi:type="ocl:VariableExp" location="95:10-95:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="95:34-95:35" integerSymbol="1"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="96:10-96:35" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:10-96:33" name="lower">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:10-96:27" name="opposite">
                      <source xsi:type="ocl:VariableExp" location="96:10-96:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="96:34-96:35"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="97:10-97:32" name="hasChild">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:10-97:23" name="type">
                  <source xsi:type="ocl:VariableExp" location="97:10-97:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="117:1-188:2" name="PartialRoles">
      <commentsBefore>--@end rule Attribute</commentsBefore>
      <commentsBefore>--@begin rule Merging</commentsBefore>
      <outPattern location="136:2-186:5">
        <elements xsi:type="atl:SimpleOutPatternElement" location="137:3-144:5" varName="outputSuperType">
          <type xsi:type="ocl:OclModelElement" location="137:20-137:35" name="Class" model="/1"/>
          <bindings location="138:4-138:43" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="138:18-138:43" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="138:18-138:32" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="139:4-139:43" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="139:18-139:43" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="139:18-139:32" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="140:4-140:31" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="140:12-140:31" name="name">
              <source xsi:type="ocl:VariableExp" location="140:12-140:26" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="141:4-141:39" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="141:16-141:39" name="location">
              <source xsi:type="ocl:VariableExp" location="141:16-141:30" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="142:4-142:37" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:15-142:37" name="package">
              <source xsi:type="ocl:VariableExp" location="142:15-142:29" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="143:4-143:83" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="143:26-143:83" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="143:26-143:59" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="143:26-143:40" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="143:71-143:82" operationName="&lt;>">
                <source xsi:type="ocl:VariableExp" location="143:71-143:72" referredVariable="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="143:74-143:82" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
              </body>
              <iterators location="143:68-143:69" varName="r" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@source"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="145:3-153:5" varName="outputClass" variableExp="/0/@elements.5/@outPattern/@elements.2/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="145:16-145:31" name="Class" model="/1"/>
          <bindings location="146:4-146:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:18-146:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="146:18-146:28" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="147:4-147:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="147:18-147:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="147:18-147:28" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="148:4-148:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="148:12-148:27" name="name">
              <source xsi:type="ocl:VariableExp" location="148:12-148:22" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="149:4-149:35" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="149:16-149:35" name="location">
              <source xsi:type="ocl:VariableExp" location="149:16-149:26" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="150:4-150:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="150:15-150:33" name="package">
              <source xsi:type="ocl:VariableExp" location="150:15-150:25" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="151:4-151:79" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="151:26-151:79" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:26-151:55" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="151:26-151:36" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="151:66-151:78" operationName="&lt;>">
                <source xsi:type="ocl:VariableExp" location="151:66-151:67" referredVariable="/0/@elements.5/@outPattern/@elements.1/@bindings.5/@value/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="151:69-151:78" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
              </body>
              <iterators location="151:64-151:65" varName="r" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.5/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="152:4-152:36" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="152:26-152:36" referredVariable="/0/@elements.5/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="154:3-165:5" varName="outputRef" variableExp="/0/@elements.5/@outPattern/@elements.3/@bindings.6/@value /0/@elements.5/@outPattern/@elements.4/@bindings.9/@value">
          <type xsi:type="ocl:OclModelElement" location="154:14-154:33" name="Reference" model="/1"/>
          <bindings location="155:4-155:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="155:15-155:31" name="package">
              <source xsi:type="ocl:VariableExp" location="155:15-155:23" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="156:4-156:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="156:12-156:25" name="name">
              <source xsi:type="ocl:VariableExp" location="156:12-156:20" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="157:4-157:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="157:13-157:14" integerSymbol="1"/>
          </bindings>
          <bindings location="158:4-158:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="158:13-158:14" integerSymbol="1"/>
          </bindings>
          <bindings location="159:4-159:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="159:17-159:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="159:17-159:25" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="160:4-160:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="160:16-160:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="160:16-160:24" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="161:4-161:24" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="161:13-161:24" referredVariable="/0/@elements.5/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="162:4-162:23" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="162:12-162:23" referredVariable="/0/@elements.5/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="163:4-163:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="163:19-163:24"/>
          </bindings>
          <bindings location="164:4-164:26" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="164:16-164:26" referredVariable="/0/@elements.5/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="166:3-174:5" varName="outputChild" variableExp="/0/@elements.5/@outPattern/@elements.2/@bindings.6/@value /0/@elements.5/@outPattern/@elements.4/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="166:16-166:31" name="Class" model="/1"/>
          <bindings location="167:4-167:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="167:18-167:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="167:18-167:28" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="168:4-168:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="168:18-168:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="168:18-168:28" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="169:4-169:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="169:12-169:27" name="name">
              <source xsi:type="ocl:VariableExp" location="169:12-169:22" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="170:4-170:35" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="170:16-170:35" name="location">
              <source xsi:type="ocl:VariableExp" location="170:16-170:26" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="171:4-171:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="171:15-171:33" name="package">
              <source xsi:type="ocl:VariableExp" location="171:15-171:25" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="172:4-172:55" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="172:26-172:55" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="172:26-172:36" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="173:4-173:35" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="173:26-173:35" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="175:3-186:5" varName="outputRef2" variableExp="/0/@elements.5/@outPattern/@elements.1/@bindings.6/@value /0/@elements.5/@outPattern/@elements.2/@bindings.9/@value">
          <type xsi:type="ocl:OclModelElement" location="175:15-175:34" name="Reference" model="/1"/>
          <bindings location="176:4-176:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="176:15-176:32" name="package">
              <source xsi:type="ocl:VariableExp" location="176:15-176:24" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="177:4-177:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="177:12-177:26" name="name">
              <source xsi:type="ocl:VariableExp" location="177:12-177:21" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="178:4-178:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="178:13-178:14" integerSymbol="1"/>
          </bindings>
          <bindings location="179:4-179:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="179:13-179:14" integerSymbol="1"/>
          </bindings>
          <bindings location="180:4-180:36" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="180:17-180:36" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="180:17-180:26" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="181:4-181:34" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="181:16-181:34" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="181:16-181:25" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="182:4-182:28" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="182:13-182:28" name="owner">
              <source xsi:type="ocl:VariableExp" location="182:13-182:22" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="183:4-183:23" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="183:12-183:23" referredVariable="/0/@elements.5/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="184:4-184:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="184:19-184:24"/>
          </bindings>
          <bindings location="185:4-185:25" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="185:16-185:25" referredVariable="/0/@elements.5/@outPattern/@elements.2"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="118:2-135:3">
        <elements xsi:type="atl:SimpleInPatternElement" location="119:3-119:29" varName="inputSuperType" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0 /0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@arguments.0 /0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="119:20-119:29" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="120:3-120:25" varName="inputChild" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.3/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.3/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.3/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.3/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.3/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.3/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="120:16-120:25" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="121:3-121:25" varName="inputClass" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@arguments.0 /0/@elements.5/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.1/@bindings.5/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="121:16-121:25" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="122:3-122:27" varName="inputRef" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0 /0/@elements.5/@outPattern/@elements.2/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.2/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.2/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.2/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="122:14-122:27" name="Reference" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="123:3-123:28" varName="inputRef2" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.5/@inPattern/@filter/@arguments.0/@arguments.0 /0/@elements.5/@outPattern/@elements.1/@bindings.5/@value/@body/@arguments.0 /0/@elements.5/@outPattern/@elements.4/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.4/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.4/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.4/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.4/@bindings.6/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="123:15-123:28" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="124:5-133:34" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="124:5-132:32" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="124:5-131:26" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="124:5-130:26" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="124:5-129:31" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="124:5-128:25" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="124:5-127:25" operationName="and">
                      <source xsi:type="ocl:OperatorCallExp" location="124:5-126:35" operationName="and">
                        <source xsi:type="ocl:OperatorCallExp" location="124:5-125:38" operationName="and">
                          <source xsi:type="ocl:CollectionOperationCallExp" location="124:5-124:52" operationName="includes">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:5-124:26" name="supertypes">
                              <source xsi:type="ocl:VariableExp" location="124:5-124:15" referredVariable="/0/@elements.5/@inPattern/@elements.1"/>
                            </source>
                            <arguments xsi:type="ocl:VariableExp" location="124:37-124:51" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                          </source>
                          <arguments xsi:type="ocl:OperatorCallExp" location="125:7-125:38" operationName="=">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:7-125:21" name="owner">
                              <source xsi:type="ocl:VariableExp" location="125:7-125:15" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
                            </source>
                            <arguments xsi:type="ocl:VariableExp" location="125:24-125:38" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:OperatorCallExp" location="126:7-126:35" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="126:7-126:22" name="owner">
                            <source xsi:type="ocl:VariableExp" location="126:7-126:16" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
                          </source>
                          <arguments xsi:type="ocl:VariableExp" location="126:25-126:35" referredVariable="/0/@elements.5/@inPattern/@elements.2"/>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:OperatorCallExp" location="127:7-127:25" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="127:7-127:21" name="upper">
                          <source xsi:type="ocl:VariableExp" location="127:7-127:15" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="127:24-127:25" integerSymbol="1"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="128:7-128:25" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="128:7-128:21" name="lower">
                        <source xsi:type="ocl:VariableExp" location="128:7-128:15" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="128:24-128:25"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="129:7-129:31" operationName="not">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="129:11-129:31" name="isContainer">
                      <source xsi:type="ocl:VariableExp" location="129:11-129:19" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
                    </source>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="130:7-130:26" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="130:7-130:22" name="upper">
                    <source xsi:type="ocl:VariableExp" location="130:7-130:16" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="130:25-130:26" integerSymbol="1"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="131:7-131:26" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="131:7-131:22" name="lower">
                  <source xsi:type="ocl:VariableExp" location="131:7-131:16" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="131:25-131:26" integerSymbol="1"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="132:7-132:32" operationName="not">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="132:11-132:32" name="isContainer">
                <source xsi:type="ocl:VariableExp" location="132:11-132:20" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
              </source>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="133:7-133:34" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="133:7-133:24" name="opposite">
              <source xsi:type="ocl:VariableExp" location="133:7-133:15" referredVariable="/0/@elements.5/@inPattern/@elements.3"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="133:25-133:34" referredVariable="/0/@elements.5/@inPattern/@elements.4"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3Target" elements="/0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.1/@type /0/@elements.5/@outPattern/@elements.2/@type /0/@elements.5/@outPattern/@elements.3/@type /0/@elements.5/@outPattern/@elements.4/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.3/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.1/@type /0/@elements.5/@inPattern/@elements.2/@type /0/@elements.5/@inPattern/@elements.3/@type /0/@elements.5/@inPattern/@elements.4/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="15:96-15:100" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0"/>
</xmi:XMI>
