<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-173:2" name="UML2Transformations">
    <commentsBefore>-- @name	 Introducing an interface</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is introduce an interface to each reference</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.6, page 16</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end operationXML</commentsAfter>
    <inModels location="12:30-12:39" name="IN" metamodel="/2"/>
    <inModels location="12:41-12:52" name="MODEL" metamodel="/3"/>
    <outModels location="12:8-12:24" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="18:1-23:51">
      <commentsBefore>-- helper getOperations</commentsBefore>
      <commentsBefore>-- IN :  UML2!Class, UML2!Class</commentsBefore>
      <commentsBefore>-- OUT : Sequence(UML2!Operation)</commentsBefore>
      <commentsBefore>-- this helper returns in a sequence the operations of the class 'class' use by the class 'sub	class'</commentsBefore>
      <commentsAfter>--@begin rule model</commentsAfter>
      <definition location="18:8-23:50">
        <feature xsi:type="ocl:Operation" location="18:35-23:50" name="getOperations">
          <parameters location="18:49-18:67" varName="class" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@arguments.0/@source">
            <type xsi:type="ocl:OclModelElement" location="18:57-18:67" name="Class" model="/2"/>
          </parameters>
          <parameters location="18:68-18:89" varName="subClass" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@source/@arguments.0/@source /0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@arguments.0/@source/@source">
            <type xsi:type="ocl:OclModelElement" location="18:79-18:89" name="Class" model="/2"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="18:93-18:117">
            <elementType xsi:type="ocl:OclModelElement" location="18:102-18:116" name="Operation" model="/2"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="19:2-23:50" name="select">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:2-22:30" name="children">
              <source xsi:type="ocl:CollectionOperationCallExp" location="19:2-22:21" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="19:2-21:128" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:2-20:61" name="children">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="19:2-20:52" operationName="first">
                      <source xsi:type="ocl:IteratorExp" location="19:2-20:43" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:2-19:57" name="children">
                          <source xsi:type="ocl:CollectionOperationCallExp" location="19:2-19:48" operationName="first">
                            <source xsi:type="ocl:CollectionOperationCallExp" location="19:2-19:39" operationName="asSequence">
                              <source xsi:type="ocl:OperationCallExp" location="19:2-19:25" operationName="allInstances">
                                <source xsi:type="ocl:OclModelElement" location="19:2-19:10" name="Root" model="/3"/>
                              </source>
                            </source>
                          </source>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="20:23-20:42" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="20:23-20:29" name="name">
                            <source xsi:type="ocl:VariableExp" location="20:23-20:24" referredVariable="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="20:32-20:42" name="name">
                            <source xsi:type="ocl:VariableExp" location="20:32-20:37" referredVariable="/0/@elements.0/@definition/@feature/@parameters.0"/>
                          </arguments>
                        </body>
                        <iterators location="20:21-20:22" varName="a" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                    </source>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="21:23-21:127" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="21:24-21:46" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:24-21:30" name="name">
                        <source xsi:type="ocl:VariableExp" location="21:24-21:25" referredVariable="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                      </source>
                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="21:33-21:46" name="name">
                        <source xsi:type="ocl:VariableExp" location="21:33-21:41" referredVariable="/0/@elements.0/@definition/@feature/@parameters.1"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="21:51-21:126" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:52-21:103" name="value">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="21:52-21:97" operationName="first">
                          <source xsi:type="ocl:IteratorExp" location="21:52-21:88" name="select">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:52-21:62" name="children">
                              <source xsi:type="ocl:VariableExp" location="21:52-21:53" referredVariable="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                            </source>
                            <body xsi:type="ocl:OperatorCallExp" location="21:73-21:87" operationName="=">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:73-21:79" name="name">
                                <source xsi:type="ocl:VariableExp" location="21:73-21:74" referredVariable="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@source/@source/@source/@iterators.0"/>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="21:80-21:87" stringSymbol="model"/>
                            </body>
                            <iterators location="21:71-21:72" varName="a" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@source/@source/@source/@body/@source/@source"/>
                          </source>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="21:105-21:126" name="name">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:105-21:121" name="package">
                          <source xsi:type="ocl:VariableExp" location="21:105-21:113" referredVariable="/0/@elements.0/@definition/@feature/@parameters.1"/>
                        </source>
                      </arguments>
                    </arguments>
                  </body>
                  <iterators location="21:21-21:22" varName="a" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@source/@source/@source /0/@elements.0/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@source/@source/@source/@source/@source"/>
                </source>
              </source>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="23:23-23:49" operationName="oclIsTypeOf">
              <source xsi:type="ocl:VariableExp" location="23:23-23:24" referredVariable="/0/@elements.0/@definition/@feature/@body/@iterators.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="23:37-23:48" name="Element" model="/3"/>
            </body>
            <iterators location="23:21-23:22" varName="a" variableExp="/0/@elements.0/@definition/@feature/@body/@body/@source"/>
          </body>
        </feature>
        <context_ location="18:8-18:29">
          <context_ xsi:type="ocl:OclModelElement" location="18:16-18:29" name="Property" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="27:1-37:2" name="model">
      <commentsBefore>--@begin rule model</commentsBefore>
      <commentsAfter>--@end rule model</commentsAfter>
      <commentsAfter>--@begin rule class</commentsAfter>
      <outPattern location="30:2-36:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="31:3-36:4" varName="outputModel">
          <type xsi:type="ocl:OclModelElement" location="31:17-31:33" name="Model" model="/1"/>
          <bindings location="32:4-32:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="32:12-32:27" name="name">
              <source xsi:type="ocl:VariableExp" location="32:12-32:22" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="33:4-33:39" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="33:18-33:39" name="visibility">
              <source xsi:type="ocl:VariableExp" location="33:18-33:28" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="34:4-34:77" propertyName="packageableElement_visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="34:37-34:77" name="packageableElement_visibility">
              <source xsi:type="ocl:VariableExp" location="34:37-34:47" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="35:4-35:40" propertyName="ownedMember">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="35:18-35:40" name="ownedMember">
              <source xsi:type="ocl:VariableExp" location="35:18-35:28" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="28:2-29:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="29:3-29:26" varName="inputModel" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="29:16-29:26" name="Model" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="41:1-55:2" name="class">
      <commentsBefore>--@end rule model</commentsBefore>
      <commentsBefore>--@begin rule class</commentsBefore>
      <commentsAfter>--@end rule class</commentsAfter>
      <commentsAfter>--@begin association</commentsAfter>
      <outPattern location="44:2-54:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-54:4" varName="outputClass">
          <type xsi:type="ocl:OclModelElement" location="45:17-45:33" name="Class" model="/1"/>
          <bindings location="46:4-46:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="46:12-46:27" name="name">
              <source xsi:type="ocl:VariableExp" location="46:12-46:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="47:4-47:39" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="47:18-47:39" name="visibility">
              <source xsi:type="ocl:VariableExp" location="47:18-47:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="48:4-48:77" propertyName="packageableElement_visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="48:37-48:77" name="packageableElement_visibility">
              <source xsi:type="ocl:VariableExp" location="48:37-48:47" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="49:4-49:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="49:18-49:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="49:18-49:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="50:4-50:31" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="50:14-50:31" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="50:14-50:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="51:4-51:35" propertyName="isActive">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="51:16-51:35" name="isActive">
              <source xsi:type="ocl:VariableExp" location="51:16-51:26" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="52:4-52:47" propertyName="ownedAttribute">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="52:22-52:47" name="ownedAttribute">
              <source xsi:type="ocl:VariableExp" location="52:22-52:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="53:4-53:47" propertyName="ownedOperation">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="53:22-53:47" name="ownedOperation">
              <source xsi:type="ocl:VariableExp" location="53:22-53:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="42:2-43:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="43:3-43:26" varName="inputClass" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="43:16-43:26" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="59:1-73:2" name="association">
      <commentsBefore>--@end rule class</commentsBefore>
      <commentsBefore>--@begin association</commentsBefore>
      <commentsAfter>--@end association</commentsAfter>
      <commentsAfter>--@begin rule property</commentsAfter>
      <outPattern location="62:2-72:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="63:3-72:4" varName="outputAssoc">
          <type xsi:type="ocl:OclModelElement" location="63:17-63:39" name="Association" model="/1"/>
          <bindings location="64:5-64:40" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="64:19-64:40" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="64:19-64:29" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="65:5-65:38" propertyName="isDerived">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="65:18-65:38" name="isDerived">
              <source xsi:type="ocl:VariableExp" location="65:18-65:28" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="66:5-66:32" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="66:15-66:32" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="66:15-66:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="67:5-67:36" propertyName="ownedEnd">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="67:17-67:36" name="ownedEnd">
              <source xsi:type="ocl:VariableExp" location="67:17-67:27" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="68:5-68:38" propertyName="memberEnd">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="68:18-68:38" name="memberEnd">
              <source xsi:type="ocl:VariableExp" location="68:18-68:28" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="69:5-69:28" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="69:13-69:28" name="name">
              <source xsi:type="ocl:VariableExp" location="69:13-69:23" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="70:5-70:78" propertyName="packageableElement_visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="70:38-70:78" name="packageableElement_visibility">
              <source xsi:type="ocl:VariableExp" location="70:38-70:48" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="71:5-71:40" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:19-71:40" name="visibility">
              <source xsi:type="ocl:VariableExp" location="71:19-71:29" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="60:2-61:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="61:3-61:32" varName="inputAssoc" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="61:16-61:32" name="Association" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="78:1-108:2" name="property">
      <commentsBefore>--@end association</commentsBefore>
      <commentsBefore>--@begin rule property</commentsBefore>
      <commentsAfter>--@end rule property</commentsAfter>
      <commentsAfter>--@begin literal null</commentsAfter>
      <outPattern location="81:2-107:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="82:3-95:4" varName="outputProperty">
          <type xsi:type="ocl:OclModelElement" location="82:20-82:39" name="Property" model="/1"/>
          <bindings location="83:4-83:40" propertyName="isDerived">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="83:17-83:40" name="isDerived">
              <source xsi:type="ocl:VariableExp" location="83:17-83:30" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="84:4-84:50" propertyName="isDerivedUnion">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:22-84:50" name="isDerivedUnion">
              <source xsi:type="ocl:VariableExp" location="84:22-84:35" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:34" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:14-85:34" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="85:14-85:27" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:40" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:17-86:40" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="86:17-86:30" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="87:4-87:42" propertyName="isReadOnly">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:18-87:42" name="isReadOnly">
              <source xsi:type="ocl:VariableExp" location="87:18-87:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="88:4-88:38" propertyName="isStatic">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="88:16-88:38" name="isStatic">
              <source xsi:type="ocl:VariableExp" location="88:16-88:29" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="89:4-89:38" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="89:16-89:38" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="89:16-89:29" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="90:4-90:30" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="90:12-90:30" name="name">
              <source xsi:type="ocl:VariableExp" location="90:12-90:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="91:4-91:42" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="91:18-91:42" name="visibility">
              <source xsi:type="ocl:VariableExp" location="91:18-91:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="92:4-92:42" propertyName="lowerValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:18-92:42" name="lowerValue">
              <source xsi:type="ocl:VariableExp" location="92:18-92:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="93:4-93:42" propertyName="upperValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="93:18-93:42" name="upperValue">
              <source xsi:type="ocl:VariableExp" location="93:18-93:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="94:4-94:27" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="94:12-94:27" referredVariable="/0/@elements.4/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="96:3-102:4" varName="outputInterface" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.11/@value /0/@elements.4/@outPattern/@elements.2/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="96:21-96:41" name="Interface" model="/1"/>
          <bindings location="97:4-97:75" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="97:12-97:75" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="97:12-97:44" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:12-97:30" name="name">
                  <source xsi:type="ocl:VariableExp" location="97:12-97:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="97:31-97:44" stringSymbol="_interface_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="97:45-97:75" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:45-97:70" name="association">
                  <source xsi:type="ocl:VariableExp" location="97:45-97:58" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="98:4-101:72" propertyName="ownedOperation">
            <value xsi:type="ocl:IterateExp" location="98:22-101:72">
              <source xsi:type="ocl:OperationCallExp" location="98:22-99:43" operationName="getOperations">
                <source xsi:type="ocl:VariableExp" location="98:22-98:35" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="98:50-98:123" operationName="first">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="98:50-98:114" operationName="excluding">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:50-98:83" name="endType">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:50-98:75" name="association">
                        <source xsi:type="ocl:VariableExp" location="98:50-98:63" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="98:95-98:113" name="type">
                      <source xsi:type="ocl:VariableExp" location="98:95-98:108" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                    </arguments>
                  </source>
                </arguments>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="99:24-99:42" name="type">
                  <source xsi:type="ocl:VariableExp" location="99:24-99:37" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </arguments>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="101:29-101:71" operationName="including">
                <source xsi:type="ocl:VariableExp" location="101:29-101:32" referredVariable="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="101:44-101:70" operationName="operationXML">
                  <source xsi:type="ocl:VariableExp" location="101:44-101:54" referredVariable="/4"/>
                  <arguments xsi:type="ocl:VariableExp" location="101:68-101:69" referredVariable="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="100:35-100:36" varName="a" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@body/@arguments.0/@arguments.0"/>
              <result location="100:38-100:87" varName="acc" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@body/@source">
                <type xsi:type="ocl:SequenceType" location="100:44-100:74">
                  <elementType xsi:type="ocl:OclModelElement" location="100:53-100:73" name="Operation" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:SequenceExp" location="100:77-100:87"/>
              </result>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="103:3-107:4" varName="outputImplementation">
          <type xsi:type="ocl:OclModelElement" location="103:26-103:51" name="Implementation" model="/1"/>
          <bindings location="104:4-104:80" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="104:12-104:80" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="104:12-104:49" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:12-104:30" name="name">
                  <source xsi:type="ocl:VariableExp" location="104:12-104:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="104:31-104:49" stringSymbol="_implementation_"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="104:50-104:80" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:50-104:75" name="association">
                  <source xsi:type="ocl:VariableExp" location="104:50-104:63" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="105:4-105:31" propertyName="contract">
            <value xsi:type="ocl:VariableExp" location="105:16-105:31" referredVariable="/0/@elements.4/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="106:4-106:48" propertyName="implementingClassifier">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="106:30-106:48" name="type">
              <source xsi:type="ocl:VariableExp" location="106:30-106:43" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="79:2-80:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="80:3-80:32" varName="inputProperty" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.9/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.10/@value/@source /0/@elements.4/@outPattern/@elements.1/@bindings.0/@value/@source/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@source/@arguments.0/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@source/@arguments.0/@source/@arguments.0/@source /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@source/@arguments.1/@source /0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source /0/@elements.4/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.4/@outPattern/@elements.2/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="80:19-80:32" name="Property" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="112:1-120:2" name="literalNull">
      <commentsBefore>--@end rule property</commentsBefore>
      <commentsBefore>--@begin literal null</commentsBefore>
      <commentsAfter>--@end literal null</commentsAfter>
      <commentsAfter>--@begin literal integer </commentsAfter>
      <outPattern location="115:2-119:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="116:3-119:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="116:19-116:41" name="LiteralNull" model="/1"/>
          <bindings location="117:4-117:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:12-117:29" name="name">
              <source xsi:type="ocl:VariableExp" location="117:12-117:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="118:4-118:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:13-118:31" name="value">
              <source xsi:type="ocl:VariableExp" location="118:13-118:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="113:2-114:34">
        <elements xsi:type="atl:SimpleInPatternElement" location="114:3-114:34" varName="inputLiteral" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="114:18-114:34" name="LiteralNull" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="124:1-132:2" name="literalInteger">
      <commentsBefore>--@end literal null</commentsBefore>
      <commentsBefore>--@begin literal integer </commentsBefore>
      <commentsAfter>--@end literal integer</commentsAfter>
      <commentsAfter>--@begin literal unlimited natural </commentsAfter>
      <outPattern location="127:2-131:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="128:3-131:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="128:19-128:44" name="LiteralInteger" model="/1"/>
          <bindings location="129:4-129:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:12-129:29" name="name">
              <source xsi:type="ocl:VariableExp" location="129:12-129:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="130:4-130:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:13-130:31" name="value">
              <source xsi:type="ocl:VariableExp" location="130:13-130:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="125:2-126:37">
        <elements xsi:type="atl:SimpleInPatternElement" location="126:3-126:37" varName="inputLiteral" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="126:18-126:37" name="LiteralInteger" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="136:1-144:2" name="literalUnlimitedNatural">
      <commentsBefore>--@end literal integer</commentsBefore>
      <commentsBefore>--@begin literal unlimited natural </commentsBefore>
      <commentsAfter>--@end literal unlimited natural</commentsAfter>
      <commentsAfter>--@begin operation</commentsAfter>
      <outPattern location="139:2-143:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="140:3-143:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="140:19-140:53" name="LiteralUnlimitedNatural" model="/1"/>
          <bindings location="141:4-141:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="141:12-141:29" name="name">
              <source xsi:type="ocl:VariableExp" location="141:12-141:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="142:4-142:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:13-142:31" name="value">
              <source xsi:type="ocl:VariableExp" location="142:13-142:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="137:2-138:46">
        <elements xsi:type="atl:SimpleInPatternElement" location="138:3-138:46" varName="inputLiteral" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="138:18-138:46" name="LiteralUnlimitedNatural" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="148:1-162:2" name="operation">
      <commentsBefore>--@end literal unlimited natural</commentsBefore>
      <commentsBefore>--@begin operation</commentsBefore>
      <commentsAfter>--@end operation</commentsAfter>
      <commentsAfter>--@begin operationXML</commentsAfter>
      <outPattern location="151:2-161:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="152:3-161:4" varName="outputOperation">
          <type xsi:type="ocl:OclModelElement" location="152:21-152:41" name="Operation" model="/1"/>
          <bindings location="153:4-153:43" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="153:18-153:43" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="153:18-153:32" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="154:4-154:35" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="154:14-154:35" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="154:14-154:28" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="155:4-155:41" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="155:17-155:41" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="155:17-155:31" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="156:4-156:37" propertyName="isQuery">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="156:15-156:37" name="isQuery">
              <source xsi:type="ocl:VariableExp" location="156:15-156:29" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="157:4-157:39" propertyName="isStatic">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="157:16-157:39" name="isStatic">
              <source xsi:type="ocl:VariableExp" location="157:16-157:30" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="158:4-158:39" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="158:16-158:39" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="158:16-158:30" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="159:4-159:31" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="159:12-159:31" name="name">
              <source xsi:type="ocl:VariableExp" location="159:12-159:26" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="160:4-160:43" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="160:18-160:43" name="visibility">
              <source xsi:type="ocl:VariableExp" location="160:18-160:32" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="149:2-150:34">
        <elements xsi:type="atl:SimpleInPatternElement" location="150:3-150:34" varName="inputOperation" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="150:20-150:34" name="Operation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="166:1-173:2" name="operationXML">
      <commentsBefore>--@end operation</commentsBefore>
      <commentsBefore>--@begin operationXML</commentsBefore>
      <commentsAfter>--@end operationXML</commentsAfter>
      <outPattern location="169:2-172:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="170:3-172:4" varName="outputOperation">
          <type xsi:type="ocl:OclModelElement" location="170:21-170:41" name="Operation" model="/1"/>
          <bindings location="171:4-171:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="171:12-171:29" name="name">
              <source xsi:type="ocl:VariableExp" location="171:12-171:24" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="167:2-168:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="168:3-168:29" varName="inputElement" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="168:18-168:29" name="Element" model="/3"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:24" name="UML2target" elements="/0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.1/@type /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@result/@type/@elementType /0/@elements.4/@outPattern/@elements.2/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:35-12:39" name="UML2" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@parameters.0/@type /0/@elements.0/@definition/@feature/@parameters.1/@type /0/@elements.0/@definition/@feature/@returnType/@elementType /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:OclModel location="12:49-12:52" name="XML" elements="/0/@elements.0/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.0/@definition/@feature/@body/@body/@arguments.0 /0/@elements.9/@inPattern/@elements.0/@type" model="/0/@inModels.1"/>
  <ocl:VariableDeclaration location="101:44-101:54" varName="thisModule" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@body/@arguments.0/@source"/>
</xmi:XMI>
