Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ATL Transformation Launcher
Bundle-SymbolicName: uk.ac.york.cs.emu.examples.atl.launcher
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.m2m.atl.core;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine.emfvm.launch;bundle-version="3.6.0",
 uk.ac.york.cs.m2m.atl.model2code.converter;bundle-version="1.0.0",
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.common,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.eunit.dt.cmp.emf;bundle-version="1.5.0",
 org.eclipse.emf.compare,
 org.eclipse.epsilon.eunit.engine;bundle-version="1.4.0",
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15"
