<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-99:2" name="ForeignKey">
    <commentsBefore>-- @name		Replacing association by foreign key</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to replace an association by a foreign key</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.6, page 7</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end rule attribute</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="15:1-23:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="18:2-22:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="19:3-22:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="19:12-19:31" name="Metamodel" model="/1"/>
          <bindings location="20:4-20:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="20:16-20:32" name="location">
              <source xsi:type="ocl:VariableExp" location="20:16-20:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="21:4-21:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="21:16-21:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="21:16-21:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="16:2-17:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="17:3-17:24" varName="inputMm" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="17:11-17:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="27:1-35:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="30:2-34:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="31:3-34:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="31:13-31:30" name="Package" model="/1"/>
          <bindings location="32:4-32:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="32:12-32:25" name="name">
              <source xsi:type="ocl:VariableExp" location="32:12-32:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="33:4-33:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="33:16-33:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="33:16-33:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="28:2-29:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="29:3-29:23" varName="inputPkg" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="29:12-29:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="39:1-48:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule datatype</commentsAfter>
      <outPattern location="42:2-47:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="43:3-47:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="43:11-43:26" name="Class" model="/1"/>
          <bindings location="44:4-44:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="44:12-44:23" name="name">
              <source xsi:type="ocl:VariableExp" location="44:12-44:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="45:4-45:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="45:18-45:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="45:18-45:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="46:4-46:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="46:26-46:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="46:26-46:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="40:2-41:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="41:3-41:19" varName="inputA" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="41:10-41:19" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="52:1-60:2" name="DataType">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule datatype</commentsBefore>
      <commentsAfter>--@end rule datatype</commentsAfter>
      <commentsAfter>--@begin foreignkey</commentsAfter>
      <outPattern location="55:2-59:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="56:3-59:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="56:14-56:32" name="DataType" model="/1"/>
          <bindings location="57:4-57:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="57:12-57:26" name="name">
              <source xsi:type="ocl:VariableExp" location="57:12-57:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="58:4-58:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:16-58:34" name="location">
              <source xsi:type="ocl:VariableExp" location="58:16-58:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="53:1-54:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="54:3-54:25" varName="inputData" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="54:13-54:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="64:1-80:2" name="reference2Key">
      <commentsBefore>--@end rule datatype</commentsBefore>
      <commentsBefore>--@begin foreignkey</commentsBefore>
      <commentsAfter>--@end foreignkey</commentsAfter>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="69:2-79:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="70:3-79:4" varName="key">
          <type xsi:type="ocl:OclModelElement" location="70:7-70:26" name="Attribute" model="/1"/>
          <bindings location="71:4-71:46" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="71:12-71:46" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="71:12-71:33" operationName="toLower">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="71:12-71:23" name="name">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="71:12-71:18" name="type">
                    <source xsi:type="ocl:VariableExp" location="71:12-71:13" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="71:34-71:46" stringSymbol="ForeignKey"/>
            </value>
          </bindings>
          <bindings location="72:4-72:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="72:17-72:22"/>
          </bindings>
          <bindings location="73:4-73:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="73:16-73:21"/>
          </bindings>
          <bindings location="74:4-74:18" propertyName="location">
            <value xsi:type="ocl:StringExp" location="74:16-74:18" stringSymbol=""/>
          </bindings>
          <bindings location="75:4-75:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="75:13-75:14" integerSymbol="1"/>
          </bindings>
          <bindings location="76:4-76:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="76:13-76:14" integerSymbol="1"/>
          </bindings>
          <bindings location="77:4-77:78" propertyName="type">
            <value xsi:type="ocl:CollectionOperationCallExp" location="77:12-77:78" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="77:12-77:69" name="select">
                <source xsi:type="ocl:OperationCallExp" location="77:12-77:39" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="77:12-77:24" name="DataType" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="77:50-77:68" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:50-77:56" name="name">
                    <source xsi:type="ocl:VariableExp" location="77:50-77:51" referredVariable="/0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="77:59-77:68" stringSymbol="Integer"/>
                </body>
                <iterators location="77:48-77:49" varName="a" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@body/@source/@source"/>
              </source>
            </value>
          </bindings>
          <bindings location="78:4-78:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="78:13-78:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="78:13-78:14" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="65:2-68:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="66:3-66:18" varName="r" variableExp="/0/@elements.4/@inPattern/@filter/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="66:5-66:18" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="67:4-67:15" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="67:4-67:11" name="upper">
            <source xsi:type="ocl:VariableExp" location="67:4-67:5" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
          </source>
          <arguments xsi:type="ocl:IntegerExp" location="67:14-67:15" integerSymbol="1"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="84:1-99:2" name="attribute">
      <commentsBefore>--@end foreignkey</commentsBefore>
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <outPattern location="87:2-98:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="88:3-98:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="88:13-88:32" name="Attribute" model="/1"/>
          <bindings location="89:4-89:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="89:12-89:25" name="name">
              <source xsi:type="ocl:VariableExp" location="89:12-89:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="90:4-90:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="90:17-90:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="90:17-90:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="91:4-91:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="91:16-91:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="91:16-91:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="92:4-92:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:16-92:33" name="location">
              <source xsi:type="ocl:VariableExp" location="92:16-92:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="93:4-93:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="93:13-93:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="93:13-93:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="94:4-94:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="94:13-94:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="94:13-94:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="95:4-95:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="95:12-95:25" name="type">
              <source xsi:type="ocl:VariableExp" location="95:12-95:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="96:4-96:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="96:13-96:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="96:13-96:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="85:2-86:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="86:3-86:25" varName="inputAtt" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="86:12-86:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@source /0/@elements.5/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
