<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-118:2" name="test">
    <inModels location="2:24-2:35" name="IMPL" metamodel="/1"/>
    <inModels location="2:37-2:48" name="ARCH" metamodel="/1"/>
    <outModels location="2:8-2:18" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="4:1-7:4">
      <definition location="4:8-7:3">
        <feature xsi:type="ocl:Attribute" location="4:38-7:3" name="isDivergent">
          <initExpression xsi:type="ocl:OperatorCallExp" location="5:2-7:3" operationName="and">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:2-5:27" name="isFromImplementation">
              <source xsi:type="ocl:VariableExp" location="5:2-5:6" referredVariable="/2"/>
            </source>
            <arguments xsi:type="ocl:IteratorExp" location="5:32-7:3" name="forAll">
              <source xsi:type="ocl:CollectionOperationCallExp" location="5:32-5:72" operationName="allInstancesFrom">
                <source xsi:type="ocl:OperationCallExp" location="5:32-5:46" operationName="oclType">
                  <source xsi:type="ocl:VariableExp" location="5:32-5:36" referredVariable="/3"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="5:65-5:71" stringSymbol="ARCH"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="6:3-6:24" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="6:7-6:24" operationName="isMapping">
                  <source xsi:type="ocl:VariableExp" location="6:7-6:8" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@iterators.0"/>
                  <arguments xsi:type="ocl:VariableExp" location="6:19-6:23" referredVariable="/4"/>
                </source>
              </body>
              <iterators location="5:81-5:82" varName="m" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@body/@source/@source"/>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="4:52-4:59"/>
        </feature>
        <context_ location="4:8-4:32">
          <context_ xsi:type="ocl:OclModelElement" location="4:16-4:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="9:1-12:4">
      <definition location="9:8-12:3">
        <feature xsi:type="ocl:Attribute" location="9:38-12:3" name="isAbsent">
          <initExpression xsi:type="ocl:OperatorCallExp" location="10:2-12:3" operationName="and">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:2-10:25" name="isFromArchitecture">
              <source xsi:type="ocl:VariableExp" location="10:2-10:6" referredVariable="/5"/>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="10:30-12:3" operationName="not">
              <source xsi:type="ocl:IteratorExp" location="10:34-12:3" name="exists">
                <source xsi:type="ocl:CollectionOperationCallExp" location="10:34-10:74" operationName="allInstancesFrom">
                  <source xsi:type="ocl:OperationCallExp" location="10:34-10:48" operationName="oclType">
                    <source xsi:type="ocl:VariableExp" location="10:34-10:38" referredVariable="/6"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="10:67-10:73" stringSymbol="IMPL"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="11:3-11:20" operationName="isMapping">
                  <source xsi:type="ocl:VariableExp" location="11:3-11:4" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@arguments.0/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:VariableExp" location="11:15-11:19" referredVariable="/7"/>
                </body>
                <iterators location="10:83-10:84" varName="m" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@arguments.0/@source/@body/@source"/>
              </source>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="9:49-9:56"/>
        </feature>
        <context_ location="9:8-9:32">
          <context_ xsi:type="ocl:OclModelElement" location="9:16-9:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="14:1-17:4">
      <definition location="14:8-17:3">
        <feature xsi:type="ocl:Attribute" location="14:38-17:3" name="isConvergent">
          <initExpression xsi:type="ocl:OperatorCallExp" location="15:2-17:3" operationName="and">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:2-15:27" name="isFromImplementation">
              <source xsi:type="ocl:VariableExp" location="15:2-15:6" referredVariable="/8"/>
            </source>
            <arguments xsi:type="ocl:IteratorExp" location="15:32-17:3" name="exists">
              <source xsi:type="ocl:CollectionOperationCallExp" location="15:32-15:72" operationName="allInstancesFrom">
                <source xsi:type="ocl:OperationCallExp" location="15:32-15:46" operationName="oclType">
                  <source xsi:type="ocl:VariableExp" location="15:32-15:36" referredVariable="/9"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="15:65-15:71" stringSymbol="ARCH"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="16:3-16:20" operationName="isMapping">
                <source xsi:type="ocl:VariableExp" location="16:3-16:4" referredVariable="/0/@elements.2/@definition/@feature/@initExpression/@arguments.0/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="16:15-16:19" referredVariable="/10"/>
              </body>
              <iterators location="15:81-15:82" varName="m" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@arguments.0/@body/@source"/>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="14:53-14:60"/>
        </feature>
        <context_ location="14:8-14:32">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="19:1-26:8">
      <definition location="19:8-26:7">
        <feature xsi:type="ocl:Attribute" location="19:38-26:7" name="match">
          <initExpression xsi:type="ocl:IfExp" location="20:2-26:7">
            <thenExpression xsi:type="ocl:VariableExp" location="21:3-21:7" referredVariable="/13"/>
            <condition xsi:type="ocl:OperatorCallExp" location="20:5-20:38" operationName="or">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="20:5-20:18" name="isAbsent">
                <source xsi:type="ocl:VariableExp" location="20:5-20:9" referredVariable="/11"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="20:22-20:38" name="isDivergent">
                <source xsi:type="ocl:VariableExp" location="20:22-20:26" referredVariable="/12"/>
              </arguments>
            </condition>
            <elseExpression xsi:type="ocl:IteratorExp" location="23:3-25:4" name="any">
              <source xsi:type="ocl:OperationCallExp" location="23:3-23:42" operationName="allInstancesFrom">
                <source xsi:type="ocl:OperationCallExp" location="23:3-23:17" operationName="oclType">
                  <source xsi:type="ocl:VariableExp" location="23:3-23:7" referredVariable="/14"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="23:35-23:41" stringSymbol="IMPL"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="24:4-24:21" operationName="isMapping">
                <source xsi:type="ocl:VariableExp" location="24:4-24:5" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@elseExpression/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="24:16-24:20" referredVariable="/15"/>
              </body>
              <iterators location="23:48-23:49" varName="p" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@elseExpression/@body/@source"/>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="19:46-19:62" name="ViewElement" model="/1"/>
        </feature>
        <context_ location="19:8-19:32">
          <context_ xsi:type="ocl:OclModelElement" location="19:16-19:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="28:1-29:61">
      <definition location="28:8-29:60">
        <feature xsi:type="ocl:Attribute" location="28:38-29:60" name="isFromImplementation">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="29:2-29:60" operationName="includes">
            <source xsi:type="ocl:CollectionOperationCallExp" location="29:2-29:44" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="29:2-29:18" name="ViewElement" model="/1"/>
              <arguments xsi:type="ocl:StringExp" location="29:37-29:43" stringSymbol="IMPL"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="29:55-29:59" referredVariable="/16"/>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="28:61-28:68"/>
        </feature>
        <context_ location="28:8-28:32">
          <context_ xsi:type="ocl:OclModelElement" location="28:16-28:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="31:1-32:32">
      <definition location="31:8-32:31">
        <feature xsi:type="ocl:Attribute" location="31:38-32:31" name="isFromArchitecture">
          <initExpression xsi:type="ocl:OperatorCallExp" location="32:2-32:31" operationName="not">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:6-32:31" name="isFromImplementation">
              <source xsi:type="ocl:VariableExp" location="32:6-32:10" referredVariable="/17"/>
            </source>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="31:59-31:66"/>
        </feature>
        <context_ location="31:8-31:32">
          <context_ xsi:type="ocl:OclModelElement" location="31:16-31:32" name="ViewElement" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="34:1-35:71">
      <definition location="34:8-35:70">
        <feature xsi:type="ocl:Attribute" location="34:13-35:70" name="rootImpl">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:70" operationName="first">
            <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:61" operationName="asSequence">
              <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:47" operationName="allInstancesFrom">
                <source xsi:type="ocl:OclModelElement" location="35:2-35:21" name="Implementation" model="/1"/>
                <arguments xsi:type="ocl:StringExp" location="35:40-35:46" stringSymbol="IMPL"/>
              </source>
            </source>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="34:24-34:43" name="Implementation" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="37:1-38:71">
      <definition location="37:8-38:70">
        <feature xsi:type="ocl:Attribute" location="37:13-38:70" name="rootArch">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="38:2-38:70" operationName="first">
            <source xsi:type="ocl:CollectionOperationCallExp" location="38:2-38:61" operationName="asSequence">
              <source xsi:type="ocl:CollectionOperationCallExp" location="38:2-38:47" operationName="allInstancesFrom">
                <source xsi:type="ocl:OclModelElement" location="38:2-38:21" name="Implementation" model="/1"/>
                <arguments xsi:type="ocl:StringExp" location="38:40-38:46" stringSymbol="ARCH"/>
              </source>
            </source>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="37:24-37:43" name="Implementation" model="/1"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="40:1-50:2" name="Implementation">
      <outPattern location="46:2-49:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="47:3-49:4" varName="impl_out">
          <type xsi:type="ocl:OclModelElement" location="47:14-47:33" name="Implementation" model="/1"/>
          <bindings location="48:4-48:66" propertyName="modules">
            <value xsi:type="ocl:CollectionOperationCallExp" location="48:15-48:66" operationName="union">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:15-48:30" name="modules">
                <source xsi:type="ocl:VariableExp" location="48:15-48:22" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="48:38-48:65" name="modules">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:38-48:57" name="rootArch">
                  <source xsi:type="ocl:VariableExp" location="48:38-48:48" referredVariable="/19"/>
                </source>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="41:2-45:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="42:3-42:32" varName="root_in" variableExp="/0/@elements.8/@inPattern/@filter/@arguments.0 /0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="42:13-42:32" name="Implementation" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="44:4-44:33" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="44:4-44:23" name="rootImpl">
            <source xsi:type="ocl:VariableExp" location="44:4-44:14" referredVariable="/18"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="44:26-44:33" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="52:1-57:8">
      <definition location="52:8-57:7">
        <feature xsi:type="ocl:Attribute" location="52:33-57:7" name="allUses">
          <initExpression xsi:type="ocl:IfExp" location="53:2-57:7">
            <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="54:3-54:35" operationName="union">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:3-54:12" name="uses">
                <source xsi:type="ocl:VariableExp" location="54:3-54:7" referredVariable="/21"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="54:20-54:34" name="uses">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:20-54:29" name="arch">
                  <source xsi:type="ocl:VariableExp" location="54:20-54:24" referredVariable="/22"/>
                </source>
              </arguments>
            </thenExpression>
            <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="53:5-53:22" name="isConvergent">
              <source xsi:type="ocl:VariableExp" location="53:5-53:9" referredVariable="/20"/>
            </condition>
            <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="56:3-56:12" name="uses">
              <source xsi:type="ocl:VariableExp" location="56:3-56:7" referredVariable="/23"/>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:SetType" location="52:43-52:57">
            <elementType xsi:type="ocl:OclModelElement" location="52:47-52:56" name="Uses" model="/1"/>
          </type>
        </feature>
        <context_ location="52:8-52:27">
          <context_ xsi:type="ocl:OclModelElement" location="52:16-52:27" name="Module" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="59:1-62:4">
      <definition location="59:8-62:3">
        <feature xsi:type="ocl:Attribute" location="59:33-62:3" name="arch">
          <initExpression xsi:type="ocl:IteratorExp" location="60:2-62:3" name="any">
            <source xsi:type="ocl:CollectionOperationCallExp" location="60:2-60:39" operationName="allInstancesFrom">
              <source xsi:type="ocl:OclModelElement" location="60:2-60:13" name="Module" model="/1"/>
              <arguments xsi:type="ocl:StringExp" location="60:32-60:38" stringSymbol="ARCH"/>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="61:3-61:20" operationName="isMapping">
              <source xsi:type="ocl:VariableExp" location="61:3-61:4" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@iterators.0"/>
              <arguments xsi:type="ocl:VariableExp" location="61:15-61:19" referredVariable="/24"/>
            </body>
            <iterators location="60:45-60:46" varName="m" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@body/@source"/>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="59:40-59:51" name="Module" model="/1"/>
        </feature>
        <context_ location="59:8-59:27">
          <context_ xsi:type="ocl:OclModelElement" location="59:16-59:27" name="Module" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="64:1-86:2" name="Module">
      <outPattern location="70:2-85:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="71:3-85:4" varName="r_out">
          <type xsi:type="ocl:OclModelElement" location="71:11-71:22" name="Module" model="/1"/>
          <bindings location="72:4-74:5" propertyName="uses">
            <value xsi:type="ocl:IteratorExp" location="72:12-74:5" name="collect">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:12-72:28" name="allUses">
                <source xsi:type="ocl:VariableExp" location="72:12-72:20" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="73:5-73:12" name="match">
                <source xsi:type="ocl:VariableExp" location="73:5-73:6" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@iterators.0"/>
              </body>
              <iterators location="72:38-72:39" varName="r" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="75:4-83:9" propertyName="conformance">
            <value xsi:type="ocl:IfExp" location="75:19-83:9">
              <thenExpression xsi:type="ocl:EnumLiteralExp" location="76:5-76:16" name="convergent"/>
              <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="75:22-75:43" name="isConvergent">
                <source xsi:type="ocl:VariableExp" location="75:22-75:30" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="78:5-82:10">
                <thenExpression xsi:type="ocl:EnumLiteralExp" location="79:6-79:16" name="divergent"/>
                <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="78:8-78:28" name="isDivergent">
                  <source xsi:type="ocl:VariableExp" location="78:8-78:16" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </condition>
                <elseExpression xsi:type="ocl:EnumLiteralExp" location="81:6-81:13" name="absent"/>
              </elseExpression>
            </value>
          </bindings>
          <bindings location="84:4-84:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:12-84:25" name="name">
              <source xsi:type="ocl:VariableExp" location="84:12-84:20" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="65:2-69:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="66:3-66:25" varName="Modulein" variableExp="/0/@elements.11/@inPattern/@filter/@source/@source/@source /0/@elements.11/@inPattern/@filter/@source/@arguments.0/@source /0/@elements.11/@inPattern/@filter/@arguments.0/@source /0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.1/@value/@condition/@source /0/@elements.11/@outPattern/@elements.0/@bindings.1/@value/@elseExpression/@condition/@source /0/@elements.11/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="66:14-66:25" name="Module" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="68:4-68:70" operationName="or">
          <source xsi:type="ocl:OperatorCallExp" location="68:4-68:49" operationName="or">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="68:4-68:25" name="isConvergent">
              <source xsi:type="ocl:VariableExp" location="68:4-68:12" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="68:29-68:49" name="isDivergent">
              <source xsi:type="ocl:VariableExp" location="68:29-68:37" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
            </arguments>
          </source>
          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="68:53-68:70" name="isAbsent">
            <source xsi:type="ocl:VariableExp" location="68:53-68:61" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="88:1-89:21">
      <definition location="88:8-89:20">
        <feature xsi:type="ocl:Operation" location="88:37-89:20" name="isMapping">
          <parameters location="88:47-88:66" varName="m" variableExp="/0/@elements.12/@definition/@feature/@body/@arguments.0/@source">
            <type xsi:type="ocl:OclModelElement" location="88:51-88:66" name="ViewEntity" model="/1"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="88:70-88:77"/>
          <body xsi:type="ocl:OperatorCallExp" location="89:2-89:20" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:2-89:11" name="name">
              <source xsi:type="ocl:VariableExp" location="89:2-89:6" referredVariable="/25"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="89:14-89:20" name="name">
              <source xsi:type="ocl:VariableExp" location="89:14-89:15" referredVariable="/0/@elements.12/@definition/@feature/@parameters.0"/>
            </arguments>
          </body>
        </feature>
        <context_ location="88:8-88:31">
          <context_ xsi:type="ocl:OclModelElement" location="88:16-88:31" name="ViewEntity" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="91:1-92:74">
      <definition location="91:8-92:73">
        <feature xsi:type="ocl:Operation" location="91:31-92:73" name="isMapping">
          <parameters location="91:41-91:54" varName="r" variableExp="/0/@elements.13/@definition/@feature/@body/@source/@arguments.0/@source /0/@elements.13/@definition/@feature/@body/@arguments.0/@arguments.0/@source">
            <type xsi:type="ocl:OclModelElement" location="91:45-91:54" name="Uses" model="/1"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="91:58-91:65"/>
          <body xsi:type="ocl:OperatorCallExp" location="92:2-92:73" operationName="and">
            <source xsi:type="ocl:OperationCallExp" location="92:2-92:29" operationName="isMapping">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:2-92:11" name="uses">
                <source xsi:type="ocl:VariableExp" location="92:2-92:6" referredVariable="/26"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="92:22-92:28" name="uses">
                <source xsi:type="ocl:VariableExp" location="92:22-92:23" referredVariable="/0/@elements.13/@definition/@feature/@parameters.0"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="92:34-92:73" operationName="isMapping">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:34-92:49" name="sourceUses">
                <source xsi:type="ocl:VariableExp" location="92:34-92:38" referredVariable="/27"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="92:60-92:72" name="sourceUses">
                <source xsi:type="ocl:VariableExp" location="92:60-92:61" referredVariable="/0/@elements.13/@definition/@feature/@parameters.0"/>
              </arguments>
            </arguments>
          </body>
        </feature>
        <context_ location="91:8-91:25">
          <context_ xsi:type="ocl:OclModelElement" location="91:16-91:25" name="Uses" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="94:1-97:4">
      <definition location="94:8-97:3">
        <feature xsi:type="ocl:Attribute" location="94:31-97:3" name="sourceUses">
          <initExpression xsi:type="ocl:IteratorExp" location="95:2-97:3" name="any">
            <source xsi:type="ocl:CollectionOperationCallExp" location="95:2-95:29" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="95:2-95:13" name="Module" model="/1"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="96:3-96:25" operationName="includes">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:3-96:9" name="uses">
                <source xsi:type="ocl:VariableExp" location="96:3-96:4" referredVariable="/0/@elements.14/@definition/@feature/@initExpression/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="96:20-96:24" referredVariable="/28"/>
            </body>
            <iterators location="95:35-95:36" varName="m" variableExp="/0/@elements.14/@definition/@feature/@initExpression/@body/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="94:44-94:55" name="Module" model="/1"/>
        </feature>
        <context_ location="94:8-94:25">
          <context_ xsi:type="ocl:OclModelElement" location="94:16-94:25" name="Uses" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="99:1-118:2" name="Uses">
      <outPattern location="105:2-117:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="106:3-117:4" varName="r_out">
          <type xsi:type="ocl:OclModelElement" location="106:11-106:20" name="Uses" model="/1"/>
          <bindings location="107:4-107:27" propertyName="uses">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:12-107:27" name="match">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="107:12-107:21" name="uses">
                <source xsi:type="ocl:VariableExp" location="107:12-107:16" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="108:4-116:9" propertyName="conformance">
            <value xsi:type="ocl:IfExp" location="108:19-116:9">
              <thenExpression xsi:type="ocl:EnumLiteralExp" location="109:5-109:16" name="convergent"/>
              <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="108:22-108:39" name="isConvergent">
                <source xsi:type="ocl:VariableExp" location="108:22-108:26" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="111:5-115:10">
                <thenExpression xsi:type="ocl:EnumLiteralExp" location="112:6-112:16" name="divergent"/>
                <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="111:8-111:24" name="isDivergent">
                  <source xsi:type="ocl:VariableExp" location="111:8-111:12" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
                </condition>
                <elseExpression xsi:type="ocl:EnumLiteralExp" location="114:6-114:13" name="absent"/>
              </elseExpression>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="100:2-104:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="101:3-101:19" varName="r_in" variableExp="/0/@elements.15/@inPattern/@filter/@source/@source/@source /0/@elements.15/@inPattern/@filter/@source/@arguments.0/@source /0/@elements.15/@inPattern/@filter/@arguments.0/@source /0/@elements.15/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.15/@outPattern/@elements.0/@bindings.1/@value/@condition/@source /0/@elements.15/@outPattern/@elements.0/@bindings.1/@value/@elseExpression/@condition/@source">
          <type xsi:type="ocl:OclModelElement" location="101:10-101:19" name="Uses" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="103:4-103:58" operationName="or">
          <source xsi:type="ocl:OperatorCallExp" location="103:4-103:41" operationName="or">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:4-103:21" name="isConvergent">
              <source xsi:type="ocl:VariableExp" location="103:4-103:8" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="103:25-103:41" name="isDivergent">
              <source xsi:type="ocl:VariableExp" location="103:25-103:29" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </arguments>
          </source>
          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="103:45-103:58" name="isAbsent">
            <source xsi:type="ocl:VariableExp" location="103:45-103:49" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:18" name="MADL" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.1/@definition/@context_/@context_ /0/@elements.2/@definition/@context_/@context_ /0/@elements.3/@definition/@context_/@context_ /0/@elements.3/@definition/@feature/@type /0/@elements.4/@definition/@context_/@context_ /0/@elements.4/@definition/@feature/@initExpression/@source/@source /0/@elements.5/@definition/@context_/@context_ /0/@elements.6/@definition/@feature/@type /0/@elements.6/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.7/@definition/@feature/@type /0/@elements.7/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@definition/@context_/@context_ /0/@elements.9/@definition/@feature/@type/@elementType /0/@elements.10/@definition/@context_/@context_ /0/@elements.10/@definition/@feature/@type /0/@elements.10/@definition/@feature/@initExpression/@source/@source /0/@elements.11/@inPattern/@elements.0/@type /0/@elements.11/@outPattern/@elements.0/@type /0/@elements.12/@definition/@context_/@context_ /0/@elements.12/@definition/@feature/@parameters.0/@type /0/@elements.13/@definition/@context_/@context_ /0/@elements.13/@definition/@feature/@parameters.0/@type /0/@elements.14/@definition/@context_/@context_ /0/@elements.14/@definition/@feature/@type /0/@elements.14/@definition/@feature/@initExpression/@source/@source /0/@elements.15/@inPattern/@elements.0/@type /0/@elements.15/@outPattern/@elements.0/@type" model="/0/@outModels.0 /0/@inModels.0 /0/@inModels.1"/>
  <ocl:VariableDeclaration location="5:2-5:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="5:32-5:36" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="6:19-6:23" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@body/@source/@arguments.0"/>
  <ocl:VariableDeclaration location="10:2-10:6" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="10:34-10:38" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@arguments.0/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="11:15-11:19" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@arguments.0/@source/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="15:2-15:6" varName="self" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="15:32-15:36" varName="self" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@arguments.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="16:15-16:19" varName="self" variableExp="/0/@elements.2/@definition/@feature/@initExpression/@arguments.0/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="20:5-20:9" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="20:22-20:26" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@condition/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="21:3-21:7" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@thenExpression"/>
  <ocl:VariableDeclaration location="23:3-23:7" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="24:16-24:20" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@elseExpression/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="29:55-29:59" varName="self" variableExp="/0/@elements.4/@definition/@feature/@initExpression/@arguments.0"/>
  <ocl:VariableDeclaration location="32:6-32:10" varName="self" variableExp="/0/@elements.5/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="44:4-44:14" varName="thisModule" variableExp="/0/@elements.8/@inPattern/@filter/@source/@source"/>
  <ocl:VariableDeclaration location="48:38-48:48" varName="thisModule" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="53:5-53:9" varName="self" variableExp="/0/@elements.9/@definition/@feature/@initExpression/@condition/@source"/>
  <ocl:VariableDeclaration location="54:3-54:7" varName="self" variableExp="/0/@elements.9/@definition/@feature/@initExpression/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="54:20-54:24" varName="self" variableExp="/0/@elements.9/@definition/@feature/@initExpression/@thenExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="56:3-56:7" varName="self" variableExp="/0/@elements.9/@definition/@feature/@initExpression/@elseExpression/@source"/>
  <ocl:VariableDeclaration location="61:15-61:19" varName="self" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="89:2-89:6" varName="self" variableExp="/0/@elements.12/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="92:2-92:6" varName="self" variableExp="/0/@elements.13/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="92:34-92:38" varName="self" variableExp="/0/@elements.13/@definition/@feature/@body/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="96:20-96:24" varName="self" variableExp="/0/@elements.14/@definition/@feature/@initExpression/@body/@arguments.0"/>
</xmi:XMI>
