<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="2:1-138:2" name="km32xml">
    <commentsBefore>-- @atlcompiler atl2006</commentsBefore>
    <libraries location="5:1-5:10" name="FQL"/>
    <inModels location="3:22-3:29" name="IN" metamodel="/2"/>
    <outModels location="3:8-3:16" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="7:1-15:2" name="ModelElement" children="/0/@elements.2 /0/@elements.3 /0/@elements.4 /0/@elements.5 /0/@elements.6 /0/@elements.7" isAbstract="true">
      <outPattern location="10:2-14:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="11:3-14:4" varName="attribute_name" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source/@elements.0 /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source/@elements.0 /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@elements.0 /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source/@elements.0 /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@elements.0 /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.0 /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="11:19-11:32" name="Attribute" model="/1"/>
          <bindings location="12:4-12:18" propertyName="name">
            <value xsi:type="ocl:StringExp" location="12:12-12:18" stringSymbol="name"/>
          </bindings>
          <bindings location="13:4-13:19" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="13:13-13:19" name="name">
              <source xsi:type="ocl:VariableExp" location="13:13-13:14" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="8:2-9:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:22" varName="i" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="9:6-9:22" name="ModelElement" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="17:1-25:2" name="Metamodel">
      <outPattern location="20:2-24:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="21:3-24:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="21:6-21:14" name="Root" model="/1"/>
          <bindings location="22:4-22:23" propertyName="name">
            <value xsi:type="ocl:StringExp" location="22:12-22:23" stringSymbol="Metamodel"/>
          </bindings>
          <bindings location="23:4-23:26" propertyName="children">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="23:16-23:26" name="contents">
              <source xsi:type="ocl:VariableExp" location="23:16-23:17" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="18:2-19:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="19:3-19:19" varName="i" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="19:6-19:19" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="27:1-35:2" name="Package" superRule="/0/@elements.0">
      <outPattern location="30:2-34:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="31:3-34:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="31:6-31:17" name="Element" model="/1"/>
          <bindings location="32:4-32:21" propertyName="name">
            <value xsi:type="ocl:StringExp" location="32:12-32:21" stringSymbol="Package"/>
          </bindings>
          <bindings location="33:4-33:59" propertyName="children">
            <value xsi:type="ocl:CollectionOperationCallExp" location="33:16-33:59" operationName="union">
              <source xsi:type="ocl:SequenceExp" location="33:16-33:40">
                <elements xsi:type="ocl:VariableExp" location="33:25-33:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="33:48-33:58" name="contents">
                <source xsi:type="ocl:VariableExp" location="33:48-33:49" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="28:2-29:17">
        <elements xsi:type="atl:SimpleInPatternElement" location="29:3-29:17" varName="i" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="29:6-29:17" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="37:1-53:2" name="Class" superRule="/0/@elements.0">
      <outPattern location="40:2-52:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="41:3-44:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="41:6-41:17" name="Element" model="/1"/>
          <bindings location="42:4-42:19" propertyName="name">
            <value xsi:type="ocl:StringExp" location="42:12-42:19" stringSymbol="Class"/>
          </bindings>
          <bindings location="43:4-43:113" propertyName="children">
            <value xsi:type="ocl:CollectionOperationCallExp" location="43:16-43:113" operationName="union">
              <source xsi:type="ocl:SequenceExp" location="43:16-43:84">
                <elements xsi:type="ocl:VariableExp" location="43:25-43:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
                <elements xsi:type="ocl:VariableExp" location="43:41-43:61" referredVariable="/0/@elements.3/@outPattern/@elements.1"/>
                <elements xsi:type="ocl:VariableExp" location="43:63-43:83" referredVariable="/0/@elements.3/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="43:92-43:112" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="43:92-43:93" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:3-48:4" varName="attribute_isAbstract" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="45:25-45:38" name="Attribute" model="/1"/>
          <bindings location="46:4-46:24" propertyName="name">
            <value xsi:type="ocl:StringExp" location="46:12-46:24" stringSymbol="isAbstract"/>
          </bindings>
          <bindings location="47:4-47:37" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="47:13-47:37" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="47:13-47:25" name="isAbstract">
                <source xsi:type="ocl:VariableExp" location="47:13-47:14" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="49:3-52:4" varName="reference_supertypes" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="49:25-49:38" name="Attribute" model="/1"/>
          <bindings location="50:4-50:24" propertyName="name">
            <value xsi:type="ocl:StringExp" location="50:12-50:24" stringSymbol="supertypes"/>
          </bindings>
          <bindings location="51:4-51:116" propertyName="value">
            <value xsi:type="ocl:IterateExp" location="51:13-51:116">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:13-51:25" name="supertypes">
                <source xsi:type="ocl:VariableExp" location="51:13-51:14" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="51:59-51:115" operationName="+">
                <source xsi:type="ocl:IfExp" location="51:59-51:102">
                  <thenExpression xsi:type="ocl:VariableExp" location="51:76-51:79" referredVariable="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@result"/>
                  <condition xsi:type="ocl:OperatorCallExp" location="51:62-51:70" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="51:62-51:65" referredVariable="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@result"/>
                    <arguments xsi:type="ocl:StringExp" location="51:68-51:70" stringSymbol=""/>
                  </condition>
                  <elseExpression xsi:type="ocl:OperatorCallExp" location="51:85-51:95" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="51:85-51:88" referredVariable="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@result"/>
                    <arguments xsi:type="ocl:StringExp" location="51:91-51:95" stringSymbol=", "/>
                  </elseExpression>
                </source>
                <arguments xsi:type="ocl:OperationCallExp" location="51:105-51:115" operationName="getFQL">
                  <source xsi:type="ocl:VariableExp" location="51:105-51:106" referredVariable="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="51:35-51:36" varName="e" variableExp="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@body/@arguments.0/@source"/>
              <result location="51:39-51:56" varName="acc" variableExp="/0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@body/@source/@condition/@source /0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@body/@source/@thenExpression /0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@body/@source/@elseExpression/@source">
                <type xsi:type="ocl:StringType" location="51:45-51:51"/>
                <initExpression xsi:type="ocl:StringExp" location="51:54-51:56" stringSymbol=""/>
              </result>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="38:2-39:15">
        <elements xsi:type="atl:SimpleInPatternElement" location="39:3-39:15" varName="i" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source /0/@elements.3/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.3/@outPattern/@elements.2/@bindings.1/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="39:6-39:15" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="55:1-63:2" name="DataType" superRule="/0/@elements.0">
      <outPattern location="58:2-62:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="59:3-62:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="59:6-59:17" name="Element" model="/1"/>
          <bindings location="60:4-60:22" propertyName="name">
            <value xsi:type="ocl:StringExp" location="60:12-60:22" stringSymbol="DataType"/>
          </bindings>
          <bindings location="61:4-61:40" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="61:16-61:40">
              <elements xsi:type="ocl:VariableExp" location="61:25-61:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="56:2-57:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="57:3-57:18" varName="i">
          <type xsi:type="ocl:OclModelElement" location="57:6-57:18" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="65:1-73:2" name="Enumeration" superRule="/0/@elements.0">
      <outPattern location="68:2-72:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="69:3-72:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="69:6-69:17" name="Element" model="/1"/>
          <bindings location="70:4-70:25" propertyName="name">
            <value xsi:type="ocl:StringExp" location="70:12-70:25" stringSymbol="Enumeration"/>
          </bindings>
          <bindings location="71:4-71:59" propertyName="children">
            <value xsi:type="ocl:CollectionOperationCallExp" location="71:16-71:59" operationName="union">
              <source xsi:type="ocl:SequenceExp" location="71:16-71:40">
                <elements xsi:type="ocl:VariableExp" location="71:25-71:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="71:48-71:58" name="literals">
                <source xsi:type="ocl:VariableExp" location="71:48-71:49" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="66:2-67:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="67:3-67:21" varName="i" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="67:6-67:21" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="75:1-83:2" name="EnumLiteral" superRule="/0/@elements.0">
      <outPattern location="78:2-82:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="79:3-82:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="79:6-79:17" name="Element" model="/1"/>
          <bindings location="80:4-80:25" propertyName="name">
            <value xsi:type="ocl:StringExp" location="80:12-80:25" stringSymbol="EnumLiteral"/>
          </bindings>
          <bindings location="81:4-81:40" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="81:16-81:40">
              <elements xsi:type="ocl:VariableExp" location="81:25-81:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="76:2-77:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="77:3-77:21" varName="i">
          <type xsi:type="ocl:OclModelElement" location="77:6-77:21" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="85:1-106:2" name="StructuralFeature" children="/0/@elements.8 /0/@elements.9" superRule="/0/@elements.0" isAbstract="true">
      <outPattern location="88:2-104:4">
        <commentsAfter>--type</commentsAfter>
        <elements xsi:type="atl:SimpleOutPatternElement" location="89:3-92:4" varName="attribute_lower" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.1 /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="89:20-89:33" name="Attribute" model="/1"/>
          <bindings location="90:4-90:19" propertyName="name">
            <value xsi:type="ocl:StringExp" location="90:12-90:19" stringSymbol="lower"/>
          </bindings>
          <bindings location="91:4-91:32" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="91:13-91:32" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:13-91:20" name="lower">
                <source xsi:type="ocl:VariableExp" location="91:13-91:14" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="93:3-96:4" varName="attribute_upper" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.2 /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="93:20-93:33" name="Attribute" model="/1"/>
          <bindings location="94:4-94:19" propertyName="name">
            <value xsi:type="ocl:StringExp" location="94:12-94:19" stringSymbol="upper"/>
          </bindings>
          <bindings location="95:4-95:32" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="95:13-95:32" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:13-95:20" name="upper">
                <source xsi:type="ocl:VariableExp" location="95:13-95:14" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:3-100:4" varName="attribute_isOrdered" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.3 /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.3">
          <type xsi:type="ocl:OclModelElement" location="97:24-97:37" name="Attribute" model="/1"/>
          <bindings location="98:4-98:23" propertyName="name">
            <value xsi:type="ocl:StringExp" location="98:12-98:23" stringSymbol="isOrdered"/>
          </bindings>
          <bindings location="99:4-99:36" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="99:13-99:36" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="99:13-99:24" name="isOrdered">
                <source xsi:type="ocl:VariableExp" location="99:13-99:14" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="101:3-104:4" varName="reference_type" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.5 /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.5">
          <commentsAfter>--type</commentsAfter>
          <type xsi:type="ocl:OclModelElement" location="101:19-101:32" name="Attribute" model="/1"/>
          <bindings location="102:4-102:18" propertyName="name">
            <value xsi:type="ocl:StringExp" location="102:12-102:18" stringSymbol="type"/>
          </bindings>
          <bindings location="103:4-103:28" propertyName="value">
            <value xsi:type="ocl:OperationCallExp" location="103:13-103:28" operationName="getFQL">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:13-103:19" name="type">
                <source xsi:type="ocl:VariableExp" location="103:13-103:14" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="86:2-87:27">
        <elements xsi:type="atl:SimpleInPatternElement" location="87:3-87:27" varName="i" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.3/@bindings.1/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="87:6-87:27" name="StructuralFeature" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="108:1-120:2" name="Attribute" superRule="/0/@elements.7">
      <outPattern location="111:2-119:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="112:3-115:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="112:6-112:17" name="Element" model="/1"/>
          <bindings location="113:4-113:23" propertyName="name">
            <value xsi:type="ocl:StringExp" location="113:12-113:23" stringSymbol="Attribute"/>
          </bindings>
          <bindings location="114:4-114:131" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="114:16-114:131">
              <elements xsi:type="ocl:VariableExp" location="114:25-114:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
              <elements xsi:type="ocl:VariableExp" location="114:41-114:56" referredVariable="/0/@elements.7/@outPattern/@elements.0"/>
              <elements xsi:type="ocl:VariableExp" location="114:58-114:73" referredVariable="/0/@elements.7/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="114:75-114:94" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
              <elements xsi:type="ocl:VariableExp" location="114:96-114:114" referredVariable="/0/@elements.8/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="114:116-114:130" referredVariable="/0/@elements.7/@outPattern/@elements.3"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="116:3-119:4" varName="attribute_isUnique" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@elements.4">
          <type xsi:type="ocl:OclModelElement" location="116:23-116:36" name="Attribute" model="/1"/>
          <bindings location="117:4-117:22" propertyName="name">
            <value xsi:type="ocl:StringExp" location="117:12-117:22" stringSymbol="isUnique"/>
          </bindings>
          <bindings location="118:4-118:35" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="118:13-118:35" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="118:13-118:23" name="isUnique">
                <source xsi:type="ocl:VariableExp" location="118:13-118:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="109:2-110:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="110:3-110:19" varName="i" variableExp="/0/@elements.8/@outPattern/@elements.1/@bindings.1/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="110:6-110:19" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="122:1-138:2" name="Reference" superRule="/0/@elements.7">
      <outPattern location="125:2-137:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="126:3-129:4" varName="o">
          <type xsi:type="ocl:OclModelElement" location="126:6-126:17" name="Element" model="/1"/>
          <bindings location="127:4-127:23" propertyName="name">
            <value xsi:type="ocl:StringExp" location="127:12-127:23" stringSymbol="Reference"/>
          </bindings>
          <bindings location="128:4-128:154" propertyName="children">
            <value xsi:type="ocl:SequenceExp" location="128:16-128:154">
              <elements xsi:type="ocl:VariableExp" location="128:25-128:39" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
              <elements xsi:type="ocl:VariableExp" location="128:41-128:56" referredVariable="/0/@elements.7/@outPattern/@elements.0"/>
              <elements xsi:type="ocl:VariableExp" location="128:58-128:73" referredVariable="/0/@elements.7/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="128:75-128:94" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
              <elements xsi:type="ocl:VariableExp" location="128:96-128:117" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="128:119-128:133" referredVariable="/0/@elements.7/@outPattern/@elements.3"/>
              <elements xsi:type="ocl:VariableExp" location="128:135-128:153" referredVariable="/0/@elements.9/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="130:3-133:4" varName="attribute_isContainer" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.4">
          <type xsi:type="ocl:OclModelElement" location="130:26-130:39" name="Attribute" model="/1"/>
          <bindings location="131:4-131:25" propertyName="name">
            <value xsi:type="ocl:StringExp" location="131:12-131:25" stringSymbol="isContainer"/>
          </bindings>
          <bindings location="132:4-132:38" propertyName="value">
            <value xsi:type="ocl:CollectionOperationCallExp" location="132:13-132:38" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="132:13-132:26" name="isContainer">
                <source xsi:type="ocl:VariableExp" location="132:13-132:14" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="134:3-137:4" varName="reference_opposite" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@elements.6">
          <type xsi:type="ocl:OclModelElement" location="134:23-134:36" name="Attribute" model="/1"/>
          <bindings location="135:4-135:22" propertyName="name">
            <value xsi:type="ocl:StringExp" location="135:12-135:22" stringSymbol="opposite"/>
          </bindings>
          <bindings location="136:4-136:84" propertyName="value">
            <value xsi:type="ocl:IfExp" location="136:13-136:84">
              <thenExpression xsi:type="ocl:StringExp" location="136:50-136:52" stringSymbol=""/>
              <condition xsi:type="ocl:CollectionOperationCallExp" location="136:16-136:44" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:16-136:26" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="136:16-136:17" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:OperationCallExp" location="136:59-136:78" operationName="getFQL">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:59-136:69" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="136:59-136:60" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                </source>
              </elseExpression>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="123:2-124:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="124:3-124:19" varName="i" variableExp="/0/@elements.9/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@condition/@source/@source /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@elseExpression/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="124:6-124:19" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="3:13-3:16" name="XML" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.1/@type /0/@elements.3/@outPattern/@elements.2/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.1/@type /0/@elements.7/@outPattern/@elements.2/@type /0/@elements.7/@outPattern/@elements.3/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.1/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.1/@type /0/@elements.9/@outPattern/@elements.2/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="3:26-3:29" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
