<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="1:1-44:93" name="KM2Tools">
    <helpers location="8:1-9:84">
      <commentsBefore>-- Library Template</commentsBefore>
      <commentsBefore>-- This library contains helpers used by transformation generate with KM32ATL</commentsBefore>
      <commentsBefore>-- This helper returns the String value from the property with its name in parameter</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: String</commentsBefore>
      <commentsAfter>-- This helper returns the Integer value from the property with its name in parameter</commentsAfter>
      <commentsAfter>-- CONTEXT: KM2!ModelElement</commentsAfter>
      <commentsAfter>-- RETURN: Integer</commentsAfter>
      <definition location="8:8-9:83">
        <feature xsi:type="ocl:Operation" location="8:38-9:83" name="getStringProperty">
          <parameters location="8:56-8:69" varName="name" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="8:63-8:69"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="8:73-8:79"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="9:2-9:83" name="value">
            <source xsi:type="ocl:CollectionOperationCallExp" location="9:2-9:77" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="9:2-9:68" name="collect">
                <source xsi:type="ocl:IteratorExp" location="9:2-9:45" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="9:2-9:17" name="properties">
                    <source xsi:type="ocl:VariableExp" location="9:2-9:6" referredVariable="/2"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="9:31-9:44" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="9:31-9:37" name="name">
                      <source xsi:type="ocl:VariableExp" location="9:31-9:32" referredVariable="/0/@helpers.0/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="9:40-9:44" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                  </body>
                  <iterators location="9:27-9:28" varName="p" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
                <body xsi:type="ocl:NavigationOrAttributeCallExp" location="9:60-9:67" name="value">
                  <source xsi:type="ocl:VariableExp" location="9:60-9:61" referredVariable="/0/@helpers.0/@definition/@feature/@body/@source/@source/@iterators.0"/>
                </body>
                <iterators location="9:56-9:57" varName="d" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="8:8-8:32">
          <context_ xsi:type="ocl:OclModelElement" location="8:16-8:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="14:1-15:84">
      <commentsBefore>-- This helper returns the Integer value from the property with its name in parameter</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: Integer</commentsBefore>
      <commentsAfter>-- This helper returns the Boolean value from the property with its name in parameter</commentsAfter>
      <commentsAfter>-- CONTEXT: KM2!ModelElement</commentsAfter>
      <commentsAfter>-- RETURN: Boolean</commentsAfter>
      <definition location="14:8-15:83">
        <feature xsi:type="ocl:Operation" location="14:38-15:83" name="getIntegerProperty">
          <parameters location="14:57-14:70" varName="name" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="14:64-14:70"/>
          </parameters>
          <returnType xsi:type="ocl:IntegerType" location="14:74-14:81"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="15:2-15:83" name="value">
            <source xsi:type="ocl:CollectionOperationCallExp" location="15:2-15:77" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="15:2-15:68" name="collect">
                <source xsi:type="ocl:IteratorExp" location="15:2-15:45" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:2-15:17" name="properties">
                    <source xsi:type="ocl:VariableExp" location="15:2-15:6" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="15:31-15:44" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:31-15:37" name="name">
                      <source xsi:type="ocl:VariableExp" location="15:31-15:32" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="15:40-15:44" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                  </body>
                  <iterators location="15:27-15:28" varName="p" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
                <body xsi:type="ocl:NavigationOrAttributeCallExp" location="15:60-15:67" name="value">
                  <source xsi:type="ocl:VariableExp" location="15:60-15:61" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@source/@iterators.0"/>
                </body>
                <iterators location="15:56-15:57" varName="d" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="14:8-14:32">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="20:1-21:84">
      <commentsBefore>-- This helper returns the Boolean value from the property with its name in parameter</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: Boolean</commentsBefore>
      <commentsAfter>-- This helper return a KM2!ModelElement contain in a property with its name in parameter</commentsAfter>
      <commentsAfter>-- the property must contains a simple value, not a set</commentsAfter>
      <commentsAfter>-- CONTEXT: KM2!ModelElement</commentsAfter>
      <commentsAfter>-- RETURN: KM2!ModelElement</commentsAfter>
      <definition location="20:8-21:83">
        <feature xsi:type="ocl:Operation" location="20:38-21:83" name="getBooleanProperty">
          <parameters location="20:57-20:70" varName="name" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="20:64-20:70"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="20:74-20:81"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="21:2-21:83" name="value">
            <source xsi:type="ocl:CollectionOperationCallExp" location="21:2-21:77" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="21:2-21:68" name="collect">
                <source xsi:type="ocl:IteratorExp" location="21:2-21:45" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:2-21:17" name="properties">
                    <source xsi:type="ocl:VariableExp" location="21:2-21:6" referredVariable="/4"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="21:31-21:44" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:31-21:37" name="name">
                      <source xsi:type="ocl:VariableExp" location="21:31-21:32" referredVariable="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="21:40-21:44" referredVariable="/0/@helpers.2/@definition/@feature/@parameters.0"/>
                  </body>
                  <iterators location="21:27-21:28" varName="p" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
                <body xsi:type="ocl:NavigationOrAttributeCallExp" location="21:60-21:67" name="value">
                  <source xsi:type="ocl:VariableExp" location="21:60-21:61" referredVariable="/0/@helpers.2/@definition/@feature/@body/@source/@source/@iterators.0"/>
                </body>
                <iterators location="21:56-21:57" varName="d" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="20:8-20:32">
          <context_ xsi:type="ocl:OclModelElement" location="20:16-20:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="27:1-28:68">
      <commentsBefore>-- This helper return a KM2!ModelElement contain in a property with its name in parameter</commentsBefore>
      <commentsBefore>-- the property must contains a simple value, not a set</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: KM2!ModelElement</commentsBefore>
      <commentsAfter>-- This helper return a Sequence of KM2!ModelElement contain in a property with its name in parameter</commentsAfter>
      <commentsAfter>-- the property must contains a set value and corresponds to a reference</commentsAfter>
      <commentsAfter>-- CONTEXT: KM2!ModelElement</commentsAfter>
      <commentsAfter>-- RETURN: Sequence(KM2!ModelElement)</commentsAfter>
      <definition location="27:8-28:67">
        <feature xsi:type="ocl:Operation" location="27:38-28:67" name="get">
          <parameters location="27:42-27:55" varName="name" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="27:49-27:55"/>
          </parameters>
          <returnType xsi:type="ocl:OclModelElement" location="27:59-27:75" name="ModelElement" model="/1"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="28:2-28:67" name="element">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:2-28:59" name="value">
              <source xsi:type="ocl:CollectionOperationCallExp" location="28:2-28:53" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="28:2-28:44" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:2-28:17" name="properties">
                    <source xsi:type="ocl:VariableExp" location="28:2-28:6" referredVariable="/5"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="28:30-28:43" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:30-28:36" name="name">
                      <source xsi:type="ocl:VariableExp" location="28:30-28:31" referredVariable="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="28:39-28:43" referredVariable="/0/@helpers.3/@definition/@feature/@parameters.0"/>
                  </body>
                  <iterators location="28:26-28:27" varName="p" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="27:8-27:32">
          <context_ xsi:type="ocl:OclModelElement" location="27:16-27:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="34:1-36:96">
      <commentsBefore>-- This helper return a Sequence of KM2!ModelElement contain in a property with its name in parameter</commentsBefore>
      <commentsBefore>-- the property must contains a set value and corresponds to a reference</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: Sequence(KM2!ModelElement)</commentsBefore>
      <commentsAfter>-- This helper return a Sequence of KM2!ModelElement contain in a property with its name in parameter</commentsAfter>
      <commentsAfter>-- the property must contains a set value and corresponds to a composition (container)</commentsAfter>
      <commentsAfter>-- CONTEXT: KM2!ModelElement</commentsAfter>
      <commentsAfter>-- RETURN: Sequence(KM2!ModelElement)</commentsAfter>
      <definition location="34:8-36:95">
        <feature xsi:type="ocl:Operation" location="34:38-36:95" name="getRefSet">
          <parameters location="34:48-34:61" varName="name" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="34:55-34:61"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="34:65-34:91">
            <elementType xsi:type="ocl:OclModelElement" location="34:74-34:90" name="ModelElement" model="/1"/>
          </returnType>
          <body xsi:type="ocl:CollectionOperationCallExp" location="35:2-36:95" operationName="asSequence">
            <source xsi:type="ocl:IteratorExp" location="35:2-36:81" name="collect">
              <source xsi:type="ocl:IteratorExp" location="35:2-36:55" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:68" name="contents">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:59" name="value">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:53" operationName="first">
                      <source xsi:type="ocl:IteratorExp" location="35:2-35:44" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:17" name="properties">
                          <source xsi:type="ocl:VariableExp" location="35:2-35:6" referredVariable="/6"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="35:30-35:43" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:30-35:36" name="name">
                            <source xsi:type="ocl:VariableExp" location="35:30-35:31" referredVariable="/0/@helpers.4/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:VariableExp" location="35:39-35:43" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
                        </body>
                        <iterators location="35:26-35:27" varName="p" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                    </source>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="36:16-36:53" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="36:16-36:17" referredVariable="/0/@helpers.4/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="36:30-36:52" name="ModelElementRefVal" model="/1"/>
                </body>
                <iterators location="36:12-36:13" varName="e" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="36:70-36:79" name="element">
                <source xsi:type="ocl:VariableExp" location="36:70-36:71" referredVariable="/0/@helpers.4/@definition/@feature/@body/@source/@iterators.0"/>
              </body>
              <iterators location="36:66-36:67" varName="d" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="34:8-34:32">
          <context_ xsi:type="ocl:OclModelElement" location="34:16-34:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="42:1-44:93">
      <commentsBefore>-- This helper return a Sequence of KM2!ModelElement contain in a property with its name in parameter</commentsBefore>
      <commentsBefore>-- the property must contains a set value and corresponds to a composition (container)</commentsBefore>
      <commentsBefore>-- CONTEXT: KM2!ModelElement</commentsBefore>
      <commentsBefore>-- RETURN: Sequence(KM2!ModelElement)</commentsBefore>
      <definition location="42:8-44:92">
        <feature xsi:type="ocl:Operation" location="42:38-44:92" name="getSet">
          <parameters location="42:45-42:58" varName="name" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="42:52-42:58"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="42:62-42:88">
            <elementType xsi:type="ocl:OclModelElement" location="42:71-42:87" name="ModelElement" model="/1"/>
          </returnType>
          <body xsi:type="ocl:CollectionOperationCallExp" location="43:2-44:92" operationName="asSequence">
            <source xsi:type="ocl:IteratorExp" location="43:2-44:78" name="collect">
              <source xsi:type="ocl:IteratorExp" location="43:2-44:52" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:68" name="contents">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:59" name="value">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="43:2-43:53" operationName="first">
                      <source xsi:type="ocl:IteratorExp" location="43:2-43:44" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:17" name="properties">
                          <source xsi:type="ocl:VariableExp" location="43:2-43:6" referredVariable="/7"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="43:30-43:43" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:30-43:36" name="name">
                            <source xsi:type="ocl:VariableExp" location="43:30-43:31" referredVariable="/0/@helpers.5/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:VariableExp" location="43:39-43:43" referredVariable="/0/@helpers.5/@definition/@feature/@parameters.0"/>
                        </body>
                        <iterators location="43:26-43:27" varName="p" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                    </source>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="44:16-44:50" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="44:16-44:17" referredVariable="/0/@helpers.5/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="44:30-44:49" name="ModelElementVal" model="/1"/>
                </body>
                <iterators location="44:12-44:13" varName="e" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="44:67-44:76" name="element">
                <source xsi:type="ocl:VariableExp" location="44:67-44:68" referredVariable="/0/@helpers.5/@definition/@feature/@body/@source/@iterators.0"/>
              </body>
              <iterators location="44:63-44:64" varName="d" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="42:8-42:32">
          <context_ xsi:type="ocl:OclModelElement" location="42:16-42:32" name="ModelElement" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="8:16-8:19" name="KM2" elements="/0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.3/@definition/@feature/@returnType /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.4/@definition/@feature/@returnType/@elementType /0/@helpers.4/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.5/@definition/@feature/@returnType/@elementType /0/@helpers.5/@definition/@feature/@body/@source/@source/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="9:2-9:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="15:2-15:6" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="21:2-21:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="28:2-28:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="35:2-35:6" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="43:2-43:6" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source"/>
</xmi:XMI>
