<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-115:2" name="UmlActivityDiagram2MSProject">
    <inModels location="2:29-2:37" name="IN" metamodel="/2"/>
    <outModels location="2:8-2:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="13:1-13:33">
      <commentsBefore>-------------------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- HELPERS --------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-------------------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- This helper stores an integer value used to assign an ID to each generated</commentsBefore>
      <commentsBefore>-- Task.</commentsBefore>
      <commentsBefore>-- CONTEXT: thisModule</commentsBefore>
      <commentsBefore>-- RETURN:	Integer</commentsBefore>
      <commentsAfter>-- This helper computes the value to be assigned to the ID field of a generated</commentsAfter>
      <commentsAfter>-- Task. It increments the value stored by the &quot;curId&quot; helper and returns its</commentsAfter>
      <commentsAfter>-- new value as a String.</commentsAfter>
      <commentsAfter>-- CONTEXT: thisModule</commentsAfter>
      <commentsAfter>-- RETURN:	String</commentsAfter>
      <definition location="13:8-13:32">
        <feature xsi:type="ocl:Attribute" location="13:13-13:32" name="curId">
          <initExpression xsi:type="ocl:IntegerExp" location="13:31-13:32"/>
          <type xsi:type="ocl:IntegerType" location="13:21-13:28"/>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="20:1-21:73">
      <commentsBefore>-- This helper computes the value to be assigned to the ID field of a generated</commentsBefore>
      <commentsBefore>-- Task. It increments the value stored by the &quot;curId&quot; helper and returns its</commentsBefore>
      <commentsBefore>-- new value as a String.</commentsBefore>
      <commentsBefore>-- CONTEXT: thisModule</commentsBefore>
      <commentsBefore>-- RETURN:	String</commentsBefore>
      <commentsAfter>-- This helper computes the set of StateVertex that will be associated with</commentsAfter>
      <commentsAfter>-- the predecessors of a Task.</commentsAfter>
      <commentsAfter>-- The computed set contains all the ActionState and Pseudostate of &quot;initial&quot;</commentsAfter>
      <commentsAfter>-- type (ie. the initial state) that point to the current StateVertex</commentsAfter>
      <commentsAfter>-- (the context one) either directly or through &quot;fork&quot; and &quot;join&quot; Pseudostate.</commentsAfter>
      <commentsAfter>--</commentsAfter>
      <commentsAfter>-- WARNING: this helper is not able to deal with loops. However, there shall</commentsAfter>
      <commentsAfter>-- be no loops in a diagram dedicated to the representation of a project.</commentsAfter>
      <commentsAfter>--</commentsAfter>
      <commentsAfter>-- CONTEXT:	UML!StateVertex</commentsAfter>
      <commentsAfter>-- RETURN:	Set(UML!StateVertex)</commentsAfter>
      <definition location="20:8-21:72">
        <feature xsi:type="ocl:Operation" location="20:13-21:72" name="getId">
          <returnType xsi:type="ocl:StringType" location="20:23-20:29"/>
          <body xsi:type="ocl:OperationCallExp" location="21:2-21:72" operationName="toString">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:2-21:61" name="curId">
              <source xsi:type="ocl:OperationCallExp" location="21:2-21:55" operationName="refSetValue">
                <source xsi:type="ocl:VariableExp" location="21:2-21:12" referredVariable="/3"/>
                <arguments xsi:type="ocl:StringExp" location="21:25-21:32" stringSymbol="curId"/>
                <arguments xsi:type="ocl:OperatorCallExp" location="21:34-21:54" operationName="+">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:34-21:50" name="curId">
                    <source xsi:type="ocl:VariableExp" location="21:34-21:44" referredVariable="/4"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="21:53-21:54" integerSymbol="1"/>
                </arguments>
              </source>
            </source>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="35:1-56:8">
      <commentsBefore>-- This helper computes the set of StateVertex that will be associated with</commentsBefore>
      <commentsBefore>-- the predecessors of a Task.</commentsBefore>
      <commentsBefore>-- The computed set contains all the ActionState and Pseudostate of &quot;initial&quot;</commentsBefore>
      <commentsBefore>-- type (ie. the initial state) that point to the current StateVertex</commentsBefore>
      <commentsBefore>-- (the context one) either directly or through &quot;fork&quot; and &quot;join&quot; Pseudostate.</commentsBefore>
      <commentsBefore>--</commentsBefore>
      <commentsBefore>-- WARNING: this helper is not able to deal with loops. However, there shall</commentsBefore>
      <commentsBefore>-- be no loops in a diagram dedicated to the representation of a project.</commentsBefore>
      <commentsBefore>--</commentsBefore>
      <commentsBefore>-- CONTEXT:	UML!StateVertex</commentsBefore>
      <commentsBefore>-- RETURN:	Set(UML!StateVertex)</commentsBefore>
      <commentsAfter>-------------------------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- RULES ----------------------------------------------------------------------</commentsAfter>
      <commentsAfter>-------------------------------------------------------------------------------</commentsAfter>
      <commentsAfter>-- Rule 'Main'</commentsAfter>
      <commentsAfter>-- This rule generates the Project element. Contained tasks are those</commentsAfter>
      <commentsAfter>-- associated with:</commentsAfter>
      <commentsAfter>--  * UML Final State</commentsAfter>
      <commentsAfter>--  * UML Action State</commentsAfter>
      <commentsAfter>--  * UML Pseudostate of &quot;initial&quot; kind.</commentsAfter>
      <definition location="35:8-56:7">
        <feature xsi:type="ocl:Operation" location="35:37-56:7" name="getPredecessors">
          <returnType xsi:type="ocl:SetType" location="35:57-35:77">
            <elementType xsi:type="ocl:OclModelElement" location="35:61-35:76" name="StateVertex" model="/2"/>
          </returnType>
          <body xsi:type="ocl:LetExp" location="36:2-56:7">
            <variable location="36:6-36:50" varName="trans" variableExp="/0/@elements.2/@definition/@feature/@body/@in_/@condition/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@source/@source">
              <type xsi:type="ocl:SetType" location="36:14-36:34">
                <elementType xsi:type="ocl:OclModelElement" location="36:18-36:33" name="StateVertex" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="36:37-36:50" name="incoming">
                <source xsi:type="ocl:VariableExp" location="36:37-36:41" referredVariable="/5"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="38:2-56:7">
              <thenExpression xsi:type="ocl:SetExp" location="39:3-39:8"/>
              <condition xsi:type="ocl:OperationCallExp" location="38:5-38:20" operationName="isEmpty">
                <source xsi:type="ocl:VariableExp" location="38:5-38:10" referredVariable="/0/@elements.2/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:IterateExp" location="40:7-55:5">
                <source xsi:type="ocl:IteratorExp" location="40:7-40:35" name="collect">
                  <source xsi:type="ocl:VariableExp" location="40:7-40:12" referredVariable="/0/@elements.2/@definition/@feature/@body/@variable"/>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="40:26-40:34" name="source">
                    <source xsi:type="ocl:VariableExp" location="40:26-40:27" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@source/@iterators.0"/>
                  </body>
                  <iterators location="40:22-40:23" varName="t" variableExp="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:IfExp" location="42:5-54:10">
                  <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="43:6-43:23" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="43:6-43:9" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@result"/>
                    <arguments xsi:type="ocl:VariableExp" location="43:21-43:22" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                  </thenExpression>
                  <condition xsi:type="ocl:OperationCallExp" location="42:8-42:38" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="42:8-42:9" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="42:22-42:37" name="ActionState" model="/2"/>
                  </condition>
                  <elseExpression xsi:type="ocl:IfExp" location="45:6-53:11">
                    <thenExpression xsi:type="ocl:IfExp" location="46:7-50:12">
                      <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="47:8-47:25" operationName="including">
                        <source xsi:type="ocl:VariableExp" location="47:8-47:11" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@result"/>
                        <arguments xsi:type="ocl:VariableExp" location="47:23-47:24" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                      </thenExpression>
                      <condition xsi:type="ocl:OperatorCallExp" location="46:10-46:30" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="46:10-46:16" name="kind">
                          <source xsi:type="ocl:VariableExp" location="46:10-46:11" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                        </source>
                        <arguments xsi:type="ocl:EnumLiteralExp" location="46:19-46:30" name="pk_initial"/>
                      </condition>
                      <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="49:8-49:43" operationName="including">
                        <source xsi:type="ocl:VariableExp" location="49:8-49:11" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@result"/>
                        <arguments xsi:type="ocl:OperationCallExp" location="49:23-49:42" operationName="getPredecessors">
                          <source xsi:type="ocl:VariableExp" location="49:23-49:24" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                        </arguments>
                      </elseExpression>
                    </thenExpression>
                    <condition xsi:type="ocl:OperationCallExp" location="45:9-45:39" operationName="oclIsKindOf">
                      <source xsi:type="ocl:VariableExp" location="45:9-45:10" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="45:23-45:38" name="Pseudostate" model="/2"/>
                    </condition>
                    <elseExpression xsi:type="ocl:VariableExp" location="52:7-52:10" referredVariable="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@result"/>
                  </elseExpression>
                </body>
                <iterators location="41:14-41:15" varName="e" variableExp="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@condition/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@thenExpression/@arguments.0 /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@condition/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@thenExpression/@condition/@source/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@thenExpression/@thenExpression/@arguments.0 /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@thenExpression/@elseExpression/@arguments.0/@source"/>
                <result location="41:17-41:56" varName="ret" variableExp="/0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@thenExpression/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@thenExpression/@thenExpression/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@thenExpression/@elseExpression/@source /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@elseExpression">
                  <type xsi:type="ocl:SetType" location="41:23-41:43">
                    <elementType xsi:type="ocl:OclModelElement" location="41:27-41:42" name="StateVertex" model="/2"/>
                  </type>
                  <initExpression xsi:type="ocl:SequenceExp" location="41:46-41:56"/>
                </result>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="35:8-35:31">
          <context_ xsi:type="ocl:OclModelElement" location="35:16-35:31" name="StateVertex" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="70:1-77:2" name="Main">
      <commentsBefore>-------------------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- RULES ----------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-------------------------------------------------------------------------------</commentsBefore>
      <commentsBefore>-- Rule 'Main'</commentsBefore>
      <commentsBefore>-- This rule generates the Project element. Contained tasks are those</commentsBefore>
      <commentsBefore>-- associated with:</commentsBefore>
      <commentsBefore>--  * UML Final State</commentsBefore>
      <commentsBefore>--  * UML Action State</commentsBefore>
      <commentsBefore>--  * UML Pseudostate of &quot;initial&quot; kind.</commentsBefore>
      <commentsAfter>-- Rule 'Pseudostate'</commentsAfter>
      <commentsAfter>-- This rule generates a Task for the Pseudostate of &quot;initial&quot; type (that is,</commentsAfter>
      <commentsAfter>-- the diagram initial state).</commentsAfter>
      <commentsAfter>-- The generated initial Task has no predecessors (sine it corresponds to the</commentsAfter>
      <commentsAfter>-- intial state of the UML activity diagram).</commentsAfter>
      <outPattern location="73:2-76:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="74:3-76:4" varName="pro">
          <type xsi:type="ocl:OclModelElement" location="74:9-74:28" name="MSProject" model="/1"/>
          <bindings location="75:4-75:43" propertyName="tasks">
            <value xsi:type="ocl:OperationCallExp" location="75:13-75:43" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="75:13-75:28" name="StateVertex" model="/2"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="71:2-72:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="72:3-72:23" varName="s">
          <type xsi:type="ocl:OclModelElement" location="72:7-72:23" name="StateMachine" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="84:1-95:2" name="Pseudostate">
      <commentsBefore>-- Rule 'Pseudostate'</commentsBefore>
      <commentsBefore>-- This rule generates a Task for the Pseudostate of &quot;initial&quot; type (that is,</commentsBefore>
      <commentsBefore>-- the diagram initial state).</commentsBefore>
      <commentsBefore>-- The generated initial Task has no predecessors (sine it corresponds to the</commentsBefore>
      <commentsBefore>-- intial state of the UML activity diagram).</commentsBefore>
      <commentsAfter>-- Rule 'StateVertex'</commentsAfter>
      <commentsAfter>-- This rule generates Tasks for both ActionStates and FinalStates.</commentsAfter>
      <commentsAfter>-- The set of predecessors of a Task is computed by the getPredecessors helper.</commentsAfter>
      <commentsAfter>-- It corresponds to the set of ActionState/&quot;initial&quot; Pseudostate pointing to</commentsAfter>
      <commentsAfter>-- the current state directly, or through one or several &quot;fork&quot; and &quot;join&quot;</commentsAfter>
      <commentsAfter>-- Pseudostates.</commentsAfter>
      <outPattern location="89:2-94:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="90:3-94:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="90:7-90:21" name="Task" model="/1"/>
          <bindings location="91:4-91:29" propertyName="UID">
            <value xsi:type="ocl:OperationCallExp" location="91:11-91:29" operationName="getId">
              <source xsi:type="ocl:VariableExp" location="91:11-91:21" referredVariable="/6"/>
            </value>
          </bindings>
          <bindings location="92:4-92:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:12-92:18" name="name">
              <source xsi:type="ocl:VariableExp" location="92:12-92:13" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="93:4-93:25" propertyName="predecessors">
            <value xsi:type="ocl:SetExp" location="93:20-93:25"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="85:2-88:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="86:3-86:22" varName="s" variableExp="/0/@elements.4/@inPattern/@filter/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="86:7-86:22" name="Pseudostate" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="87:5-87:25" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:5-87:11" name="kind">
            <source xsi:type="ocl:VariableExp" location="87:5-87:6" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
          </source>
          <arguments xsi:type="ocl:EnumLiteralExp" location="87:14-87:25" name="pk_initial"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="103:1-115:2" name="StateVertex">
      <commentsBefore>-- Rule 'StateVertex'</commentsBefore>
      <commentsBefore>-- This rule generates Tasks for both ActionStates and FinalStates.</commentsBefore>
      <commentsBefore>-- The set of predecessors of a Task is computed by the getPredecessors helper.</commentsBefore>
      <commentsBefore>-- It corresponds to the set of ActionState/&quot;initial&quot; Pseudostate pointing to</commentsBefore>
      <commentsBefore>-- the current state directly, or through one or several &quot;fork&quot; and &quot;join&quot;</commentsBefore>
      <commentsBefore>-- Pseudostates.</commentsBefore>
      <outPattern location="109:2-114:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:3-114:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="110:7-110:21" name="Task" model="/1"/>
          <bindings location="111:4-111:29" propertyName="UID">
            <value xsi:type="ocl:OperationCallExp" location="111:11-111:29" operationName="getId">
              <source xsi:type="ocl:VariableExp" location="111:11-111:21" referredVariable="/7"/>
            </value>
          </bindings>
          <bindings location="112:4-112:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:12-112:18" name="name">
              <source xsi:type="ocl:VariableExp" location="112:12-112:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="113:4-113:39" propertyName="predecessors">
            <value xsi:type="ocl:OperationCallExp" location="113:20-113:39" operationName="getPredecessors">
              <source xsi:type="ocl:VariableExp" location="113:20-113:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="104:2-108:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="105:3-105:22" varName="s" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source /0/@elements.5/@inPattern/@filter/@arguments.0/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="105:7-105:22" name="StateVertex" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="106:5-107:38" operationName="or">
          <source xsi:type="ocl:OperationCallExp" location="106:5-106:34" operationName="oclIsKindOf">
            <source xsi:type="ocl:VariableExp" location="106:5-106:6" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:OclModelElement" location="106:19-106:33" name="FinalState" model="/2"/>
          </source>
          <arguments xsi:type="ocl:OperationCallExp" location="107:8-107:38" operationName="oclIsKindOf">
            <source xsi:type="ocl:VariableExp" location="107:8-107:9" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:OclModelElement" location="107:22-107:37" name="ActionState" model="/2"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:23" name="MSProject" elements="/0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:34-2:37" name="UML" elements="/0/@elements.2/@definition/@context_/@context_ /0/@elements.2/@definition/@feature/@returnType/@elementType /0/@elements.2/@definition/@feature/@body/@variable/@type/@elementType /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@result/@type/@elementType /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@condition/@arguments.0 /0/@elements.2/@definition/@feature/@body/@in_/@elseExpression/@body/@elseExpression/@condition/@arguments.0 /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@filter/@source/@arguments.0 /0/@elements.5/@inPattern/@filter/@arguments.0/@arguments.0" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="21:2-21:12" varName="thisModule" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="21:34-21:44" varName="thisModule" variableExp="/0/@elements.1/@definition/@feature/@body/@source/@source/@arguments.1/@source/@source"/>
  <ocl:VariableDeclaration location="36:37-36:41" varName="self" variableExp="/0/@elements.2/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="91:11-91:21" varName="thisModule" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="111:11-111:21" varName="thisModule" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source"/>
</xmi:XMI>
