<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-198:2" name="Removing">
    <commentsBefore>-- @name		Removal of many-many associations (with only the  elements necessary for the example context)</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		SIMON Eric(simon.eric3&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to substitute a many-many association by an introduction of class with two many-one associations.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.2, page 2</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end rule Association</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="15:1-17:3">
      <commentsBefore>-- @comment this helper allows to know if a reference oswn the properties necessary for the rule association  </commentsBefore>
      <commentsAfter>-- @comment this helper create a Map which uses in the rule isAlreadyConsidered. </commentsAfter>
      <definition location="15:8-16:60">
        <feature xsi:type="ocl:Attribute" location="15:35-16:60" name="isManyToManyNotContainer">
          <initExpression xsi:type="ocl:OperatorCallExp" location="16:2-16:60" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="16:2-16:35" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="16:2-16:16" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:2-16:12" name="lower">
                  <source xsi:type="ocl:VariableExp" location="16:2-16:6" referredVariable="/3"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="16:15-16:16"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="16:21-16:35" operationName="&lt;">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:21-16:31" name="upper">
                  <source xsi:type="ocl:VariableExp" location="16:21-16:25" referredVariable="/4"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="16:34-16:35"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="16:40-16:60" operationName="not">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:44-16:60" name="isContainer">
                <source xsi:type="ocl:VariableExp" location="16:44-16:48" referredVariable="/5"/>
              </source>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="15:62-15:69"/>
        </feature>
        <context_ location="15:8-15:29">
          <context_ xsi:type="ocl:OclModelElement" location="15:16-15:29" name="Reference" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="19:1-19:75">
      <commentsBefore>-- @comment this helper create a Map which uses in the rule isAlreadyConsidered. </commentsBefore>
      <commentsAfter>-- @comment this rule allows to know if a pair of element is already considered. E.g.: {A,B} and {B,A} => {A,B}. </commentsAfter>
      <definition location="19:8-19:74">
        <feature xsi:type="ocl:Attribute" location="19:13-19:74" name="assoMap">
          <initExpression xsi:type="ocl:MapExp" location="19:69-19:74"/>
          <type xsi:type="ocl:MapType" location="19:23-19:66">
            <valueType xsi:type="ocl:SequenceType" location="19:42-19:65">
              <elementType xsi:type="ocl:OclModelElement" location="19:51-19:64" name="Reference" model="/2"/>
            </valueType>
            <keyType xsi:type="ocl:OclModelElement" location="19:27-19:40" name="Reference" model="/2"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="21:1-51:2" name="isAlreadyConsidered">
      <commentsBefore>-- @comment this rule allows to know if a pair of element is already considered. E.g.: {A,B} and {B,A} => {A,B}. </commentsBefore>
      <commentsAfter>-- @begin rule Metamodel</commentsAfter>
      <actionBlock location="23:2-50:3">
        <statements xsi:type="atl:IfStat" location="24:3-48:4">
          <condition xsi:type="ocl:OperatorCallExp" location="24:7-24:56" operationName="not">
            <source xsi:type="ocl:OperationCallExp" location="24:11-24:56" operationName="oclIsUndefined">
              <source xsi:type="ocl:OperationCallExp" location="24:11-24:39" operationName="get">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="24:11-24:29" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="24:11-24:21" referredVariable="/6"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="24:34-24:38" referredVariable="/0/@elements.2/@parameters.1"/>
              </source>
            </source>
          </condition>
          <thenStatements xsi:type="atl:IfStat" location="25:4-37:5">
            <condition xsi:type="ocl:CollectionOperationCallExp" location="25:8-25:52" operationName="includes">
              <source xsi:type="ocl:OperationCallExp" location="25:8-25:36" operationName="get">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:8-25:26" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="25:8-25:18" referredVariable="/7"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="25:31-25:35" referredVariable="/0/@elements.2/@parameters.1"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="25:47-25:51" referredVariable="/0/@elements.2/@parameters.0"/>
            </condition>
            <thenStatements xsi:type="atl:ExpressionStat" location="26:5-26:10">
              <expression xsi:type="ocl:BooleanExp" location="26:5-26:9" booleanSymbol="true"/>
            </thenStatements>
            <elseStatements xsi:type="atl:IfStat" location="29:8-36:6">
              <condition xsi:type="ocl:OperatorCallExp" location="29:12-29:61" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="29:16-29:61" operationName="oclIsUndefined">
                  <source xsi:type="ocl:OperationCallExp" location="29:16-29:44" operationName="get">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:16-29:34" name="assoMap">
                      <source xsi:type="ocl:VariableExp" location="29:16-29:26" referredVariable="/8"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="29:39-29:43" referredVariable="/0/@elements.2/@parameters.0"/>
                  </source>
                </source>
              </condition>
              <thenStatements xsi:type="atl:BindingStat" location="30:6-30:109">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:6-30:24" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="30:6-30:16" referredVariable="/9"/>
                </source>
                <value xsi:type="ocl:OperationCallExp" location="30:28-30:108" operationName="including">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:28-30:46" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="30:28-30:38" referredVariable="/10"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="30:57-30:61" referredVariable="/0/@elements.2/@parameters.0"/>
                  <arguments xsi:type="ocl:CollectionOperationCallExp" location="30:62-30:107" operationName="including">
                    <source xsi:type="ocl:OperationCallExp" location="30:62-30:90" operationName="get">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:62-30:80" name="assoMap">
                        <source xsi:type="ocl:VariableExp" location="30:62-30:72" referredVariable="/11"/>
                      </source>
                      <arguments xsi:type="ocl:VariableExp" location="30:85-30:89" referredVariable="/0/@elements.2/@parameters.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="30:102-30:106" referredVariable="/0/@elements.2/@parameters.1"/>
                  </arguments>
                </value>
              </thenStatements>
              <thenStatements xsi:type="atl:ExpressionStat" location="31:6-31:12">
                <expression xsi:type="ocl:BooleanExp" location="31:6-31:11"/>
              </thenStatements>
              <elseStatements xsi:type="atl:BindingStat" location="34:6-34:79">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:6-34:24" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="34:6-34:16" referredVariable="/12"/>
                </source>
                <value xsi:type="ocl:OperationCallExp" location="34:28-34:78" operationName="including">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:28-34:46" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="34:28-34:38" referredVariable="/13"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="34:57-34:61" referredVariable="/0/@elements.2/@parameters.0"/>
                  <arguments xsi:type="ocl:SequenceExp" location="34:63-34:77">
                    <elements xsi:type="ocl:VariableExp" location="34:72-34:76" referredVariable="/0/@elements.2/@parameters.1"/>
                  </arguments>
                </value>
              </elseStatements>
              <elseStatements xsi:type="atl:ExpressionStat" location="35:6-35:12">
                <expression xsi:type="ocl:BooleanExp" location="35:6-35:11"/>
              </elseStatements>
            </elseStatements>
          </thenStatements>
          <elseStatements xsi:type="atl:IfStat" location="40:5-47:6">
            <condition xsi:type="ocl:OperatorCallExp" location="40:9-40:58" operationName="not">
              <source xsi:type="ocl:OperationCallExp" location="40:13-40:58" operationName="oclIsUndefined">
                <source xsi:type="ocl:OperationCallExp" location="40:13-40:41" operationName="get">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="40:13-40:31" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="40:13-40:23" referredVariable="/14"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="40:36-40:40" referredVariable="/0/@elements.2/@parameters.0"/>
                </source>
              </source>
            </condition>
            <thenStatements xsi:type="atl:BindingStat" location="41:6-41:109">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:6-41:24" name="assoMap">
                <source xsi:type="ocl:VariableExp" location="41:6-41:16" referredVariable="/15"/>
              </source>
              <value xsi:type="ocl:OperationCallExp" location="41:28-41:108" operationName="including">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:28-41:46" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="41:28-41:38" referredVariable="/16"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="41:57-41:61" referredVariable="/0/@elements.2/@parameters.0"/>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="41:62-41:107" operationName="including">
                  <source xsi:type="ocl:OperationCallExp" location="41:62-41:90" operationName="get">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:62-41:80" name="assoMap">
                      <source xsi:type="ocl:VariableExp" location="41:62-41:72" referredVariable="/17"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="41:85-41:89" referredVariable="/0/@elements.2/@parameters.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="41:102-41:106" referredVariable="/0/@elements.2/@parameters.1"/>
                </arguments>
              </value>
            </thenStatements>
            <thenStatements xsi:type="atl:ExpressionStat" location="42:6-42:12">
              <expression xsi:type="ocl:BooleanExp" location="42:6-42:11"/>
            </thenStatements>
            <elseStatements xsi:type="atl:BindingStat" location="45:6-45:79">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="45:6-45:24" name="assoMap">
                <source xsi:type="ocl:VariableExp" location="45:6-45:16" referredVariable="/18"/>
              </source>
              <value xsi:type="ocl:OperationCallExp" location="45:28-45:78" operationName="including">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="45:28-45:46" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="45:28-45:38" referredVariable="/19"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="45:57-45:61" referredVariable="/0/@elements.2/@parameters.0"/>
                <arguments xsi:type="ocl:SequenceExp" location="45:63-45:77">
                  <elements xsi:type="ocl:VariableExp" location="45:72-45:76" referredVariable="/0/@elements.2/@parameters.1"/>
                </arguments>
              </value>
            </elseStatements>
            <elseStatements xsi:type="atl:ExpressionStat" location="46:6-46:12">
              <expression xsi:type="ocl:BooleanExp" location="46:6-46:11"/>
            </elseStatements>
          </elseStatements>
        </statements>
      </actionBlock>
      <parameters location="21:26-21:46" varName="ref1" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.0">
        <type xsi:type="ocl:OclModelElement" location="21:33-21:46" name="Reference" model="/2"/>
      </parameters>
      <parameters location="21:48-21:68" varName="ref2" variableExp="/0/@elements.2/@actionBlock/@statements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.1/@elements.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.1/@elements.0">
        <type xsi:type="ocl:OclModelElement" location="21:55-21:68" name="Reference" model="/2"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="54:1-62:2" name="Metamodel">
      <commentsBefore>-- @begin rule Metamodel</commentsBefore>
      <commentsAfter>-- @end rule Metamodel</commentsAfter>
      <commentsAfter>-- @begin rule Package</commentsAfter>
      <outPattern location="57:2-61:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="58:3-61:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="58:12-58:31" name="Metamodel" model="/1"/>
          <bindings location="59:4-59:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="59:16-59:32" name="location">
              <source xsi:type="ocl:VariableExp" location="59:16-59:23" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="60:4-60:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="60:16-60:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="60:16-60:23" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="55:2-56:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="56:3-56:24" varName="inputMm" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="56:11-56:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="66:1-74:2" name="Package">
      <commentsBefore>-- @end rule Metamodel</commentsBefore>
      <commentsBefore>-- @begin rule Package</commentsBefore>
      <commentsAfter>-- @end rule Package</commentsAfter>
      <commentsAfter>-- @begin rule Class</commentsAfter>
      <outPattern location="69:2-73:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="70:3-73:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="70:13-70:30" name="Package" model="/1"/>
          <bindings location="71:4-71:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:12-71:25" name="name">
              <source xsi:type="ocl:VariableExp" location="71:12-71:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:4-72:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="72:16-72:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="72:16-72:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="67:2-68:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="68:3-68:23" varName="inputPkg" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="68:12-68:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="78:1-91:2" name="Class">
      <commentsBefore>-- @end rule Package</commentsBefore>
      <commentsBefore>-- @begin rule Class</commentsBefore>
      <commentsAfter>-- @end rule Class</commentsAfter>
      <commentsAfter>-- @begin rule Reference</commentsAfter>
      <outPattern location="82:2-90:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="83:3-90:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="83:11-83:26" name="Class" model="/1"/>
          <bindings location="84:4-84:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:18-84:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="84:18-84:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:35" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:18-85:35" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="85:18-85:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:12-86:23" name="name">
              <source xsi:type="ocl:VariableExp" location="86:12-86:18" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="87:4-87:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:16-87:31" name="location">
              <source xsi:type="ocl:VariableExp" location="87:16-87:22" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="88:4-88:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="88:15-88:29" name="package">
              <source xsi:type="ocl:VariableExp" location="88:15-88:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="89:4-89:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="89:26-89:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="89:26-89:32" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="79:2-81:153">
        <elements xsi:type="atl:SimpleInPatternElement" location="80:3-80:19" varName="inputC" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="80:10-80:19" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="81:4-81:152" operationName="not">
          <source xsi:type="ocl:IteratorExp" location="81:8-81:152" name="exists">
            <source xsi:type="ocl:IteratorExp" location="81:8-81:73" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:8-81:33" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="81:8-81:14" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="81:44-81:72" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="81:44-81:45" referredVariable="/0/@elements.5/@inPattern/@filter/@source/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="81:58-81:71" name="Reference" model="/2"/>
              </body>
              <iterators location="81:42-81:43" varName="a" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@body/@source"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="81:85-81:151" operationName="and">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:85-81:111" name="isManyToManyNotContainer">
                <source xsi:type="ocl:VariableExp" location="81:85-81:86" referredVariable="/0/@elements.5/@inPattern/@filter/@source/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="81:116-81:151" name="isManyToManyNotContainer">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="81:116-81:126" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="81:116-81:117" referredVariable="/0/@elements.5/@inPattern/@filter/@source/@iterators.0"/>
                </source>
              </arguments>
            </body>
            <iterators location="81:82-81:83" varName="r" variableExp="/0/@elements.5/@inPattern/@filter/@source/@body/@source/@source /0/@elements.5/@inPattern/@filter/@source/@body/@arguments.0/@source/@source"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="97:1-114:2" name="Reference">
      <commentsBefore>-- @end rule Class</commentsBefore>
      <commentsBefore>-- @begin rule Reference</commentsBefore>
      <commentsAfter>-- @end rule Reference</commentsAfter>
      <commentsAfter>-- @comment This rule takes a pair of Reference and, if  these are not already considered, creates a class with two many-one association.</commentsAfter>
      <commentsAfter>-- @begin rule Association</commentsAfter>
      <outPattern location="101:2-113:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="102:3-113:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="102:15-102:34" name="Reference" model="/1"/>
          <bindings location="103:4-103:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="103:15-103:31" name="package">
              <source xsi:type="ocl:VariableExp" location="103:15-103:23" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="104:4-104:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:12-104:25" name="name">
              <source xsi:type="ocl:VariableExp" location="104:12-104:20" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="105:4-105:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="105:13-105:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="105:13-105:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="106:4-106:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="106:13-106:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="106:13-106:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="107:4-107:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:17-107:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="107:17-107:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="108:4-108:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="108:16-108:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="108:16-108:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="109:4-109:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="109:13-109:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="109:13-109:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="110:4-110:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:12-110:25" name="type">
              <source xsi:type="ocl:VariableExp" location="110:12-110:20" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="111:4-111:39" propertyName="isContainer">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:19-111:39" name="isContainer">
              <source xsi:type="ocl:VariableExp" location="111:19-111:27" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:16-112:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="112:16-112:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="98:2-100:93">
        <elements xsi:type="atl:SimpleInPatternElement" location="99:3-99:27" varName="inputRef" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.9/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="99:14-99:27" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="100:6-100:92" operationName="not">
          <source xsi:type="ocl:OperatorCallExp" location="100:11-100:91" operationName="and">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="100:11-100:44" name="isManyToManyNotContainer">
              <source xsi:type="ocl:VariableExp" location="100:11-100:19" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="100:49-100:91" name="isManyToManyNotContainer">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="100:49-100:66" name="opposite">
                <source xsi:type="ocl:VariableExp" location="100:49-100:57" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
              </source>
            </arguments>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="119:1-198:2" name="Association">
      <commentsBefore>-- @end rule Reference</commentsBefore>
      <commentsBefore>-- @comment This rule takes a pair of Reference and, if  these are not already considered, creates a class with two many-one association.</commentsBefore>
      <commentsBefore>-- @begin rule Association</commentsBefore>
      <commentsAfter>--@end rule Association</commentsAfter>
      <outPattern location="132:2-196:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="133:3-140:4" varName="outputA" variableExp="/0/@elements.7/@outPattern/@elements.3/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="133:13-133:28" name="Class" model="/1"/>
          <bindings location="134:4-134:35" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="134:15-134:35" name="package">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:15-134:27" name="owner">
                <source xsi:type="ocl:VariableExp" location="134:15-134:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="135:4-135:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="135:12-135:29" name="name">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="135:12-135:24" name="owner">
                <source xsi:type="ocl:VariableExp" location="135:12-135:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="136:4-136:41" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="136:18-136:41" name="isAbstract">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:18-136:30" name="owner">
                <source xsi:type="ocl:VariableExp" location="136:18-136:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="137:4-137:140" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="137:26-137:140" name="select">
              <source xsi:type="ocl:IteratorExp" location="137:26-137:97" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:26-137:57" name="structuralFeatures">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:26-137:38" name="owner">
                    <source xsi:type="ocl:VariableExp" location="137:26-137:32" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="137:68-137:96" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="137:68-137:69" referredVariable="/0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="137:82-137:95" name="Reference" model="/2"/>
                </body>
                <iterators location="137:66-137:67" varName="b" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="137:109-137:139" operationName="not">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:113-137:139" name="isManyToManyNotContainer">
                  <source xsi:type="ocl:VariableExp" location="137:113-137:114" referredVariable="/0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="137:106-137:107" varName="a" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@body/@source/@source"/>
            </value>
          </bindings>
          <bindings location="138:4-138:97" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="138:26-138:97" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="138:26-138:57" name="structuralFeatures">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="138:26-138:38" name="owner">
                  <source xsi:type="ocl:VariableExp" location="138:26-138:32" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="138:68-138:96" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="138:68-138:69" referredVariable="/0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="138:82-138:95" name="Attribute" model="/2"/>
              </body>
              <iterators location="138:66-138:67" varName="b" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="139:4-139:37" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="139:26-139:37" referredVariable="/0/@elements.7/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="141:3-148:4" varName="outputB" variableExp="/0/@elements.7/@outPattern/@elements.5/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="141:13-141:28" name="Class" model="/1"/>
          <bindings location="142:4-142:35" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:15-142:35" name="package">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:15-142:27" name="owner">
                <source xsi:type="ocl:VariableExp" location="142:15-142:21" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
              </source>
            </value>
          </bindings>
          <bindings location="143:4-143:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="143:12-143:29" name="name">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="143:12-143:24" name="owner">
                <source xsi:type="ocl:VariableExp" location="143:12-143:18" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
              </source>
            </value>
          </bindings>
          <bindings location="144:4-144:41" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:18-144:41" name="isAbstract">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="144:18-144:30" name="owner">
                <source xsi:type="ocl:VariableExp" location="144:18-144:24" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
              </source>
            </value>
          </bindings>
          <bindings location="145:4-145:140" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="145:26-145:140" name="select">
              <source xsi:type="ocl:IteratorExp" location="145:26-145:97" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:26-145:57" name="structuralFeatures">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:26-145:38" name="owner">
                    <source xsi:type="ocl:VariableExp" location="145:26-145:32" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="145:68-145:96" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="145:68-145:69" referredVariable="/0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="145:82-145:95" name="Reference" model="/2"/>
                </body>
                <iterators location="145:66-145:67" varName="b" variableExp="/0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="145:109-145:139" operationName="not">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:113-145:139" name="isManyToManyNotContainer">
                  <source xsi:type="ocl:VariableExp" location="145:113-145:114" referredVariable="/0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="145:106-145:107" varName="a" variableExp="/0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@body/@source/@source"/>
            </value>
          </bindings>
          <bindings location="146:4-146:97" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="146:26-146:97" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:26-146:57" name="structuralFeatures">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:26-146:38" name="owner">
                  <source xsi:type="ocl:VariableExp" location="146:26-146:32" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
                </source>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="146:68-146:96" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="146:68-146:69" referredVariable="/0/@elements.7/@outPattern/@elements.1/@bindings.4/@value/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="146:82-146:95" name="Attribute" model="/2"/>
              </body>
              <iterators location="146:66-146:67" varName="b" variableExp="/0/@elements.7/@outPattern/@elements.1/@bindings.4/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="147:4-147:37" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="147:26-147:37" referredVariable="/0/@elements.7/@outPattern/@elements.5"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="149:3-156:4" varName="outputC" variableExp="/0/@elements.7/@outPattern/@elements.4/@bindings.0/@value/@source/@source /0/@elements.7/@outPattern/@elements.4/@bindings.5/@value /0/@elements.7/@outPattern/@elements.6/@bindings.0/@value/@source/@source /0/@elements.7/@outPattern/@elements.6/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="149:13-149:28" name="Class" model="/1"/>
          <bindings location="150:4-150:35" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="150:15-150:35" name="package">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:15-150:27" name="owner">
                <source xsi:type="ocl:VariableExp" location="150:15-150:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="151:4-151:56" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="151:12-151:56" operationName="concat">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:12-151:29" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:12-151:24" name="owner">
                  <source xsi:type="ocl:VariableExp" location="151:12-151:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="151:38-151:55" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:38-151:50" name="owner">
                  <source xsi:type="ocl:VariableExp" location="151:38-151:44" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="152:4-152:23" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="152:18-152:23"/>
          </bindings>
          <bindings location="153:4-153:37" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="153:26-153:37" referredVariable="/0/@elements.7/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="154:4-154:37" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="154:26-154:37" referredVariable="/0/@elements.7/@outPattern/@elements.6"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="157:3-166:4" varName="referenceAC" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.5/@value /0/@elements.7/@outPattern/@elements.4/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="157:17-157:36" name="Reference" model="/1"/>
          <bindings location="158:4-158:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="158:12-158:23" name="name">
              <source xsi:type="ocl:VariableExp" location="158:12-158:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="159:4-159:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="159:13-159:14" integerSymbol="1"/>
          </bindings>
          <bindings location="160:4-160:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="160:13-160:14" integerSymbol="1"/>
          </bindings>
          <bindings location="161:4-161:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="161:17-161:22"/>
          </bindings>
          <bindings location="162:4-162:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="162:16-162:21"/>
          </bindings>
          <bindings location="163:4-163:20" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="163:13-163:20" referredVariable="/0/@elements.7/@outPattern/@elements.0"/>
          </bindings>
          <bindings location="164:4-164:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="164:19-164:24"/>
          </bindings>
          <bindings location="165:4-165:27" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="165:16-165:27" referredVariable="/0/@elements.7/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="167:3-176:4" varName="referenceCA" variableExp="/0/@elements.7/@outPattern/@elements.2/@bindings.3/@value /0/@elements.7/@outPattern/@elements.3/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="167:17-167:36" name="Reference" model="/1"/>
          <bindings location="168:4-168:37" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="168:12-168:37" operationName="concat">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="168:12-168:24" name="name">
                <source xsi:type="ocl:VariableExp" location="168:12-168:19" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="168:33-168:36" stringSymbol="1"/>
            </value>
          </bindings>
          <bindings location="169:4-169:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="169:13-169:14"/>
          </bindings>
          <bindings location="170:4-170:16" propertyName="upper">
            <value xsi:type="ocl:OperatorCallExp" location="170:13-170:16" operationName="-">
              <source xsi:type="ocl:IntegerExp" location="170:13-170:14"/>
              <arguments xsi:type="ocl:IntegerExp" location="170:15-170:16" integerSymbol="1"/>
            </value>
          </bindings>
          <bindings location="171:4-171:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="171:17-171:22"/>
          </bindings>
          <bindings location="172:4-172:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="172:16-172:21"/>
          </bindings>
          <bindings location="173:4-173:20" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="173:13-173:20" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="174:4-174:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="174:19-174:24"/>
          </bindings>
          <bindings location="175:4-175:27" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="175:16-175:27" referredVariable="/0/@elements.7/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="177:3-186:4" varName="referenceBC" variableExp="/0/@elements.7/@outPattern/@elements.1/@bindings.5/@value /0/@elements.7/@outPattern/@elements.6/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="177:17-177:36" name="Reference" model="/1"/>
          <bindings location="178:4-178:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="178:12-178:23" name="name">
              <source xsi:type="ocl:VariableExp" location="178:12-178:18" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="179:4-179:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="179:13-179:14" integerSymbol="1"/>
          </bindings>
          <bindings location="180:4-180:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="180:13-180:14" integerSymbol="1"/>
          </bindings>
          <bindings location="181:4-181:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="181:17-181:22"/>
          </bindings>
          <bindings location="182:4-182:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="182:16-182:21"/>
          </bindings>
          <bindings location="183:4-183:20" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="183:13-183:20" referredVariable="/0/@elements.7/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="184:4-184:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="184:19-184:24"/>
          </bindings>
          <bindings location="185:4-185:27" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="185:16-185:27" referredVariable="/0/@elements.7/@outPattern/@elements.6"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="187:3-196:4" varName="referenceCB" variableExp="/0/@elements.7/@outPattern/@elements.2/@bindings.4/@value /0/@elements.7/@outPattern/@elements.5/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="187:17-187:36" name="Reference" model="/1"/>
          <bindings location="188:4-188:37" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="188:12-188:37" operationName="concat">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="188:12-188:24" name="name">
                <source xsi:type="ocl:VariableExp" location="188:12-188:19" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="188:33-188:36" stringSymbol="2"/>
            </value>
          </bindings>
          <bindings location="189:4-189:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="189:13-189:14"/>
          </bindings>
          <bindings location="190:4-190:16" propertyName="upper">
            <value xsi:type="ocl:OperatorCallExp" location="190:13-190:16" operationName="-">
              <source xsi:type="ocl:IntegerExp" location="190:13-190:14"/>
              <arguments xsi:type="ocl:IntegerExp" location="190:15-190:16" integerSymbol="1"/>
            </value>
          </bindings>
          <bindings location="191:4-191:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="191:17-191:22"/>
          </bindings>
          <bindings location="192:4-192:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="192:16-192:21"/>
          </bindings>
          <bindings location="193:4-193:20" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="193:13-193:20" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="194:4-194:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="194:19-194:24"/>
          </bindings>
          <bindings location="195:4-195:27" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="195:16-195:27" referredVariable="/0/@elements.7/@outPattern/@elements.5"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="120:2-129:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="121:3-121:25" varName="inputA" variableExp="/0/@elements.7/@inPattern/@filter/@source/@source/@source/@source/@source /0/@elements.7/@inPattern/@filter/@source/@source/@arguments.0/@source /0/@elements.7/@inPattern/@filter/@arguments.0/@source/@arguments.0 /0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.0/@value/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.3/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="121:12-121:25" name="Reference" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="122:3-122:25" varName="inputB" variableExp="/0/@elements.7/@inPattern/@filter/@source/@source/@source/@arguments.0 /0/@elements.7/@inPattern/@filter/@source/@arguments.0/@source /0/@elements.7/@inPattern/@filter/@arguments.0/@source/@arguments.1 /0/@elements.7/@outPattern/@elements.1/@bindings.0/@value/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.2/@value/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@source/@source/@source/@source /0/@elements.7/@outPattern/@elements.1/@bindings.4/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.1/@value/@arguments.0/@source/@source /0/@elements.7/@outPattern/@elements.5/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="122:12-122:25" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="124:4-128:58" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="124:4-126:39" operationName="and">
            <commentsAfter>--	and inputA &lt;> inputB</commentsAfter>
            <source xsi:type="ocl:OperatorCallExp" location="124:4-125:39" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="124:4-124:28" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:4-124:19" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="124:4-124:10" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="124:22-124:28" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="125:8-125:39" name="isManyToManyNotContainer">
                <source xsi:type="ocl:VariableExp" location="125:8-125:14" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="126:8-126:39" name="isManyToManyNotContainer">
              <commentsAfter>--	and inputA &lt;> inputB</commentsAfter>
              <source xsi:type="ocl:VariableExp" location="126:8-126:14" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="128:8-128:58" operationName="not">
            <source xsi:type="ocl:OperationCallExp" location="128:12-128:58" operationName="isAlreadyConsidered">
              <source xsi:type="ocl:VariableExp" location="128:12-128:22" referredVariable="/20"/>
              <arguments xsi:type="ocl:VariableExp" location="128:43-128:49" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:VariableExp" location="128:51-128:57" referredVariable="/0/@elements.7/@inPattern/@elements.1"/>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3Target" elements="/0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.1/@type /0/@elements.7/@outPattern/@elements.2/@type /0/@elements.7/@outPattern/@elements.3/@type /0/@elements.7/@outPattern/@elements.4/@type /0/@elements.7/@outPattern/@elements.5/@type /0/@elements.7/@outPattern/@elements.6/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@type/@keyType /0/@elements.1/@definition/@feature/@type/@valueType/@elementType /0/@elements.2/@parameters.0/@type /0/@elements.2/@parameters.1/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@filter/@source/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.1/@type /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@arguments.0 /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@body/@arguments.0 /0/@elements.7/@outPattern/@elements.1/@bindings.3/@value/@source/@body/@arguments.0 /0/@elements.7/@outPattern/@elements.1/@bindings.4/@value/@body/@arguments.0" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="16:2-16:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="16:21-16:25" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="16:44-16:48" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="24:11-24:21" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="25:8-25:18" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="29:16-29:26" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="30:6-30:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="30:28-30:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="30:62-30:72" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="34:6-34:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="34:28-34:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="40:13-40:23" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="41:6-41:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="41:28-41:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="41:62-41:72" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="45:6-45:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="45:28-45:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="128:12-128:22" varName="thisModule" variableExp="/0/@elements.7/@inPattern/@filter/@arguments.0/@source/@source"/>
</xmi:XMI>
