<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="1:1-43:13" name="XML2Text">
    <body xsi:type="ocl:OperationCallExp" location="1:18-3:142" operationName="writeTo">
      <source xsi:type="ocl:OperationCallExp" location="1:18-3:25" operationName="MantisFile">
        <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-3:12" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-2:17" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="1:18-1:41" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="1:18-1:26" name="Root" model="/1"/>
            </source>
          </source>
        </source>
      </source>
      <arguments xsi:type="ocl:StringExp" location="3:34-3:141" stringSymbol="C:\ ... the path has to be completed ... \SoftwareQualityControl2MantisBTFile\MantisXMLfileExample.xml"/>
    </body>
    <helpers location="5:1-6:73">
      <definition location="5:8-6:72">
        <feature xsi:type="ocl:Operation" location="5:30-6:72" name="MantisFile">
          <returnType xsi:type="ocl:StringType" location="5:45-5:51"/>
          <body xsi:type="ocl:OperatorCallExp" location="6:2-6:72" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="6:2-6:52" operationName="+">
              <source xsi:type="ocl:StringExp" location="6:2-6:47" stringSymbol="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?>"/>
              <arguments xsi:type="ocl:StringExp" location="6:48-6:52" stringSymbol="&#xA;"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="6:54-6:72" operationName="toString2">
              <source xsi:type="ocl:VariableExp" location="6:54-6:58" referredVariable="/2"/>
              <arguments xsi:type="ocl:StringExp" location="6:69-6:71" stringSymbol=""/>
            </arguments>
          </body>
        </feature>
        <context_ location="5:8-5:24">
          <context_ xsi:type="ocl:OclModelElement" location="5:16-5:24" name="Root" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="8:1-35:8">
      <definition location="8:8-35:7">
        <feature xsi:type="ocl:Operation" location="8:33-35:7" name="toString2">
          <parameters location="8:43-8:58" varName="indent" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@arguments.0/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="8:52-8:58"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="8:62-8:68"/>
          <body xsi:type="ocl:LetExp" location="9:2-35:7">
            <variable location="9:6-10:62" varName="na" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@source/@source">
              <type xsi:type="ocl:SequenceType" location="9:11-9:29">
                <elementType xsi:type="ocl:OclModelElement" location="9:20-9:28" name="Node" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="10:3-10:62" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:3-10:16" name="children">
                  <source xsi:type="ocl:VariableExp" location="10:3-10:7" referredVariable="/3"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="10:29-10:61" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="10:33-10:61" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="10:33-10:34" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="10:47-10:60" name="Attribute" model="/1"/>
                  </source>
                </body>
                <iterators location="10:25-10:26" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="11:2-35:7">
              <variable location="11:6-12:58" varName="a" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@source">
                <type xsi:type="ocl:SequenceType" location="11:10-11:28">
                  <elementType xsi:type="ocl:OclModelElement" location="11:19-11:27" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="12:3-12:58" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:3-12:16" name="children">
                    <source xsi:type="ocl:VariableExp" location="12:3-12:7" referredVariable="/4"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="12:29-12:57" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="12:29-12:30" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="12:43-12:56" name="Attribute" model="/1"/>
                  </body>
                  <iterators location="12:25-12:26" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="13:2-35:7" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="13:2-16:3" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="13:2-13:26" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="13:2-13:14" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="13:2-13:8" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                      <arguments xsi:type="ocl:StringExp" location="13:11-13:14" stringSymbol="&lt;"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="13:17-13:26" name="name">
                      <source xsi:type="ocl:VariableExp" location="13:17-13:21" referredVariable="/5"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IterateExp" location="14:2-16:3">
                    <source xsi:type="ocl:VariableExp" location="14:2-14:3" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                    <body xsi:type="ocl:OperatorCallExp" location="15:3-15:28" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="15:3-15:12" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="15:3-15:6" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@result"/>
                        <arguments xsi:type="ocl:StringExp" location="15:9-15:12" stringSymbol=" "/>
                      </source>
                      <arguments xsi:type="ocl:OperationCallExp" location="15:15-15:28" operationName="toString2">
                        <source xsi:type="ocl:VariableExp" location="15:15-15:16" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@iterators.0"/>
                      </arguments>
                    </body>
                    <iterators location="14:13-14:14" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@arguments.0/@source"/>
                    <result location="14:16-14:33" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@source/@source">
                      <type xsi:type="ocl:StringType" location="14:22-14:28"/>
                      <initExpression xsi:type="ocl:StringExp" location="14:31-14:33" stringSymbol=""/>
                    </result>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="17:2-35:7">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="18:3-32:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="18:3-27:4" operationName="+">
                      <source xsi:type="ocl:StringExp" location="18:3-18:6" stringSymbol=">"/>
                      <arguments xsi:type="ocl:IterateExp" location="19:5-27:4">
                        <source xsi:type="ocl:VariableExp" location="19:5-19:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="20:4-26:32" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="20:4-25:9" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="20:4-20:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@result"/>
                            <arguments xsi:type="ocl:IfExp" location="21:4-25:9">
                              <thenExpression xsi:type="ocl:StringExp" location="22:5-22:7" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="21:7-21:30" operationName="oclIsKindOf">
                                <source xsi:type="ocl:VariableExp" location="21:7-21:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                                <arguments xsi:type="ocl:OclModelElement" location="21:21-21:29" name="Text" model="/1"/>
                              </condition>
                              <elseExpression xsi:type="ocl:StringExp" location="24:5-24:11" stringSymbol="&#xD;&#xA;"/>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="26:6-26:32" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="26:6-26:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                            <arguments xsi:type="ocl:OperatorCallExp" location="26:18-26:31" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="26:18-26:24" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                              <arguments xsi:type="ocl:StringExp" location="26:27-26:31" stringSymbol="  "/>
                            </arguments>
                          </arguments>
                        </body>
                        <iterators location="19:17-19:18" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@source"/>
                        <result location="19:20-19:37" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="19:26-19:32"/>
                          <initExpression xsi:type="ocl:StringExp" location="19:35-19:37" stringSymbol=""/>
                        </result>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="28:3-32:8">
                      <thenExpression xsi:type="ocl:OperatorCallExp" location="29:4-29:26" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="29:4-29:20" operationName="+">
                          <source xsi:type="ocl:StringExp" location="29:4-29:8" stringSymbol="&lt;/"/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="29:11-29:20" name="name">
                            <source xsi:type="ocl:VariableExp" location="29:11-29:15" referredVariable="/6"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="29:23-29:26" stringSymbol=">"/>
                      </thenExpression>
                      <condition xsi:type="ocl:OperationCallExp" location="28:6-28:39" operationName="oclIsKindOf">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="28:6-28:17" operationName="first">
                          <source xsi:type="ocl:VariableExp" location="28:6-28:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:OclModelElement" location="28:30-28:38" name="Text" model="/1"/>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="31:5-31:45" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="31:5-31:39" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="31:5-31:27" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="31:5-31:20" operationName="+">
                              <source xsi:type="ocl:StringExp" location="31:5-31:11" stringSymbol="&#xD;&#xA;"/>
                              <arguments xsi:type="ocl:VariableExp" location="31:14-31:20" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="31:23-31:27" stringSymbol="&lt;/"/>
                          </source>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="31:30-31:39" name="name">
                            <source xsi:type="ocl:VariableExp" location="31:30-31:34" referredVariable="/7"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="31:42-31:45" stringSymbol=">"/>
                      </elseExpression>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="17:5-17:19" operationName=">">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="17:5-17:15" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="17:5-17:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="17:18-17:19"/>
                  </condition>
                  <elseExpression xsi:type="ocl:StringExp" location="34:3-34:7" stringSymbol="/>"/>
                </arguments>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="8:8-8:27">
          <context_ xsi:type="ocl:OclModelElement" location="8:16-8:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="38:1-39:40">
      <definition location="38:8-39:39">
        <feature xsi:type="ocl:Operation" location="38:35-39:39" name="toString2">
          <returnType xsi:type="ocl:StringType" location="38:49-38:55"/>
          <body xsi:type="ocl:OperatorCallExp" location="39:2-39:39" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="39:2-39:32" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="39:2-39:19" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:2-39:11" name="name">
                  <source xsi:type="ocl:VariableExp" location="39:2-39:6" referredVariable="/8"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="39:14-39:19" stringSymbol="=&quot;"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="39:22-39:32" name="value">
                <source xsi:type="ocl:VariableExp" location="39:22-39:26" referredVariable="/9"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="39:35-39:39" stringSymbol="&quot;"/>
          </body>
        </feature>
        <context_ location="38:8-38:29">
          <context_ xsi:type="ocl:OclModelElement" location="38:16-38:29" name="Attribute" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="42:1-43:13">
      <definition location="42:8-43:12">
        <feature xsi:type="ocl:Operation" location="42:30-43:12" name="toString2">
          <returnType xsi:type="ocl:StringType" location="42:44-42:50"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:12" name="value">
            <source xsi:type="ocl:VariableExp" location="43:2-43:6" referredVariable="/10"/>
          </body>
        </feature>
        <context_ location="42:8-42:24">
          <context_ xsi:type="ocl:OclModelElement" location="42:16-42:24" name="Text" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="1:18-1:21" name="XML" elements="/0/@body/@source/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@arguments.0 /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="6:54-6:58" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="10:3-10:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="12:3-12:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="13:17-13:21" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="29:11-29:15" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@thenExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="31:30-31:34" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="39:2-39:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="39:22-39:26" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="43:2-43:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source"/>
</xmi:XMI>
