<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-197:2" name="MergingPartialClasses">
    <commentsBefore>-- @name		Merge partial classes(with all context)</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Eric Simon(simon.eric3&lt;at>gmail.com), R&#xfffd;gis Chevrel (chevrel.regis &lt;at> gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/09</commentsBefore>
    <commentsBefore>-- @description	Classes may define only part of a coherent concept, other parts may be expressed in different classes and their commonalities have not been recognised. This transformation merges such classes into a single class.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.6, page 22</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end rule Merging</commentsAfter>
    <inModels location="12:23-12:31" name="IN" metamodel="/1"/>
    <outModels location="12:8-12:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="14:1-16:3">
      <definition location="14:8-15:60">
        <feature xsi:type="ocl:Attribute" location="14:35-15:60" name="isMerginable">
          <initExpression xsi:type="ocl:OperatorCallExp" location="15:2-15:60" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="15:2-15:35" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="15:2-15:16" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:2-15:12" name="lower">
                  <source xsi:type="ocl:VariableExp" location="15:2-15:6" referredVariable="/2"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="15:15-15:16" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="15:21-15:35" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:21-15:31" name="upper">
                  <source xsi:type="ocl:VariableExp" location="15:21-15:25" referredVariable="/3"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="15:34-15:35" integerSymbol="1"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="15:40-15:60" operationName="not">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:44-15:60" name="isContainer">
                <source xsi:type="ocl:VariableExp" location="15:44-15:48" referredVariable="/4"/>
              </source>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="14:50-14:57"/>
        </feature>
        <context_ location="14:8-14:29">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:29" name="Reference" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="18:1-18:75">
      <definition location="18:8-18:74">
        <feature xsi:type="ocl:Attribute" location="18:13-18:74" name="assoMap">
          <initExpression xsi:type="ocl:MapExp" location="18:69-18:74"/>
          <type xsi:type="ocl:MapType" location="18:23-18:66">
            <valueType xsi:type="ocl:SequenceType" location="18:42-18:65">
              <elementType xsi:type="ocl:OclModelElement" location="18:51-18:64" name="Reference" model="/1"/>
            </valueType>
            <keyType xsi:type="ocl:OclModelElement" location="18:27-18:40" name="Reference" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="19:1-49:2" name="isAlreadyConsidered">
      <commentsAfter>--@begin rule Metamodel</commentsAfter>
      <actionBlock location="21:2-48:3">
        <statements xsi:type="atl:IfStat" location="22:3-46:4">
          <condition xsi:type="ocl:OperatorCallExp" location="22:7-22:56" operationName="not">
            <source xsi:type="ocl:OperationCallExp" location="22:11-22:56" operationName="oclIsUndefined">
              <source xsi:type="ocl:OperationCallExp" location="22:11-22:39" operationName="get">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="22:11-22:29" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="22:11-22:21" referredVariable="/5"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="22:34-22:38" referredVariable="/0/@elements.2/@parameters.1"/>
              </source>
            </source>
          </condition>
          <thenStatements xsi:type="atl:IfStat" location="23:4-35:5">
            <condition xsi:type="ocl:CollectionOperationCallExp" location="23:8-23:52" operationName="includes">
              <source xsi:type="ocl:OperationCallExp" location="23:8-23:36" operationName="get">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="23:8-23:26" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="23:8-23:18" referredVariable="/6"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="23:31-23:35" referredVariable="/0/@elements.2/@parameters.1"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="23:47-23:51" referredVariable="/0/@elements.2/@parameters.0"/>
            </condition>
            <thenStatements xsi:type="atl:ExpressionStat" location="24:5-24:10">
              <expression xsi:type="ocl:BooleanExp" location="24:5-24:9" booleanSymbol="true"/>
            </thenStatements>
            <elseStatements xsi:type="atl:IfStat" location="27:8-34:6">
              <condition xsi:type="ocl:OperatorCallExp" location="27:12-27:61" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="27:16-27:61" operationName="oclIsUndefined">
                  <source xsi:type="ocl:OperationCallExp" location="27:16-27:44" operationName="get">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="27:16-27:34" name="assoMap">
                      <source xsi:type="ocl:VariableExp" location="27:16-27:26" referredVariable="/7"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="27:39-27:43" referredVariable="/0/@elements.2/@parameters.0"/>
                  </source>
                </source>
              </condition>
              <thenStatements xsi:type="atl:BindingStat" location="28:6-28:109">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:6-28:24" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="28:6-28:16" referredVariable="/8"/>
                </source>
                <value xsi:type="ocl:OperationCallExp" location="28:28-28:108" operationName="including">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:28-28:46" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="28:28-28:38" referredVariable="/9"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="28:57-28:61" referredVariable="/0/@elements.2/@parameters.0"/>
                  <arguments xsi:type="ocl:CollectionOperationCallExp" location="28:62-28:107" operationName="including">
                    <source xsi:type="ocl:OperationCallExp" location="28:62-28:90" operationName="get">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:62-28:80" name="assoMap">
                        <source xsi:type="ocl:VariableExp" location="28:62-28:72" referredVariable="/10"/>
                      </source>
                      <arguments xsi:type="ocl:VariableExp" location="28:85-28:89" referredVariable="/0/@elements.2/@parameters.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="28:102-28:106" referredVariable="/0/@elements.2/@parameters.1"/>
                  </arguments>
                </value>
              </thenStatements>
              <thenStatements xsi:type="atl:ExpressionStat" location="29:6-29:12">
                <expression xsi:type="ocl:BooleanExp" location="29:6-29:11"/>
              </thenStatements>
              <elseStatements xsi:type="atl:BindingStat" location="32:6-32:79">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:6-32:24" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="32:6-32:16" referredVariable="/11"/>
                </source>
                <value xsi:type="ocl:OperationCallExp" location="32:28-32:78" operationName="including">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:28-32:46" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="32:28-32:38" referredVariable="/12"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="32:57-32:61" referredVariable="/0/@elements.2/@parameters.0"/>
                  <arguments xsi:type="ocl:SequenceExp" location="32:63-32:77">
                    <elements xsi:type="ocl:VariableExp" location="32:72-32:76" referredVariable="/0/@elements.2/@parameters.1"/>
                  </arguments>
                </value>
              </elseStatements>
              <elseStatements xsi:type="atl:ExpressionStat" location="33:6-33:12">
                <expression xsi:type="ocl:BooleanExp" location="33:6-33:11"/>
              </elseStatements>
            </elseStatements>
          </thenStatements>
          <elseStatements xsi:type="atl:IfStat" location="38:5-45:6">
            <condition xsi:type="ocl:OperatorCallExp" location="38:9-38:58" operationName="not">
              <source xsi:type="ocl:OperationCallExp" location="38:13-38:58" operationName="oclIsUndefined">
                <source xsi:type="ocl:OperationCallExp" location="38:13-38:41" operationName="get">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="38:13-38:31" name="assoMap">
                    <source xsi:type="ocl:VariableExp" location="38:13-38:23" referredVariable="/13"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="38:36-38:40" referredVariable="/0/@elements.2/@parameters.0"/>
                </source>
              </source>
            </condition>
            <thenStatements xsi:type="atl:BindingStat" location="39:6-39:109">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:6-39:24" name="assoMap">
                <source xsi:type="ocl:VariableExp" location="39:6-39:16" referredVariable="/14"/>
              </source>
              <value xsi:type="ocl:OperationCallExp" location="39:28-39:108" operationName="including">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:28-39:46" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="39:28-39:38" referredVariable="/15"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="39:57-39:61" referredVariable="/0/@elements.2/@parameters.0"/>
                <arguments xsi:type="ocl:CollectionOperationCallExp" location="39:62-39:107" operationName="including">
                  <source xsi:type="ocl:OperationCallExp" location="39:62-39:90" operationName="get">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:62-39:80" name="assoMap">
                      <source xsi:type="ocl:VariableExp" location="39:62-39:72" referredVariable="/16"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="39:85-39:89" referredVariable="/0/@elements.2/@parameters.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="39:102-39:106" referredVariable="/0/@elements.2/@parameters.1"/>
                </arguments>
              </value>
            </thenStatements>
            <thenStatements xsi:type="atl:ExpressionStat" location="40:6-40:12">
              <expression xsi:type="ocl:BooleanExp" location="40:6-40:11"/>
            </thenStatements>
            <elseStatements xsi:type="atl:BindingStat" location="43:6-43:79">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:6-43:24" name="assoMap">
                <source xsi:type="ocl:VariableExp" location="43:6-43:16" referredVariable="/17"/>
              </source>
              <value xsi:type="ocl:OperationCallExp" location="43:28-43:78" operationName="including">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:28-43:46" name="assoMap">
                  <source xsi:type="ocl:VariableExp" location="43:28-43:38" referredVariable="/18"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="43:57-43:61" referredVariable="/0/@elements.2/@parameters.0"/>
                <arguments xsi:type="ocl:SequenceExp" location="43:63-43:77">
                  <elements xsi:type="ocl:VariableExp" location="43:72-43:76" referredVariable="/0/@elements.2/@parameters.1"/>
                </arguments>
              </value>
            </elseStatements>
            <elseStatements xsi:type="atl:ExpressionStat" location="44:6-44:12">
              <expression xsi:type="ocl:BooleanExp" location="44:6-44:11"/>
            </elseStatements>
          </elseStatements>
        </statements>
      </actionBlock>
      <parameters location="19:26-19:46" varName="ref1" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.0">
        <type xsi:type="ocl:OclModelElement" location="19:33-19:46" name="Reference" model="/1"/>
      </parameters>
      <parameters location="19:48-19:68" varName="ref2" variableExp="/0/@elements.2/@actionBlock/@statements.0/@condition/@source/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@source/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.1/@elements.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@arguments.0 /0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@arguments.1/@elements.0">
        <type xsi:type="ocl:OclModelElement" location="19:55-19:68" name="Reference" model="/1"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="54:1-62:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="57:2-61:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="58:3-61:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="58:12-58:25" name="Metamodel" model="/1"/>
          <bindings location="59:4-59:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="59:16-59:32" name="location">
              <source xsi:type="ocl:VariableExp" location="59:16-59:23" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="60:4-60:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="60:16-60:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="60:16-60:23" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="55:2-56:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="56:3-56:24" varName="inputMm" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="56:11-56:24" name="Metamodel" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="66:1-74:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="69:2-73:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="70:3-73:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="70:13-70:24" name="Package" model="/1"/>
          <bindings location="71:4-71:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:12-71:25" name="name">
              <source xsi:type="ocl:VariableExp" location="71:12-71:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:4-72:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="72:16-72:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="72:16-72:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="67:2-68:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="68:3-68:23" varName="inputPkg" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="68:12-68:23" name="Package" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="78:1-86:2" name="DataType">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin rule EnumLiteral</commentsAfter>
      <outPattern location="81:2-85:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="82:3-85:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="82:14-82:26" name="DataType" model="/1"/>
          <bindings location="83:4-83:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="83:12-83:26" name="name">
              <source xsi:type="ocl:VariableExp" location="83:12-83:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="84:4-84:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:16-84:34" name="location">
              <source xsi:type="ocl:VariableExp" location="84:16-84:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="79:2-80:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="80:3-80:25" varName="inputData" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="80:13-80:25" name="DataType" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="90:1-100:2" name="EnumLiteral">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin rule EnumLiteral</commentsBefore>
      <commentsAfter>--@end rule EnumLiteral</commentsAfter>
      <commentsAfter>--@begin rule Enumeration </commentsAfter>
      <outPattern location="93:2-99:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="94:3-99:4" varName="outputL">
          <type xsi:type="ocl:OclModelElement" location="94:11-94:26" name="EnumLiteral" model="/1"/>
          <bindings location="95:4-95:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="95:12-95:23" name="name">
              <source xsi:type="ocl:VariableExp" location="95:12-95:18" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="96:4-96:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="96:16-96:31" name="location">
              <source xsi:type="ocl:VariableExp" location="96:16-96:22" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="97:4-97:24" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="97:13-97:24" name="enum">
              <source xsi:type="ocl:VariableExp" location="97:13-97:19" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="98:4-98:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:15-98:29" name="package">
              <source xsi:type="ocl:VariableExp" location="98:15-98:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="91:2-92:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="92:3-92:25" varName="inputL" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="92:10-92:25" name="EnumLiteral" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="104:1-114:2" name="Enumeration">
      <commentsBefore>--@end rule EnumLiteral</commentsBefore>
      <commentsBefore>--@begin rule Enumeration </commentsBefore>
      <commentsAfter>--@end rule Enumeration </commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="107:2-113:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="108:3-113:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="108:14-108:29" name="Enumeration" model="/1"/>
          <bindings location="109:4-109:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="109:12-109:26" name="name">
              <source xsi:type="ocl:VariableExp" location="109:12-109:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="110:4-110:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:16-110:34" name="location">
              <source xsi:type="ocl:VariableExp" location="110:16-110:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="111:4-111:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:15-111:32" name="package">
              <source xsi:type="ocl:VariableExp" location="111:15-111:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:34" propertyName="literals">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:16-112:34" name="literals">
              <source xsi:type="ocl:VariableExp" location="112:16-112:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="105:2-106:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="106:3-106:28" varName="inputEnum" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="106:13-106:28" name="Enumeration" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="118:1-131:2" name="Class">
      <commentsBefore>--@end rule Enumeration </commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule Attribute</commentsAfter>
      <outPattern location="122:2-130:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="123:3-130:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="123:11-123:20" name="Class" model="/1"/>
          <bindings location="124:4-124:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="124:18-124:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="124:18-124:24" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="125:4-125:35" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="125:18-125:35" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="125:18-125:24" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="126:4-126:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="126:12-126:23" name="name">
              <source xsi:type="ocl:VariableExp" location="126:12-126:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="127:4-127:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="127:16-127:31" name="location">
              <source xsi:type="ocl:VariableExp" location="127:16-127:22" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="128:4-128:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="128:15-128:29" name="package">
              <source xsi:type="ocl:VariableExp" location="128:15-128:21" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="129:4-129:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:26-129:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="129:26-129:32" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="119:2-121:129">
        <elements xsi:type="atl:SimpleInPatternElement" location="120:3-120:19" varName="inputC" variableExp="/0/@elements.8/@inPattern/@filter/@source/@source/@source/@source /0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="120:10-120:19" name="Class" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="121:4-121:128" operationName="not">
          <source xsi:type="ocl:IteratorExp" location="121:8-121:128" name="exists">
            <source xsi:type="ocl:IteratorExp" location="121:8-121:73" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="121:8-121:33" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="121:8-121:14" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="121:44-121:72" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="121:44-121:45" referredVariable="/0/@elements.8/@inPattern/@filter/@source/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="121:58-121:71" name="Reference" model="/1"/>
              </body>
              <iterators location="121:42-121:43" varName="a" variableExp="/0/@elements.8/@inPattern/@filter/@source/@source/@body/@source"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="121:85-121:127" operationName="and">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="121:85-121:99" name="isMerginable">
                <source xsi:type="ocl:VariableExp" location="121:85-121:86" referredVariable="/0/@elements.8/@inPattern/@filter/@source/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="121:104-121:127" name="isMerginable">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="121:104-121:114" name="opposite">
                  <source xsi:type="ocl:VariableExp" location="121:104-121:105" referredVariable="/0/@elements.8/@inPattern/@filter/@source/@iterators.0"/>
                </source>
              </arguments>
            </body>
            <iterators location="121:82-121:83" varName="r" variableExp="/0/@elements.8/@inPattern/@filter/@source/@body/@source/@source /0/@elements.8/@inPattern/@filter/@source/@body/@arguments.0/@source/@source"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="135:1-149:2" name="Attribute">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule Attribute</commentsBefore>
      <commentsAfter>--@end rule Attribute</commentsAfter>
      <commentsAfter>--@begin rule Reference</commentsAfter>
      <outPattern location="138:2-148:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="139:3-148:4" varName="outputAttr">
          <type xsi:type="ocl:OclModelElement" location="139:16-139:29" name="Attribute" model="/1"/>
          <bindings location="140:4-140:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="140:15-140:32" name="package">
              <source xsi:type="ocl:VariableExp" location="140:15-140:24" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="141:4-141:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="141:12-141:26" name="name">
              <source xsi:type="ocl:VariableExp" location="141:12-141:21" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="142:4-142:28" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:13-142:28" name="lower">
              <source xsi:type="ocl:VariableExp" location="142:13-142:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="143:4-143:28" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="143:13-143:28" name="upper">
              <source xsi:type="ocl:VariableExp" location="143:13-143:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="144:4-144:36" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:17-144:36" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="144:17-144:26" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:4-145:34" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:16-145:34" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="145:16-145:25" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:28" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:13-146:28" name="owner">
              <source xsi:type="ocl:VariableExp" location="146:13-146:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="147:4-147:26" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="147:12-147:26" name="type">
              <source xsi:type="ocl:VariableExp" location="147:12-147:21" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="136:2-137:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="137:3-137:28" varName="inputAttr" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="137:15-137:28" name="Attribute" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="153:1-170:2" name="Reference">
      <commentsBefore>--@end rule Attribute</commentsBefore>
      <commentsBefore>--@begin rule Reference</commentsBefore>
      <commentsAfter>--@end rule Attribute</commentsAfter>
      <commentsAfter>--@begin rule Merging</commentsAfter>
      <outPattern location="157:2-169:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="158:3-169:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="158:15-158:28" name="Reference" model="/1"/>
          <bindings location="159:4-159:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="159:15-159:31" name="package">
              <source xsi:type="ocl:VariableExp" location="159:15-159:23" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="160:4-160:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="160:12-160:25" name="name">
              <source xsi:type="ocl:VariableExp" location="160:12-160:20" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="161:4-161:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="161:13-161:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="161:13-161:21" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="162:4-162:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:13-162:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="162:13-162:21" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="163:4-163:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="163:17-163:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="163:17-163:25" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="164:4-164:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="164:16-164:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="164:16-164:24" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="165:4-165:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="165:13-165:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="165:13-165:21" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="166:4-166:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="166:12-166:25" name="type">
              <source xsi:type="ocl:VariableExp" location="166:12-166:20" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="167:4-167:39" propertyName="isContainer">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="167:19-167:39" name="isContainer">
              <source xsi:type="ocl:VariableExp" location="167:19-167:27" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="168:4-168:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="168:16-168:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="168:16-168:24" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="154:2-156:69">
        <elements xsi:type="atl:SimpleInPatternElement" location="155:3-155:27" varName="inputRef" variableExp="/0/@elements.10/@inPattern/@filter/@source/@source/@source /0/@elements.10/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.10/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.10/@outPattern/@elements.0/@bindings.9/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="155:14-155:27" name="Reference" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="156:6-156:68" operationName="not">
          <source xsi:type="ocl:OperatorCallExp" location="156:11-156:67" operationName="and">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="156:11-156:32" name="isMerginable">
              <source xsi:type="ocl:VariableExp" location="156:11-156:19" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="156:37-156:67" name="isMerginable">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="156:37-156:54" name="opposite">
                <source xsi:type="ocl:VariableExp" location="156:37-156:45" referredVariable="/0/@elements.10/@inPattern/@elements.0"/>
              </source>
            </arguments>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="174:1-197:2" name="Merging">
      <commentsBefore>--@end rule Attribute</commentsBefore>
      <commentsBefore>--@begin rule Merging</commentsBefore>
      <commentsAfter>--@end rule Merging</commentsAfter>
      <outPattern location="187:2-196:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="188:3-196:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="188:13-188:22" name="Class" model="/1"/>
          <bindings location="189:4-189:35" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="189:15-189:35" name="package">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="189:15-189:27" name="owner">
                <source xsi:type="ocl:VariableExp" location="189:15-189:21" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="190:4-190:56" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="190:12-190:56" operationName="concat">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="190:12-190:29" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="190:12-190:24" name="owner">
                  <source xsi:type="ocl:VariableExp" location="190:12-190:18" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="190:38-190:55" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="190:38-190:50" name="owner">
                  <source xsi:type="ocl:VariableExp" location="190:38-190:44" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="191:4-191:41" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="191:18-191:41" name="isAbstract">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="191:18-191:30" name="owner">
                <source xsi:type="ocl:VariableExp" location="191:18-191:24" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="192:4-192:128" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="192:26-192:128" name="select">
              <source xsi:type="ocl:IteratorExp" location="192:26-192:97" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:26-192:57" name="structuralFeatures">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:26-192:38" name="owner">
                    <source xsi:type="ocl:VariableExp" location="192:26-192:32" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="192:68-192:96" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="192:68-192:69" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="192:82-192:95" name="Reference" model="/1"/>
                </body>
                <iterators location="192:66-192:67" varName="b" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="192:109-192:127" operationName="not">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="192:113-192:127" name="isMerginable">
                  <source xsi:type="ocl:VariableExp" location="192:113-192:114" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="192:106-192:107" varName="a" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@body/@source/@source"/>
            </value>
          </bindings>
          <bindings location="193:4-193:97" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="193:26-193:97" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:26-193:57" name="structuralFeatures">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="193:26-193:38" name="owner">
                  <source xsi:type="ocl:VariableExp" location="193:26-193:32" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </source>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="193:68-193:96" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="193:68-193:69" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.4/@value/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="193:82-193:95" name="Attribute" model="/1"/>
              </body>
              <iterators location="193:66-193:67" varName="b" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.4/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="194:4-194:128" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="194:26-194:128" name="select">
              <source xsi:type="ocl:IteratorExp" location="194:26-194:97" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="194:26-194:57" name="structuralFeatures">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="194:26-194:38" name="owner">
                    <source xsi:type="ocl:VariableExp" location="194:26-194:32" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
                  </source>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="194:68-194:96" operationName="oclIsTypeOf">
                  <source xsi:type="ocl:VariableExp" location="194:68-194:69" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="194:82-194:95" name="Reference" model="/1"/>
                </body>
                <iterators location="194:66-194:67" varName="b" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="194:109-194:127" operationName="not">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="194:113-194:127" name="isMerginable">
                  <source xsi:type="ocl:VariableExp" location="194:113-194:114" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="194:106-194:107" varName="a" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@body/@source/@source"/>
            </value>
          </bindings>
          <bindings location="195:4-195:97" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="195:26-195:97" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="195:26-195:57" name="structuralFeatures">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="195:26-195:38" name="owner">
                  <source xsi:type="ocl:VariableExp" location="195:26-195:32" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
                </source>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="195:68-195:96" operationName="oclIsTypeOf">
                <source xsi:type="ocl:VariableExp" location="195:68-195:69" referredVariable="/0/@elements.11/@outPattern/@elements.0/@bindings.6/@value/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="195:82-195:95" name="Attribute" model="/1"/>
              </body>
              <iterators location="195:66-195:67" varName="b" variableExp="/0/@elements.11/@outPattern/@elements.0/@bindings.6/@value/@body/@source"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="175:2-184:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="176:3-176:25" varName="inputA" variableExp="/0/@elements.11/@inPattern/@filter/@source/@source/@source/@source/@source/@source /0/@elements.11/@inPattern/@filter/@source/@source/@source/@arguments.0/@source /0/@elements.11/@inPattern/@filter/@source/@arguments.0/@source /0/@elements.11/@inPattern/@filter/@arguments.0/@source/@arguments.0 /0/@elements.11/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.1/@value/@source/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.2/@value/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="176:12-176:25" name="Reference" model="/1"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="177:3-177:25" varName="inputB" variableExp="/0/@elements.11/@inPattern/@filter/@source/@source/@source/@source/@arguments.0 /0/@elements.11/@inPattern/@filter/@source/@source/@arguments.0/@source /0/@elements.11/@inPattern/@filter/@source/@arguments.0/@arguments.0 /0/@elements.11/@inPattern/@filter/@arguments.0/@source/@arguments.1 /0/@elements.11/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@source/@source/@source/@source /0/@elements.11/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="177:12-177:25" name="Reference" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="179:4-183:58" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="179:4-182:24" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="179:4-181:27" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="179:4-180:27" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="179:4-179:28" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="179:4-179:19" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="179:4-179:10" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="179:22-179:28" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="180:8-180:27" name="isMerginable">
                  <source xsi:type="ocl:VariableExp" location="180:8-180:14" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="181:8-181:27" name="isMerginable">
                <source xsi:type="ocl:VariableExp" location="181:8-181:14" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="182:8-182:24" operationName="&lt;>">
              <source xsi:type="ocl:VariableExp" location="182:8-182:14" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:VariableExp" location="182:18-182:24" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="183:8-183:58" operationName="not">
            <source xsi:type="ocl:OperationCallExp" location="183:12-183:58" operationName="isAlreadyConsidered">
              <source xsi:type="ocl:VariableExp" location="183:12-183:22" referredVariable="/19"/>
              <arguments xsi:type="ocl:VariableExp" location="183:43-183:49" referredVariable="/0/@elements.11/@inPattern/@elements.0"/>
              <arguments xsi:type="ocl:VariableExp" location="183:51-183:57" referredVariable="/0/@elements.11/@inPattern/@elements.1"/>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:17" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@type/@keyType /0/@elements.1/@definition/@feature/@type/@valueType/@elementType /0/@elements.2/@parameters.0/@type /0/@elements.2/@parameters.1/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@filter/@source/@source/@body/@arguments.0 /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.10/@inPattern/@elements.0/@type /0/@elements.10/@outPattern/@elements.0/@type /0/@elements.11/@inPattern/@elements.0/@type /0/@elements.11/@inPattern/@elements.1/@type /0/@elements.11/@outPattern/@elements.0/@type /0/@elements.11/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@arguments.0 /0/@elements.11/@outPattern/@elements.0/@bindings.4/@value/@body/@arguments.0 /0/@elements.11/@outPattern/@elements.0/@bindings.5/@value/@source/@body/@arguments.0 /0/@elements.11/@outPattern/@elements.0/@bindings.6/@value/@body/@arguments.0" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:VariableDeclaration location="15:2-15:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="15:21-15:25" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="15:44-15:48" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="22:11-22:21" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="23:8-23:18" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="27:16-27:26" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="28:6-28:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="28:28-28:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="28:62-28:72" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="32:6-32:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="32:28-32:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@thenStatements.0/@elseStatements.0/@elseStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="38:13-38:23" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="39:6-39:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="39:28-39:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="39:62-39:72" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@thenStatements.0/@value/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="43:6-43:16" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@source/@source"/>
  <ocl:VariableDeclaration location="43:28-43:38" varName="thisModule" variableExp="/0/@elements.2/@actionBlock/@statements.0/@elseStatements.0/@elseStatements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="183:12-183:22" varName="thisModule" variableExp="/0/@elements.11/@inPattern/@filter/@arguments.0/@source/@source"/>
</xmi:XMI>
