<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-83:2" name="Public2Private" isRefining="true">
    <inModels location="2:27-2:35" name="IN" metamodel="/1"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="4:1-5:66">
      <definition location="4:8-5:65">
        <feature xsi:type="ocl:Operation" location="4:28-5:65" name="firstToUpper">
          <returnType xsi:type="ocl:StringType" location="4:45-4:51"/>
          <body xsi:type="ocl:OperatorCallExp" location="5:2-5:65" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="5:2-5:32" operationName="toUpper">
              <source xsi:type="ocl:OperationCallExp" location="5:2-5:22" operationName="substring">
                <source xsi:type="ocl:VariableExp" location="5:2-5:6" referredVariable="/2"/>
                <arguments xsi:type="ocl:IntegerExp" location="5:17-5:18" integerSymbol="1"/>
                <arguments xsi:type="ocl:IntegerExp" location="5:20-5:21" integerSymbol="1"/>
              </source>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="5:35-5:65" operationName="substring">
              <source xsi:type="ocl:VariableExp" location="5:35-5:39" referredVariable="/3"/>
              <arguments xsi:type="ocl:IntegerExp" location="5:50-5:51" integerSymbol="2"/>
              <arguments xsi:type="ocl:OperationCallExp" location="5:53-5:64" operationName="size">
                <source xsi:type="ocl:VariableExp" location="5:53-5:57" referredVariable="/4"/>
              </arguments>
            </arguments>
          </body>
        </feature>
        <context_ location="4:8-4:22">
          <context_ xsi:type="ocl:StringType" location="4:16-4:22"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="7:1-37:2" name="ReadOnlyPublicAttribute">
      <outPattern location="13:2-36:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="14:3-21:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="14:7-14:20" name="Attribute" model="/1"/>
          <bindings location="15:4-15:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="15:12-15:18" name="name">
              <source xsi:type="ocl:VariableExp" location="15:12-15:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="16:4-16:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="16:13-16:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="16:13-16:14" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="17:4-17:18" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="17:12-17:18" name="type">
              <source xsi:type="ocl:VariableExp" location="17:12-17:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="18:4-18:30" propertyName="ownerScope">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="18:18-18:30" name="ownerScope">
              <source xsi:type="ocl:VariableExp" location="18:18-18:19" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="19:4-19:29" propertyName="visibility">
            <value xsi:type="ocl:EnumLiteralExp" location="19:18-19:29" name="vk_private"/>
          </bindings>
          <bindings location="20:4-20:36" propertyName="changeability">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="20:21-20:36" name="changeability">
              <source xsi:type="ocl:VariableExp" location="20:21-20:22" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="24:3-31:4" varName="tg">
          <commentsBefore>-- getter</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="24:8-24:21" name="Operation" model="/1"/>
          <bindings location="25:4-25:41" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="25:12-25:41" operationName="+">
              <source xsi:type="ocl:StringExp" location="25:12-25:17" stringSymbol="get"/>
              <arguments xsi:type="ocl:OperationCallExp" location="25:20-25:41" operationName="firstToUpper">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:20-25:26" name="name">
                  <source xsi:type="ocl:VariableExp" location="25:20-25:21" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="26:4-26:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="26:13-26:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="26:13-26:14" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="27:4-27:28" propertyName="visibility">
            <value xsi:type="ocl:EnumLiteralExp" location="27:18-27:28" name="vk_public"/>
          </bindings>
          <bindings location="28:4-28:30" propertyName="ownerScope">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="28:18-28:30" name="ownerScope">
              <source xsi:type="ocl:VariableExp" location="28:18-28:19" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="29:4-29:19" propertyName="isQuery">
            <value xsi:type="ocl:BooleanExp" location="29:15-29:19" booleanSymbol="true"/>
          </bindings>
          <bindings location="30:4-30:20" propertyName="parameter">
            <value xsi:type="ocl:VariableExp" location="30:17-30:20" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="32:3-36:4" varName="tgr" variableExp="/0/@elements.1/@outPattern/@elements.1/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="32:9-32:22" name="Parameter" model="/1"/>
          <bindings location="33:4-33:20" propertyName="name">
            <value xsi:type="ocl:StringExp" location="33:12-33:20" stringSymbol="return"/>
          </bindings>
          <bindings location="34:4-34:23" propertyName="kind">
            <value xsi:type="ocl:EnumLiteralExp" location="34:12-34:23" name="pdk_return"/>
          </bindings>
          <bindings location="35:4-35:18" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="35:12-35:18" name="type">
              <source xsi:type="ocl:VariableExp" location="35:12-35:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="8:2-12:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:20" varName="s" variableExp="/0/@elements.1/@inPattern/@filter/@source/@source/@source /0/@elements.1/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.1/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.1/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.1/@bindings.3/@value/@source /0/@elements.1/@outPattern/@elements.2/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="9:7-9:20" name="Attribute" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="10:4-11:34" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="10:5-10:30" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:5-10:17" name="visibility">
              <source xsi:type="ocl:VariableExp" location="10:5-10:6" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:EnumLiteralExp" location="10:20-10:30" name="vk_public"/>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="11:5-11:33" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="11:5-11:20" name="changeability">
              <source xsi:type="ocl:VariableExp" location="11:5-11:6" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:EnumLiteralExp" location="11:23-11:33" name="ck_frozen"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="39:1-83:2" name="ReadWritePublicAttribute">
      <outPattern location="45:2-82:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="46:3-53:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="46:7-46:20" name="Attribute" model="/1"/>
          <bindings location="47:4-47:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="47:12-47:18" name="name">
              <source xsi:type="ocl:VariableExp" location="47:12-47:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="48:4-48:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="48:13-48:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="48:13-48:14" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="49:4-49:18" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="49:12-49:18" name="type">
              <source xsi:type="ocl:VariableExp" location="49:12-49:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="50:4-50:30" propertyName="ownerScope">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="50:18-50:30" name="ownerScope">
              <source xsi:type="ocl:VariableExp" location="50:18-50:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="51:4-51:29" propertyName="visibility">
            <value xsi:type="ocl:EnumLiteralExp" location="51:18-51:29" name="vk_private"/>
          </bindings>
          <bindings location="52:4-52:36" propertyName="changeability">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="52:21-52:36" name="changeability">
              <source xsi:type="ocl:VariableExp" location="52:21-52:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="56:3-63:4" varName="tg">
          <commentsBefore>-- getter</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="56:8-56:21" name="Operation" model="/1"/>
          <bindings location="57:4-57:41" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="57:12-57:41" operationName="+">
              <source xsi:type="ocl:StringExp" location="57:12-57:17" stringSymbol="get"/>
              <arguments xsi:type="ocl:OperationCallExp" location="57:20-57:41" operationName="firstToUpper">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="57:20-57:26" name="name">
                  <source xsi:type="ocl:VariableExp" location="57:20-57:21" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="58:4-58:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:13-58:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="58:13-58:14" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="59:4-59:28" propertyName="visibility">
            <value xsi:type="ocl:EnumLiteralExp" location="59:18-59:28" name="vk_public"/>
          </bindings>
          <bindings location="60:4-60:30" propertyName="ownerScope">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="60:18-60:30" name="ownerScope">
              <source xsi:type="ocl:VariableExp" location="60:18-60:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="61:4-61:19" propertyName="isQuery">
            <value xsi:type="ocl:BooleanExp" location="61:15-61:19" booleanSymbol="true"/>
          </bindings>
          <bindings location="62:4-62:20" propertyName="parameter">
            <value xsi:type="ocl:VariableExp" location="62:17-62:20" referredVariable="/0/@elements.2/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="64:3-68:4" varName="tgr" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.5/@value">
          <type xsi:type="ocl:OclModelElement" location="64:9-64:22" name="Parameter" model="/1"/>
          <bindings location="65:4-65:20" propertyName="name">
            <value xsi:type="ocl:StringExp" location="65:12-65:20" stringSymbol="return"/>
          </bindings>
          <bindings location="66:4-66:23" propertyName="kind">
            <value xsi:type="ocl:EnumLiteralExp" location="66:12-66:23" name="pdk_return"/>
          </bindings>
          <bindings location="67:4-67:18" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="67:12-67:18" name="type">
              <source xsi:type="ocl:VariableExp" location="67:12-67:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="71:3-77:4" varName="ts">
          <commentsBefore>-- setter</commentsBefore>
          <type xsi:type="ocl:OclModelElement" location="71:8-71:21" name="Operation" model="/1"/>
          <bindings location="72:4-72:41" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="72:12-72:41" operationName="+">
              <source xsi:type="ocl:StringExp" location="72:12-72:17" stringSymbol="set"/>
              <arguments xsi:type="ocl:OperationCallExp" location="72:20-72:41" operationName="firstToUpper">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:20-72:26" name="name">
                  <source xsi:type="ocl:VariableExp" location="72:20-72:21" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </value>
          </bindings>
          <bindings location="73:4-73:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="73:13-73:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="73:13-73:14" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="74:4-74:28" propertyName="visibility">
            <value xsi:type="ocl:EnumLiteralExp" location="74:18-74:28" name="vk_public"/>
          </bindings>
          <bindings location="75:4-75:30" propertyName="ownerScope">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="75:18-75:30" name="ownerScope">
              <source xsi:type="ocl:VariableExp" location="75:18-75:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="76:4-76:20" propertyName="parameter">
            <value xsi:type="ocl:VariableExp" location="76:17-76:20" referredVariable="/0/@elements.2/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="78:3-82:4" varName="tsp" variableExp="/0/@elements.2/@outPattern/@elements.3/@bindings.4/@value">
          <type xsi:type="ocl:OclModelElement" location="78:9-78:22" name="Parameter" model="/1"/>
          <bindings location="79:4-79:22" propertyName="name">
            <value xsi:type="ocl:StringExp" location="79:12-79:22" stringSymbol="newValue"/>
          </bindings>
          <bindings location="80:4-80:19" propertyName="kind">
            <value xsi:type="ocl:EnumLiteralExp" location="80:12-80:19" name="pdk_in"/>
          </bindings>
          <bindings location="81:4-81:18" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="81:12-81:18" name="type">
              <source xsi:type="ocl:VariableExp" location="81:12-81:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="40:2-44:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="41:3-41:20" varName="s" variableExp="/0/@elements.2/@inPattern/@filter/@source/@source/@source /0/@elements.2/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.2/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.3/@bindings.0/@value/@arguments.0/@source/@source /0/@elements.2/@outPattern/@elements.3/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.3/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.4/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="41:7-41:20" name="Attribute" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="42:4-43:35" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="42:5-42:30" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="42:5-42:17" name="visibility">
              <source xsi:type="ocl:VariableExp" location="42:5-42:6" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:EnumLiteralExp" location="42:20-42:30" name="vk_public"/>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="43:5-43:34" operationName="&lt;>">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:5-43:20" name="changeability">
              <source xsi:type="ocl:VariableExp" location="43:5-43:6" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:EnumLiteralExp" location="43:24-43:34" name="ck_frozen"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="UML" elements="/0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.2/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.2/@outPattern/@elements.2/@type /0/@elements.2/@outPattern/@elements.3/@type /0/@elements.2/@outPattern/@elements.4/@type" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:VariableDeclaration location="5:2-5:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="5:35-5:39" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="5:53-5:57" varName="self" variableExp="/0/@elements.0/@definition/@feature/@body/@arguments.0/@arguments.1/@source"/>
</xmi:XMI>
