1497552627991	Delete element
1497552930453	Delete element
1497552962316	Delete elements
1497554906244	Delete element
1497555307805	Delete elements
1497555314382	Delete elements
1497556277936	Copy folders
1497556289303	Delete elements
1497556290810	Copy file
1497556304123	Delete element
1497556349013	Copy file
1497556353101	Copy file
1497556359033	Delete elements
1497556370059	Delete element
1497556378342	Rename resource 'modelBook.ecore'
1497556408975	Delete element
1497556424321	Delete element
1497556433883	Delete element
1497556441129	Delete element
1497556459600	Rename resource 'outputModelPublication.ecore'
1497556464435	Copy file
1497556466610	Copy file
1497556470636	Delete element
1497556473131	Copy file
1497556477745	Delete element
1497556526709	Rename resource 'Publication.xmi'
1497556545690	Delete element
1497556718911	Delete element
1497556744706	Delete element
1497556859712	Delete element
1497567691402	Delete element
1497647035136	Delete element
1497648217477	Delete element
1497651830720	Delete element
1497652104504	Delete element
