<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="4:1-64:2" name="TypeA2TypeB">
    <commentsBefore>-- @path TypeA=/SideEffect/Metamodels/TypeA.ecore</commentsBefore>
    <commentsBefore>-- @path TypeB=/SideEffect/Metamodels/TypeB.ecore</commentsBefore>
    <inModels location="5:23-5:32" name="a" metamodel="/2"/>
    <outModels location="5:8-5:17" name="b" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="7:1-23:2" name="RootA2RootB">
      <outPattern location="10:2-22:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="11:3-22:4" varName="rtB">
          <type xsi:type="ocl:OclModelElement" location="11:9-11:20" name="RootB" model="/1"/>
          <bindings location="12:4-19:44" propertyName="defs">
            <commentsAfter>-- then we create a DefinitionB from each selected element</commentsAfter>
            <value xsi:type="ocl:IteratorExp" location="12:12-19:44" name="collect">
              <commentsAfter>-- then we create a DefinitionB from each selected element</commentsAfter>
              <source xsi:type="ocl:IterateExp" location="12:12-18:6">
                <commentsAfter>-- here we keep only one element of each name value</commentsAfter>
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:12-12:20" name="elms">
                  <source xsi:type="ocl:VariableExp" location="12:12-12:15" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
                </source>
                <body xsi:type="ocl:IfExp" location="13:5-17:10">
                  <thenExpression xsi:type="ocl:VariableExp" location="14:6-14:9" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@result"/>
                  <condition xsi:type="ocl:CollectionOperationCallExp" location="13:9-13:51" operationName="includes">
                    <source xsi:type="ocl:IteratorExp" location="13:9-13:33" name="collect">
                      <source xsi:type="ocl:VariableExp" location="13:9-13:12" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@result"/>
                      <body xsi:type="ocl:NavigationOrAttributeCallExp" location="13:26-13:32" name="name">
                        <source xsi:type="ocl:VariableExp" location="13:26-13:27" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@condition/@source/@iterators.0"/>
                      </body>
                      <iterators location="13:22-13:23" varName="f" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@condition/@source/@body/@source"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="13:44-13:50" name="name">
                      <source xsi:type="ocl:VariableExp" location="13:44-13:45" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@iterators.0"/>
                    </arguments>
                  </condition>
                  <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="16:6-16:23" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="16:6-16:9" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@result"/>
                    <arguments xsi:type="ocl:VariableExp" location="16:21-16:22" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@iterators.0"/>
                  </elseExpression>
                </body>
                <iterators location="12:30-12:31" varName="e" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@condition/@arguments.0/@source /0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@elseExpression/@arguments.0"/>
                <result location="12:33-12:67" varName="res" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@condition/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@thenExpression /0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@body/@elseExpression/@source">
                  <type xsi:type="ocl:SetType" location="12:39-12:58">
                    <elementType xsi:type="ocl:OclModelElement" location="12:43-12:57" name="ElementA" model="/2"/>
                  </type>
                  <initExpression xsi:type="ocl:SetExp" location="12:61-12:67"/>
                </result>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="19:19-19:43" operationName="Definition">
                <source xsi:type="ocl:VariableExp" location="19:19-19:29" referredVariable="/3"/>
                <arguments xsi:type="ocl:VariableExp" location="19:41-19:42" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@iterators.0"/>
              </body>
              <iterators location="19:15-19:16" varName="e" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@body/@arguments.0"/>
            </value>
          </bindings>
          <bindings location="21:6-21:22" propertyName="elms">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="21:14-21:22" name="elms">
              <source xsi:type="ocl:VariableExp" location="21:14-21:17" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="8:2-9:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:20" varName="rtA" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="9:9-9:20" name="RootA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="25:1-32:2" name="Definition">
      <outPattern location="28:2-31:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="29:3-31:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="29:7-29:24" name="DefinitionB" model="/1"/>
          <bindings location="30:4-30:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="30:12-30:18" name="name">
              <source xsi:type="ocl:VariableExp" location="30:12-30:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="26:2-27:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="27:3-27:21" varName="s" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="27:7-27:21" name="ElementA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="34:1-35:14">
      <definition location="34:8-35:13">
        <feature xsi:type="ocl:Attribute" location="34:13-35:13" name="nameToAssignHistory">
          <initExpression xsi:type="ocl:SequenceExp" location="35:2-35:13"/>
          <type xsi:type="ocl:SequenceType" location="34:35-34:86">
            <elementType xsi:type="ocl:TupleType" location="34:44-34:85">
              <attributes location="34:54-34:72" name="e">
                <type xsi:type="ocl:OclModelElement" location="34:58-34:72" name="ElementB" model="/1"/>
              </attributes>
              <attributes location="34:74-34:84" name="s">
                <type xsi:type="ocl:StringType" location="34:78-34:84"/>
              </attributes>
            </elementType>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:CalledRule" location="37:1-41:2" name="NameToAssign">
      <actionBlock location="38:2-40:3">
        <statements xsi:type="atl:BindingStat" location="39:3-39:98">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:3-39:33" name="nameToAssignHistory">
            <source xsi:type="ocl:VariableExp" location="39:3-39:13" referredVariable="/4"/>
          </source>
          <value xsi:type="ocl:CollectionOperationCallExp" location="39:37-39:97" operationName="append">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:37-39:67" name="nameToAssignHistory">
              <source xsi:type="ocl:VariableExp" location="39:37-39:47" referredVariable="/5"/>
            </source>
            <arguments xsi:type="ocl:TupleExp" location="39:76-39:96">
              <tuplePart location="39:83-39:88" varName="e">
                <initExpression xsi:type="ocl:VariableExp" location="39:87-39:88" referredVariable="/0/@elements.3/@parameters.0"/>
              </tuplePart>
              <tuplePart location="39:90-39:95" varName="s">
                <initExpression xsi:type="ocl:VariableExp" location="39:94-39:95" referredVariable="/0/@elements.3/@parameters.1"/>
              </tuplePart>
            </arguments>
          </value>
        </statements>
      </actionBlock>
      <parameters location="37:20-37:38" varName="e" variableExp="/0/@elements.3/@actionBlock/@statements.0/@value/@arguments.0/@tuplePart.0/@initExpression">
        <type xsi:type="ocl:OclModelElement" location="37:24-37:38" name="ElementB" model="/1"/>
      </parameters>
      <parameters location="37:40-37:50" varName="s" variableExp="/0/@elements.3/@actionBlock/@statements.0/@value/@arguments.0/@tuplePart.1/@initExpression">
        <type xsi:type="ocl:StringType" location="37:44-37:50"/>
      </parameters>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="43:1-54:2" name="Element">
      <commentsAfter>-- execute delayed actions</commentsAfter>
      <outPattern location="46:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="47:3-48:4" varName="t" variableExp="/0/@elements.4/@actionBlock/@statements.0/@expression/@arguments.0">
          <type xsi:type="ocl:OclModelElement" location="47:7-47:21" name="ElementB" model="/1"/>
        </elements>
      </outPattern>
      <actionBlock location="49:2-53:3">
        <statements xsi:type="atl:ExpressionStat" location="52:3-52:38">
          <commentsBefore>-- The corresponding name for the current ElementB is added in the map.</commentsBefore>
          <commentsBefore>-- This map will be used at the end of the transformation to create a link between ElementB and DefinitionB</commentsBefore>
          <expression xsi:type="ocl:OperationCallExp" location="52:3-52:37" operationName="NameToAssign">
            <commentsBefore>-- The corresponding name for the current ElementB is added in the map.</commentsBefore>
            <commentsBefore>-- This map will be used at the end of the transformation to create a link between ElementB and DefinitionB</commentsBefore>
            <source xsi:type="ocl:VariableExp" location="52:3-52:13" referredVariable="/6">
              <commentsBefore>-- The corresponding name for the current ElementB is added in the map.</commentsBefore>
              <commentsBefore>-- This map will be used at the end of the transformation to create a link between ElementB and DefinitionB</commentsBefore>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="52:27-52:28" referredVariable="/0/@elements.4/@outPattern/@elements.0"/>
            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="52:30-52:36" name="name">
              <source xsi:type="ocl:VariableExp" location="52:30-52:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </arguments>
          </expression>
        </statements>
      </actionBlock>
      <inPattern location="44:2-45:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="45:3-45:21" varName="s" variableExp="/0/@elements.4/@actionBlock/@statements.0/@expression/@arguments.1/@source">
          <type xsi:type="ocl:OclModelElement" location="45:7-45:21" name="ElementA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:CalledRule" location="57:1-64:2" name="EndRule" isEndpoint="true">
      <commentsBefore>-- execute delayed actions</commentsBefore>
      <actionBlock location="58:2-63:3">
        <statements xsi:type="atl:ForStat" location="59:3-62:4">
          <iterator location="59:7-59:10" varName="dta" variableExp="/0/@elements.5/@actionBlock/@statements.0/@statements.0/@source/@source/@source /0/@elements.5/@actionBlock/@statements.0/@statements.0/@value/@body/@arguments.0/@source"/>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="59:14-59:44" name="nameToAssignHistory">
            <source xsi:type="ocl:VariableExp" location="59:14-59:24" referredVariable="/7"/>
          </collection>
          <statements xsi:type="atl:BindingStat" location="61:4-61:89">
            <commentsBefore>-- We create a link between an ElementB and the corresponding DefinitionB</commentsBefore>
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:4-61:20" name="definition">
              <commentsBefore>-- We create a link between an ElementB and the corresponding DefinitionB</commentsBefore>
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:4-61:9" name="e">
                <commentsBefore>-- We create a link between an ElementB and the corresponding DefinitionB</commentsBefore>
                <source xsi:type="ocl:VariableExp" location="61:4-61:7" referredVariable="/0/@elements.5/@actionBlock/@statements.0/@iterator">
                  <commentsBefore>-- We create a link between an ElementB and the corresponding DefinitionB</commentsBefore>
                </source>
              </source>
            </source>
            <value xsi:type="ocl:IteratorExp" location="61:24-61:88" name="any">
              <source xsi:type="ocl:OperationCallExp" location="61:24-61:63" operationName="allInstancesFrom">
                <source xsi:type="ocl:OclModelElement" location="61:24-61:41" name="DefinitionB" model="/1"/>
                <arguments xsi:type="ocl:StringExp" location="61:59-61:62" stringSymbol="b"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="61:73-61:87" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:73-61:79" name="name">
                  <source xsi:type="ocl:VariableExp" location="61:73-61:74" referredVariable="/0/@elements.5/@actionBlock/@statements.0/@statements.0/@value/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="61:82-61:87" name="s">
                  <source xsi:type="ocl:VariableExp" location="61:82-61:85" referredVariable="/0/@elements.5/@actionBlock/@statements.0/@iterator"/>
                </arguments>
              </body>
              <iterators location="61:69-61:70" varName="e" variableExp="/0/@elements.5/@actionBlock/@statements.0/@statements.0/@value/@body/@source/@source"/>
            </value>
          </statements>
        </statements>
      </actionBlock>
    </elements>
  </atl:Module>
  <ocl:OclModel location="5:12-5:17" name="TypeB" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@definition/@feature/@type/@elementType/@attributes.0/@type /0/@elements.3/@parameters.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@actionBlock/@statements.0/@statements.0/@value/@source/@source" model="/0/@outModels.0"/>
  <ocl:OclModel location="5:27-5:32" name="TypeA" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@result/@type/@elementType /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="19:19-19:29" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@body/@source"/>
  <ocl:VariableDeclaration location="39:3-39:13" varName="thisModule" variableExp="/0/@elements.3/@actionBlock/@statements.0/@source/@source"/>
  <ocl:VariableDeclaration location="39:37-39:47" varName="thisModule" variableExp="/0/@elements.3/@actionBlock/@statements.0/@value/@source/@source"/>
  <ocl:VariableDeclaration location="52:3-52:13" varName="thisModule" variableExp="/0/@elements.4/@actionBlock/@statements.0/@expression/@source"/>
  <ocl:VariableDeclaration location="59:14-59:24" varName="thisModule" variableExp="/0/@elements.5/@actionBlock/@statements.0/@collection/@source"/>
</xmi:XMI>
