<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-181:2" name="Replace">
    <commentsAfter>--@end literal</commentsAfter>
    <inModels location="2:29-2:37" name="IN" metamodel="/2"/>
    <outModels location="2:8-2:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="5:1-13:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="8:2-12:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="9:3-12:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="9:12-9:31" name="Metamodel" model="/1"/>
          <bindings location="10:4-10:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="10:16-10:32" name="location">
              <source xsi:type="ocl:VariableExp" location="10:16-10:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="11:4-11:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="11:16-11:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="11:16-11:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="6:2-7:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="7:3-7:24" varName="inputMm" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="7:11-7:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="17:1-25:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin Class </commentsAfter>
      <outPattern location="20:2-24:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="21:3-24:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="21:13-21:30" name="Package" model="/1"/>
          <bindings location="22:4-22:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="22:12-22:25" name="name">
              <source xsi:type="ocl:VariableExp" location="22:12-22:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="23:4-23:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="23:16-23:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="23:16-23:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="18:2-19:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="19:3-19:23" varName="inputPkg" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="19:12-19:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="29:1-52:2" name="ClassWithPartialOrder">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin Class </commentsBefore>
      <commentsAfter>--@end Class</commentsAfter>
      <commentsAfter>--@begin Class </commentsAfter>
      <outPattern location="35:2-51:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="36:3-41:4" varName="outputClass">
          <type xsi:type="ocl:OclModelElement" location="36:15-36:30" name="Class" model="/1"/>
          <bindings location="37:4-37:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="37:12-37:27" name="name">
              <source xsi:type="ocl:VariableExp" location="37:12-37:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="38:4-38:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:18-38:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="38:18-38:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="39:4-39:55" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="39:26-39:55" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="39:26-39:36" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="40:4-40:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="40:18-40:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="40:18-40:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:3-51:4" varName="totalOrderClass">
          <type xsi:type="ocl:OclModelElement" location="42:21-42:36" name="Class" model="/1"/>
          <bindings location="43:4-43:40" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="43:12-43:40" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:12-43:27" name="name">
                <source xsi:type="ocl:VariableExp" location="43:12-43:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:StringExp" location="43:28-43:40" stringSymbol="TotalOrder"/>
            </value>
          </bindings>
          <bindings location="44:4-44:22" propertyName="isAbstract">
            <value xsi:type="ocl:BooleanExp" location="44:18-44:22" booleanSymbol="true"/>
          </bindings>
          <bindings location="45:4-45:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="45:15-45:33" name="package">
              <source xsi:type="ocl:VariableExp" location="45:15-45:25" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="46:4-50:25" propertyName="supertypes">
            <value xsi:type="ocl:IterateExp" location="46:18-50:25">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="46:18-46:47" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="46:18-46:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:IfExp" location="47:18-50:24">
                <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="48:24-48:56" operationName="including">
                  <source xsi:type="ocl:VariableExp" location="48:24-48:27" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@result"/>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="48:39-48:55" name="owner">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="48:39-48:49" name="opposite">
                      <source xsi:type="ocl:VariableExp" location="48:39-48:40" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@iterators.0"/>
                    </source>
                  </arguments>
                </thenExpression>
                <condition xsi:type="ocl:CollectionOperationCallExp" location="47:22-47:51" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="47:22-47:23" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="47:37-47:50" name="Reference" model="/2"/>
                </condition>
                <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="49:24-49:46" operationName="union">
                  <source xsi:type="ocl:VariableExp" location="49:24-49:27" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@result"/>
                  <arguments xsi:type="ocl:SequenceExp" location="49:35-49:45"/>
                </elseExpression>
              </body>
              <iterators location="46:57-46:58" varName="a" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@body/@condition/@source /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@body/@thenExpression/@arguments.0/@source/@source"/>
              <result location="46:59-46:93" varName="acc" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@body/@thenExpression/@source /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@body/@elseExpression/@source">
                <type xsi:type="ocl:SequenceType" location="46:63-46:82">
                  <elementType xsi:type="ocl:OclModelElement" location="46:72-46:81" name="Class" model="/2"/>
                </type>
                <initExpression xsi:type="ocl:SequenceExp" location="46:83-46:93"/>
              </result>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="30:2-33:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="31:3-31:23" varName="inputClass" variableExp="/0/@elements.2/@inPattern/@filter/@source/@source/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.0/@value/@source/@source /0/@elements.2/@outPattern/@elements.1/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="31:14-31:23" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="32:4-32:86" operationName="not">
          <source xsi:type="ocl:CollectionOperationCallExp" location="32:8-32:85" operationName="isEmpty">
            <source xsi:type="ocl:IteratorExp" location="32:8-32:74" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:8-32:37" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="32:8-32:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="32:48-32:73" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="32:49-32:58" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:49-32:56" name="upper">
                    <source xsi:type="ocl:VariableExp" location="32:49-32:50" referredVariable="/0/@elements.2/@inPattern/@filter/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="32:57-32:58" integerSymbol="1"/>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="32:63-32:72" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:63-32:70" name="lower">
                    <source xsi:type="ocl:VariableExp" location="32:63-32:64" referredVariable="/0/@elements.2/@inPattern/@filter/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="32:71-32:72"/>
                </arguments>
              </body>
              <iterators location="32:46-32:47" varName="r" variableExp="/0/@elements.2/@inPattern/@filter/@source/@source/@body/@source/@source/@source /0/@elements.2/@inPattern/@filter/@source/@source/@body/@arguments.0/@source/@source"/>
            </source>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="56:1-69:2" name="ClassWithoutPartialOrder">
      <commentsBefore>--@end Class</commentsBefore>
      <commentsBefore>--@begin Class </commentsBefore>
      <commentsAfter>--@end Class</commentsAfter>
      <commentsAfter>--@begin reference partial order</commentsAfter>
      <outPattern location="62:2-68:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="63:3-68:4" varName="outputClass">
          <type xsi:type="ocl:OclModelElement" location="63:15-63:30" name="Class" model="/1"/>
          <bindings location="64:4-64:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="64:12-64:27" name="name">
              <source xsi:type="ocl:VariableExp" location="64:12-64:22" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="65:4-65:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="65:18-65:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="65:18-65:28" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="66:4-66:55" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="66:26-66:55" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="66:26-66:36" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="67:4-67:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="67:18-67:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="67:18-67:28" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="57:2-60:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="58:3-58:23" varName="inputClass" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="58:14-58:23" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="59:4-59:81" operationName="isEmpty">
          <source xsi:type="ocl:IteratorExp" location="59:4-59:70" name="select">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:4-59:33" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="59:4-59:14" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="59:44-59:69" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="59:45-59:54" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:45-59:52" name="upper">
                  <source xsi:type="ocl:VariableExp" location="59:45-59:46" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="59:53-59:54" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="59:59-59:68" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:59-59:66" name="lower">
                  <source xsi:type="ocl:VariableExp" location="59:59-59:60" referredVariable="/0/@elements.3/@inPattern/@filter/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="59:67-59:68"/>
              </arguments>
            </body>
            <iterators location="59:42-59:43" varName="r" variableExp="/0/@elements.3/@inPattern/@filter/@source/@body/@source/@source/@source /0/@elements.3/@inPattern/@filter/@source/@body/@arguments.0/@source/@source"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="73:1-101:2" name="referencePartialOrder">
      <commentsBefore>--@end Class</commentsBefore>
      <commentsBefore>--@begin reference partial order</commentsBefore>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="78:2-100:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="79:3-89:4" varName="outputRef" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.8/@value">
          <type xsi:type="ocl:OclModelElement" location="79:15-79:34" name="Reference" model="/1"/>
          <bindings location="80:4-80:53" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="80:12-80:53" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:12-80:40" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:12-80:35" name="owner">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:12-80:29" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="80:12-80:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="80:41-80:53" stringSymbol="TotalOrder"/>
            </value>
          </bindings>
          <bindings location="81:4-81:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="81:17-81:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="81:17-81:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="82:4-82:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="82:16-82:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="82:16-82:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="83:4-83:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="83:16-83:33" name="location">
              <source xsi:type="ocl:VariableExp" location="83:16-83:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="84:4-84:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="84:13-84:14" integerSymbol="1"/>
          </bindings>
          <bindings location="85:4-85:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="85:13-85:14" integerSymbol="1"/>
          </bindings>
          <bindings location="86:4-86:116" propertyName="type">
            <value xsi:type="ocl:CollectionOperationCallExp" location="86:12-86:116" operationName="first">
              <source xsi:type="ocl:CollectionOperationCallExp" location="86:12-86:107" operationName="asSequence">
                <source xsi:type="ocl:IteratorExp" location="86:12-86:93" name="select">
                  <source xsi:type="ocl:OperationCallExp" location="86:12-86:42" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="86:12-86:27" name="Class" model="/1"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="86:53-86:92" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:53-86:59" name="name">
                      <source xsi:type="ocl:VariableExp" location="86:53-86:54" referredVariable="/0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="86:60-86:92" operationName="+">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:60-86:79" name="name">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:60-86:74" name="owner">
                          <source xsi:type="ocl:VariableExp" location="86:60-86:68" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="86:80-86:92" stringSymbol="TotalOrder"/>
                    </arguments>
                  </body>
                  <iterators location="86:51-86:52" varName="a" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="87:4-87:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:13-87:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="87:13-87:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="88:4-88:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="88:16-88:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="88:16-88:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="90:3-100:4" varName="outputOppositeRef">
          <type xsi:type="ocl:OclModelElement" location="90:23-90:42" name="Reference" model="/1"/>
          <bindings location="91:4-91:61" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="91:12-91:61" operationName="+">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:12-91:40" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:12-91:35" name="owner">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:12-91:29" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="91:12-91:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="91:41-91:61" stringSymbol="OppositeTotalOrder"/>
            </value>
          </bindings>
          <bindings location="92:4-92:44" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:17-92:44" name="isOrdered">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:17-92:34" name="opposite">
                <source xsi:type="ocl:VariableExp" location="92:17-92:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="93:4-93:42" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="93:16-93:42" name="isUnique">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="93:16-93:33" name="opposite">
                <source xsi:type="ocl:VariableExp" location="93:16-93:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="94:4-94:42" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="94:16-94:42" name="location">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:16-94:33" name="opposite">
                <source xsi:type="ocl:VariableExp" location="94:16-94:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="95:4-95:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="95:13-95:14" integerSymbol="1"/>
          </bindings>
          <bindings location="96:4-96:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="96:13-96:14" integerSymbol="1"/>
          </bindings>
          <bindings location="97:4-97:34" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="97:12-97:34" name="type">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:12-97:29" name="opposite">
                <source xsi:type="ocl:VariableExp" location="97:12-97:20" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="98:4-98:117" propertyName="owner">
            <value xsi:type="ocl:CollectionOperationCallExp" location="98:13-98:117" operationName="first">
              <source xsi:type="ocl:CollectionOperationCallExp" location="98:13-98:108" operationName="asSequence">
                <source xsi:type="ocl:IteratorExp" location="98:13-98:94" name="select">
                  <source xsi:type="ocl:OperationCallExp" location="98:13-98:43" operationName="allInstances">
                    <source xsi:type="ocl:OclModelElement" location="98:13-98:28" name="Class" model="/1"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="98:54-98:93" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:54-98:60" name="name">
                      <source xsi:type="ocl:VariableExp" location="98:54-98:55" referredVariable="/0/@elements.4/@outPattern/@elements.1/@bindings.7/@value/@source/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="98:61-98:93" operationName="+">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:61-98:80" name="name">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:61-98:75" name="owner">
                          <source xsi:type="ocl:VariableExp" location="98:61-98:69" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="98:81-98:93" stringSymbol="TotalOrder"/>
                    </arguments>
                  </body>
                  <iterators location="98:52-98:53" varName="a" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.7/@value/@source/@source/@body/@source/@source"/>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="99:4-99:25" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="99:16-99:25" referredVariable="/0/@elements.4/@outPattern/@elements.0"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="74:2-77:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="75:3-75:27" varName="inputRef" variableExp="/0/@elements.4/@inPattern/@filter/@source/@source/@source /0/@elements.4/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@body/@arguments.0/@source/@source/@source /0/@elements.4/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.4/@outPattern/@elements.1/@bindings.0/@value/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.1/@value/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.2/@value/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.3/@value/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.6/@value/@source/@source /0/@elements.4/@outPattern/@elements.1/@bindings.7/@value/@source/@source/@body/@arguments.0/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="75:14-75:27" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="76:4-76:45" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="76:4-76:22" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="76:4-76:18" name="upper">
              <source xsi:type="ocl:VariableExp" location="76:4-76:12" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="76:21-76:22" integerSymbol="1"/>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="76:27-76:45" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="76:27-76:41" name="lower">
              <source xsi:type="ocl:VariableExp" location="76:27-76:35" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="76:44-76:45"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="104:1-119:2" name="attribute">
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="107:2-118:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="108:3-118:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="108:13-108:32" name="Attribute" model="/1"/>
          <bindings location="109:4-109:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="109:12-109:25" name="name">
              <source xsi:type="ocl:VariableExp" location="109:12-109:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="110:4-110:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:17-110:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="110:17-110:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="111:4-111:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:16-111:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="111:16-111:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:16-112:33" name="location">
              <source xsi:type="ocl:VariableExp" location="112:16-112:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="113:4-113:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="113:13-113:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="113:13-113:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="114:4-114:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="114:13-114:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="114:13-114:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="115:4-115:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:12-115:25" name="type">
              <source xsi:type="ocl:VariableExp" location="115:12-115:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="116:4-116:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="116:13-116:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="116:13-116:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="105:2-106:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="106:3-106:25" varName="inputAtt" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="106:12-106:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="123:1-131:2" name="DataType">
      <commentsBefore>--@end rule attribute</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin reference</commentsAfter>
      <outPattern location="126:2-130:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="127:3-130:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="127:14-127:32" name="DataType" model="/1"/>
          <bindings location="128:4-128:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="128:12-128:26" name="name">
              <source xsi:type="ocl:VariableExp" location="128:12-128:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="129:4-129:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:16-129:34" name="location">
              <source xsi:type="ocl:VariableExp" location="129:16-129:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="124:1-125:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="125:3-125:25" varName="inputData" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="125:13-125:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="135:1-153:2" name="reference">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin reference</commentsBefore>
      <commentsAfter>--@end reference</commentsAfter>
      <commentsAfter>--@begin enumeration</commentsAfter>
      <outPattern location="141:2-152:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="142:3-152:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="142:13-142:32" name="Reference" model="/1"/>
          <bindings location="143:4-143:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="143:12-143:25" name="name">
              <source xsi:type="ocl:VariableExp" location="143:12-143:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="144:4-144:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:17-144:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="144:17-144:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:4-145:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:16-145:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="145:16-145:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:16-146:33" name="location">
              <source xsi:type="ocl:VariableExp" location="146:16-146:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="147:4-147:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="147:13-147:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="147:13-147:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="148:4-148:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="148:13-148:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="148:13-148:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="149:4-149:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="149:12-149:25" name="type">
              <source xsi:type="ocl:VariableExp" location="149:12-149:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="150:4-150:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="150:13-150:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="150:13-150:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="151:4-151:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="151:16-151:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="151:16-151:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="136:2-140:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="137:3-137:25" varName="inputRef" variableExp="/0/@elements.7/@inPattern/@filter/@source/@source/@source/@source/@source /0/@elements.7/@inPattern/@filter/@source/@source/@arguments.0/@source/@source /0/@elements.7/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source /0/@elements.7/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source/@source/@source /0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.8/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="137:12-137:25" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="138:4-139:68" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="138:4-138:51" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="138:8-138:50" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="138:8-138:26" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="138:8-138:22" name="upper">
                  <source xsi:type="ocl:VariableExp" location="138:8-138:16" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="138:25-138:26" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="138:32-138:50" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="138:32-138:46" name="lower">
                  <source xsi:type="ocl:VariableExp" location="138:32-138:40" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="138:49-138:50"/>
              </arguments>
            </source>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="139:4-139:68" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="139:8-139:67" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="139:8-139:35" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="139:8-139:31" name="upper">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="139:8-139:25" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="139:8-139:16" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="139:34-139:35" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="139:40-139:67" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="139:40-139:63" name="lower">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="139:40-139:57" name="opposite">
                    <source xsi:type="ocl:VariableExp" location="139:40-139:48" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="139:66-139:67"/>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="157:1-167:2" name="enumeration">
      <commentsBefore>--@end reference</commentsBefore>
      <commentsBefore>--@begin enumeration</commentsBefore>
      <commentsAfter>--@end enumeration</commentsAfter>
      <commentsAfter>--@begin literal</commentsAfter>
      <outPattern location="160:2-165:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="161:3-165:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="161:14-161:35" name="Enumeration" model="/1"/>
          <bindings location="162:4-162:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:16-162:34" name="location">
              <source xsi:type="ocl:VariableExp" location="162:16-162:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="163:4-163:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="163:13-163:27" name="name">
              <source xsi:type="ocl:VariableExp" location="163:13-163:22" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="164:4-164:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="164:16-164:33" name="package">
              <source xsi:type="ocl:VariableExp" location="164:16-164:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="158:2-159:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="159:3-159:28" varName="inputEnum" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="159:13-159:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="171:1-181:2" name="literal">
      <commentsBefore>--@end enumeration</commentsBefore>
      <commentsBefore>--@begin literal</commentsBefore>
      <commentsAfter>--@end literal</commentsAfter>
      <outPattern location="174:2-179:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="175:3-179:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="175:14-175:35" name="EnumLiteral" model="/1"/>
          <bindings location="176:4-176:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="176:16-176:34" name="location">
              <source xsi:type="ocl:VariableExp" location="176:16-176:25" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="177:4-177:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="177:13-177:27" name="name">
              <source xsi:type="ocl:VariableExp" location="177:13-177:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="178:4-178:27" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="178:13-178:27" name="enum">
              <source xsi:type="ocl:VariableExp" location="178:13-178:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="172:2-173:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="173:3-173:28" varName="inputEnum" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="173:13-173:28" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:23" name="KM3target" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@source/@source /0/@elements.4/@outPattern/@elements.1/@type /0/@elements.4/@outPattern/@elements.1/@bindings.7/@value/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:34-2:37" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@result/@type/@elementType /0/@elements.2/@outPattern/@elements.1/@bindings.3/@value/@body/@condition/@arguments.0 /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
