Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.eclipse.epsilon.emu.examples.atl.comparator
Bundle-SymbolicName: uk.ac.york.eclipse.epsilon.emu.examples.atl.comparator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.epsilon.eunit.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eunit.engine;bundle-version="1.4.0",
 org.eclipse.emf.compare;bundle-version="3.3.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15"
