<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="1:1-44:13" name="XML2Text">
    <body xsi:type="ocl:OperationCallExp" location="1:18-3:103" operationName="writeTo">
      <source xsi:type="ocl:OperationCallExp" location="1:18-3:26" operationName="toString2">
        <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-3:12" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-2:17" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="1:18-1:41" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="1:18-1:26" name="Root" model="/1"/>
            </source>
          </source>
        </source>
        <arguments xsi:type="ocl:StringExp" location="3:23-3:25" stringSymbol=""/>
      </source>
      <arguments xsi:type="ocl:StringExp" location="3:35-3:102" stringSymbol="G:\eclipseATL\workspace\MakeAntAndMaven\example1\project.xml"/>
    </body>
    <helpers location="6:1-33:8">
      <definition location="6:8-33:7">
        <feature xsi:type="ocl:Operation" location="6:33-33:7" name="toString2">
          <parameters location="6:43-6:58" varName="indent" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@arguments.0/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="6:52-6:58"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="6:62-6:68"/>
          <body xsi:type="ocl:LetExp" location="7:2-33:7">
            <variable location="7:6-8:62" varName="na" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@condition/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@source/@source">
              <type xsi:type="ocl:SequenceType" location="7:11-7:29">
                <elementType xsi:type="ocl:OclModelElement" location="7:20-7:28" name="Node" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="8:3-8:62" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="8:3-8:16" name="children">
                  <source xsi:type="ocl:VariableExp" location="8:3-8:7" referredVariable="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="8:29-8:61" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="8:33-8:61" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="8:33-8:34" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="8:47-8:60" name="Attribute" model="/1"/>
                  </source>
                </body>
                <iterators location="8:25-8:26" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="9:2-33:7">
              <variable location="9:6-10:58" varName="a" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@source">
                <type xsi:type="ocl:SequenceType" location="9:10-9:28">
                  <elementType xsi:type="ocl:OclModelElement" location="9:19-9:27" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="10:3-10:58" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:3-10:16" name="children">
                    <source xsi:type="ocl:VariableExp" location="10:3-10:7" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="10:29-10:57" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="10:29-10:30" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="10:43-10:56" name="Attribute" model="/1"/>
                  </body>
                  <iterators location="10:25-10:26" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="11:2-33:7" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="11:2-14:3" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="11:2-11:26" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="11:2-11:14" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="11:2-11:8" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                      <arguments xsi:type="ocl:StringExp" location="11:11-11:14" stringSymbol="&lt;"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="11:17-11:26" name="name">
                      <source xsi:type="ocl:VariableExp" location="11:17-11:21" referredVariable="/4"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IterateExp" location="12:2-14:3">
                    <source xsi:type="ocl:VariableExp" location="12:2-12:3" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                    <body xsi:type="ocl:OperatorCallExp" location="13:3-13:28" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="13:3-13:12" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="13:3-13:6" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@result"/>
                        <arguments xsi:type="ocl:StringExp" location="13:9-13:12" stringSymbol=" "/>
                      </source>
                      <arguments xsi:type="ocl:OperationCallExp" location="13:15-13:28" operationName="toString2">
                        <source xsi:type="ocl:VariableExp" location="13:15-13:16" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@iterators.0"/>
                      </arguments>
                    </body>
                    <iterators location="12:13-12:14" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@arguments.0/@source"/>
                    <result location="12:16-12:33" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@source/@source">
                      <type xsi:type="ocl:StringType" location="12:22-12:28"/>
                      <initExpression xsi:type="ocl:StringExp" location="12:31-12:33" stringSymbol=""/>
                    </result>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="15:2-33:7">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="16:3-30:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="16:3-25:4" operationName="+">
                      <source xsi:type="ocl:StringExp" location="16:3-16:6" stringSymbol=">"/>
                      <arguments xsi:type="ocl:IterateExp" location="17:5-25:4">
                        <source xsi:type="ocl:VariableExp" location="17:5-17:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="18:4-24:32" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="18:4-23:9" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="18:4-18:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@result"/>
                            <arguments xsi:type="ocl:IfExp" location="19:4-23:9">
                              <thenExpression xsi:type="ocl:StringExp" location="20:5-20:7" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="19:7-19:30" operationName="oclIsKindOf">
                                <source xsi:type="ocl:VariableExp" location="19:7-19:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                                <arguments xsi:type="ocl:OclModelElement" location="19:21-19:29" name="Text" model="/1"/>
                              </condition>
                              <elseExpression xsi:type="ocl:StringExp" location="22:5-22:11" stringSymbol="&#xD;&#xA;"/>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="24:6-24:32" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="24:6-24:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                            <arguments xsi:type="ocl:OperatorCallExp" location="24:18-24:31" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="24:18-24:24" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                              <arguments xsi:type="ocl:StringExp" location="24:27-24:31" stringSymbol="  "/>
                            </arguments>
                          </arguments>
                        </body>
                        <iterators location="17:17-17:18" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@source"/>
                        <result location="17:20-17:37" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="17:26-17:32"/>
                          <initExpression xsi:type="ocl:StringExp" location="17:35-17:37" stringSymbol=""/>
                        </result>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="26:3-30:8">
                      <thenExpression xsi:type="ocl:OperatorCallExp" location="27:4-27:26" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="27:4-27:20" operationName="+">
                          <source xsi:type="ocl:StringExp" location="27:4-27:8" stringSymbol="&lt;/"/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="27:11-27:20" name="name">
                            <source xsi:type="ocl:VariableExp" location="27:11-27:15" referredVariable="/5"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="27:23-27:26" stringSymbol=">"/>
                      </thenExpression>
                      <condition xsi:type="ocl:OperationCallExp" location="26:6-26:39" operationName="oclIsKindOf">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="26:6-26:17" operationName="first">
                          <source xsi:type="ocl:VariableExp" location="26:6-26:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:OclModelElement" location="26:30-26:38" name="Text" model="/1"/>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="29:5-29:45" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="29:5-29:39" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="29:5-29:27" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="29:5-29:20" operationName="+">
                              <source xsi:type="ocl:StringExp" location="29:5-29:11" stringSymbol="&#xD;&#xA;"/>
                              <arguments xsi:type="ocl:VariableExp" location="29:14-29:20" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="29:23-29:27" stringSymbol="&lt;/"/>
                          </source>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="29:30-29:39" name="name">
                            <source xsi:type="ocl:VariableExp" location="29:30-29:34" referredVariable="/6"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="29:42-29:45" stringSymbol=">"/>
                      </elseExpression>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="15:5-15:19" operationName=">">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="15:5-15:15" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="15:5-15:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="15:18-15:19"/>
                  </condition>
                  <elseExpression xsi:type="ocl:StringExp" location="32:3-32:7" stringSymbol="/>"/>
                </arguments>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="6:8-6:27">
          <context_ xsi:type="ocl:OclModelElement" location="6:16-6:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="36:1-40:9">
      <commentsAfter>--self.name + '=\&quot;' + self.value + '\&quot;';</commentsAfter>
      <definition location="36:8-40:8">
        <feature xsi:type="ocl:Operation" location="36:35-40:8" name="toString2">
          <returnType xsi:type="ocl:StringType" location="36:49-36:55"/>
          <body xsi:type="ocl:IfExp" location="37:2-40:8">
            <thenExpression xsi:type="ocl:StringExp" location="38:8-38:10" stringSymbol=""/>
            <condition xsi:type="ocl:OperatorCallExp" location="37:5-37:51" operationName="or">
              <source xsi:type="ocl:OperationCallExp" location="37:6-37:33" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="37:6-37:16" name="value">
                  <source xsi:type="ocl:VariableExp" location="37:6-37:10" referredVariable="/7"/>
                </source>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="37:37-37:50" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="37:37-37:47" name="value">
                  <source xsi:type="ocl:VariableExp" location="37:37-37:41" referredVariable="/8"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="37:48-37:50" stringSymbol=""/>
              </arguments>
            </condition>
            <elseExpression xsi:type="ocl:OperatorCallExp" location="39:8-39:45" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="39:8-39:38" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="39:8-39:25" operationName="+">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="39:8-39:17" name="name">
                    <source xsi:type="ocl:VariableExp" location="39:8-39:12" referredVariable="/9"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="39:20-39:25" stringSymbol="=&quot;"/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="39:28-39:38" name="value">
                  <source xsi:type="ocl:VariableExp" location="39:28-39:32" referredVariable="/10"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="39:41-39:45" stringSymbol="&quot;"/>
            </elseExpression>
          </body>
        </feature>
        <context_ location="36:8-36:29">
          <context_ xsi:type="ocl:OclModelElement" location="36:16-36:29" name="Attribute" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="43:1-44:13">
      <commentsBefore>--self.name + '=\&quot;' + self.value + '\&quot;';</commentsBefore>
      <definition location="43:8-44:12">
        <feature xsi:type="ocl:Operation" location="43:30-44:12" name="toString2">
          <returnType xsi:type="ocl:StringType" location="43:44-43:50"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="44:2-44:12" name="value">
            <source xsi:type="ocl:VariableExp" location="44:2-44:6" referredVariable="/11"/>
          </body>
        </feature>
        <context_ location="43:8-43:24">
          <context_ xsi:type="ocl:OclModelElement" location="43:16-43:24" name="Text" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="1:18-1:21" name="XML" elements="/0/@body/@source/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@arguments.0 /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="8:3-8:7" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="10:3-10:7" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="11:17-11:21" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="27:11-27:15" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@thenExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="29:30-29:34" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="37:6-37:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="37:37-37:41" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@condition/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="39:8-39:12" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@elseExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="39:28-39:32" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="44:2-44:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source"/>
</xmi:XMI>
