1502712803866	Rename resource 'mutant'
1502712929327	Delete element
1502713112361	Delete element
1502713352638	Delete element
1502713365119	Delete element
1502713468243	Rename resource 'MeasureHelpers.atl'
1502718901477	Rename resource 'mutant'
1502981606166	Rename resource 'KM32XML'
1502982410712	Delete element
1503049827245	Delete elements
1503049837580	Delete element
1503049845291	Delete element
1503049854378	Delete elements
1503049865763	Delete elements
1503049876233	Delete element
1503049885041	Move file
1503049891120	Delete element
1503049897040	Delete elements
1503049928241	Rename resource '3_in_out_metamodels'
1503049942839	Rename resource 'metamodels'
1503049966508	Rename resource 'models'
1503049994058	Copy folder
1503050016421	Rename resource 'transformations'
1503050045040	Copy folder
1503050048761	Copy folder
1503050053682	Delete element
1503055477653	Copy folder
1503055522046	Delete elements
1503055526822	Delete elements
1503055533758	Delete element
1503055544646	Delete elements
1503055631767	Delete element
1503055643092	Delete elements
1503055656537	Delete element
1503055731276	Rename resource 'Make2Ant-ATL14_OCL14'
1503055741223	Rename resource 'Book2Publication-ATL15_OCL28'
1503055802025	Rename resource 'example-Table.ecore'
1503055915990	Copy file
1503055931713	Rename resource 'output_html.xmi'
1503055957996	Delete element
1503055967008	Delete element
1503055987105	Delete element
1503056107221	Rename resource 'output_xml'
1503056258024	Delete element
1503056462357	Delete element
1503056470338	Delete elements
1503056481635	Delete element
1503056501326	Rename resource 'output-error-xml.xmi'
1503056553070	Copy file
1503056578971	Delete element
1503056637908	Delete element
1503062752358	Delete element
1503062788029	Copy file
1503062817067	Delete element
