<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-106:2" name="UML2Transformations">
    <commentsBefore>-- @name		Equivalence of attributes and associations</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to replace association by equivalent attributes.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.5, page 4</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end literal unlimited natural</commentsAfter>
    <inModels location="12:30-12:39" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:24" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="14:1-19:3">
      <commentsAfter>--@begin rule model</commentsAfter>
      <definition location="14:8-18:22">
        <feature xsi:type="ocl:Attribute" location="14:33-18:22" name="getProperties">
          <initExpression xsi:type="ocl:IterateExp" location="15:3-18:22">
            <source xsi:type="ocl:IteratorExp" location="15:3-15:71" name="select">
              <source xsi:type="ocl:OperationCallExp" location="15:3-15:34" operationName="allInstances">
                <source xsi:type="ocl:OclModelElement" location="15:3-15:19" name="Association" model="/2"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="15:45-15:70" operationName="includes">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:45-15:54" name="endType">
                  <source xsi:type="ocl:VariableExp" location="15:45-15:46" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="15:65-15:69" referredVariable="/3"/>
              </body>
              <iterators location="15:43-15:44" varName="a" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@body/@source/@source"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="17:8-18:21" operationName="including">
              <source xsi:type="ocl:VariableExp" location="17:8-17:11" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="17:23-18:20" operationName="first">
                <source xsi:type="ocl:IteratorExp" location="17:23-17:59" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:23-17:33" name="ownedEnd">
                    <source xsi:type="ocl:VariableExp" location="17:23-17:24" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="17:44-17:58" operationName="&lt;>">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="17:44-17:50" name="type">
                      <source xsi:type="ocl:VariableExp" location="17:44-17:45" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0/@source/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:VariableExp" location="17:54-17:58" referredVariable="/4"/>
                  </body>
                  <iterators location="17:42-17:43" varName="p" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0/@source/@body/@source/@source"/>
                </source>
              </arguments>
            </body>
            <iterators location="16:15-16:16" varName="a" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0/@source/@source/@source"/>
            <result location="16:17-16:60" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source">
              <type xsi:type="ocl:SequenceType" location="16:23-16:46">
                <elementType xsi:type="ocl:OclModelElement" location="16:32-16:45" name="Property" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:SequenceExp" location="16:49-16:60"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="14:49-14:74">
            <elementType xsi:type="ocl:OclModelElement" location="14:58-14:73" name="Properties" model="/2"/>
          </type>
        </feature>
        <context_ location="14:8-14:26">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:26" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="22:1-32:2" name="model">
      <commentsBefore>--@begin rule model</commentsBefore>
      <commentsAfter>--@end rule model</commentsAfter>
      <commentsAfter>--@begin rule class</commentsAfter>
      <outPattern location="25:2-31:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="26:3-31:4" varName="outputModel">
          <type xsi:type="ocl:OclModelElement" location="26:17-26:33" name="Model" model="/1"/>
          <bindings location="27:4-27:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="27:12-27:27" name="name">
              <source xsi:type="ocl:VariableExp" location="27:12-27:22" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="28:4-28:39" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="28:18-28:39" name="visibility">
              <source xsi:type="ocl:VariableExp" location="28:18-28:28" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="29:4-29:77" propertyName="packageableElement_visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="29:37-29:77" name="packageableElement_visibility">
              <source xsi:type="ocl:VariableExp" location="29:37-29:47" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="30:4-30:40" propertyName="ownedMember">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="30:18-30:40" name="ownedMember">
              <source xsi:type="ocl:VariableExp" location="30:18-30:28" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="23:2-24:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="24:3-24:26" varName="inputModel" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="24:16-24:26" name="Model" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="36:1-49:2" name="class">
      <commentsBefore>--@end rule model</commentsBefore>
      <commentsBefore>--@begin rule class</commentsBefore>
      <commentsAfter>--@end rule class</commentsAfter>
      <commentsAfter>--@begin rule property</commentsAfter>
      <outPattern location="39:2-48:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="40:3-48:4" varName="outputClass">
          <type xsi:type="ocl:OclModelElement" location="40:17-40:33" name="Class" model="/1"/>
          <bindings location="41:4-41:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="41:12-41:27" name="name">
              <source xsi:type="ocl:VariableExp" location="41:12-41:22" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="42:4-42:39" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="42:18-42:39" name="visibility">
              <source xsi:type="ocl:VariableExp" location="42:18-42:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="43:4-43:77" propertyName="packageableElement_visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:37-43:77" name="packageableElement_visibility">
              <source xsi:type="ocl:VariableExp" location="43:37-43:47" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="44:4-44:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="44:18-44:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="44:18-44:28" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="45:4-45:31" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="45:14-45:31" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="45:14-45:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="46:4-46:35" propertyName="isActive">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="46:16-46:35" name="isActive">
              <source xsi:type="ocl:VariableExp" location="46:16-46:26" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="47:4-47:80" propertyName="ownedAttribute">
            <value xsi:type="ocl:CollectionOperationCallExp" location="47:22-47:80" operationName="union">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="47:22-47:46" name="getProperties">
                <source xsi:type="ocl:VariableExp" location="47:22-47:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="47:54-47:79" name="ownedAttribute">
                <source xsi:type="ocl:VariableExp" location="47:54-47:64" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="37:2-38:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="38:3-38:26" varName="inputClass" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.6/@value/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.6/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="38:16-38:26" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="53:1-70:2" name="property">
      <commentsBefore>--@end rule class</commentsBefore>
      <commentsBefore>--@begin rule property</commentsBefore>
      <commentsAfter>--@end rule property</commentsAfter>
      <commentsAfter>--@begin literal null</commentsAfter>
      <outPattern location="56:2-69:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="57:3-69:4" varName="outputProperty">
          <type xsi:type="ocl:OclModelElement" location="57:20-57:39" name="Property" model="/1"/>
          <bindings location="58:4-58:40" propertyName="isDerived">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:17-58:40" name="isDerived">
              <source xsi:type="ocl:VariableExp" location="58:17-58:30" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="59:4-59:50" propertyName="isDerivedUnion">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="59:22-59:50" name="isDerivedUnion">
              <source xsi:type="ocl:VariableExp" location="59:22-59:35" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="60:4-60:34" propertyName="isLeaf">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="60:14-60:34" name="isLeaf">
              <source xsi:type="ocl:VariableExp" location="60:14-60:27" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="61:4-61:40" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="61:17-61:40" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="61:17-61:30" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="62:4-62:42" propertyName="isReadOnly">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="62:18-62:42" name="isReadOnly">
              <source xsi:type="ocl:VariableExp" location="62:18-62:31" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="63:4-63:38" propertyName="isStatic">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="63:16-63:38" name="isStatic">
              <source xsi:type="ocl:VariableExp" location="63:16-63:29" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="64:4-64:38" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="64:16-64:38" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="64:16-64:29" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="65:4-65:30" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="65:12-65:30" name="name">
              <source xsi:type="ocl:VariableExp" location="65:12-65:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="66:4-66:42" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="66:18-66:42" name="visibility">
              <source xsi:type="ocl:VariableExp" location="66:18-66:31" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="67:4-67:42" propertyName="lowerValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="67:18-67:42" name="lowerValue">
              <source xsi:type="ocl:VariableExp" location="67:18-67:31" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="68:4-68:42" propertyName="upperValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="68:18-68:42" name="upperValue">
              <source xsi:type="ocl:VariableExp" location="68:18-68:31" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="54:2-55:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="55:3-55:32" varName="inputProperty" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.9/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.10/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="55:19-55:32" name="Property" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="74:1-82:2" name="literalNull">
      <commentsBefore>--@end rule property</commentsBefore>
      <commentsBefore>--@begin literal null</commentsBefore>
      <commentsAfter>--@end literal null</commentsAfter>
      <commentsAfter>--@begin literal integer </commentsAfter>
      <outPattern location="77:2-81:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="78:3-81:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="78:19-78:41" name="LiteralNull" model="/1"/>
          <bindings location="79:4-79:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="79:12-79:29" name="name">
              <source xsi:type="ocl:VariableExp" location="79:12-79:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="80:4-80:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="80:13-80:31" name="value">
              <source xsi:type="ocl:VariableExp" location="80:13-80:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="75:2-76:34">
        <elements xsi:type="atl:SimpleInPatternElement" location="76:3-76:34" varName="inputLiteral" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="76:18-76:34" name="LiteralNull" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="86:1-94:2" name="literalInteger">
      <commentsBefore>--@end literal null</commentsBefore>
      <commentsBefore>--@begin literal integer </commentsBefore>
      <commentsAfter>--@end literal integer</commentsAfter>
      <commentsAfter>--@begin literal unlimited natural </commentsAfter>
      <outPattern location="89:2-93:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="90:3-93:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="90:19-90:44" name="LiteralInteger" model="/1"/>
          <bindings location="91:4-91:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="91:12-91:29" name="name">
              <source xsi:type="ocl:VariableExp" location="91:12-91:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="92:4-92:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:13-92:31" name="value">
              <source xsi:type="ocl:VariableExp" location="92:13-92:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="87:2-88:37">
        <elements xsi:type="atl:SimpleInPatternElement" location="88:3-88:37" varName="inputLiteral" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="88:18-88:37" name="LiteralInteger" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="98:1-106:2" name="literalUnlimitedNatural">
      <commentsBefore>--@end literal integer</commentsBefore>
      <commentsBefore>--@begin literal unlimited natural </commentsBefore>
      <commentsAfter>--@end literal unlimited natural</commentsAfter>
      <outPattern location="101:2-105:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="102:3-105:4" varName="outputLiteral">
          <type xsi:type="ocl:OclModelElement" location="102:19-102:53" name="LiteralUnlimitedNatural" model="/1"/>
          <bindings location="103:4-103:29" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="103:12-103:29" name="name">
              <source xsi:type="ocl:VariableExp" location="103:12-103:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="104:4-104:31" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:13-104:31" name="value">
              <source xsi:type="ocl:VariableExp" location="104:13-104:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="99:2-100:46">
        <elements xsi:type="atl:SimpleInPatternElement" location="100:3-100:46" varName="inputLiteral" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="100:18-100:46" name="LiteralUnlimitedNatural" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:24" name="UML2target" elements="/0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:35-12:39" name="UML2" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.0/@definition/@feature/@initExpression/@result/@type/@elementType /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="15:65-15:69" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="17:54-17:58" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0/@source/@body/@arguments.0"/>
</xmi:XMI>
