<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-149:2" name="PrimaryKey">
    <commentsBefore>-- @name		Introducing Primary key</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to introduce a primary key in each class</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.6, page 6</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end literal</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="26:1-34:2" name="Metamodel">
      <commentsBefore>----@begin rule Metamodel</commentsBefore>
      <commentsBefore>--entrypoint rule Metamodel() {</commentsBefore>
      <commentsBefore>--	do {</commentsBefore>
      <commentsBefore>--		KM3!Metamodel.allInstances().debug('metamodels');</commentsBefore>
      <commentsBefore>--		KM3!Package.allInstances().debug('packages');</commentsBefore>
      <commentsBefore>--		KM3!Class.allInstances().debug('classes');</commentsBefore>
      <commentsBefore>--		KM3!DataType.allInstances().debug('datatypes');</commentsBefore>
      <commentsBefore>--	}</commentsBefore>
      <commentsBefore>--}</commentsBefore>
      <commentsBefore>----@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="29:2-33:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:3-33:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="30:12-30:31" name="Metamodel" model="/1"/>
          <bindings location="31:4-31:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:16-31:32" name="location">
              <source xsi:type="ocl:VariableExp" location="31:16-31:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="32:4-32:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="32:16-32:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="32:16-32:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="27:2-28:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="28:3-28:24" varName="inputMm" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="28:11-28:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="38:1-46:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="41:2-45:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:3-45:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="42:13-42:30" name="Package" model="/1"/>
          <bindings location="43:4-43:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:12-43:25" name="name">
              <source xsi:type="ocl:VariableExp" location="43:12-43:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="44:4-44:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="44:16-44:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="44:16-44:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="39:2-40:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="40:3-40:23" varName="inputPkg" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="40:12-40:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="50:1-71:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="53:2-70:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="54:3-59:4" varName="outputA" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="54:11-54:26" name="Class" model="/1"/>
          <bindings location="55:4-55:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="55:12-55:23" name="name">
              <source xsi:type="ocl:VariableExp" location="55:12-55:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="56:4-56:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="56:18-56:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="56:18-56:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="57:4-57:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="57:26-57:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="57:26-57:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="58:4-58:35" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:18-58:35" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="58:18-58:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="61:3-70:4" varName="key">
          <type xsi:type="ocl:OclModelElement" location="61:7-61:26" name="Attribute" model="/1"/>
          <bindings location="62:4-62:39" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="62:12-62:39" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="62:12-62:33" operationName="toLower">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="62:12-62:23" name="name">
                  <source xsi:type="ocl:VariableExp" location="62:12-62:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="62:34-62:39" stringSymbol="Key"/>
            </value>
          </bindings>
          <bindings location="63:4-63:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="63:17-63:22"/>
          </bindings>
          <bindings location="64:4-64:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="64:16-64:21"/>
          </bindings>
          <bindings location="65:4-65:18" propertyName="location">
            <value xsi:type="ocl:StringExp" location="65:16-65:18" stringSymbol=""/>
          </bindings>
          <bindings location="66:4-66:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="66:13-66:14" integerSymbol="1"/>
          </bindings>
          <bindings location="67:4-67:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="67:13-67:14" integerSymbol="1"/>
          </bindings>
          <bindings location="68:4-68:78" propertyName="type">
            <value xsi:type="ocl:CollectionOperationCallExp" location="68:12-68:78" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="68:12-68:69" name="select">
                <source xsi:type="ocl:OperationCallExp" location="68:12-68:39" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="68:12-68:24" name="DataType" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="68:50-68:68" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="68:50-68:56" name="name">
                    <source xsi:type="ocl:VariableExp" location="68:50-68:51" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="68:59-68:68" stringSymbol="Integer"/>
                </body>
                <iterators location="68:48-68:49" varName="a" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@body/@source/@source"/>
              </source>
            </value>
          </bindings>
          <bindings location="69:4-69:20" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="69:13-69:20" referredVariable="/0/@elements.2/@outPattern/@elements.0"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="51:2-52:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="52:3-52:19" varName="inputA" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.0/@value/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="52:10-52:19" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="75:1-90:2" name="attribute">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="78:2-89:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="79:3-89:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="79:13-79:32" name="Attribute" model="/1"/>
          <bindings location="80:4-80:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="80:12-80:25" name="name">
              <source xsi:type="ocl:VariableExp" location="80:12-80:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="81:4-81:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="81:17-81:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="81:17-81:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="82:4-82:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="82:16-82:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="82:16-82:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="83:4-83:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="83:16-83:33" name="location">
              <source xsi:type="ocl:VariableExp" location="83:16-83:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="84:4-84:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:13-84:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="84:13-84:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:13-85:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="85:13-85:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:12-86:25" name="type">
              <source xsi:type="ocl:VariableExp" location="86:12-86:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="87:4-87:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:13-87:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="87:13-87:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="76:2-77:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="77:3-77:25" varName="inputAtt" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="77:12-77:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="94:1-102:2" name="DataType">
      <commentsBefore>--@end rule attribute</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin reference</commentsAfter>
      <outPattern location="97:2-101:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="98:3-101:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="98:14-98:32" name="DataType" model="/1"/>
          <bindings location="99:4-99:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="99:12-99:26" name="name">
              <source xsi:type="ocl:VariableExp" location="99:12-99:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="100:4-100:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="100:16-100:34" name="location">
              <source xsi:type="ocl:VariableExp" location="100:16-100:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="95:1-96:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="96:3-96:25" varName="inputData" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="96:13-96:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="106:1-121:2" name="reference">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin reference</commentsBefore>
      <commentsAfter>--@end reference</commentsAfter>
      <commentsAfter>--@begin enumeration</commentsAfter>
      <outPattern location="109:2-120:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:3-120:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="110:13-110:32" name="Reference" model="/1"/>
          <bindings location="111:4-111:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:12-111:25" name="name">
              <source xsi:type="ocl:VariableExp" location="111:12-111:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:17-112:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="112:17-112:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="113:4-113:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="113:16-113:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="113:16-113:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="114:4-114:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="114:16-114:33" name="location">
              <source xsi:type="ocl:VariableExp" location="114:16-114:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="115:4-115:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:13-115:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="115:13-115:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="116:4-116:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="116:13-116:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="116:13-116:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="117:4-117:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:12-117:25" name="type">
              <source xsi:type="ocl:VariableExp" location="117:12-117:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="118:4-118:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:13-118:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="118:13-118:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="119:4-119:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="119:16-119:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="119:16-119:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="107:2-108:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="108:3-108:25" varName="inputRef" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.8/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="108:12-108:25" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="125:1-135:2" name="enumeration">
      <commentsBefore>--@end reference</commentsBefore>
      <commentsBefore>--@begin enumeration</commentsBefore>
      <commentsAfter>--@end enumeration</commentsAfter>
      <commentsAfter>--@begin literal</commentsAfter>
      <outPattern location="128:2-133:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="129:3-133:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="129:14-129:35" name="Enumeration" model="/1"/>
          <bindings location="130:4-130:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:16-130:34" name="location">
              <source xsi:type="ocl:VariableExp" location="130:16-130:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="131:4-131:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="131:13-131:27" name="name">
              <source xsi:type="ocl:VariableExp" location="131:13-131:22" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="132:4-132:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="132:16-132:33" name="package">
              <source xsi:type="ocl:VariableExp" location="132:16-132:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="126:2-127:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="127:3-127:28" varName="inputEnum" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="127:13-127:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="139:1-149:2" name="literal">
      <commentsBefore>--@end enumeration</commentsBefore>
      <commentsBefore>--@begin literal</commentsBefore>
      <commentsAfter>--@end literal</commentsAfter>
      <outPattern location="142:2-147:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="143:3-147:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="143:14-143:35" name="EnumLiteral" model="/1"/>
          <bindings location="144:4-144:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:16-144:34" name="location">
              <source xsi:type="ocl:VariableExp" location="144:16-144:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:4-145:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:13-145:27" name="name">
              <source xsi:type="ocl:VariableExp" location="145:13-145:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:27" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:13-146:27" name="enum">
              <source xsi:type="ocl:VariableExp" location="146:13-146:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="140:2-141:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="141:3-141:28" varName="inputEnum" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="141:13-141:28" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@source/@source /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
