<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-149:2" name="ForeignKey">
    <commentsBefore>-- @name		Replacing association by foreign key</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to replace an association by a foreign key</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.6, page 7</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end literal</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="26:1-34:2" name="Metamodel">
      <commentsBefore>----@begin rule Metamodel</commentsBefore>
      <commentsBefore>--entrypoint rule Metamodel() {</commentsBefore>
      <commentsBefore>--	do {</commentsBefore>
      <commentsBefore>--		KM3!Metamodel.allInstances().debug('metamodels');</commentsBefore>
      <commentsBefore>--		KM3!Package.allInstances().debug('packages');</commentsBefore>
      <commentsBefore>--		KM3!Class.allInstances().debug('classes');</commentsBefore>
      <commentsBefore>--		KM3!DataType.allInstances().debug('datatypes');</commentsBefore>
      <commentsBefore>--	}</commentsBefore>
      <commentsBefore>--}</commentsBefore>
      <commentsBefore>----@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="29:2-33:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:3-33:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="30:12-30:31" name="Metamodel" model="/1"/>
          <bindings location="31:4-31:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:16-31:32" name="location">
              <source xsi:type="ocl:VariableExp" location="31:16-31:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="32:4-32:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="32:16-32:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="32:16-32:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="27:2-28:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="28:3-28:24" varName="inputMm" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="28:11-28:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="38:1-46:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="41:2-45:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:3-45:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="42:13-42:30" name="Package" model="/1"/>
          <bindings location="43:4-43:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:12-43:25" name="name">
              <source xsi:type="ocl:VariableExp" location="43:12-43:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="44:4-44:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="44:16-44:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="44:16-44:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="39:2-40:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="40:3-40:23" varName="inputPkg" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="40:12-40:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="50:1-70:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="53:2-69:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="54:3-58:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="54:11-54:26" name="Class" model="/1"/>
          <bindings location="55:4-55:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="55:12-55:23" name="name">
              <source xsi:type="ocl:VariableExp" location="55:12-55:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="56:4-56:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="56:18-56:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="56:18-56:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="57:4-57:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="57:26-57:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="57:26-57:32" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="60:3-69:4" varName="key">
          <type xsi:type="ocl:OclModelElement" location="60:7-60:26" name="Attribute" model="/1"/>
          <bindings location="61:4-61:39" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="61:12-61:39" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="61:12-61:33" operationName="toLower">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:12-61:23" name="name">
                  <source xsi:type="ocl:VariableExp" location="61:12-61:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="61:34-61:39" stringSymbol="Key"/>
            </value>
          </bindings>
          <bindings location="62:4-62:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="62:17-62:22"/>
          </bindings>
          <bindings location="63:4-63:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="63:16-63:21"/>
          </bindings>
          <bindings location="64:4-64:18" propertyName="location">
            <value xsi:type="ocl:StringExp" location="64:16-64:18" stringSymbol=""/>
          </bindings>
          <bindings location="65:4-65:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="65:13-65:14" integerSymbol="1"/>
          </bindings>
          <bindings location="66:4-66:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="66:13-66:14" integerSymbol="1"/>
          </bindings>
          <bindings location="67:4-67:78" propertyName="type">
            <value xsi:type="ocl:CollectionOperationCallExp" location="67:12-67:78" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="67:12-67:69" name="select">
                <source xsi:type="ocl:OperationCallExp" location="67:12-67:39" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="67:12-67:24" name="DataType" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="67:50-67:68" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="67:50-67:56" name="name">
                    <source xsi:type="ocl:VariableExp" location="67:50-67:51" referredVariable="/0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="67:59-67:68" stringSymbol="Integer"/>
                </body>
                <iterators location="67:48-67:49" varName="a" variableExp="/0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@body/@source/@source"/>
              </source>
            </value>
          </bindings>
          <bindings location="68:4-68:19" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="68:13-68:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="51:2-52:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="52:3-52:19" varName="inputA" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.2/@outPattern/@elements.1/@bindings.0/@value/@source/@source/@source /0/@elements.2/@outPattern/@elements.1/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="52:10-52:19" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="74:1-89:2" name="attribute">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <commentsAfter>--@begin rule datatype</commentsAfter>
      <outPattern location="77:2-88:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="78:3-88:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="78:13-78:32" name="Attribute" model="/1"/>
          <bindings location="79:4-79:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="79:12-79:25" name="name">
              <source xsi:type="ocl:VariableExp" location="79:12-79:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="80:4-80:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="80:17-80:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="80:17-80:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="81:4-81:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="81:16-81:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="81:16-81:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="82:4-82:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="82:16-82:33" name="location">
              <source xsi:type="ocl:VariableExp" location="82:16-82:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="83:4-83:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="83:13-83:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="83:13-83:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="84:4-84:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:13-84:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="84:13-84:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:4-85:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:12-85:25" name="type">
              <source xsi:type="ocl:VariableExp" location="85:12-85:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:4-86:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:13-86:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="86:13-86:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="75:2-76:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="76:3-76:25" varName="inputAtt" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="76:12-76:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="93:1-101:2" name="DataType">
      <commentsBefore>--@end rule attribute</commentsBefore>
      <commentsBefore>--@begin rule datatype</commentsBefore>
      <commentsAfter>--@end rule datatype</commentsAfter>
      <commentsAfter>--@begin foreignkey</commentsAfter>
      <outPattern location="96:2-100:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:3-100:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="97:14-97:32" name="DataType" model="/1"/>
          <bindings location="98:4-98:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:12-98:26" name="name">
              <source xsi:type="ocl:VariableExp" location="98:12-98:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="99:4-99:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="99:16-99:34" name="location">
              <source xsi:type="ocl:VariableExp" location="99:16-99:25" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="94:1-95:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="95:3-95:25" varName="inputData" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="95:13-95:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="105:1-121:2" name="reference2Key">
      <commentsBefore>--@end rule datatype</commentsBefore>
      <commentsBefore>--@begin foreignkey</commentsBefore>
      <commentsAfter>--@end foreignkey</commentsAfter>
      <commentsAfter>--@begin enumeration</commentsAfter>
      <outPattern location="110:2-120:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="111:3-120:4" varName="key">
          <type xsi:type="ocl:OclModelElement" location="111:7-111:26" name="Attribute" model="/1"/>
          <bindings location="112:4-112:46" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="112:12-112:46" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="112:12-112:33" operationName="toLower">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="112:12-112:23" name="name">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="112:12-112:18" name="type">
                    <source xsi:type="ocl:VariableExp" location="112:12-112:13" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="112:34-112:46" stringSymbol="ForeignKey"/>
            </value>
          </bindings>
          <bindings location="113:4-113:22" propertyName="isOrdered">
            <value xsi:type="ocl:BooleanExp" location="113:17-113:22"/>
          </bindings>
          <bindings location="114:4-114:21" propertyName="isUnique">
            <value xsi:type="ocl:BooleanExp" location="114:16-114:21"/>
          </bindings>
          <bindings location="115:4-115:18" propertyName="location">
            <value xsi:type="ocl:StringExp" location="115:16-115:18" stringSymbol=""/>
          </bindings>
          <bindings location="116:4-116:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="116:13-116:14" integerSymbol="1"/>
          </bindings>
          <bindings location="117:4-117:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="117:13-117:14" integerSymbol="1"/>
          </bindings>
          <bindings location="118:4-118:78" propertyName="type">
            <value xsi:type="ocl:CollectionOperationCallExp" location="118:12-118:78" operationName="first">
              <source xsi:type="ocl:IteratorExp" location="118:12-118:69" name="select">
                <source xsi:type="ocl:OperationCallExp" location="118:12-118:39" operationName="allInstances">
                  <source xsi:type="ocl:OclModelElement" location="118:12-118:24" name="DataType" model="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="118:50-118:68" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="118:50-118:56" name="name">
                    <source xsi:type="ocl:VariableExp" location="118:50-118:51" referredVariable="/0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="118:59-118:68" stringSymbol="Integer"/>
                </body>
                <iterators location="118:48-118:49" varName="a" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source/@body/@source/@source"/>
              </source>
            </value>
          </bindings>
          <bindings location="119:4-119:20" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="119:13-119:20" name="owner">
              <source xsi:type="ocl:VariableExp" location="119:13-119:14" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="106:2-109:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="107:3-107:18" varName="r" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source /0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source/@source/@source/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="107:5-107:18" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="108:4-108:15" operationName="=">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="108:4-108:11" name="upper">
            <source xsi:type="ocl:VariableExp" location="108:4-108:5" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
          </source>
          <arguments xsi:type="ocl:IntegerExp" location="108:14-108:15" integerSymbol="1"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="125:1-135:2" name="enumeration">
      <commentsBefore>--@end foreignkey</commentsBefore>
      <commentsBefore>--@begin enumeration</commentsBefore>
      <commentsAfter>--@end enumeration</commentsAfter>
      <commentsAfter>--@begin literal</commentsAfter>
      <outPattern location="128:2-133:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="129:3-133:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="129:14-129:35" name="Enumeration" model="/1"/>
          <bindings location="130:4-130:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:16-130:34" name="location">
              <source xsi:type="ocl:VariableExp" location="130:16-130:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="131:4-131:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="131:13-131:27" name="name">
              <source xsi:type="ocl:VariableExp" location="131:13-131:22" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="132:4-132:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="132:16-132:33" name="package">
              <source xsi:type="ocl:VariableExp" location="132:16-132:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="126:2-127:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="127:3-127:28" varName="inputEnum" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="127:13-127:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="139:1-149:2" name="literal">
      <commentsBefore>--@end enumeration</commentsBefore>
      <commentsBefore>--@begin literal</commentsBefore>
      <commentsAfter>--@end literal</commentsAfter>
      <outPattern location="142:2-147:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="143:3-147:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="143:14-143:35" name="EnumLiteral" model="/1"/>
          <bindings location="144:4-144:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:16-144:34" name="location">
              <source xsi:type="ocl:VariableExp" location="144:16-144:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:4-145:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:13-145:27" name="name">
              <source xsi:type="ocl:VariableExp" location="145:13-145:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:27" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:13-146:27" name="enum">
              <source xsi:type="ocl:VariableExp" location="146:13-146:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="140:2-141:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="141:3-141:28" varName="inputEnum" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="141:13-141:28" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@bindings.6/@value/@source/@source/@source /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source/@source/@source /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
