<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="9:1-114:24" name="TableHelpers">
    <commentsBefore>--@atlcompiler	atl2006</commentsBefore>
    <commentsBefore>--@name			TableHelpers</commentsBefore>
    <commentsBefore>--@version		1.0</commentsBefore>
    <commentsBefore>--@domains		Table, Helpers</commentsBefore>
    <commentsBefore>--@authors		Eric Vepa (evepa &lt;at> sodius.com) for SODIUS (www.sodius.com)</commentsBefore>
    <commentsBefore>--@date			2007/08/28</commentsBefore>
    <commentsBefore>--@description	This library contains common helpers on the Table metamodel.</commentsBefore>
    <commentsAfter>--@end helper valueNotNull</commentsAfter>
    <helpers location="13:1-20:8">
      <commentsBefore>-- Library Template</commentsBefore>
      <commentsBefore>--@begin helper isInteger</commentsBefore>
      <commentsBefore>--@comments Returns true if the string contains an integer value.</commentsBefore>
      <commentsAfter>--@end helper isInteger</commentsAfter>
      <commentsAfter>--@begin helper isReal</commentsAfter>
      <commentsAfter>--@comments Returns true if the string contains a real value (at most one dot, the first character can be a minus and the other characters are numbers).</commentsAfter>
      <definition location="13:8-20:7">
        <feature xsi:type="ocl:Operation" location="14:7-20:7" name="isInteger">
          <returnType xsi:type="ocl:BooleanType" location="14:21-14:28"/>
          <body xsi:type="ocl:IfExp" location="15:2-20:7">
            <thenExpression xsi:type="ocl:LetExp" location="16:8-18:33">
              <variable location="16:12-17:36" varName="value" variableExp="/0/@helpers.0/@definition/@feature/@body/@thenExpression/@in_/@source/@source /0/@helpers.0/@definition/@feature/@body/@thenExpression/@in_/@arguments.0/@source">
                <type xsi:type="ocl:StringType" location="16:20-16:26"/>
                <initExpression xsi:type="ocl:CollectionOperationCallExp" location="17:5-17:36" operationName="regexReplaceAll">
                  <source xsi:type="ocl:VariableExp" location="17:5-17:9" referredVariable="/2"/>
                  <arguments xsi:type="ocl:StringExp" location="17:27-17:32" stringSymbol="\d"/>
                  <arguments xsi:type="ocl:StringExp" location="17:33-17:35" stringSymbol=""/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="18:4-18:33" operationName="or">
                <source xsi:type="ocl:OperatorCallExp" location="18:5-18:15" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="18:5-18:10" referredVariable="/0/@helpers.0/@definition/@feature/@body/@thenExpression/@variable"/>
                  <arguments xsi:type="ocl:StringExp" location="18:13-18:15" stringSymbol=""/>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="18:21-18:32" operationName="=">
                  <source xsi:type="ocl:VariableExp" location="18:21-18:26" referredVariable="/0/@helpers.0/@definition/@feature/@body/@thenExpression/@variable"/>
                  <arguments xsi:type="ocl:StringExp" location="18:29-18:32" stringSymbol="-"/>
                </arguments>
              </in_>
            </thenExpression>
            <condition xsi:type="ocl:OperatorCallExp" location="15:5-15:38" operationName="=">
              <source xsi:type="ocl:OperatorCallExp" location="15:5-15:34" operationName="-">
                <source xsi:type="ocl:CollectionOperationCallExp" location="15:5-15:30" operationName="size">
                  <source xsi:type="ocl:OperationCallExp" location="15:5-15:22" operationName="split">
                    <source xsi:type="ocl:VariableExp" location="15:5-15:9" referredVariable="/1"/>
                    <arguments xsi:type="ocl:StringExp" location="15:16-15:21" stringSymbol="\."/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="15:33-15:34" integerSymbol="1"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="15:37-15:38"/>
            </condition>
            <elseExpression xsi:type="ocl:BooleanExp" location="19:8-19:13"/>
          </body>
        </feature>
        <context_ location="13:8-13:22">
          <context_ xsi:type="ocl:StringType" location="13:16-13:22"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="25:1-34:8">
      <commentsBefore>--@end helper isInteger</commentsBefore>
      <commentsBefore>--@begin helper isReal</commentsBefore>
      <commentsBefore>--@comments Returns true if the string contains a real value (at most one dot, the first character can be a minus and the other characters are numbers).</commentsBefore>
      <commentsAfter>--@end helper isReal</commentsAfter>
      <commentsAfter>--@begin helper isPercentage</commentsAfter>
      <commentsAfter>--@comments Returns true if the string contains a percentage value (a real between 0 and 100 and ended with a '%' unit).</commentsAfter>
      <definition location="25:8-34:7">
        <feature xsi:type="ocl:Operation" location="26:7-34:7" name="isReal">
          <returnType xsi:type="ocl:BooleanType" location="26:18-26:25"/>
          <body xsi:type="ocl:LetExp" location="27:2-34:7">
            <variable location="27:6-28:32" varName="dotNb" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@condition/@source">
              <type xsi:type="ocl:IntegerType" location="27:14-27:21"/>
              <initExpression xsi:type="ocl:OperatorCallExp" location="28:3-28:32" operationName="-">
                <source xsi:type="ocl:CollectionOperationCallExp" location="28:3-28:28" operationName="size">
                  <source xsi:type="ocl:OperationCallExp" location="28:3-28:20" operationName="split">
                    <source xsi:type="ocl:VariableExp" location="28:3-28:7" referredVariable="/3"/>
                    <arguments xsi:type="ocl:StringExp" location="28:14-28:19" stringSymbol="\."/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="28:31-28:32" integerSymbol="1"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="29:2-34:7">
              <thenExpression xsi:type="ocl:LetExp" location="30:8-32:33">
                <variable location="30:12-31:63" varName="value" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@thenExpression/@in_/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@thenExpression/@in_/@arguments.0/@source">
                  <type xsi:type="ocl:StringType" location="30:20-30:26"/>
                  <initExpression xsi:type="ocl:CollectionOperationCallExp" location="31:5-31:63" operationName="regexReplaceAll">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="31:5-31:36" operationName="regexReplaceAll">
                      <source xsi:type="ocl:VariableExp" location="31:5-31:9" referredVariable="/4"/>
                      <arguments xsi:type="ocl:StringExp" location="31:27-31:32" stringSymbol="\."/>
                      <arguments xsi:type="ocl:StringExp" location="31:33-31:35" stringSymbol=""/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="31:54-31:59" stringSymbol="\d"/>
                    <arguments xsi:type="ocl:StringExp" location="31:60-31:62" stringSymbol=""/>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:OperatorCallExp" location="32:4-32:33" operationName="or">
                  <source xsi:type="ocl:OperatorCallExp" location="32:5-32:15" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="32:5-32:10" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@thenExpression/@variable"/>
                    <arguments xsi:type="ocl:StringExp" location="32:13-32:15" stringSymbol=""/>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="32:21-32:32" operationName="=">
                    <source xsi:type="ocl:VariableExp" location="32:21-32:26" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@thenExpression/@variable"/>
                    <arguments xsi:type="ocl:StringExp" location="32:29-32:32" stringSymbol="-"/>
                  </arguments>
                </in_>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="29:5-29:14" operationName="=">
                <source xsi:type="ocl:VariableExp" location="29:5-29:10" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                <arguments xsi:type="ocl:IntegerExp" location="29:13-29:14" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:BooleanExp" location="33:8-33:13"/>
            </in_>
          </body>
        </feature>
        <context_ location="25:8-25:22">
          <context_ xsi:type="ocl:StringType" location="25:16-25:22"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="39:1-49:8">
      <commentsBefore>--@end helper isReal</commentsBefore>
      <commentsBefore>--@begin helper isPercentage</commentsBefore>
      <commentsBefore>--@comments Returns true if the string contains a percentage value (a real between 0 and 100 and ended with a '%' unit).</commentsBefore>
      <commentsAfter>--@end helper isPercentage</commentsAfter>
      <commentsAfter>--@begin helper value</commentsAfter>
      <commentsAfter>--@comments Returns the value with at most one digit after the dot for a real value.</commentsAfter>
      <definition location="39:8-49:7">
        <feature xsi:type="ocl:Operation" location="40:7-49:7" name="isPercentage">
          <returnType xsi:type="ocl:BooleanType" location="40:24-40:31"/>
          <body xsi:type="ocl:IfExp" location="41:2-49:7">
            <thenExpression xsi:type="ocl:LetExp" location="42:8-47:9">
              <variable location="42:12-43:40" varName="value" variableExp="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@in_/@condition/@source/@source /0/@helpers.2/@definition/@feature/@body/@thenExpression/@in_/@condition/@arguments.0/@source /0/@helpers.2/@definition/@feature/@body/@thenExpression/@in_/@thenExpression/@source/@arguments.0/@source /0/@helpers.2/@definition/@feature/@body/@thenExpression/@in_/@thenExpression/@arguments.0/@source/@source">
                <type xsi:type="ocl:StringType" location="42:20-42:26"/>
                <initExpression xsi:type="ocl:CollectionOperationCallExp" location="43:5-43:40" operationName="substring">
                  <source xsi:type="ocl:VariableExp" location="43:5-43:9" referredVariable="/7"/>
                  <arguments xsi:type="ocl:IntegerExp" location="43:21-43:22" integerSymbol="1"/>
                  <arguments xsi:type="ocl:OperatorCallExp" location="43:23-43:39" operationName="-">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="43:23-43:35" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="43:23-43:27" referredVariable="/8"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="43:38-43:39" integerSymbol="1"/>
                  </arguments>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:IfExp" location="44:4-47:9">
                <thenExpression xsi:type="ocl:OperatorCallExp" location="45:10-45:59" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="45:11-45:30" operationName="&lt;=">
                    <source xsi:type="ocl:IntegerExp" location="45:11-45:12"/>
                    <arguments xsi:type="ocl:OperationCallExp" location="45:16-45:30" operationName="toReal">
                      <source xsi:type="ocl:VariableExp" location="45:16-45:21" referredVariable="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="45:37-45:58" operationName="&lt;=">
                    <source xsi:type="ocl:OperationCallExp" location="45:37-45:51" operationName="toReal">
                      <source xsi:type="ocl:VariableExp" location="45:37-45:42" referredVariable="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="45:55-45:58" integerSymbol="100"/>
                  </arguments>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="44:7-44:42" operationName="or">
                  <source xsi:type="ocl:OperationCallExp" location="44:7-44:24" operationName="isInteger">
                    <source xsi:type="ocl:VariableExp" location="44:7-44:12" referredVariable="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable"/>
                  </source>
                  <arguments xsi:type="ocl:OperationCallExp" location="44:28-44:42" operationName="isReal">
                    <source xsi:type="ocl:VariableExp" location="44:28-44:33" referredVariable="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable"/>
                  </arguments>
                </condition>
                <elseExpression xsi:type="ocl:BooleanExp" location="46:10-46:15"/>
              </in_>
            </thenExpression>
            <condition xsi:type="ocl:OperatorCallExp" location="41:5-41:52" operationName="and">
              <source xsi:type="ocl:OperationCallExp" location="41:5-41:23" operationName="endsWith">
                <source xsi:type="ocl:VariableExp" location="41:5-41:9" referredVariable="/5"/>
                <arguments xsi:type="ocl:StringExp" location="41:19-41:22" stringSymbol="%"/>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="41:28-41:52" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="41:32-41:52" operationName="startsWith">
                  <source xsi:type="ocl:VariableExp" location="41:32-41:36" referredVariable="/6"/>
                  <arguments xsi:type="ocl:StringExp" location="41:48-41:51" stringSymbol="-"/>
                </source>
              </arguments>
            </condition>
            <elseExpression xsi:type="ocl:BooleanExp" location="48:8-48:13"/>
          </body>
        </feature>
        <context_ location="39:8-39:22">
          <context_ xsi:type="ocl:StringType" location="39:16-39:22"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="54:1-70:8">
      <commentsBefore>--@end helper isPercentage</commentsBefore>
      <commentsBefore>--@begin helper value</commentsBefore>
      <commentsBefore>--@comments Returns the value with at most one digit after the dot for a real value.</commentsBefore>
      <commentsAfter>--@end helper value</commentsAfter>
      <commentsAfter>--@begin helper value</commentsAfter>
      <commentsAfter>--@comments  Returns the value with at most one digit after the dot for a real value and .</commentsAfter>
      <definition location="54:8-70:7">
        <feature xsi:type="ocl:Operation" location="55:7-70:7" name="value">
          <returnType xsi:type="ocl:StringType" location="55:17-55:23"/>
          <body xsi:type="ocl:LetExp" location="56:2-70:7">
            <variable location="56:6-57:21" varName="dot" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@condition/@arguments.0/@source /0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@condition/@source/@arguments.0/@source /0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@condition/@source/@arguments.0/@source /0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@thenExpression/@arguments.1 /0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@elseExpression/@condition/@source/@arguments.0/@source /0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@elseExpression/@thenExpression/@arguments.1/@source/@source">
              <type xsi:type="ocl:IntegerType" location="56:12-56:19"/>
              <initExpression xsi:type="ocl:CollectionOperationCallExp" location="57:3-57:21" operationName="indexOf">
                <source xsi:type="ocl:VariableExp" location="57:3-57:7" referredVariable="/9"/>
                <arguments xsi:type="ocl:StringExp" location="57:17-57:20" stringSymbol="."/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="58:2-70:7">
              <thenExpression xsi:type="ocl:IfExp" location="59:8-68:9">
                <thenExpression xsi:type="ocl:IfExp" location="60:10-63:11">
                  <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="61:12-61:34" operationName="substring">
                    <source xsi:type="ocl:VariableExp" location="61:12-61:16" referredVariable="/14"/>
                    <arguments xsi:type="ocl:IntegerExp" location="61:28-61:29" integerSymbol="1"/>
                    <arguments xsi:type="ocl:VariableExp" location="61:30-61:33" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="60:13-60:56" operationName="=">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="60:13-60:50" operationName="substring">
                      <source xsi:type="ocl:VariableExp" location="60:13-60:17" referredVariable="/12"/>
                      <arguments xsi:type="ocl:OperatorCallExp" location="60:29-60:36" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="60:29-60:32" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                        <arguments xsi:type="ocl:IntegerExp" location="60:35-60:36" integerSymbol="2"/>
                      </arguments>
                      <arguments xsi:type="ocl:CollectionOperationCallExp" location="60:37-60:49" operationName="size">
                        <source xsi:type="ocl:VariableExp" location="60:37-60:41" referredVariable="/13"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="60:53-60:56" stringSymbol="0"/>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="62:12-62:16" referredVariable="/15"/>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="59:12-59:42" operationName="=">
                  <source xsi:type="ocl:OperatorCallExp" location="59:13-59:37" operationName="-">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="59:13-59:25" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="59:13-59:17" referredVariable="/11"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="59:29-59:36" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="59:29-59:32" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                      <arguments xsi:type="ocl:IntegerExp" location="59:35-59:36" integerSymbol="1"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="59:41-59:42" integerSymbol="1"/>
                </condition>
                <elseExpression xsi:type="ocl:IfExp" location="64:10-67:11">
                  <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="65:12-65:42" operationName="substring">
                    <source xsi:type="ocl:VariableExp" location="65:12-65:16" referredVariable="/17"/>
                    <arguments xsi:type="ocl:IntegerExp" location="65:28-65:29" integerSymbol="1"/>
                    <arguments xsi:type="ocl:OperatorCallExp" location="65:30-65:41" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="65:30-65:37" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="65:30-65:33" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                        <arguments xsi:type="ocl:IntegerExp" location="65:36-65:37" integerSymbol="1"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="65:40-65:41" integerSymbol="1"/>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="64:14-64:44" operationName=">">
                    <source xsi:type="ocl:OperatorCallExp" location="64:15-64:39" operationName="-">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="64:15-64:27" operationName="size">
                        <source xsi:type="ocl:VariableExp" location="64:15-64:19" referredVariable="/16"/>
                      </source>
                      <arguments xsi:type="ocl:OperatorCallExp" location="64:31-64:38" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="64:31-64:34" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                        <arguments xsi:type="ocl:IntegerExp" location="64:37-64:38" integerSymbol="1"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="64:43-64:44" integerSymbol="1"/>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="66:12-66:16" referredVariable="/18"/>
                </elseExpression>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="58:5-58:32" operationName="and">
                <source xsi:type="ocl:OperationCallExp" location="58:5-58:18" operationName="isReal">
                  <source xsi:type="ocl:VariableExp" location="58:5-58:9" referredVariable="/10"/>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="58:24-58:31" operationName=">">
                  <source xsi:type="ocl:VariableExp" location="58:24-58:27" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
                  <arguments xsi:type="ocl:IntegerExp" location="58:30-58:31"/>
                </arguments>
              </condition>
              <elseExpression xsi:type="ocl:VariableExp" location="69:8-69:12" referredVariable="/19"/>
            </in_>
          </body>
        </feature>
        <context_ location="54:8-54:22">
          <context_ xsi:type="ocl:StringType" location="54:16-54:22"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="75:1-81:8">
      <commentsBefore>--@end helper value</commentsBefore>
      <commentsBefore>--@begin helper value</commentsBefore>
      <commentsBefore>--@comments  Returns the value with at most one digit after the dot for a real value and .</commentsBefore>
      <commentsAfter>--@end helper value</commentsAfter>
      <commentsAfter>--@begin helper realValue</commentsAfter>
      <commentsAfter>--@comments Returns a double value (a percentage value is returned without the '%' unit and with a value between 0 and 1).</commentsAfter>
      <definition location="75:8-81:7">
        <feature xsi:type="ocl:Operation" location="76:7-81:7" name="value">
          <returnType xsi:type="ocl:StringType" location="76:17-76:23"/>
          <body xsi:type="ocl:IfExp" location="77:2-81:7">
            <thenExpression xsi:type="ocl:OperatorCallExp" location="78:8-79:55" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="78:8-79:49" operationName="value">
                <source xsi:type="ocl:CollectionOperationCallExp" location="78:8-79:41" operationName="substring">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="78:8-78:20" name="content">
                    <source xsi:type="ocl:VariableExp" location="78:8-78:12" referredVariable="/22"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="79:14-79:15" integerSymbol="1"/>
                  <arguments xsi:type="ocl:OperatorCallExp" location="79:16-79:40" operationName="-">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="79:16-79:36" operationName="size">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="79:16-79:28" name="content">
                        <source xsi:type="ocl:VariableExp" location="79:16-79:20" referredVariable="/23"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="79:39-79:40" integerSymbol="1"/>
                  </arguments>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="79:52-79:55" stringSymbol="%"/>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="77:5-77:32" operationName="isPercentage">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="77:5-77:17" name="content">
                <source xsi:type="ocl:VariableExp" location="77:5-77:9" referredVariable="/21"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:OperationCallExp" location="80:8-80:28" operationName="value">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:8-80:20" name="content">
                <source xsi:type="ocl:VariableExp" location="80:8-80:12" referredVariable="/24"/>
              </source>
            </elseExpression>
          </body>
        </feature>
        <context_ location="75:8-75:26">
          <context_ xsi:type="ocl:OclModelElement" location="75:16-75:26" name="Cell" model="/20"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="86:1-91:8">
      <commentsBefore>--@end helper value</commentsBefore>
      <commentsBefore>--@begin helper realValue</commentsBefore>
      <commentsBefore>--@comments Returns a double value (a percentage value is returned without the '%' unit and with a value between 0 and 1).</commentsBefore>
      <commentsAfter>--@end helper realValue</commentsAfter>
      <commentsAfter>--@begin helper seqWithoutFirst</commentsAfter>
      <commentsAfter>--@comments The context should be Sequence(OclAny).</commentsAfter>
      <commentsAfter>--@comments Returns the sequence without the first element.</commentsAfter>
      <definition location="86:8-91:7">
        <feature xsi:type="ocl:Operation" location="87:7-91:7" name="realValue">
          <returnType xsi:type="ocl:RealType" location="87:21-87:25"/>
          <body xsi:type="ocl:IfExp" location="88:2-91:7">
            <thenExpression xsi:type="ocl:OperatorCallExp" location="89:8-89:74" operationName="/">
              <source xsi:type="ocl:OperationCallExp" location="89:8-89:68" operationName="toReal">
                <source xsi:type="ocl:CollectionOperationCallExp" location="89:8-89:59" operationName="substring">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:8-89:20" name="content">
                    <source xsi:type="ocl:VariableExp" location="89:8-89:12" referredVariable="/26"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="89:32-89:33" integerSymbol="1"/>
                  <arguments xsi:type="ocl:OperatorCallExp" location="89:34-89:58" operationName="-">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="89:34-89:54" operationName="size">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:34-89:46" name="content">
                        <source xsi:type="ocl:VariableExp" location="89:34-89:38" referredVariable="/27"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="89:57-89:58" integerSymbol="1"/>
                  </arguments>
                </source>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="89:71-89:74" integerSymbol="100"/>
            </thenExpression>
            <condition xsi:type="ocl:OperationCallExp" location="88:5-88:32" operationName="isPercentage">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:5-88:17" name="content">
                <source xsi:type="ocl:VariableExp" location="88:5-88:9" referredVariable="/25"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:OperationCallExp" location="90:8-90:29" operationName="toReal">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:8-90:20" name="content">
                <source xsi:type="ocl:VariableExp" location="90:8-90:12" referredVariable="/28"/>
              </source>
            </elseExpression>
          </body>
        </feature>
        <context_ location="86:8-86:26">
          <context_ xsi:type="ocl:OclModelElement" location="86:16-86:26" name="Cell" model="/20"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="97:1-99:36">
      <commentsBefore>--@end helper realValue</commentsBefore>
      <commentsBefore>--@begin helper seqWithoutFirst</commentsBefore>
      <commentsBefore>--@comments The context should be Sequence(OclAny).</commentsBefore>
      <commentsBefore>--@comments Returns the sequence without the first element.</commentsBefore>
      <commentsAfter>--@end helper seqWithoutFirst</commentsAfter>
      <commentsAfter>--@begin helper allValidTables</commentsAfter>
      <commentsAfter>--@comments Returns all valid tables, e.g tables which can be represented as charts (a table with values excluding the header row and the first cell of each other row).</commentsAfter>
      <definition location="97:8-99:35">
        <feature xsi:type="ocl:Operation" location="98:7-99:35" name="seqWithoutFirst">
          <returnType xsi:type="ocl:SequenceType" location="98:27-98:43">
            <elementType xsi:type="ocl:OclAnyType" location="98:36-98:42"/>
          </returnType>
          <body xsi:type="ocl:CollectionOperationCallExp" location="99:2-99:35" operationName="subSequence">
            <source xsi:type="ocl:VariableExp" location="99:2-99:6" referredVariable="/29"/>
            <arguments xsi:type="ocl:IntegerExp" location="99:20-99:21" integerSymbol="2"/>
            <arguments xsi:type="ocl:CollectionOperationCallExp" location="99:22-99:34" operationName="size">
              <source xsi:type="ocl:VariableExp" location="99:22-99:26" referredVariable="/30"/>
            </arguments>
          </body>
        </feature>
        <context_ location="97:8-97:22">
          <context_ xsi:type="ocl:OclAnyType" location="97:16-97:22"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="104:1-108:36">
      <commentsBefore>--@end helper seqWithoutFirst</commentsBefore>
      <commentsBefore>--@begin helper allValidTables</commentsBefore>
      <commentsBefore>--@comments Returns all valid tables, e.g tables which can be represented as charts (a table with values excluding the header row and the first cell of each other row).</commentsBefore>
      <commentsAfter>--@end helper allValidTables</commentsAfter>
      <commentsAfter>--@begin helper valueNotNull</commentsAfter>
      <commentsAfter>--@comments Returns true if the cell contains a non null value.</commentsAfter>
      <definition location="104:8-108:35">
        <feature xsi:type="ocl:Attribute" location="104:14-108:35" name="allValidTables">
          <initExpression xsi:type="ocl:IteratorExp" location="105:2-108:35" name="select">
            <source xsi:type="ocl:OperationCallExp" location="105:2-105:28" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="105:2-105:13" name="Table" model="/20"/>
            </source>
            <body xsi:type="ocl:IteratorExp" location="105:39-108:34" name="forAll">
              <source xsi:type="ocl:CollectionOperationCallExp" location="105:39-105:64" operationName="seqWithoutFirst">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:39-105:45" name="rows">
                  <source xsi:type="ocl:VariableExp" location="105:39-105:40" referredVariable="/0/@helpers.7/@definition/@feature/@initExpression/@iterators.0"/>
                </source>
              </source>
              <body xsi:type="ocl:IteratorExp" location="106:13-108:33" name="forAll">
                <source xsi:type="ocl:CollectionOperationCallExp" location="106:13-106:39" operationName="seqWithoutFirst">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="106:13-106:20" name="cells">
                    <source xsi:type="ocl:VariableExp" location="106:13-106:14" referredVariable="/0/@helpers.7/@definition/@feature/@initExpression/@body/@iterators.0"/>
                  </source>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="107:15-108:31" operationName="or">
                  <source xsi:type="ocl:OperatorCallExp" location="107:15-107:58" operationName="or">
                    <source xsi:type="ocl:OperationCallExp" location="107:15-107:36" operationName="isInteger">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="107:15-107:24" name="content">
                        <source xsi:type="ocl:VariableExp" location="107:15-107:16" referredVariable="/0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@iterators.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="107:40-107:58" operationName="isReal">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="107:40-107:49" name="content">
                        <source xsi:type="ocl:VariableExp" location="107:40-107:41" referredVariable="/0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@iterators.0"/>
                      </source>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperationCallExp" location="108:7-108:31" operationName="isPercentage">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="108:7-108:16" name="content">
                      <source xsi:type="ocl:VariableExp" location="108:7-108:8" referredVariable="/0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@iterators.0"/>
                    </source>
                  </arguments>
                </body>
                <iterators location="107:12-107:13" varName="c" variableExp="/0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@body/@source/@source/@source/@source /0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@body/@source/@arguments.0/@source/@source /0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@body/@arguments.0/@source/@source"/>
              </body>
              <iterators location="106:11-106:12" varName="r" variableExp="/0/@helpers.7/@definition/@feature/@initExpression/@body/@body/@source/@source/@source"/>
            </body>
            <iterators location="105:37-105:38" varName="t" variableExp="/0/@helpers.7/@definition/@feature/@initExpression/@body/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="104:31-104:52">
            <elementType xsi:type="ocl:OclModelElement" location="104:40-104:51" name="Table" model="/20"/>
          </type>
        </feature>
      </definition>
    </helpers>
    <helpers location="113:1-114:24">
      <commentsBefore>--@end helper allValidTables</commentsBefore>
      <commentsBefore>--@begin helper valueNotNull</commentsBefore>
      <commentsBefore>--@comments Returns true if the cell contains a non null value.</commentsBefore>
      <commentsAfter>--@end helper valueNotNull</commentsAfter>
      <definition location="113:8-114:23">
        <feature xsi:type="ocl:Operation" location="113:33-114:23" name="valueNotNull">
          <returnType xsi:type="ocl:BooleanType" location="113:50-113:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="114:2-114:23" operationName="&lt;>">
            <source xsi:type="ocl:OperationCallExp" location="114:2-114:18" operationName="realValue">
              <source xsi:type="ocl:VariableExp" location="114:2-114:6" referredVariable="/31"/>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="114:22-114:23"/>
          </body>
        </feature>
        <context_ location="113:8-113:26">
          <context_ xsi:type="ocl:OclModelElement" location="113:16-113:26" name="Cell" model="/20"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:VariableDeclaration location="15:5-15:9" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@condition/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="17:5-17:9" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="28:3-28:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="31:5-31:9" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@thenExpression/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="41:5-41:9" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="41:32-41:36" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@condition/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="43:5-43:9" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="43:23-43:27" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@thenExpression/@variable/@initExpression/@arguments.1/@source/@source"/>
  <ocl:VariableDeclaration location="57:3-57:7" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="58:5-58:9" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="59:13-59:17" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="60:13-60:17" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="60:37-60:41" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@condition/@source/@arguments.1/@source"/>
  <ocl:VariableDeclaration location="61:12-61:16" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="62:12-62:16" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@thenExpression/@elseExpression"/>
  <ocl:VariableDeclaration location="64:15-64:19" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="65:12-65:16" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@elseExpression/@thenExpression/@source"/>
  <ocl:VariableDeclaration location="66:12-66:16" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@thenExpression/@elseExpression/@elseExpression"/>
  <ocl:VariableDeclaration location="69:8-69:12" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@elseExpression"/>
  <ocl:OclModel location="75:16-75:21" name="Table" elements="/0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.7/@definition/@feature/@type/@elementType /0/@helpers.7/@definition/@feature/@initExpression/@source/@source /0/@helpers.8/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="77:5-77:9" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="78:8-78:12" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@thenExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="79:16-79:20" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@thenExpression/@source/@source/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="80:8-80:12" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@elseExpression/@source/@source"/>
  <ocl:VariableDeclaration location="88:5-88:9" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="89:8-89:12" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@thenExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="89:34-89:38" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@thenExpression/@source/@source/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="90:8-90:12" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@elseExpression/@source/@source"/>
  <ocl:VariableDeclaration location="99:2-99:6" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="99:22-99:26" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@arguments.1/@source"/>
  <ocl:VariableDeclaration location="114:2-114:6" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@source"/>
</xmi:XMI>
