<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-180:2" name="Replace">
    <commentsBefore>-- @name		Replacing inheritance by association</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to replace inheritances by associations</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.1, page 2</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end literal</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="25:1-33:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsBefore>--entrypoint rule Metamodel() {</commentsBefore>
      <commentsBefore>--	do {</commentsBefore>
      <commentsBefore>--		KM3!Metamodel.allInstances().debug('metamodels');</commentsBefore>
      <commentsBefore>--		KM3!Package.allInstances().debug('packages');</commentsBefore>
      <commentsBefore>--		KM3!Class.allInstances().debug('classes');</commentsBefore>
      <commentsBefore>--	}</commentsBefore>
      <commentsBefore>--}</commentsBefore>
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="28:2-32:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="29:3-32:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="29:12-29:31" name="Metamodel" model="/1"/>
          <bindings location="30:4-30:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="30:16-30:32" name="location">
              <source xsi:type="ocl:VariableExp" location="30:16-30:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="31:4-31:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:16-31:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="31:16-31:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="26:2-27:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="27:3-27:24" varName="inputMm" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="27:11-27:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="37:1-45:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule ClassA</commentsAfter>
      <outPattern location="40:2-44:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="41:3-44:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="41:13-41:30" name="Package" model="/1"/>
          <bindings location="42:4-42:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="42:12-42:25" name="name">
              <source xsi:type="ocl:VariableExp" location="42:12-42:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="43:4-43:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:16-43:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="43:16-43:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="38:2-39:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="39:3-39:23" varName="inputPkg" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="39:12-39:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="49:1-59:2" name="ClassA">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule ClassA</commentsBefore>
      <commentsAfter>--@end rule ClassA</commentsAfter>
      <commentsAfter>--@begin rule ClassB</commentsAfter>
      <outPattern location="54:2-58:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="55:3-58:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="55:11-55:26" name="Class" model="/1"/>
          <bindings location="56:4-56:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="56:12-56:23" name="name">
              <source xsi:type="ocl:VariableExp" location="56:12-56:18" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="57:4-57:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="57:18-57:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="57:18-57:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="50:2-53:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="51:3-51:19" varName="inputA" variableExp="/0/@elements.2/@inPattern/@filter/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="51:10-51:19" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperationCallExp" location="52:4-52:31" operationName="isEmpty">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="52:4-52:21" name="supertypes">
            <source xsi:type="ocl:VariableExp" location="52:4-52:10" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="63:1-76:2" name="ClassB">
      <commentsBefore>--@end rule ClassA</commentsBefore>
      <commentsBefore>--@begin rule ClassB</commentsBefore>
      <commentsAfter>--@end rule ClassB</commentsAfter>
      <commentsAfter>--@begin Inherit2Association</commentsAfter>
      <outPattern location="68:2-75:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="69:3-75:4" varName="outputB">
          <type xsi:type="ocl:OclModelElement" location="69:11-69:26" name="Class" model="/1"/>
          <bindings location="70:4-70:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="70:12-70:23" name="name">
              <source xsi:type="ocl:VariableExp" location="70:12-70:18" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="71:4-71:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:18-71:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="71:18-71:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:4-74:17" propertyName="structuralFeatures">
            <value xsi:type="ocl:IterateExp" location="72:26-74:17">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="72:26-72:43" name="supertypes">
                <source xsi:type="ocl:VariableExp" location="72:26-72:32" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="73:17-73:73" operationName="including">
                <source xsi:type="ocl:VariableExp" location="73:17-73:20" referredVariable="/0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="73:32-73:72" operationName="Inherit2Association">
                  <source xsi:type="ocl:VariableExp" location="73:32-73:42" referredVariable="/3"/>
                  <arguments xsi:type="ocl:VariableExp" location="73:63-73:64" referredVariable="/0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@iterators.0"/>
                  <arguments xsi:type="ocl:VariableExp" location="73:65-73:71" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                </arguments>
              </body>
              <iterators location="72:53-72:54" varName="a" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@body/@arguments.0/@arguments.0"/>
              <result location="72:55-72:105" varName="acc" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@body/@source">
                <type xsi:type="ocl:SequenceType" location="72:61-72:92">
                  <elementType xsi:type="ocl:OclModelElement" location="72:70-72:91" name="StructuralFeature" model="/2"/>
                </type>
                <initExpression xsi:type="ocl:SequenceExp" location="72:95-72:105"/>
              </result>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="64:2-67:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="65:3-65:19" varName="inputB" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@body/@arguments.0/@arguments.1">
          <type xsi:type="ocl:OclModelElement" location="65:10-65:19" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="66:4-66:36" operationName="not">
          <source xsi:type="ocl:OperationCallExp" location="66:8-66:35" operationName="isEmpty">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="66:8-66:25" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="66:8-66:14" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </source>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="80:1-102:2" name="Inherit2Association">
      <commentsBefore>--@end rule ClassB</commentsBefore>
      <commentsBefore>--@begin Inherit2Association</commentsBefore>
      <commentsAfter>--@end Inherit2Association</commentsAfter>
      <commentsAfter>--@begin rule attribute </commentsAfter>
      <outPattern location="84:2-101:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="85:3-92:4" varName="refChildren" variableExp="/0/@elements.4/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="85:17-85:36" name="Reference" model="/1"/>
          <bindings location="86:4-86:36" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="86:12-86:36" operationName="+">
              <source xsi:type="ocl:StringExp" location="86:12-86:21" stringSymbol="inherit"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="86:22-86:36" name="name">
                <source xsi:type="ocl:VariableExp" location="86:22-86:31" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="87:4-87:28" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="87:16-87:28" referredVariable="/0/@elements.4/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="88:4-88:21" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="88:13-88:21" referredVariable="/0/@elements.4/@inPattern/@elements.1"/>
          </bindings>
          <bindings location="89:4-89:21" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="89:12-89:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
          </bindings>
          <bindings location="90:4-90:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="90:13-90:14" integerSymbol="1"/>
          </bindings>
          <bindings location="91:4-91:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="91:13-91:14" integerSymbol="1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="94:3-101:4" varName="refSupertype" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="94:18-94:37" name="Reference" model="/1"/>
          <bindings location="95:4-95:36" propertyName="name">
            <value xsi:type="ocl:OperatorCallExp" location="95:12-95:36" operationName="+">
              <source xsi:type="ocl:StringExp" location="95:12-95:22" stringSymbol="children"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="95:23-95:36" name="name">
                <source xsi:type="ocl:VariableExp" location="95:23-95:31" referredVariable="/0/@elements.4/@inPattern/@elements.1"/>
              </arguments>
            </value>
          </bindings>
          <bindings location="96:4-96:27" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="96:16-96:27" referredVariable="/0/@elements.4/@outPattern/@elements.0"/>
          </bindings>
          <bindings location="97:4-97:22" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="97:13-97:22" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
          </bindings>
          <bindings location="98:4-98:20" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="98:12-98:20" referredVariable="/0/@elements.4/@inPattern/@elements.1"/>
          </bindings>
          <bindings location="99:4-99:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="99:13-99:14" integerSymbol="1"/>
          </bindings>
          <bindings location="100:4-100:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="100:13-100:14" integerSymbol="1"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="81:2-83:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="82:3-82:22" varName="supertype" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@arguments.0/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value /0/@elements.4/@outPattern/@elements.1/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="82:13-82:22" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="83:3-83:21" varName="children" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.2/@value /0/@elements.4/@outPattern/@elements.1/@bindings.0/@value/@arguments.0/@source /0/@elements.4/@outPattern/@elements.1/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="83:12-83:21" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="106:1-121:2" name="attribute">
      <commentsBefore>--@end Inherit2Association</commentsBefore>
      <commentsBefore>--@begin rule attribute </commentsBefore>
      <commentsAfter>--@end rule attribute</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="109:2-120:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:3-120:4" varName="outputAtt">
          <type xsi:type="ocl:OclModelElement" location="110:13-110:32" name="Attribute" model="/1"/>
          <bindings location="111:4-111:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:12-111:25" name="name">
              <source xsi:type="ocl:VariableExp" location="111:12-111:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:17-112:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="112:17-112:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="113:4-113:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="113:16-113:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="113:16-113:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="114:4-114:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="114:16-114:33" name="location">
              <source xsi:type="ocl:VariableExp" location="114:16-114:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="115:4-115:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:13-115:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="115:13-115:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="116:4-116:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="116:13-116:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="116:13-116:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="117:4-117:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:12-117:25" name="type">
              <source xsi:type="ocl:VariableExp" location="117:12-117:20" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="118:4-118:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:13-118:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="118:13-118:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="107:2-108:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="108:3-108:25" varName="inputAtt" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="108:12-108:25" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="125:1-133:2" name="DataType">
      <commentsBefore>--@end rule attribute</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin reference</commentsAfter>
      <outPattern location="128:2-132:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="129:3-132:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="129:14-129:32" name="DataType" model="/1"/>
          <bindings location="130:4-130:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:12-130:26" name="name">
              <source xsi:type="ocl:VariableExp" location="130:12-130:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="131:4-131:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="131:16-131:34" name="location">
              <source xsi:type="ocl:VariableExp" location="131:16-131:25" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="126:1-127:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="127:3-127:25" varName="inputData" variableExp="/0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="127:13-127:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="137:1-152:2" name="reference">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin reference</commentsBefore>
      <commentsAfter>--@end reference</commentsAfter>
      <commentsAfter>--@begin enumeration</commentsAfter>
      <outPattern location="140:2-151:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="141:3-151:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="141:13-141:32" name="Reference" model="/1"/>
          <bindings location="142:4-142:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="142:12-142:25" name="name">
              <source xsi:type="ocl:VariableExp" location="142:12-142:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="143:4-143:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="143:17-143:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="143:17-143:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="144:4-144:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:16-144:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="144:16-144:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:4-145:33" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:16-145:33" name="location">
              <source xsi:type="ocl:VariableExp" location="145:16-145:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:4-146:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:13-146:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="146:13-146:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="147:4-147:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="147:13-147:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="147:13-147:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="148:4-148:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="148:12-148:25" name="type">
              <source xsi:type="ocl:VariableExp" location="148:12-148:20" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="149:4-149:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="149:13-149:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="149:13-149:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="150:4-150:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="150:16-150:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="150:16-150:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="138:2-139:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="139:3-139:25" varName="inputRef" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.8/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="139:12-139:25" name="Reference" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="156:1-166:2" name="enumeration">
      <commentsBefore>--@end reference</commentsBefore>
      <commentsBefore>--@begin enumeration</commentsBefore>
      <commentsAfter>--@end enumeration</commentsAfter>
      <commentsAfter>--@begin literal</commentsAfter>
      <outPattern location="159:2-164:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="160:3-164:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="160:14-160:35" name="Enumeration" model="/1"/>
          <bindings location="161:4-161:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="161:16-161:34" name="location">
              <source xsi:type="ocl:VariableExp" location="161:16-161:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="162:4-162:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:13-162:27" name="name">
              <source xsi:type="ocl:VariableExp" location="162:13-162:22" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="163:4-163:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="163:16-163:33" name="package">
              <source xsi:type="ocl:VariableExp" location="163:16-163:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="157:2-158:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="158:3-158:28" varName="inputEnum" variableExp="/0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="158:13-158:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="170:1-180:2" name="literal">
      <commentsBefore>--@end enumeration</commentsBefore>
      <commentsBefore>--@begin literal</commentsBefore>
      <commentsAfter>--@end literal</commentsAfter>
      <outPattern location="173:2-178:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="174:3-178:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="174:14-174:35" name="EnumLiteral" model="/1"/>
          <bindings location="175:4-175:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="175:16-175:34" name="location">
              <source xsi:type="ocl:VariableExp" location="175:16-175:25" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="176:4-176:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="176:13-176:27" name="name">
              <source xsi:type="ocl:VariableExp" location="176:13-176:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="177:4-177:27" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="177:13-177:27" name="enum">
              <source xsi:type="ocl:VariableExp" location="177:13-177:22" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="171:2-172:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="172:3-172:28" varName="inputEnum" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="172:13-172:28" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.1/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@result/@type/@elementType /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.1/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="73:32-73:42" varName="thisModule" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.2/@value/@body/@arguments.0/@source"/>
</xmi:XMI>
