<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="10:1-285:50" name="QMOOD4KM3">
    <commentsBefore>--@atlcompiler	atl2006</commentsBefore>
    <commentsBefore>--@name			QMOOD4KM3</commentsBefore>
    <commentsBefore>--@version		1.0</commentsBefore>
    <commentsBefore>--@domains		KM3, QMOOD, metrics</commentsBefore>
    <commentsBefore>--@authors		Eric Vepa (evepa &lt;at> sodius.com) for SODIUS (www.sodius.com)</commentsBefore>
    <commentsBefore>--@date			2007/06/05</commentsBefore>
    <commentsBefore>--@description	This library provides QMOOD (Quality Model for Object-Oriented Design) metrics suite on KM3 metamodels. Only the metrics that fit to KM3 metamodels have been implemented.</commentsBefore>
    <commentsBefore>--@see			Baroni, A.L.: Formal Definition of Object-Oriented Design Metrics. Master Thesis, Vrije University, Brussel, Belgium, 2002.</commentsBefore>
    <commentsAfter>--@end helper QMOOD::CCD</commentsAfter>
    <libraries location="12:1-12:16" name="FLAME4KM3">
      <commentsBefore>-- Library Template</commentsBefore>
      <commentsAfter>-- ===============</commentsAfter>
      <commentsAfter>-- QMOOD Metrics =</commentsAfter>
      <commentsAfter>-- ===============</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::DSC</commentsAfter>
      <commentsAfter>--@comments Design Size in Classes</commentsAfter>
      <commentsAfter>--@comments Count of the total number of Classes in the design.</commentsAfter>
    </libraries>
    <helpers location="21:1-23:12">
      <commentsBefore>-- ===============</commentsBefore>
      <commentsBefore>-- QMOOD Metrics =</commentsBefore>
      <commentsBefore>-- ===============</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::DSC</commentsBefore>
      <commentsBefore>--@comments Design Size in Classes</commentsBefore>
      <commentsBefore>--@comments Count of the total number of Classes in the design.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::DSC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NOH</commentsAfter>
      <commentsAfter>--@comments Number of Hierarchies</commentsAfter>
      <commentsAfter>--@comments Count of the number of Class hierarchies in the design.</commentsAfter>
      <commentsAfter>--@comments In [Abreu et al., 2000], this metric has another interpretation.</commentsAfter>
      <commentsAfter>--@comments  There, hierarchies are not the number of inheritance relations but the number of inheritance trees.</commentsAfter>
      <commentsAfter>--@comments  In this case, this metric is always equal to 1 for systems developed in languages that have a common super class (like Object in Smalltalk and Java).</commentsAfter>
      <commentsAfter>--@comments  This case shows that the metric is centered in the language, which is considered as a potential problem (Remember QMOOD metrics were created based upon C++). </commentsAfter>
      <definition location="21:8-23:11">
        <feature xsi:type="ocl:Operation" location="22:7-23:11" name="DSC">
          <returnType xsi:type="ocl:IntegerType" location="22:15-22:22"/>
          <body xsi:type="ocl:OperationCallExp" location="23:2-23:11" operationName="CN">
            <source xsi:type="ocl:VariableExp" location="23:2-23:6" referredVariable="/2"/>
          </body>
        </feature>
        <context_ location="21:8-21:27">
          <context_ xsi:type="ocl:OclModelElement" location="21:16-21:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="33:1-35:69">
      <commentsBefore>--@end helper QMOOD::DSC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NOH</commentsBefore>
      <commentsBefore>--@comments Number of Hierarchies</commentsBefore>
      <commentsBefore>--@comments Count of the number of Class hierarchies in the design.</commentsBefore>
      <commentsBefore>--@comments In [Abreu et al., 2000], this metric has another interpretation.</commentsBefore>
      <commentsBefore>--@comments  There, hierarchies are not the number of inheritance relations but the number of inheritance trees.</commentsBefore>
      <commentsBefore>--@comments  In this case, this metric is always equal to 1 for systems developed in languages that have a common super class (like Object in Smalltalk and Java).</commentsBefore>
      <commentsBefore>--@comments  This case shows that the metric is centered in the language, which is considered as a potential problem (Remember QMOOD metrics were created based upon C++). </commentsBefore>
      <commentsAfter>--@end helper QMOOD::NOH</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NIC</commentsAfter>
      <commentsAfter>--@comments Number of Independent Classes</commentsAfter>
      <commentsAfter>--@comments Count of the number of Classes that are not inherited by any Class in the design.</commentsAfter>
      <definition location="33:8-35:68">
        <feature xsi:type="ocl:Operation" location="34:7-35:68" name="NOH">
          <returnType xsi:type="ocl:IntegerType" location="34:15-34:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:68" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:60" operationName="asSet">
              <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:51" operationName="flatten">
                <source xsi:type="ocl:IteratorExp" location="35:2-35:40" name="collect">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:17" name="allClasses">
                    <source xsi:type="ocl:VariableExp" location="35:2-35:6" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="35:29-35:39" name="children">
                    <source xsi:type="ocl:VariableExp" location="35:29-35:30" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                  </body>
                  <iterators location="35:27-35:28" varName="c" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@body/@source"/>
                </source>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="33:8-33:27">
          <context_ xsi:type="ocl:OclModelElement" location="33:16-33:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="41:1-43:46">
      <commentsBefore>--@end helper QMOOD::NOH</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NIC</commentsBefore>
      <commentsBefore>--@comments Number of Independent Classes</commentsBefore>
      <commentsBefore>--@comments Count of the number of Classes that are not inherited by any Class in the design.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NIC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NSI</commentsAfter>
      <commentsAfter>--@comments Number of Single Inheritance</commentsAfter>
      <commentsAfter>--@comments Number of Classes (sub classes) that use inheritance in the design.</commentsAfter>
      <commentsAfter>--@comments According to [Abreu et al., 2000], for the same reason than in NOH, this metric would be always equal to DSC (if the Classes belonging to the development environment were considered) or to DSC &#x2013; 1 (in the opposite case).</commentsAfter>
      <commentsAfter>--@comments This is another signal of language dependency.</commentsAfter>
      <definition location="41:8-43:45">
        <feature xsi:type="ocl:Operation" location="42:7-43:45" name="NIC">
          <returnType xsi:type="ocl:IntegerType" location="42:15-42:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="43:2-43:45" operationName="size">
            <source xsi:type="ocl:IteratorExp" location="43:2-43:37" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:17" name="allClasses">
                <source xsi:type="ocl:VariableExp" location="43:2-43:6" referredVariable="/4"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="43:28-43:36" name="isLeaf">
                <source xsi:type="ocl:VariableExp" location="43:28-43:29" referredVariable="/0/@helpers.2/@definition/@feature/@body/@source/@iterators.0"/>
              </body>
              <iterators location="43:26-43:27" varName="c" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="41:8-41:27">
          <context_ xsi:type="ocl:OclModelElement" location="41:16-41:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="51:1-57:10">
      <commentsBefore>--@end helper QMOOD::NIC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NSI</commentsBefore>
      <commentsBefore>--@comments Number of Single Inheritance</commentsBefore>
      <commentsBefore>--@comments Number of Classes (sub classes) that use inheritance in the design.</commentsBefore>
      <commentsBefore>--@comments According to [Abreu et al., 2000], for the same reason than in NOH, this metric would be always equal to DSC (if the Classes belonging to the development environment were considered) or to DSC &#x2013; 1 (in the opposite case).</commentsBefore>
      <commentsBefore>--@comments This is another signal of language dependency.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NSI</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NMI</commentsAfter>
      <commentsAfter>--@comments Number of Multiple Inheritance</commentsAfter>
      <commentsAfter>--@comments Count of the number of instances of multiple inheritance in the design.</commentsAfter>
      <commentsAfter>--@comments [Abreu et al., 2000] say that for languages as Smalltalk or Delphi, which do not support multiple inheritance, this metric is always equal to zero.</commentsAfter>
      <commentsAfter>--@comments This interpretation is a clear signal of ill definition of the metric.</commentsAfter>
      <definition location="51:8-57:9">
        <feature xsi:type="ocl:Operation" location="52:7-57:9" name="NSI">
          <returnType xsi:type="ocl:IntegerType" location="52:15-52:22"/>
          <body xsi:type="ocl:IterateExp" location="53:2-57:9">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="53:2-53:17" name="allClasses">
              <source xsi:type="ocl:VariableExp" location="53:2-53:6" referredVariable="/5"/>
            </source>
            <body xsi:type="ocl:IfExp" location="54:3-57:8">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="55:9-55:16" operationName="+">
                <source xsi:type="ocl:VariableExp" location="55:9-55:12" referredVariable="/0/@helpers.3/@definition/@feature/@body/@result"/>
                <arguments xsi:type="ocl:IntegerExp" location="55:15-55:16" integerSymbol="1"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="54:6-54:18" operationName="=">
                <source xsi:type="ocl:OperationCallExp" location="54:6-54:14" operationName="PARN">
                  <source xsi:type="ocl:VariableExp" location="54:6-54:7" referredVariable="/0/@helpers.3/@definition/@feature/@body/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="54:17-54:18" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:VariableExp" location="56:9-56:12" referredVariable="/0/@helpers.3/@definition/@feature/@body/@result"/>
            </body>
            <iterators location="53:27-53:28" varName="c" variableExp="/0/@helpers.3/@definition/@feature/@body/@body/@condition/@source/@source"/>
            <result location="53:30-53:47" varName="acc" variableExp="/0/@helpers.3/@definition/@feature/@body/@body/@thenExpression/@source /0/@helpers.3/@definition/@feature/@body/@body/@elseExpression">
              <type xsi:type="ocl:IntegerType" location="53:36-53:43"/>
              <initExpression xsi:type="ocl:IntegerExp" location="53:46-53:47"/>
            </result>
          </body>
        </feature>
        <context_ location="51:8-51:27">
          <context_ xsi:type="ocl:OclModelElement" location="51:16-51:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="65:1-71:10">
      <commentsBefore>--@end helper QMOOD::NSI</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NMI</commentsBefore>
      <commentsBefore>--@comments Number of Multiple Inheritance</commentsBefore>
      <commentsBefore>--@comments Count of the number of instances of multiple inheritance in the design.</commentsBefore>
      <commentsBefore>--@comments [Abreu et al., 2000] say that for languages as Smalltalk or Delphi, which do not support multiple inheritance, this metric is always equal to zero.</commentsBefore>
      <commentsBefore>--@comments This interpretation is a clear signal of ill definition of the metric.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NMI</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NNC</commentsAfter>
      <commentsAfter>--@comments Number of Internal Classes</commentsAfter>
      <commentsAfter>--@comments Count of the number of internal Classes defined for creating generalization-specialization structures in Class hierarchies of the design.</commentsAfter>
      <commentsAfter>--@comments In this case, why to have the same value than NOH? Has this metric another interpretation? [Abreu et al., 2000] say that this metric is always equal to DSC or DSC -1, by the reasons pointed out in NOH and NSI.</commentsAfter>
      <definition location="65:8-71:9">
        <feature xsi:type="ocl:Operation" location="66:7-71:9" name="NMI">
          <returnType xsi:type="ocl:IntegerType" location="66:15-66:22"/>
          <body xsi:type="ocl:IterateExp" location="67:2-71:9">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="67:2-67:17" name="allClasses">
              <source xsi:type="ocl:VariableExp" location="67:2-67:6" referredVariable="/6"/>
            </source>
            <body xsi:type="ocl:IfExp" location="68:3-71:8">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="69:9-69:16" operationName="+">
                <source xsi:type="ocl:VariableExp" location="69:9-69:12" referredVariable="/0/@helpers.4/@definition/@feature/@body/@result"/>
                <arguments xsi:type="ocl:IntegerExp" location="69:15-69:16" integerSymbol="1"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="68:6-68:18" operationName=">">
                <source xsi:type="ocl:OperationCallExp" location="68:6-68:14" operationName="PARN">
                  <source xsi:type="ocl:VariableExp" location="68:6-68:7" referredVariable="/0/@helpers.4/@definition/@feature/@body/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="68:17-68:18" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:VariableExp" location="70:9-70:12" referredVariable="/0/@helpers.4/@definition/@feature/@body/@result"/>
            </body>
            <iterators location="67:27-67:28" varName="c" variableExp="/0/@helpers.4/@definition/@feature/@body/@body/@condition/@source/@source"/>
            <result location="67:30-67:47" varName="acc" variableExp="/0/@helpers.4/@definition/@feature/@body/@body/@thenExpression/@source /0/@helpers.4/@definition/@feature/@body/@body/@elseExpression">
              <type xsi:type="ocl:IntegerType" location="67:36-67:43"/>
              <initExpression xsi:type="ocl:IntegerExp" location="67:46-67:47"/>
            </result>
          </body>
        </feature>
        <context_ location="65:8-65:27">
          <context_ xsi:type="ocl:OclModelElement" location="65:16-65:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="78:1-80:13">
      <commentsBefore>--@end helper QMOOD::NMI</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NNC</commentsBefore>
      <commentsBefore>--@comments Number of Internal Classes</commentsBefore>
      <commentsBefore>--@comments Count of the number of internal Classes defined for creating generalization-specialization structures in Class hierarchies of the design.</commentsBefore>
      <commentsBefore>--@comments In this case, why to have the same value than NOH? Has this metric another interpretation? [Abreu et al., 2000] say that this metric is always equal to DSC or DSC -1, by the reasons pointed out in NOH and NSI.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NNC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NAC</commentsAfter>
      <commentsAfter>--@comments Number of Abstract Classes</commentsAfter>
      <commentsAfter>--@comments Count of the number of Classes that have been defined purely for organizing information in the design.</commentsAfter>
      <definition location="78:8-80:12">
        <feature xsi:type="ocl:Operation" location="79:7-80:12" name="NNC">
          <returnType xsi:type="ocl:IntegerType" location="79:15-79:22"/>
          <body xsi:type="ocl:OperationCallExp" location="80:2-80:12" operationName="NOH">
            <source xsi:type="ocl:VariableExp" location="80:2-80:6" referredVariable="/7"/>
          </body>
        </feature>
        <context_ location="78:8-78:27">
          <context_ xsi:type="ocl:OclModelElement" location="78:16-78:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="86:1-88:50">
      <commentsBefore>--@end helper QMOOD::NNC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NAC</commentsBefore>
      <commentsBefore>--@comments Number of Abstract Classes</commentsBefore>
      <commentsBefore>--@comments Count of the number of Classes that have been defined purely for organizing information in the design.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NAC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NLC</commentsAfter>
      <commentsAfter>--@comments Number of Leaf Classes</commentsAfter>
      <commentsAfter>--@comments Count of the number of leaf Classes in the hierarchies of the design.</commentsAfter>
      <commentsAfter>--@comments This metric is the same than NIC, defined above.</commentsAfter>
      <definition location="86:8-88:49">
        <feature xsi:type="ocl:Operation" location="87:7-88:49" name="NAC">
          <returnType xsi:type="ocl:IntegerType" location="87:15-87:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="88:2-88:49" operationName="size">
            <source xsi:type="ocl:IteratorExp" location="88:2-88:41" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:2-88:17" name="allClasses">
                <source xsi:type="ocl:VariableExp" location="88:2-88:6" referredVariable="/8"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="88:28-88:40" name="isAbstract">
                <source xsi:type="ocl:VariableExp" location="88:28-88:29" referredVariable="/0/@helpers.6/@definition/@feature/@body/@source/@iterators.0"/>
              </body>
              <iterators location="88:26-88:27" varName="c" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="86:8-86:27">
          <context_ xsi:type="ocl:OclModelElement" location="86:16-86:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="95:1-97:46">
      <commentsBefore>--@end helper QMOOD::NAC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NLC</commentsBefore>
      <commentsBefore>--@comments Number of Leaf Classes</commentsBefore>
      <commentsBefore>--@comments Count of the number of leaf Classes in the hierarchies of the design.</commentsBefore>
      <commentsBefore>--@comments This metric is the same than NIC, defined above.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NLC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::ADI</commentsAfter>
      <commentsAfter>--@comments Average Depth of Inheritance</commentsAfter>
      <commentsAfter>--@comments The average depth of inheritance of Classes in the design. It is computed by dividing the summation of maximum path lengths to all Classes by the number of Classes. The path length for a Class is the number of edges from the root to the Class in an inheritance tree representation. </commentsAfter>
      <definition location="95:8-97:45">
        <feature xsi:type="ocl:Operation" location="96:7-97:45" name="NLC">
          <returnType xsi:type="ocl:IntegerType" location="96:15-96:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="97:2-97:45" operationName="size">
            <source xsi:type="ocl:IteratorExp" location="97:2-97:37" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:2-97:17" name="allClasses">
                <source xsi:type="ocl:VariableExp" location="97:2-97:6" referredVariable="/9"/>
              </source>
              <body xsi:type="ocl:NavigationOrAttributeCallExp" location="97:28-97:36" name="isLeaf">
                <source xsi:type="ocl:VariableExp" location="97:28-97:29" referredVariable="/0/@helpers.7/@definition/@feature/@body/@source/@iterators.0"/>
              </body>
              <iterators location="97:26-97:27" varName="c" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="95:8-95:27">
          <context_ xsi:type="ocl:OclModelElement" location="95:16-95:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="103:1-105:74">
      <commentsBefore>--@end helper QMOOD::NLC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::ADI</commentsBefore>
      <commentsBefore>--@comments Average Depth of Inheritance</commentsBefore>
      <commentsBefore>--@comments The average depth of inheritance of Classes in the design. It is computed by dividing the summation of maximum path lengths to all Classes by the number of Classes. The path length for a Class is the number of edges from the root to the Class in an inheritance tree representation. </commentsBefore>
      <commentsAfter>--@end helper QMOOD::ADI</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::AWI</commentsAfter>
      <commentsAfter>--@comments Average Width of Inheritance</commentsAfter>
      <commentsAfter>--@comments The average number of children per Class in the design. The metric is computed by dividing the summation of the number of children over all Classes by the number of Classes in the design.</commentsAfter>
      <commentsAfter>--@comments Accordingly to a different view point, [Abreu et al., 2000] say this metric is always equal to DSC or DSC - 1, when multiple inheritance is not supported by the language, as in Smalltalk, Eiffel or Java. The same happens with NOH, NSI and NNC.</commentsAfter>
      <definition location="103:8-105:73">
        <feature xsi:type="ocl:Operation" location="104:7-105:73" name="ADI">
          <returnType xsi:type="ocl:RealType" location="104:15-104:19"/>
          <body xsi:type="ocl:IterateExp" location="105:2-105:73">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:2-105:17" name="allClasses">
              <source xsi:type="ocl:VariableExp" location="105:2-105:6" referredVariable="/10"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="105:45-105:72" operationName="/">
              <source xsi:type="ocl:OperatorCallExp" location="105:46-105:59" operationName="+">
                <source xsi:type="ocl:VariableExp" location="105:46-105:49" referredVariable="/0/@helpers.8/@definition/@feature/@body/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="105:52-105:59" operationName="DIT">
                  <source xsi:type="ocl:VariableExp" location="105:52-105:53" referredVariable="/0/@helpers.8/@definition/@feature/@body/@iterators.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="105:63-105:72" operationName="CN">
                <source xsi:type="ocl:VariableExp" location="105:63-105:67" referredVariable="/11"/>
              </arguments>
            </body>
            <iterators location="105:27-105:28" varName="c" variableExp="/0/@helpers.8/@definition/@feature/@body/@body/@source/@arguments.0/@source"/>
            <result location="105:30-105:44" varName="acc" variableExp="/0/@helpers.8/@definition/@feature/@body/@body/@source/@source">
              <type xsi:type="ocl:RealType" location="105:36-105:40"/>
              <initExpression xsi:type="ocl:IntegerExp" location="105:43-105:44"/>
            </result>
          </body>
        </feature>
        <context_ location="103:8-103:27">
          <context_ xsi:type="ocl:OclModelElement" location="103:16-103:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="112:1-114:75">
      <commentsBefore>--@end helper QMOOD::ADI</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::AWI</commentsBefore>
      <commentsBefore>--@comments Average Width of Inheritance</commentsBefore>
      <commentsBefore>--@comments The average number of children per Class in the design. The metric is computed by dividing the summation of the number of children over all Classes by the number of Classes in the design.</commentsBefore>
      <commentsBefore>--@comments Accordingly to a different view point, [Abreu et al., 2000] say this metric is always equal to DSC or DSC - 1, when multiple inheritance is not supported by the language, as in Smalltalk, Eiffel or Java. The same happens with NOH, NSI and NNC.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::AWI</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::ANA</commentsAfter>
      <commentsAfter>--@comments Average Number of Ancestors</commentsAfter>
      <commentsAfter>--@comments The average number of Classes from which a class inherits information.</commentsAfter>
      <commentsAfter>--@comments This metric is similar to the ADI measure and differs only when there are instances of multiple inheritance in the design.</commentsAfter>
      <definition location="112:8-114:74">
        <feature xsi:type="ocl:Operation" location="113:7-114:74" name="AWI">
          <returnType xsi:type="ocl:RealType" location="113:15-113:19"/>
          <body xsi:type="ocl:IterateExp" location="114:2-114:74">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:2-114:17" name="allClasses">
              <source xsi:type="ocl:VariableExp" location="114:2-114:6" referredVariable="/12"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="114:45-114:73" operationName="/">
              <source xsi:type="ocl:OperatorCallExp" location="114:46-114:60" operationName="+">
                <source xsi:type="ocl:VariableExp" location="114:46-114:49" referredVariable="/0/@helpers.9/@definition/@feature/@body/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="114:52-114:60" operationName="CHIN">
                  <source xsi:type="ocl:VariableExp" location="114:52-114:53" referredVariable="/0/@helpers.9/@definition/@feature/@body/@iterators.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="114:64-114:73" operationName="CN">
                <source xsi:type="ocl:VariableExp" location="114:64-114:68" referredVariable="/13"/>
              </arguments>
            </body>
            <iterators location="114:27-114:28" varName="c" variableExp="/0/@helpers.9/@definition/@feature/@body/@body/@source/@arguments.0/@source"/>
            <result location="114:30-114:44" varName="acc" variableExp="/0/@helpers.9/@definition/@feature/@body/@body/@source/@source">
              <type xsi:type="ocl:RealType" location="114:36-114:40"/>
              <initExpression xsi:type="ocl:IntegerExp" location="114:43-114:44"/>
            </result>
          </body>
        </feature>
        <context_ location="112:8-112:27">
          <context_ xsi:type="ocl:OclModelElement" location="112:16-112:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="121:1-126:8">
      <commentsBefore>--@end helper QMOOD::AWI</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::ANA</commentsBefore>
      <commentsBefore>--@comments Average Number of Ancestors</commentsBefore>
      <commentsBefore>--@comments The average number of Classes from which a class inherits information.</commentsBefore>
      <commentsBefore>--@comments This metric is similar to the ADI measure and differs only when there are instances of multiple inheritance in the design.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::ANA</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::MAA</commentsAfter>
      <commentsAfter>--@comments Measure of Attribute Abstraction</commentsAfter>
      <commentsAfter>--@comments The ratio of the number of Attributes inherited by a Class to the total number of Attributes in the Class.</commentsAfter>
      <commentsAfter>--@comments In order to calculate MAA, number of attributes must be greater than zero.</commentsAfter>
      <definition location="121:8-126:7">
        <feature xsi:type="ocl:Operation" location="122:7-126:7" name="ANA">
          <returnType xsi:type="ocl:RealType" location="122:15-122:19"/>
          <body xsi:type="ocl:IfExp" location="123:2-126:7">
            <thenExpression xsi:type="ocl:OperatorCallExp" location="124:8-124:52" operationName="/">
              <source xsi:type="ocl:CollectionOperationCallExp" location="124:8-124:40" operationName="size">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="124:8-124:32" name="internalBaseClasses">
                  <source xsi:type="ocl:VariableExp" location="124:8-124:12" referredVariable="/15"/>
                </source>
              </source>
              <arguments xsi:type="ocl:OperationCallExp" location="124:43-124:52" operationName="CN">
                <source xsi:type="ocl:VariableExp" location="124:43-124:47" referredVariable="/16"/>
              </arguments>
            </thenExpression>
            <condition xsi:type="ocl:OperatorCallExp" location="123:5-123:18" operationName=">">
              <source xsi:type="ocl:OperationCallExp" location="123:5-123:14" operationName="CN">
                <source xsi:type="ocl:VariableExp" location="123:5-123:9" referredVariable="/14"/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="123:17-123:18"/>
            </condition>
            <elseExpression xsi:type="ocl:IntegerExp" location="125:8-125:9"/>
          </body>
        </feature>
        <context_ location="121:8-121:27">
          <context_ xsi:type="ocl:OclModelElement" location="121:16-121:27" name="Package" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="133:1-144:8">
      <commentsBefore>--@end helper QMOOD::ANA</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::MAA</commentsBefore>
      <commentsBefore>--@comments Measure of Attribute Abstraction</commentsBefore>
      <commentsBefore>--@comments The ratio of the number of Attributes inherited by a Class to the total number of Attributes in the Class.</commentsBefore>
      <commentsBefore>--@comments In order to calculate MAA, number of attributes must be greater than zero.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::MAA</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::MRA</commentsAfter>
      <commentsAfter>--@comments Measure of Reference Abstraction</commentsAfter>
      <commentsAfter>--@comments The ratio of the number of References inherited by a Class to the total number of References in the Class.</commentsAfter>
      <commentsAfter>--@comments In order to calculate MRA, number of references must be greater than zero.</commentsAfter>
      <definition location="133:8-144:7">
        <feature xsi:type="ocl:Operation" location="134:7-144:7" name="MAA">
          <returnType xsi:type="ocl:IntegerType" location="134:15-134:22"/>
          <body xsi:type="ocl:LetExp" location="135:2-144:7">
            <variable location="135:6-140:10" varName="nbFCV" variableExp="/0/@helpers.11/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.11/@definition/@feature/@body/@in_/@thenExpression/@arguments.0">
              <type xsi:type="ocl:IntegerType" location="135:14-135:21"/>
              <initExpression xsi:type="ocl:IterateExp" location="136:3-140:10">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="136:3-136:21" name="allAttributes">
                  <source xsi:type="ocl:VariableExp" location="136:3-136:7" referredVariable="/17"/>
                </source>
                <body xsi:type="ocl:IfExp" location="137:4-140:9">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="138:10-138:17" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="138:10-138:13" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@result"/>
                    <arguments xsi:type="ocl:IntegerExp" location="138:16-138:17" integerSymbol="1"/>
                  </thenExpression>
                  <condition xsi:type="ocl:OperationCallExp" location="137:7-137:18" operationName="FCV">
                    <source xsi:type="ocl:VariableExp" location="137:7-137:11" referredVariable="/18"/>
                    <arguments xsi:type="ocl:VariableExp" location="137:16-137:17" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="139:10-139:13" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@result"/>
                </body>
                <iterators location="136:31-136:32" varName="a" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@body/@condition/@arguments.0"/>
                <result location="136:34-136:51" varName="acc" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@body/@thenExpression/@source /0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@body/@elseExpression">
                  <type xsi:type="ocl:IntegerType" location="136:40-136:47"/>
                  <initExpression xsi:type="ocl:IntegerExp" location="136:50-136:51"/>
                </result>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="141:2-144:7">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="142:8-142:26" operationName="/">
                <source xsi:type="ocl:OperationCallExp" location="142:8-142:18" operationName="IAN">
                  <source xsi:type="ocl:VariableExp" location="142:8-142:12" referredVariable="/19"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="142:21-142:26" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="141:5-141:14" operationName=">">
                <source xsi:type="ocl:VariableExp" location="141:5-141:10" referredVariable="/0/@helpers.11/@definition/@feature/@body/@variable"/>
                <arguments xsi:type="ocl:IntegerExp" location="141:13-141:14"/>
              </condition>
              <elseExpression xsi:type="ocl:IntegerExp" location="143:8-143:9"/>
            </in_>
          </body>
        </feature>
        <context_ location="133:8-133:30">
          <context_ xsi:type="ocl:OclModelElement" location="133:16-133:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="151:1-162:8">
      <commentsBefore>--@end helper QMOOD::MAA</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::MRA</commentsBefore>
      <commentsBefore>--@comments Measure of Reference Abstraction</commentsBefore>
      <commentsBefore>--@comments The ratio of the number of References inherited by a Class to the total number of References in the Class.</commentsBefore>
      <commentsBefore>--@comments In order to calculate MRA, number of references must be greater than zero.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::MRA</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::MOA</commentsAfter>
      <commentsAfter>--@comments Measure of Aggregation</commentsAfter>
      <commentsAfter>--@comments Count of the number of data declarations whose types are user defined Classes.</commentsAfter>
      <definition location="151:8-162:7">
        <feature xsi:type="ocl:Operation" location="152:7-162:7" name="MRA">
          <returnType xsi:type="ocl:IntegerType" location="152:15-152:22"/>
          <body xsi:type="ocl:LetExp" location="153:2-162:7">
            <variable location="153:6-158:10" varName="nbFCV" variableExp="/0/@helpers.12/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.12/@definition/@feature/@body/@in_/@thenExpression/@arguments.0">
              <type xsi:type="ocl:IntegerType" location="153:14-153:21"/>
              <initExpression xsi:type="ocl:IterateExp" location="154:3-158:10">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="154:3-154:21" name="allReferences">
                  <source xsi:type="ocl:VariableExp" location="154:3-154:7" referredVariable="/20"/>
                </source>
                <body xsi:type="ocl:IfExp" location="155:4-158:9">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="156:10-156:17" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="156:10-156:13" referredVariable="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@result"/>
                    <arguments xsi:type="ocl:IntegerExp" location="156:16-156:17" integerSymbol="1"/>
                  </thenExpression>
                  <condition xsi:type="ocl:OperationCallExp" location="155:7-155:18" operationName="FCV">
                    <source xsi:type="ocl:VariableExp" location="155:7-155:11" referredVariable="/21"/>
                    <arguments xsi:type="ocl:VariableExp" location="155:16-155:17" referredVariable="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="157:10-157:13" referredVariable="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@result"/>
                </body>
                <iterators location="154:31-154:32" varName="r" variableExp="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@body/@condition/@arguments.0"/>
                <result location="154:34-154:51" varName="acc" variableExp="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@body/@thenExpression/@source /0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@body/@elseExpression">
                  <type xsi:type="ocl:IntegerType" location="154:40-154:47"/>
                  <initExpression xsi:type="ocl:IntegerExp" location="154:50-154:51"/>
                </result>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="159:2-162:7">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="160:8-160:26" operationName="/">
                <source xsi:type="ocl:OperationCallExp" location="160:8-160:18" operationName="IRN">
                  <source xsi:type="ocl:VariableExp" location="160:8-160:12" referredVariable="/22"/>
                </source>
                <arguments xsi:type="ocl:VariableExp" location="160:21-160:26" referredVariable="/0/@helpers.12/@definition/@feature/@body/@variable"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="159:5-159:14" operationName=">">
                <source xsi:type="ocl:VariableExp" location="159:5-159:10" referredVariable="/0/@helpers.12/@definition/@feature/@body/@variable"/>
                <arguments xsi:type="ocl:IntegerExp" location="159:13-159:14"/>
              </condition>
              <elseExpression xsi:type="ocl:IntegerExp" location="161:8-161:9"/>
            </in_>
          </body>
        </feature>
        <context_ location="151:8-151:30">
          <context_ xsi:type="ocl:OclModelElement" location="151:16-151:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="168:1-178:8">
      <commentsBefore>--@end helper QMOOD::MRA</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::MOA</commentsBefore>
      <commentsBefore>--@comments Measure of Aggregation</commentsBefore>
      <commentsBefore>--@comments Count of the number of data declarations whose types are user defined Classes.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::MOA</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::MRM</commentsAfter>
      <commentsAfter>--@comments Modeled Relationship Measure</commentsAfter>
      <commentsAfter>--@comments Measure of the total number of Attribute and Parameter based relationships in a Class.</commentsAfter>
      <definition location="168:8-178:7">
        <feature xsi:type="ocl:Operation" location="169:7-178:7" name="MOA">
          <returnType xsi:type="ocl:IntegerType" location="169:15-169:22"/>
          <body xsi:type="ocl:LetExp" location="170:2-178:7">
            <variable location="170:6-170:40" varName="owner" variableExp="/0/@helpers.13/@definition/@feature/@body/@in_/@condition/@source/@source /0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@body/@condition/@source/@source">
              <type xsi:type="ocl:OclModelElement" location="170:14-170:25" name="Package" model="/1"/>
              <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="170:28-170:40" name="package">
                <source xsi:type="ocl:VariableExp" location="170:28-170:32" referredVariable="/23"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="171:2-178:7">
              <thenExpression xsi:type="ocl:IterateExp" location="172:8-176:10">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="172:8-172:24" name="allFeatures">
                  <source xsi:type="ocl:VariableExp" location="172:8-172:12" referredVariable="/24"/>
                </source>
                <body xsi:type="ocl:IfExp" location="173:4-176:9">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="174:10-174:17" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="174:10-174:13" referredVariable="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@result"/>
                    <arguments xsi:type="ocl:IntegerExp" location="174:16-174:17" integerSymbol="1"/>
                  </thenExpression>
                  <condition xsi:type="ocl:CollectionOperationCallExp" location="173:7-173:41" operationName="includes">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="173:7-173:23" name="allClasses">
                      <source xsi:type="ocl:VariableExp" location="173:7-173:12" referredVariable="/0/@helpers.13/@definition/@feature/@body/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="173:34-173:40" name="type">
                      <source xsi:type="ocl:VariableExp" location="173:34-173:35" referredVariable="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@iterators.0"/>
                    </arguments>
                  </condition>
                  <elseExpression xsi:type="ocl:VariableExp" location="175:10-175:13" referredVariable="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@result"/>
                </body>
                <iterators location="172:34-172:35" varName="f" variableExp="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@body/@condition/@arguments.0/@source"/>
                <result location="172:37-172:53" varName="acc" variableExp="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@body/@thenExpression/@source /0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@body/@elseExpression">
                  <type xsi:type="ocl:IntegerType" location="172:42-172:49"/>
                  <initExpression xsi:type="ocl:IntegerExp" location="172:52-172:53"/>
                </result>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="171:5-171:31" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="171:9-171:31" operationName="oclIsUndefined">
                  <source xsi:type="ocl:VariableExp" location="171:9-171:14" referredVariable="/0/@helpers.13/@definition/@feature/@body/@variable"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:IntegerExp" location="177:8-177:9"/>
            </in_>
          </body>
        </feature>
        <context_ location="168:8-168:30">
          <context_ xsi:type="ocl:OclModelElement" location="168:16-168:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="184:1-186:26">
      <commentsBefore>--@end helper QMOOD::MOA</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::MRM</commentsBefore>
      <commentsBefore>--@comments Modeled Relationship Measure</commentsBefore>
      <commentsBefore>--@comments Measure of the total number of Attribute and Parameter based relationships in a Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::MRM</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NOA</commentsAfter>
      <commentsAfter>--@comments Number of Ancestors</commentsAfter>
      <commentsAfter>--@comments Counts the number of distinct Classes which a Class inherits.</commentsAfter>
      <definition location="184:8-186:25">
        <feature xsi:type="ocl:Operation" location="185:7-186:25" name="MRM">
          <returnType xsi:type="ocl:IntegerType" location="185:15-185:22"/>
          <body xsi:type="ocl:OperatorCallExp" location="186:2-186:25" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="186:2-186:12" operationName="DCC">
              <source xsi:type="ocl:VariableExp" location="186:2-186:6" referredVariable="/25"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="186:15-186:25" operationName="NAD">
              <source xsi:type="ocl:VariableExp" location="186:15-186:19" referredVariable="/26"/>
            </arguments>
          </body>
        </feature>
        <context_ location="184:8-184:30">
          <context_ xsi:type="ocl:OclModelElement" location="184:16-184:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="192:1-194:14">
      <commentsBefore>--@end helper QMOOD::MRM</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NOA</commentsBefore>
      <commentsBefore>--@comments Number of Ancestors</commentsBefore>
      <commentsBefore>--@comments Counts the number of distinct Classes which a Class inherits.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NOA</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NOR</commentsAfter>
      <commentsAfter>--@comments Number of References</commentsAfter>
      <commentsAfter>--@comments Count of all the References defined in a Class.</commentsAfter>
      <definition location="192:8-194:13">
        <feature xsi:type="ocl:Operation" location="193:7-194:13" name="NOA">
          <returnType xsi:type="ocl:IntegerType" location="193:15-193:22"/>
          <body xsi:type="ocl:OperationCallExp" location="194:2-194:13" operationName="ASCN">
            <source xsi:type="ocl:VariableExp" location="194:2-194:6" referredVariable="/27"/>
          </body>
        </feature>
        <context_ location="192:8-192:30">
          <context_ xsi:type="ocl:OclModelElement" location="192:16-192:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="200:1-202:13">
      <commentsBefore>--@end helper QMOOD::NOA</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NOR</commentsBefore>
      <commentsBefore>--@comments Number of References</commentsBefore>
      <commentsBefore>--@comments Count of all the References defined in a Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NOR</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NOD</commentsAfter>
      <commentsAfter>--@comments Number of Attributes</commentsAfter>
      <commentsAfter>--@comments Number of Attributes in the Class.</commentsAfter>
      <definition location="200:8-202:12">
        <feature xsi:type="ocl:Operation" location="201:7-202:12" name="NOR">
          <returnType xsi:type="ocl:IntegerType" location="201:15-201:22"/>
          <body xsi:type="ocl:OperationCallExp" location="202:2-202:12" operationName="ARN">
            <source xsi:type="ocl:VariableExp" location="202:2-202:6" referredVariable="/28"/>
          </body>
        </feature>
        <context_ location="200:8-200:30">
          <context_ xsi:type="ocl:OclModelElement" location="200:16-200:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="208:1-210:13">
      <commentsBefore>--@end helper QMOOD::NOR</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NOD</commentsBefore>
      <commentsBefore>--@comments Number of Attributes</commentsBefore>
      <commentsBefore>--@comments Number of Attributes in the Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NOD</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::NAD</commentsAfter>
      <commentsAfter>--@comments Number of Abstract Data Types</commentsAfter>
      <commentsAfter>--@comments Number of user defined objects (ADTs) used as Features in the Class and which are necessary to instantiate an object instance of the (aggregate) Class.</commentsAfter>
      <definition location="208:8-210:12">
        <feature xsi:type="ocl:Operation" location="209:7-210:12" name="NOD">
          <returnType xsi:type="ocl:IntegerType" location="209:15-209:22"/>
          <body xsi:type="ocl:OperationCallExp" location="210:2-210:12" operationName="AAN">
            <source xsi:type="ocl:VariableExp" location="210:2-210:6" referredVariable="/29"/>
          </body>
        </feature>
        <context_ location="208:8-208:30">
          <context_ xsi:type="ocl:OclModelElement" location="208:16-208:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="216:1-220:62">
      <commentsBefore>--@end helper QMOOD::NOD</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::NAD</commentsBefore>
      <commentsBefore>--@comments Number of Abstract Data Types</commentsBefore>
      <commentsBefore>--@comments Number of user defined objects (ADTs) used as Features in the Class and which are necessary to instantiate an object instance of the (aggregate) Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::NAD</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::CSM</commentsAfter>
      <commentsAfter>--@comments Class Size Metric</commentsAfter>
      <commentsAfter>--@comments Sum of the number of References and Attributes in the Class.</commentsAfter>
      <definition location="216:8-220:61">
        <feature xsi:type="ocl:Operation" location="217:7-220:61" name="NAD">
          <returnType xsi:type="ocl:IntegerType" location="217:15-217:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="218:2-220:61" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="218:2-220:53" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="218:2-220:44" name="reject">
                <source xsi:type="ocl:IteratorExp" location="218:2-219:40" name="reject">
                  <source xsi:type="ocl:IteratorExp" location="218:2-218:37" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="218:2-218:18" name="allFeatures">
                      <source xsi:type="ocl:VariableExp" location="218:2-218:6" referredVariable="/30"/>
                    </source>
                    <body xsi:type="ocl:NavigationOrAttributeCallExp" location="218:30-218:36" name="type">
                      <source xsi:type="ocl:VariableExp" location="218:30-218:31" referredVariable="/0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@source/@iterators.0"/>
                    </body>
                    <iterators location="218:28-218:29" varName="f" variableExp="/0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="219:12-219:39" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="219:12-219:13" referredVariable="/0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="219:26-219:38" name="DataType" model="/1"/>
                  </body>
                  <iterators location="219:10-219:11" varName="c" variableExp="/0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="220:13-220:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="220:13-220:14" referredVariable="/0/@helpers.18/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="220:27-220:42" name="Enumeration" model="/1"/>
                </body>
                <iterators location="220:11-220:12" varName="c" variableExp="/0/@helpers.18/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="216:8-216:30">
          <context_ xsi:type="ocl:OclModelElement" location="216:16-216:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="226:1-228:26">
      <commentsBefore>--@end helper QMOOD::NAD</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::CSM</commentsBefore>
      <commentsBefore>--@comments Class Size Metric</commentsBefore>
      <commentsBefore>--@comments Sum of the number of References and Attributes in the Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::CSM</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::DCC</commentsAfter>
      <commentsAfter>--@comments Direct Class Coupling</commentsAfter>
      <commentsAfter>--@comments Count of the different number of Classes that a Class is directly related to. The metric includes Classes that are directly related by Attribute and References declarations.</commentsAfter>
      <definition location="226:8-228:25">
        <feature xsi:type="ocl:Operation" location="227:7-228:25" name="CSM">
          <returnType xsi:type="ocl:IntegerType" location="227:15-227:22"/>
          <body xsi:type="ocl:OperatorCallExp" location="228:2-228:25" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="228:2-228:12" operationName="AAN">
              <source xsi:type="ocl:VariableExp" location="228:2-228:6" referredVariable="/31"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="228:15-228:25" operationName="ARN">
              <source xsi:type="ocl:VariableExp" location="228:15-228:19" referredVariable="/32"/>
            </arguments>
          </body>
        </feature>
        <context_ location="226:8-226:30">
          <context_ xsi:type="ocl:OclModelElement" location="226:16-226:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="234:1-238:62">
      <commentsBefore>--@end helper QMOOD::CSM</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::DCC</commentsBefore>
      <commentsBefore>--@comments Direct Class Coupling</commentsBefore>
      <commentsBefore>--@comments Count of the different number of Classes that a Class is directly related to. The metric includes Classes that are directly related by Attribute and References declarations.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::DCC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::MCC</commentsAfter>
      <commentsAfter>--@comments Maximum Class Coupling</commentsAfter>
      <commentsAfter>--@comments This metric not only includes Classes that are directly related to a Class by Attributes and References, but also Classes that are indirectly related through the directly related Classes.</commentsAfter>
      <definition location="234:8-238:61">
        <feature xsi:type="ocl:Operation" location="235:7-238:61" name="DCC">
          <returnType xsi:type="ocl:IntegerType" location="235:15-235:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="236:2-238:61" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="236:2-238:53" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="236:2-238:44" name="reject">
                <source xsi:type="ocl:IteratorExp" location="236:2-237:40" name="reject">
                  <source xsi:type="ocl:IteratorExp" location="236:2-236:37" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="236:2-236:18" name="allFeatures">
                      <source xsi:type="ocl:VariableExp" location="236:2-236:6" referredVariable="/33"/>
                    </source>
                    <body xsi:type="ocl:NavigationOrAttributeCallExp" location="236:30-236:36" name="type">
                      <source xsi:type="ocl:VariableExp" location="236:30-236:31" referredVariable="/0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@source/@iterators.0"/>
                    </body>
                    <iterators location="236:28-236:29" varName="f" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="237:12-237:39" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="237:12-237:13" referredVariable="/0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="237:26-237:38" name="DataType" model="/1"/>
                  </body>
                  <iterators location="237:10-237:11" varName="c" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="238:13-238:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="238:13-238:14" referredVariable="/0/@helpers.20/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="238:27-238:42" name="Enumeration" model="/1"/>
                </body>
                <iterators location="238:11-238:12" varName="c" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="234:8-234:30">
          <context_ xsi:type="ocl:OclModelElement" location="234:16-234:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="244:1-251:62">
      <commentsBefore>--@end helper QMOOD::DCC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::MCC</commentsBefore>
      <commentsBefore>--@comments Maximum Class Coupling</commentsBefore>
      <commentsBefore>--@comments This metric not only includes Classes that are directly related to a Class by Attributes and References, but also Classes that are indirectly related through the directly related Classes.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::MCC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::DAC</commentsAfter>
      <commentsAfter>--@comments Direct Attribute Based Coupling</commentsAfter>
      <commentsAfter>--@comments This metric is a direct count of the number of different Class types that are declared as Attribute references inside a Class.</commentsAfter>
      <definition location="244:8-251:61">
        <feature xsi:type="ocl:Operation" location="245:7-251:61" name="MCC">
          <returnType xsi:type="ocl:IntegerType" location="245:15-245:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="246:2-251:61" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="246:2-251:53" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="246:2-251:44" name="reject">
                <source xsi:type="ocl:IterateExp" location="246:2-250:51">
                  <source xsi:type="ocl:IteratorExp" location="246:2-248:44" name="reject">
                    <source xsi:type="ocl:IteratorExp" location="246:2-247:40" name="reject">
                      <source xsi:type="ocl:IteratorExp" location="246:2-246:37" name="collect">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="246:2-246:18" name="allFeatures">
                          <source xsi:type="ocl:VariableExp" location="246:2-246:6" referredVariable="/34"/>
                        </source>
                        <body xsi:type="ocl:NavigationOrAttributeCallExp" location="246:30-246:36" name="type">
                          <source xsi:type="ocl:VariableExp" location="246:30-246:31" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                        </body>
                        <iterators location="246:28-246:29" varName="f" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="247:12-247:39" operationName="oclIsKindOf">
                        <source xsi:type="ocl:VariableExp" location="247:12-247:13" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="247:26-247:38" name="DataType" model="/1"/>
                      </body>
                      <iterators location="247:10-247:11" varName="c" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperationCallExp" location="248:13-248:43" operationName="oclIsKindOf">
                      <source xsi:type="ocl:VariableExp" location="248:13-248:14" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="248:27-248:42" name="Enumeration" model="/1"/>
                    </body>
                    <iterators location="248:11-248:12" varName="c" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:CollectionOperationCallExp" location="250:6-250:50" operationName="union">
                    <source xsi:type="ocl:VariableExp" location="250:6-250:9" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@result"/>
                    <arguments xsi:type="ocl:IteratorExp" location="250:17-250:49" name="collect">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="250:17-250:30" name="allFeatures">
                        <source xsi:type="ocl:VariableExp" location="250:17-250:18" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                      </source>
                      <body xsi:type="ocl:NavigationOrAttributeCallExp" location="250:42-250:48" name="type">
                        <source xsi:type="ocl:VariableExp" location="250:42-250:43" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@iterators.0"/>
                      </body>
                      <iterators location="250:40-250:41" varName="f" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@body/@source"/>
                    </arguments>
                  </body>
                  <iterators location="249:13-249:14" varName="t" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0/@source/@source"/>
                  <result location="249:16-249:59" varName="acc" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@body/@source">
                    <type xsi:type="ocl:SequenceType" location="249:22-249:46">
                      <elementType xsi:type="ocl:OclModelElement" location="249:31-249:45" name="Classifier" model="/1"/>
                    </type>
                    <initExpression xsi:type="ocl:SequenceExp" location="249:49-249:59"/>
                  </result>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="251:16-251:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="251:16-251:17" referredVariable="/0/@helpers.21/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="251:30-251:42" name="DataType" model="/1"/>
                </body>
                <iterators location="251:14-251:15" varName="c" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="244:8-244:30">
          <context_ xsi:type="ocl:OclModelElement" location="244:16-244:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="257:1-261:62">
      <commentsBefore>--@end helper QMOOD::MCC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::DAC</commentsBefore>
      <commentsBefore>--@comments Direct Attribute Based Coupling</commentsBefore>
      <commentsBefore>--@comments This metric is a direct count of the number of different Class types that are declared as Attribute references inside a Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::DAC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::DRC</commentsAfter>
      <commentsAfter>--@comments Direct Reference Based Coupling</commentsAfter>
      <commentsAfter>--@comments This metric is a direct count of the number of different Class types that are declared as Reference inside a Class.</commentsAfter>
      <definition location="257:8-261:61">
        <feature xsi:type="ocl:Operation" location="258:7-261:61" name="DAC">
          <returnType xsi:type="ocl:IntegerType" location="258:15-258:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="259:2-261:61" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="259:2-261:53" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="259:2-261:44" name="reject">
                <source xsi:type="ocl:IteratorExp" location="259:2-260:40" name="reject">
                  <source xsi:type="ocl:IteratorExp" location="259:2-259:39" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="259:2-259:20" name="allAttributes">
                      <source xsi:type="ocl:VariableExp" location="259:2-259:6" referredVariable="/35"/>
                    </source>
                    <body xsi:type="ocl:NavigationOrAttributeCallExp" location="259:32-259:38" name="type">
                      <source xsi:type="ocl:VariableExp" location="259:32-259:33" referredVariable="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@source/@iterators.0"/>
                    </body>
                    <iterators location="259:30-259:31" varName="a" variableExp="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="260:12-260:39" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="260:12-260:13" referredVariable="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="260:26-260:38" name="DataType" model="/1"/>
                  </body>
                  <iterators location="260:10-260:11" varName="c" variableExp="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="261:13-261:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="261:13-261:14" referredVariable="/0/@helpers.22/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="261:27-261:42" name="Enumeration" model="/1"/>
                </body>
                <iterators location="261:11-261:12" varName="c" variableExp="/0/@helpers.22/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="257:8-257:30">
          <context_ xsi:type="ocl:OclModelElement" location="257:16-257:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="267:1-271:62">
      <commentsBefore>--@end helper QMOOD::DAC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::DRC</commentsBefore>
      <commentsBefore>--@comments Direct Reference Based Coupling</commentsBefore>
      <commentsBefore>--@comments This metric is a direct count of the number of different Class types that are declared as Reference inside a Class.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::DRC</commentsAfter>
      <commentsAfter>--@begin helper QMOOD::CCD</commentsAfter>
      <commentsAfter>--@comments Class Complexity Based on Data</commentsAfter>
      <commentsAfter>--@comments Computes complexity based upon the number of components (Attributes) that are defined in the Class.</commentsAfter>
      <commentsAfter>--@comments All component declarations are resolved to the basic primitives (integers, doubles and characters).</commentsAfter>
      <commentsAfter>--@comments The metric value is a count of the number of primitives.</commentsAfter>
      <definition location="267:8-271:61">
        <feature xsi:type="ocl:Operation" location="268:7-271:61" name="DRC">
          <returnType xsi:type="ocl:IntegerType" location="268:15-268:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="269:2-271:61" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="269:2-271:53" operationName="asSet">
              <source xsi:type="ocl:IteratorExp" location="269:2-271:44" name="reject">
                <source xsi:type="ocl:IteratorExp" location="269:2-270:40" name="reject">
                  <source xsi:type="ocl:IteratorExp" location="269:2-269:39" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="269:2-269:20" name="allReferences">
                      <source xsi:type="ocl:VariableExp" location="269:2-269:6" referredVariable="/36"/>
                    </source>
                    <body xsi:type="ocl:NavigationOrAttributeCallExp" location="269:32-269:38" name="type">
                      <source xsi:type="ocl:VariableExp" location="269:32-269:33" referredVariable="/0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@source/@iterators.0"/>
                    </body>
                    <iterators location="269:30-269:31" varName="a" variableExp="/0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="270:12-270:39" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="270:12-270:13" referredVariable="/0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="270:26-270:38" name="DataType" model="/1"/>
                  </body>
                  <iterators location="270:10-270:11" varName="c" variableExp="/0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="271:13-271:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="271:13-271:14" referredVariable="/0/@helpers.23/@definition/@feature/@body/@source/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="271:27-271:42" name="Enumeration" model="/1"/>
                </body>
                <iterators location="271:11-271:12" varName="c" variableExp="/0/@helpers.23/@definition/@feature/@body/@source/@source/@body/@source"/>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="267:8-267:30">
          <context_ xsi:type="ocl:OclModelElement" location="267:16-267:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="279:1-285:50">
      <commentsBefore>--@end helper QMOOD::DRC</commentsBefore>
      <commentsBefore>--@begin helper QMOOD::CCD</commentsBefore>
      <commentsBefore>--@comments Class Complexity Based on Data</commentsBefore>
      <commentsBefore>--@comments Computes complexity based upon the number of components (Attributes) that are defined in the Class.</commentsBefore>
      <commentsBefore>--@comments All component declarations are resolved to the basic primitives (integers, doubles and characters).</commentsBefore>
      <commentsBefore>--@comments The metric value is a count of the number of primitives.</commentsBefore>
      <commentsAfter>--@end helper QMOOD::CCD</commentsAfter>
      <definition location="279:8-285:49">
        <feature xsi:type="ocl:Operation" location="280:7-285:49" name="CCD">
          <returnType xsi:type="ocl:IntegerType" location="280:15-280:22"/>
          <body xsi:type="ocl:OperatorCallExp" location="281:2-285:49" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="281:2-281:12" operationName="AAN">
              <source xsi:type="ocl:VariableExp" location="281:2-281:6" referredVariable="/37"/>
            </source>
            <arguments xsi:type="ocl:IterateExp" location="281:16-285:48">
              <source xsi:type="ocl:IteratorExp" location="281:16-284:44" name="reject">
                <source xsi:type="ocl:IteratorExp" location="281:16-283:40" name="reject">
                  <source xsi:type="ocl:IteratorExp" location="281:16-282:20" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="281:16-281:34" name="allAttributes">
                      <source xsi:type="ocl:VariableExp" location="281:16-281:20" referredVariable="/38"/>
                    </source>
                    <body xsi:type="ocl:NavigationOrAttributeCallExp" location="282:13-282:19" name="type">
                      <source xsi:type="ocl:VariableExp" location="282:13-282:14" referredVariable="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@source/@iterators.0"/>
                    </body>
                    <iterators location="282:11-282:12" varName="a" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="283:12-283:39" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="283:12-283:13" referredVariable="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="283:26-283:38" name="DataType" model="/1"/>
                  </body>
                  <iterators location="283:10-283:11" varName="c" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="284:13-284:43" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="284:13-284:14" referredVariable="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="284:27-284:42" name="Enumeration" model="/1"/>
                </body>
                <iterators location="284:11-284:12" varName="c" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@body/@source"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="285:34-285:47" operationName="+">
                <source xsi:type="ocl:VariableExp" location="285:34-285:37" referredVariable="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="285:40-285:47" operationName="AAN">
                  <source xsi:type="ocl:VariableExp" location="285:40-285:41" referredVariable="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="285:13-285:14" varName="t" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@body/@arguments.0/@source"/>
              <result location="285:16-285:33" varName="acc" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@body/@source">
                <type xsi:type="ocl:IntegerType" location="285:22-285:29"/>
                <initExpression xsi:type="ocl:IntegerExp" location="285:32-285:33"/>
              </result>
            </arguments>
          </body>
        </feature>
        <context_ location="279:8-279:30">
          <context_ xsi:type="ocl:OclModelElement" location="279:16-279:30" name="Classifier" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="21:16-21:19" name="KM3" elements="/0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.6/@definition/@context_/@context_ /0/@helpers.7/@definition/@context_/@context_ /0/@helpers.8/@definition/@context_/@context_ /0/@helpers.9/@definition/@context_/@context_ /0/@helpers.10/@definition/@context_/@context_ /0/@helpers.11/@definition/@context_/@context_ /0/@helpers.12/@definition/@context_/@context_ /0/@helpers.13/@definition/@context_/@context_ /0/@helpers.13/@definition/@feature/@body/@variable/@type /0/@helpers.14/@definition/@context_/@context_ /0/@helpers.15/@definition/@context_/@context_ /0/@helpers.16/@definition/@context_/@context_ /0/@helpers.17/@definition/@context_/@context_ /0/@helpers.18/@definition/@context_/@context_ /0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0 /0/@helpers.18/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.19/@definition/@context_/@context_ /0/@helpers.20/@definition/@context_/@context_ /0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0 /0/@helpers.20/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.21/@definition/@context_/@context_ /0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@body/@arguments.0 /0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@body/@arguments.0 /0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@result/@type/@elementType /0/@helpers.21/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.22/@definition/@context_/@context_ /0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0 /0/@helpers.22/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.23/@definition/@context_/@context_ /0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@body/@arguments.0 /0/@helpers.23/@definition/@feature/@body/@source/@source/@body/@arguments.0 /0/@helpers.24/@definition/@context_/@context_ /0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@body/@arguments.0 /0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@body/@arguments.0"/>
  <ocl:VariableDeclaration location="23:2-23:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="35:2-35:6" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="43:2-43:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="53:2-53:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="67:2-67:6" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="80:2-80:6" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="88:2-88:6" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="97:2-97:6" varName="self" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="105:2-105:6" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="105:63-105:67" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="114:2-114:6" varName="self" variableExp="/0/@helpers.9/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="114:64-114:68" varName="self" variableExp="/0/@helpers.9/@definition/@feature/@body/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="123:5-123:9" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="124:8-124:12" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@thenExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="124:43-124:47" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@thenExpression/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="136:3-136:7" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="137:7-137:11" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@variable/@initExpression/@body/@condition/@source"/>
  <ocl:VariableDeclaration location="142:8-142:12" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@in_/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="154:3-154:7" varName="self" variableExp="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="155:7-155:11" varName="self" variableExp="/0/@helpers.12/@definition/@feature/@body/@variable/@initExpression/@body/@condition/@source"/>
  <ocl:VariableDeclaration location="160:8-160:12" varName="self" variableExp="/0/@helpers.12/@definition/@feature/@body/@in_/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="170:28-170:32" varName="self" variableExp="/0/@helpers.13/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="172:8-172:12" varName="self" variableExp="/0/@helpers.13/@definition/@feature/@body/@in_/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="186:2-186:6" varName="self" variableExp="/0/@helpers.14/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="186:15-186:19" varName="self" variableExp="/0/@helpers.14/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="194:2-194:6" varName="self" variableExp="/0/@helpers.15/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="202:2-202:6" varName="self" variableExp="/0/@helpers.16/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="210:2-210:6" varName="self" variableExp="/0/@helpers.17/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="218:2-218:6" varName="self" variableExp="/0/@helpers.18/@definition/@feature/@body/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="228:2-228:6" varName="self" variableExp="/0/@helpers.19/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="228:15-228:19" varName="self" variableExp="/0/@helpers.19/@definition/@feature/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="236:2-236:6" varName="self" variableExp="/0/@helpers.20/@definition/@feature/@body/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="246:2-246:6" varName="self" variableExp="/0/@helpers.21/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="259:2-259:6" varName="self" variableExp="/0/@helpers.22/@definition/@feature/@body/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="269:2-269:6" varName="self" variableExp="/0/@helpers.23/@definition/@feature/@body/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="281:2-281:6" varName="self" variableExp="/0/@helpers.24/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="281:16-281:20" varName="self" variableExp="/0/@helpers.24/@definition/@feature/@body/@arguments.0/@source/@source/@source/@source/@source"/>
</xmi:XMI>
