<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="1:1-173:29" name="DOT2Text">
    <body xsi:type="ocl:OperationCallExp" location="1:18-1:138" operationName="writeTo">
      <source xsi:type="ocl:OperationCallExp" location="1:18-1:77" operationName="toString2">
        <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-1:65" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-1:56" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="1:18-1:42" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="1:18-1:27" name="Graph" model="/1"/>
            </source>
          </source>
        </source>
      </source>
      <arguments xsi:type="ocl:StringExp" location="1:86-1:137" stringSymbol="./runtime-workbench-workspace/KM32DOT/example.dot"/>
    </body>
    <helpers location="3:1-46:13">
      <definition location="3:8-46:12">
        <feature xsi:type="ocl:Operation" location="3:31-46:12" name="toString2">
          <returnType xsi:type="ocl:StringType" location="3:45-3:51"/>
          <body xsi:type="ocl:LetExp" location="4:2-46:12">
            <variable location="4:6-5:35" varName="subs" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source">
              <type xsi:type="ocl:SequenceType" location="4:13-4:35">
                <elementType xsi:type="ocl:OclModelElement" location="4:22-4:34" name="SubGraph" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="4:38-5:35" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="4:38-4:48" name="nodes">
                  <source xsi:type="ocl:VariableExp" location="4:38-4:42" referredVariable="/2"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="5:7-5:34" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="5:7-5:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="5:21-5:33" name="SubGraph" model="/1"/>
                </body>
                <iterators location="5:3-5:4" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="6:2-46:12">
              <variable location="6:6-7:31" varName="nod" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@condition/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@source">
                <type xsi:type="ocl:SequenceType" location="6:12-6:30">
                  <elementType xsi:type="ocl:OclModelElement" location="6:21-6:29" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="6:33-7:31" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="6:33-6:43" name="nodes">
                    <source xsi:type="ocl:VariableExp" location="6:33-6:37" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="7:7-7:30" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="7:7-7:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="7:21-7:29" name="Node" model="/1"/>
                  </body>
                  <iterators location="7:3-7:4" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="8:2-46:12" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="8:2-45:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="8:2-38:4" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="8:2-35:11" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="8:2-34:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="8:2-29:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="8:2-24:8" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="8:2-19:8" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="8:2-14:8" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="8:2-9:10" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="8:2-8:59" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="8:2-8:49" operationName="+">
                                      <source xsi:type="ocl:OperatorCallExp" location="8:2-8:43" operationName="+">
                                        <source xsi:type="ocl:OperatorCallExp" location="8:2-8:37" operationName="+">
                                          <source xsi:type="ocl:OperatorCallExp" location="8:2-8:25" operationName="+">
                                            <source xsi:type="ocl:OperatorCallExp" location="8:2-8:18" operationName="+">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="8:2-8:11" name="type">
                                                <source xsi:type="ocl:VariableExp" location="8:2-8:6" referredVariable="/4"/>
                                              </source>
                                              <arguments xsi:type="ocl:StringExp" location="8:15-8:18" stringSymbol=" "/>
                                            </source>
                                            <arguments xsi:type="ocl:StringExp" location="8:21-8:25" stringSymbol="&quot;"/>
                                          </source>
                                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="8:28-8:37" name="name">
                                            <source xsi:type="ocl:VariableExp" location="8:28-8:32" referredVariable="/5"/>
                                          </arguments>
                                        </source>
                                        <arguments xsi:type="ocl:StringExp" location="8:39-8:43" stringSymbol="&quot;"/>
                                      </source>
                                      <arguments xsi:type="ocl:StringExp" location="8:46-8:49" stringSymbol=" "/>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="8:52-8:59" stringSymbol="{&#xD;&#xA;"/>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="9:2-9:10" stringSymbol="graph["/>
                                </source>
                                <arguments xsi:type="ocl:IfExp" location="10:3-14:8">
                                  <thenExpression xsi:type="ocl:StringExp" location="11:4-11:6" stringSymbol=""/>
                                  <condition xsi:type="ocl:OperationCallExp" location="10:6-10:35" operationName="oclIsUndefined">
                                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="10:6-10:18" name="rankDir">
                                      <source xsi:type="ocl:VariableExp" location="10:6-10:10" referredVariable="/6"/>
                                    </source>
                                  </condition>
                                  <elseExpression xsi:type="ocl:OperatorCallExp" location="13:4-13:35" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="13:4-13:29" operationName="+">
                                      <source xsi:type="ocl:StringExp" location="13:4-13:14" stringSymbol="rankdir="/>
                                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="13:17-13:29" name="rankDir">
                                        <source xsi:type="ocl:VariableExp" location="13:17-13:21" referredVariable="/7"/>
                                      </arguments>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="13:32-13:35" stringSymbol=","/>
                                  </elseExpression>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:IfExp" location="15:3-19:8">
                                <thenExpression xsi:type="ocl:StringExp" location="16:4-16:6" stringSymbol=""/>
                                <condition xsi:type="ocl:OperationCallExp" location="15:6-15:37" operationName="oclIsUndefined">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:6-15:20" name="labeljust">
                                    <source xsi:type="ocl:VariableExp" location="15:6-15:10" referredVariable="/8"/>
                                  </source>
                                </condition>
                                <elseExpression xsi:type="ocl:OperatorCallExp" location="18:4-18:39" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="18:4-18:33" operationName="+">
                                    <source xsi:type="ocl:StringExp" location="18:4-18:16" stringSymbol="labeljust="/>
                                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="18:19-18:33" name="labeljust">
                                      <source xsi:type="ocl:VariableExp" location="18:19-18:23" referredVariable="/9"/>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="18:36-18:39" stringSymbol=","/>
                                </elseExpression>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:IfExp" location="20:3-24:8">
                              <thenExpression xsi:type="ocl:StringExp" location="21:4-21:6" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="20:6-20:36" operationName="oclIsUndefined">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="20:6-20:19" name="labelloc">
                                  <source xsi:type="ocl:VariableExp" location="20:6-20:10" referredVariable="/10"/>
                                </source>
                              </condition>
                              <elseExpression xsi:type="ocl:OperatorCallExp" location="23:4-23:37" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="23:4-23:31" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="23:4-23:15" stringSymbol="labelloc="/>
                                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="23:18-23:31" name="labelloc">
                                    <source xsi:type="ocl:VariableExp" location="23:18-23:22" referredVariable="/11"/>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="23:34-23:37" stringSymbol=","/>
                              </elseExpression>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="25:3-29:8">
                            <thenExpression xsi:type="ocl:StringExp" location="26:4-26:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="25:6-25:42" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:6-25:25" name="nodeSeparation">
                                <source xsi:type="ocl:VariableExp" location="25:6-25:10" referredVariable="/12"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="28:4-28:53" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="28:4-28:47" operationName="+">
                                <source xsi:type="ocl:StringExp" location="28:4-28:14" stringSymbol="nodeSep="/>
                                <arguments xsi:type="ocl:OperationCallExp" location="28:17-28:47" operationName="toString">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:17-28:36" name="nodeSeparation">
                                    <source xsi:type="ocl:VariableExp" location="28:17-28:21" referredVariable="/13"/>
                                  </source>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="28:50-28:53" stringSymbol=","/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="30:3-34:8">
                          <thenExpression xsi:type="ocl:StringExp" location="31:4-31:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="30:6-30:36" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:6-30:19" name="compound">
                              <source xsi:type="ocl:VariableExp" location="30:6-30:10" referredVariable="/14"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="33:4-33:42" operationName="+">
                            <source xsi:type="ocl:StringExp" location="33:4-33:15" stringSymbol="compound="/>
                            <arguments xsi:type="ocl:OperationCallExp" location="33:18-33:42" operationName="toString">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:18-33:31" name="compound">
                                <source xsi:type="ocl:VariableExp" location="33:18-33:22" referredVariable="/15"/>
                              </source>
                            </arguments>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="35:3-35:11" stringSymbol="];&#xD;&#xA;"/>
                    </source>
                    <arguments xsi:type="ocl:IterateExp" location="36:3-38:4">
                      <source xsi:type="ocl:VariableExp" location="36:3-36:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                      <body xsi:type="ocl:OperatorCallExp" location="37:4-37:29" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="37:4-37:13" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="37:4-37:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@result"/>
                          <arguments xsi:type="ocl:StringExp" location="37:10-37:13" stringSymbol=" "/>
                        </source>
                        <arguments xsi:type="ocl:OperationCallExp" location="37:16-37:29" operationName="toString2">
                          <source xsi:type="ocl:VariableExp" location="37:16-37:17" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@iterators.0"/>
                        </arguments>
                      </body>
                      <iterators location="36:17-36:18" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@body/@arguments.0/@source"/>
                      <result location="36:20-36:37" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@body/@source/@source">
                        <type xsi:type="ocl:StringType" location="36:26-36:32"/>
                        <initExpression xsi:type="ocl:StringExp" location="36:35-36:37" stringSymbol=""/>
                      </result>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="39:3-45:8">
                    <thenExpression xsi:type="ocl:IterateExp" location="40:4-42:5">
                      <source xsi:type="ocl:VariableExp" location="40:4-40:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                      <body xsi:type="ocl:OperatorCallExp" location="41:5-41:30" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="41:5-41:14" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="41:5-41:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@result"/>
                          <arguments xsi:type="ocl:StringExp" location="41:11-41:14" stringSymbol=" "/>
                        </source>
                        <arguments xsi:type="ocl:OperationCallExp" location="41:17-41:30" operationName="toString2">
                          <source xsi:type="ocl:VariableExp" location="41:17-41:18" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@iterators.0"/>
                        </arguments>
                      </body>
                      <iterators location="40:17-40:18" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                      <result location="40:20-40:37" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@source/@source">
                        <type xsi:type="ocl:StringType" location="40:26-40:32"/>
                        <initExpression xsi:type="ocl:StringExp" location="40:35-40:37" stringSymbol=""/>
                      </result>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="39:6-39:21" operationName=">">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="39:6-39:17" operationName="size">
                        <source xsi:type="ocl:VariableExp" location="39:6-39:9" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="39:20-39:21"/>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="44:4-44:6" stringSymbol=""/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="46:5-46:12" stringSymbol="&#xD;&#xA;}"/>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="3:8-3:25">
          <context_ xsi:type="ocl:OclModelElement" location="3:16-3:25" name="Graph" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="48:1-83:11">
      <definition location="48:8-83:10">
        <feature xsi:type="ocl:Operation" location="48:34-83:10" name="toString2">
          <returnType xsi:type="ocl:StringType" location="48:48-48:54"/>
          <body xsi:type="ocl:LetExp" location="49:2-83:10">
            <variable location="49:6-50:35" varName="subs" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@source">
              <type xsi:type="ocl:SequenceType" location="49:13-49:35">
                <elementType xsi:type="ocl:OclModelElement" location="49:22-49:34" name="SubGraph" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="49:38-50:35" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:38-49:48" name="nodes">
                  <source xsi:type="ocl:VariableExp" location="49:38-49:42" referredVariable="/16"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="50:7-50:34" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="50:7-50:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="50:21-50:33" name="SubGraph" model="/1"/>
                </body>
                <iterators location="50:3-50:4" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="51:2-83:10">
              <variable location="51:6-52:31" varName="nod" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@source">
                <type xsi:type="ocl:SequenceType" location="51:12-51:30">
                  <elementType xsi:type="ocl:OclModelElement" location="51:21-51:29" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="51:33-52:31" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:33-51:43" name="nodes">
                    <source xsi:type="ocl:VariableExp" location="51:33-51:37" referredVariable="/17"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="52:7-52:30" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="52:7-52:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="52:21-52:29" name="Node" model="/1"/>
                  </body>
                  <iterators location="52:3-52:4" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="53:2-83:10" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="53:2-82:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="53:2-75:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="53:2-68:8" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="53:2-63:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="53:2-58:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="53:2-53:49" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="53:2-53:39" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="53:2-53:32" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="53:2-53:20" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="53:2-53:13" stringSymbol="subgraph "/>
                                  <arguments xsi:type="ocl:StringExp" location="53:16-53:20" stringSymbol="&quot;"/>
                                </source>
                                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="53:23-53:32" name="name">
                                  <source xsi:type="ocl:VariableExp" location="53:23-53:27" referredVariable="/18"/>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="53:35-53:39" stringSymbol="&quot;"/>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="53:42-53:49" stringSymbol="{&#xD;&#xA;"/>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="54:3-58:8">
                            <thenExpression xsi:type="ocl:StringExp" location="55:4-55:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="54:6-54:36" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:6-54:19" name="labelloc">
                                <source xsi:type="ocl:VariableExp" location="54:6-54:10" referredVariable="/19"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="57:4-57:40" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="57:4-57:31" operationName="+">
                                <source xsi:type="ocl:StringExp" location="57:4-57:15" stringSymbol="labelloc="/>
                                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="57:18-57:31" name="labelloc">
                                  <source xsi:type="ocl:VariableExp" location="57:18-57:22" referredVariable="/20"/>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="57:34-57:40" stringSymbol="&#xD;&#xA;"/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="59:3-63:8">
                          <thenExpression xsi:type="ocl:StringExp" location="60:4-60:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="59:6-59:33" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:6-59:16" name="color">
                              <source xsi:type="ocl:VariableExp" location="59:6-59:10" referredVariable="/21"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="62:4-62:34" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="62:4-62:25" operationName="+">
                              <source xsi:type="ocl:StringExp" location="62:4-62:12" stringSymbol="color="/>
                              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="62:15-62:25" name="color">
                                <source xsi:type="ocl:VariableExp" location="62:15-62:19" referredVariable="/22"/>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="62:28-62:34" stringSymbol="&#xD;&#xA;"/>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:IfExp" location="64:3-68:8">
                        <thenExpression xsi:type="ocl:StringExp" location="65:4-65:6" stringSymbol=""/>
                        <condition xsi:type="ocl:OperationCallExp" location="64:6-64:33" operationName="oclIsUndefined">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="64:6-64:16" name="label">
                            <source xsi:type="ocl:VariableExp" location="64:6-64:10" referredVariable="/23"/>
                          </source>
                        </condition>
                        <elseExpression xsi:type="ocl:OperatorCallExp" location="67:4-67:42" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="67:4-67:33" operationName="+">
                            <source xsi:type="ocl:StringExp" location="67:4-67:12" stringSymbol="label="/>
                            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="67:15-67:33" name="content">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="67:15-67:25" name="label">
                                <source xsi:type="ocl:VariableExp" location="67:15-67:19" referredVariable="/24"/>
                              </source>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:StringExp" location="67:36-67:42" stringSymbol="&#xD;&#xA;"/>
                        </elseExpression>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="69:3-75:8">
                      <thenExpression xsi:type="ocl:IterateExp" location="70:4-72:5">
                        <source xsi:type="ocl:VariableExp" location="70:4-70:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="71:5-71:30" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="71:5-71:14" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="71:5-71:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@result"/>
                            <arguments xsi:type="ocl:StringExp" location="71:11-71:14" stringSymbol=" "/>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="71:17-71:30" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="71:17-71:18" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@iterators.0"/>
                          </arguments>
                        </body>
                        <iterators location="70:17-70:18" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                        <result location="70:20-70:37" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="70:26-70:32"/>
                          <initExpression xsi:type="ocl:StringExp" location="70:35-70:37" stringSymbol=""/>
                        </result>
                      </thenExpression>
                      <condition xsi:type="ocl:OperatorCallExp" location="69:6-69:21" operationName=">">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="69:6-69:17" operationName="size">
                          <source xsi:type="ocl:VariableExp" location="69:6-69:9" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="69:20-69:21"/>
                      </condition>
                      <elseExpression xsi:type="ocl:StringExp" location="74:4-74:6" stringSymbol=""/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="76:3-82:8">
                    <thenExpression xsi:type="ocl:IterateExp" location="77:4-79:5">
                      <source xsi:type="ocl:VariableExp" location="77:4-77:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                      <body xsi:type="ocl:OperatorCallExp" location="78:5-78:30" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="78:5-78:14" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="78:5-78:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@result"/>
                          <arguments xsi:type="ocl:StringExp" location="78:11-78:14" stringSymbol=" "/>
                        </source>
                        <arguments xsi:type="ocl:OperationCallExp" location="78:17-78:30" operationName="toString2">
                          <source xsi:type="ocl:VariableExp" location="78:17-78:18" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@iterators.0"/>
                        </arguments>
                      </body>
                      <iterators location="77:18-77:19" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                      <result location="77:21-77:38" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@source/@source">
                        <type xsi:type="ocl:StringType" location="77:27-77:33"/>
                        <initExpression xsi:type="ocl:StringExp" location="77:36-77:38" stringSymbol=""/>
                      </result>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="76:6-76:22" operationName=">">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="76:6-76:18" operationName="size">
                        <source xsi:type="ocl:VariableExp" location="76:6-76:10" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="76:21-76:22"/>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="81:4-81:6" stringSymbol=""/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="83:3-83:10" stringSymbol="&#xD;&#xA;}"/>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="48:8-48:28">
          <context_ xsi:type="ocl:OclModelElement" location="48:16-48:28" name="SubGraph" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="85:1-100:11">
      <definition location="85:8-100:10">
        <feature xsi:type="ocl:Operation" location="85:30-100:10" name="toString2">
          <returnType xsi:type="ocl:StringType" location="85:44-85:50"/>
          <body xsi:type="ocl:OperatorCallExp" location="86:2-100:10" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="86:2-99:8" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="86:2-92:17" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="86:2-92:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="86:2-87:12" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="86:2-86:49" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="86:2-86:38" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="86:2-86:20" operationName="+">
                          <source xsi:type="ocl:StringExp" location="86:2-86:8" stringSymbol="node"/>
                          <arguments xsi:type="ocl:StringExp" location="86:11-86:20" stringSymbol="[shape="/>
                        </source>
                        <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="86:23-86:38" name="name">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:23-86:33" name="shape">
                            <source xsi:type="ocl:VariableExp" location="86:23-86:27" referredVariable="/25"/>
                          </source>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="86:41-86:49" stringSymbol="];&#xD;&#xA;"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="87:3-87:12" name="name">
                      <source xsi:type="ocl:VariableExp" location="87:3-87:7" referredVariable="/26"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="88:3-92:8">
                    <thenExpression xsi:type="ocl:StringExp" location="89:4-89:6" stringSymbol=""/>
                    <condition xsi:type="ocl:OperationCallExp" location="88:6-88:39" operationName="oclIsUndefined">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:6-88:22" name="label">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:6-88:16" name="shape">
                          <source xsi:type="ocl:VariableExp" location="88:6-88:10" referredVariable="/27"/>
                        </source>
                      </source>
                    </condition>
                    <elseExpression xsi:type="ocl:OperatorCallExp" location="91:4-91:50" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="91:4-91:44" operationName="+">
                        <source xsi:type="ocl:StringExp" location="91:4-91:13" stringSymbol="[label="/>
                        <arguments xsi:type="ocl:OperationCallExp" location="91:16-91:44" operationName="toString2">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:16-91:32" name="label">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="91:16-91:26" name="shape">
                              <source xsi:type="ocl:VariableExp" location="91:16-91:20" referredVariable="/28"/>
                            </source>
                          </source>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="91:47-91:50" stringSymbol="]"/>
                    </elseExpression>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="92:11-92:17" stringSymbol="&#xD;&#xA;"/>
              </source>
              <arguments xsi:type="ocl:IfExp" location="93:3-99:8">
                <thenExpression xsi:type="ocl:IterateExp" location="94:4-96:5">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:4-94:15" name="refers">
                    <source xsi:type="ocl:VariableExp" location="94:4-94:8" referredVariable="/30"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="95:5-95:30" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="95:5-95:14" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="95:5-95:8" referredVariable="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@result"/>
                      <arguments xsi:type="ocl:StringExp" location="95:11-95:14" stringSymbol=" "/>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="95:17-95:30" operationName="toString2">
                      <source xsi:type="ocl:VariableExp" location="95:17-95:18" referredVariable="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@iterators.0"/>
                    </arguments>
                  </body>
                  <iterators location="94:25-94:26" varName="e" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                  <result location="94:28-94:45" varName="acc" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@body/@source/@source">
                    <type xsi:type="ocl:StringType" location="94:34-94:40"/>
                    <initExpression xsi:type="ocl:StringExp" location="94:43-94:45" stringSymbol=""/>
                  </result>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="93:6-93:29" operationName=">">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="93:6-93:25" operationName="size">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="93:6-93:17" name="refers">
                      <source xsi:type="ocl:VariableExp" location="93:6-93:10" referredVariable="/29"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="93:28-93:29"/>
                </condition>
                <elseExpression xsi:type="ocl:StringExp" location="98:4-98:6" stringSymbol=""/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="100:3-100:10" stringSymbol=";&#xD;&#xA;"/>
          </body>
        </feature>
        <context_ location="85:8-85:24">
          <context_ xsi:type="ocl:OclModelElement" location="85:16-85:24" name="Node" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="102:1-170:11">
      <definition location="102:8-170:10">
        <feature xsi:type="ocl:Operation" location="102:37-170:10" name="toString2">
          <returnType xsi:type="ocl:StringType" location="102:51-102:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="103:2-170:10" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="103:2-169:8" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="103:2-164:8" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="103:2-159:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="103:2-154:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="103:2-149:8" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="103:2-144:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="103:2-124:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="103:2-104:6" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="103:2-103:46" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="103:2-103:27" operationName="+">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:2-103:20" name="name">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:2-103:15" name="fromNode">
                                    <source xsi:type="ocl:VariableExp" location="103:2-103:6" referredVariable="/31"/>
                                  </source>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="103:23-103:27" stringSymbol="->"/>
                              </source>
                              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="103:30-103:46" name="name">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:30-103:41" name="toNode">
                                  <source xsi:type="ocl:VariableExp" location="103:30-103:34" referredVariable="/32"/>
                                </source>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="104:3-104:6" stringSymbol="["/>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="105:3-124:8">
                            <thenExpression xsi:type="ocl:StringExp" location="106:4-106:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="105:6-105:37" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:6-105:20" name="arrowHead">
                                <source xsi:type="ocl:VariableExp" location="105:6-105:10" referredVariable="/33"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="108:4-123:29" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="108:4-123:23" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="108:4-122:9" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="108:4-113:9" operationName="+">
                                    <source xsi:type="ocl:StringExp" location="108:4-108:16" stringSymbol="arrowhead="/>
                                    <arguments xsi:type="ocl:IfExp" location="109:4-113:9">
                                      <thenExpression xsi:type="ocl:StringExp" location="110:5-110:8" stringSymbol="o"/>
                                      <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="109:7-109:29" name="isPlain">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="109:7-109:21" name="arrowHead">
                                          <source xsi:type="ocl:VariableExp" location="109:7-109:11" referredVariable="/34"/>
                                        </source>
                                      </condition>
                                      <elseExpression xsi:type="ocl:StringExp" location="112:5-112:7" stringSymbol=""/>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:IfExp" location="114:4-122:9">
                                    <thenExpression xsi:type="ocl:StringExp" location="115:5-115:8" stringSymbol="r"/>
                                    <condition xsi:type="ocl:OperatorCallExp" location="114:7-114:40" operationName="=">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:7-114:30" name="clipping">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:7-114:21" name="arrowHead">
                                          <source xsi:type="ocl:VariableExp" location="114:7-114:11" referredVariable="/35"/>
                                        </source>
                                      </source>
                                      <arguments xsi:type="ocl:StringExp" location="114:33-114:40" stringSymbol="right"/>
                                    </condition>
                                    <elseExpression xsi:type="ocl:IfExp" location="117:5-121:10">
                                      <thenExpression xsi:type="ocl:StringExp" location="118:6-118:9" stringSymbol="l"/>
                                      <condition xsi:type="ocl:OperatorCallExp" location="117:8-117:40" operationName="=">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:31" name="clipping">
                                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:22" name="arrowHead">
                                            <source xsi:type="ocl:VariableExp" location="117:8-117:12" referredVariable="/36"/>
                                          </source>
                                        </source>
                                        <arguments xsi:type="ocl:StringExp" location="117:34-117:40" stringSymbol="left"/>
                                      </condition>
                                      <elseExpression xsi:type="ocl:StringExp" location="120:6-120:8" stringSymbol=""/>
                                    </elseExpression>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="123:4-123:23" name="name">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:4-123:18" name="arrowHead">
                                    <source xsi:type="ocl:VariableExp" location="123:4-123:8" referredVariable="/37"/>
                                  </source>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="123:26-123:29" stringSymbol=","/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="125:3-144:8">
                          <thenExpression xsi:type="ocl:StringExp" location="126:4-126:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="125:6-125:37" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:6-125:20" name="arrowTail">
                              <source xsi:type="ocl:VariableExp" location="125:6-125:10" referredVariable="/38"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="128:4-143:29" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="128:4-143:23" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="128:4-142:9" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="128:4-133:9" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="128:4-128:16" stringSymbol="arrowtail="/>
                                  <arguments xsi:type="ocl:IfExp" location="129:4-133:9">
                                    <thenExpression xsi:type="ocl:StringExp" location="130:5-130:8" stringSymbol="o"/>
                                    <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="129:7-129:29" name="isPlain">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="129:7-129:21" name="arrowTail">
                                        <source xsi:type="ocl:VariableExp" location="129:7-129:11" referredVariable="/39"/>
                                      </source>
                                    </condition>
                                    <elseExpression xsi:type="ocl:StringExp" location="132:5-132:7" stringSymbol=""/>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:IfExp" location="134:4-142:9">
                                  <thenExpression xsi:type="ocl:StringExp" location="135:5-135:8" stringSymbol="r"/>
                                  <condition xsi:type="ocl:OperatorCallExp" location="134:7-134:40" operationName="=">
                                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:7-134:30" name="clipping">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:7-134:21" name="arrowTail">
                                        <source xsi:type="ocl:VariableExp" location="134:7-134:11" referredVariable="/40"/>
                                      </source>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="134:33-134:40" stringSymbol="right"/>
                                  </condition>
                                  <elseExpression xsi:type="ocl:IfExp" location="137:5-141:10">
                                    <thenExpression xsi:type="ocl:StringExp" location="138:6-138:9" stringSymbol="l"/>
                                    <condition xsi:type="ocl:OperatorCallExp" location="137:8-137:40" operationName="=">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:8-137:31" name="clipping">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:8-137:22" name="arrowTail">
                                          <source xsi:type="ocl:VariableExp" location="137:8-137:12" referredVariable="/41"/>
                                        </source>
                                      </source>
                                      <arguments xsi:type="ocl:StringExp" location="137:34-137:40" stringSymbol="left"/>
                                    </condition>
                                    <elseExpression xsi:type="ocl:StringExp" location="140:6-140:8" stringSymbol=""/>
                                  </elseExpression>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="143:4-143:23" name="name">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="143:4-143:18" name="arrowTail">
                                  <source xsi:type="ocl:VariableExp" location="143:4-143:8" referredVariable="/42"/>
                                </source>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="143:26-143:29" stringSymbol=","/>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:IfExp" location="145:3-149:8">
                        <thenExpression xsi:type="ocl:StringExp" location="146:4-146:6" stringSymbol=""/>
                        <condition xsi:type="ocl:OperationCallExp" location="145:6-145:37" operationName="oclIsUndefined">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:6-145:20" name="headlabel">
                            <source xsi:type="ocl:VariableExp" location="145:6-145:10" referredVariable="/43"/>
                          </source>
                        </condition>
                        <elseExpression xsi:type="ocl:OperatorCallExp" location="148:4-148:51" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="148:4-148:43" operationName="+">
                            <source xsi:type="ocl:StringExp" location="148:4-148:18" stringSymbol="headlabel=&quot;"/>
                            <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="148:21-148:43" name="content">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:21-148:35" name="headlabel">
                                <source xsi:type="ocl:VariableExp" location="148:21-148:25" referredVariable="/44"/>
                              </source>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:StringExp" location="148:46-148:51" stringSymbol="&quot;,"/>
                        </elseExpression>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="150:3-154:8">
                      <thenExpression xsi:type="ocl:StringExp" location="151:4-151:6" stringSymbol=""/>
                      <condition xsi:type="ocl:OperationCallExp" location="150:6-150:37" operationName="oclIsUndefined">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:6-150:20" name="taillabel">
                          <source xsi:type="ocl:VariableExp" location="150:6-150:10" referredVariable="/45"/>
                        </source>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="153:4-153:51" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="153:4-153:43" operationName="+">
                          <source xsi:type="ocl:StringExp" location="153:4-153:18" stringSymbol="taillabel=&quot;"/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="153:21-153:43" name="content">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="153:21-153:35" name="taillabel">
                              <source xsi:type="ocl:VariableExp" location="153:21-153:25" referredVariable="/46"/>
                            </source>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="153:46-153:51" stringSymbol="&quot;,"/>
                      </elseExpression>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="155:3-159:8">
                    <thenExpression xsi:type="ocl:StringExp" location="156:4-156:6" stringSymbol=""/>
                    <condition xsi:type="ocl:OperationCallExp" location="155:6-155:33" operationName="oclIsUndefined">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="155:6-155:16" name="group">
                        <source xsi:type="ocl:VariableExp" location="155:6-155:10" referredVariable="/47"/>
                      </source>
                    </condition>
                    <elseExpression xsi:type="ocl:OperatorCallExp" location="158:4-158:31" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="158:4-158:25" operationName="+">
                        <source xsi:type="ocl:StringExp" location="158:4-158:12" stringSymbol="group="/>
                        <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="158:15-158:25" name="group">
                          <source xsi:type="ocl:VariableExp" location="158:15-158:19" referredVariable="/48"/>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="158:28-158:31" stringSymbol=","/>
                    </elseExpression>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="160:3-164:8">
                  <thenExpression xsi:type="ocl:StringExp" location="161:4-161:6" stringSymbol=""/>
                  <condition xsi:type="ocl:OperationCallExp" location="160:6-160:34" operationName="oclIsUndefined">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="160:6-160:17" name="minlen">
                      <source xsi:type="ocl:VariableExp" location="160:6-160:10" referredVariable="/49"/>
                    </source>
                  </condition>
                  <elseExpression xsi:type="ocl:OperatorCallExp" location="163:4-163:44" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="163:4-163:38" operationName="+">
                      <source xsi:type="ocl:StringExp" location="163:4-163:13" stringSymbol="minlen="/>
                      <arguments xsi:type="ocl:OperationCallExp" location="163:16-163:38" operationName="toString">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="163:16-163:27" name="minlen">
                          <source xsi:type="ocl:VariableExp" location="163:16-163:20" referredVariable="/50"/>
                        </source>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="163:41-163:44" stringSymbol=","/>
                  </elseExpression>
                </arguments>
              </source>
              <arguments xsi:type="ocl:IfExp" location="165:3-169:8">
                <thenExpression xsi:type="ocl:StringExp" location="166:4-166:6" stringSymbol=""/>
                <condition xsi:type="ocl:OperationCallExp" location="165:6-165:38" operationName="oclIsUndefined">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="165:6-165:21" name="constraint">
                    <source xsi:type="ocl:VariableExp" location="165:6-165:10" referredVariable="/51"/>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:OperatorCallExp" location="168:4-168:52" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="168:4-168:46" operationName="+">
                    <source xsi:type="ocl:StringExp" location="168:4-168:17" stringSymbol="constraint="/>
                    <arguments xsi:type="ocl:OperationCallExp" location="168:20-168:46" operationName="toString">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="168:20-168:35" name="constraint">
                        <source xsi:type="ocl:VariableExp" location="168:20-168:24" referredVariable="/52"/>
                      </source>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="168:49-168:52" stringSymbol=","/>
                </elseExpression>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="170:3-170:10" stringSymbol="]&#xD;&#xA;"/>
          </body>
        </feature>
        <context_ location="102:8-102:31">
          <context_ xsi:type="ocl:OclModelElement" location="102:16-102:31" name="DirectedArc" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="172:1-173:29">
      <definition location="172:8-173:28">
        <feature xsi:type="ocl:Operation" location="172:37-173:28" name="toString2">
          <returnType xsi:type="ocl:StringType" location="172:51-172:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="173:2-173:28" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="173:2-173:21" operationName="+">
              <source xsi:type="ocl:StringExp" location="173:2-173:6" stringSymbol="&quot;"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="173:9-173:21" name="content">
                <source xsi:type="ocl:VariableExp" location="173:9-173:13" referredVariable="/53"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="173:24-173:28" stringSymbol="&quot;"/>
          </body>
        </feature>
        <context_ location="172:8-172:31">
          <context_ xsi:type="ocl:OclModelElement" location="172:16-172:31" name="SimpleLabel" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="1:18-1:21" name="DOT" elements="/0/@body/@source/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.4/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="4:38-4:42" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="6:33-6:37" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="8:2-8:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="8:28-8:32" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="10:6-10:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="13:17-13:21" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="15:6-15:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="18:19-18:23" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="20:6-20:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="23:18-23:22" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="25:6-25:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="28:17-28:21" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="30:6-30:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="33:18-33:22" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@elseExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="49:38-49:42" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="51:33-51:37" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="53:23-53:27" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="54:6-54:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="57:18-57:22" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="59:6-59:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="62:15-62:19" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="64:6-64:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="67:15-67:19" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="86:23-86:27" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="87:3-87:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="88:6-88:10" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="91:16-91:20" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="93:6-93:10" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="94:4-94:8" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="103:2-103:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="103:30-103:34" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="105:6-105:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="109:7-109:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="114:7-114:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="117:8-117:12" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="123:4-123:8" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="125:6-125:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="129:7-129:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="134:7-134:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="137:8-137:12" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="143:4-143:8" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="145:6-145:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="148:21-148:25" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="150:6-150:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="153:21-153:25" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="155:6-155:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="158:15-158:19" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="160:6-160:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="163:16-163:20" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="165:6-165:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="168:20-168:24" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="173:9-173:13" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@arguments.0/@source"/>
</xmi:XMI>
