<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-159:2" name="RemovingAnAssociationClass">
    <commentsBefore>-- @name		Removal of association classes</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		SIMON Eric(simon.eric3&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	This transformation replaces an association class with a new class and two associations.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 1.2, page 2</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>-- @end	AssociationClass2Class</commentsAfter>
    <inModels location="12:24-12:33" name="IN" metamodel="/1"/>
    <outModels location="12:8-12:18" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="15:1-29:2" name="Model">
      <commentsBefore>-- @begin Model</commentsBefore>
      <commentsAfter>-- @end Model</commentsAfter>
      <commentsAfter>-- @begin DataType</commentsAfter>
      <outPattern location="18:2-28:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="19:3-28:4" varName="outputM">
          <type xsi:type="ocl:OclModelElement" location="19:13-19:23" name="Model" model="/1"/>
          <bindings location="20:4-20:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="20:12-20:23" name="name">
              <source xsi:type="ocl:VariableExp" location="20:12-20:18" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="21:4-21:37" propertyName="ownedMember">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="21:19-21:37" name="ownedMember">
              <source xsi:type="ocl:VariableExp" location="21:19-21:25" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="22:4-24:77" propertyName="ownedMember">
            <value xsi:type="ocl:CollectionOperationCallExp" location="22:19-24:77" operationName="flatten">
              <source xsi:type="ocl:IteratorExp" location="22:19-24:66" name="collect">
                <source xsi:type="ocl:IteratorExp" location="22:19-23:52" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="22:19-22:37" name="ownedMember">
                    <source xsi:type="ocl:VariableExp" location="22:19-22:25" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="23:15-23:51" operationName="oclIsTypeOf">
                    <source xsi:type="ocl:VariableExp" location="23:15-23:16" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="23:29-23:50" name="AssociationClass" model="/1"/>
                  </body>
                  <iterators location="23:11-23:12" varName="a" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:SequenceExp" location="24:14-24:65">
                  <elements xsi:type="ocl:OperationCallExp" location="24:24-24:64" operationName="resolveTemp">
                    <source xsi:type="ocl:VariableExp" location="24:24-24:34" referredVariable="/2"/>
                    <arguments xsi:type="ocl:VariableExp" location="24:47-24:48" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:StringExp" location="24:50-24:63" stringSymbol="outputAsso1"/>
                  </elements>
                </body>
                <iterators location="24:12-24:13" varName="c" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@elements.0/@arguments.0"/>
              </source>
            </value>
          </bindings>
          <bindings location="25:6-27:79" propertyName="ownedMember">
            <value xsi:type="ocl:CollectionOperationCallExp" location="25:21-27:79" operationName="flatten">
              <source xsi:type="ocl:IteratorExp" location="25:21-27:68" name="collect">
                <source xsi:type="ocl:IteratorExp" location="25:21-26:54" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:21-25:39" name="ownedMember">
                    <source xsi:type="ocl:VariableExp" location="25:21-25:27" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="26:17-26:53" operationName="oclIsTypeOf">
                    <source xsi:type="ocl:VariableExp" location="26:17-26:18" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="26:31-26:52" name="AssociationClass" model="/1"/>
                  </body>
                  <iterators location="26:13-26:14" varName="a" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@body/@source"/>
                </source>
                <body xsi:type="ocl:SequenceExp" location="27:16-27:67">
                  <elements xsi:type="ocl:OperationCallExp" location="27:26-27:66" operationName="resolveTemp">
                    <source xsi:type="ocl:VariableExp" location="27:26-27:36" referredVariable="/3"/>
                    <arguments xsi:type="ocl:VariableExp" location="27:49-27:50" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:StringExp" location="27:52-27:65" stringSymbol="outputAsso2"/>
                  </elements>
                </body>
                <iterators location="27:14-27:15" varName="c" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@elements.0/@arguments.0"/>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="16:2-17:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="17:3-17:22" varName="inputM" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="17:12-17:22" name="Model" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="33:1-40:2" name="DataType">
      <commentsBefore>-- @end Model</commentsBefore>
      <commentsBefore>-- @begin DataType</commentsBefore>
      <commentsAfter>-- @end DataType</commentsAfter>
      <commentsAfter>-- @begin LiteralNull</commentsAfter>
      <outPattern location="36:2-39:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="37:3-39:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="37:13-37:26" name="DataType" model="/1"/>
          <bindings location="38:3-38:22" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:11-38:22" name="name">
              <source xsi:type="ocl:VariableExp" location="38:11-38:17" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="34:2-35:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="35:3-35:25" varName="inputC" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="35:12-35:25" name="DataType" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="44:1-49:2" name="LiteralNull">
      <commentsBefore>-- @end DataType</commentsBefore>
      <commentsBefore>-- @begin LiteralNull</commentsBefore>
      <commentsAfter>-- @end LiteralNull</commentsAfter>
      <commentsAfter>-- @begin LiteralInteger</commentsAfter>
      <outPattern location="47:2-48:30">
        <elements xsi:type="atl:SimpleOutPatternElement" location="48:3-48:30" varName="outputLN">
          <type xsi:type="ocl:OclModelElement" location="48:14-48:30" name="LiteralNull" model="/1"/>
        </elements>
      </outPattern>
      <inPattern location="45:2-46:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="46:3-46:29" varName="inputLN">
          <type xsi:type="ocl:OclModelElement" location="46:13-46:29" name="LiteralNull" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="53:1-60:2" name="LiteralInteger">
      <commentsBefore>-- @end LiteralNull</commentsBefore>
      <commentsBefore>-- @begin LiteralInteger</commentsBefore>
      <commentsAfter>-- @end LiteralInteger</commentsAfter>
      <commentsAfter>-- @begin LiteralUnlimitedNatural</commentsAfter>
      <outPattern location="56:2-59:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="57:3-59:4" varName="outputLI">
          <type xsi:type="ocl:OclModelElement" location="57:14-57:33" name="LiteralInteger" model="/1"/>
          <bindings location="58:4-58:26" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="58:13-58:26" name="value">
              <source xsi:type="ocl:VariableExp" location="58:13-58:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="54:2-55:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="55:3-55:32" varName="inputLI" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="55:13-55:32" name="LiteralInteger" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="64:1-71:2" name="LiteralUnlimitedNatural">
      <commentsBefore>-- @end LiteralInteger</commentsBefore>
      <commentsBefore>-- @begin LiteralUnlimitedNatural</commentsBefore>
      <commentsAfter>-- @end LiteralUnlimitedNatural</commentsAfter>
      <commentsAfter>-- @begin Property</commentsAfter>
      <outPattern location="67:2-70:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="68:3-70:4" varName="outputLUN">
          <type xsi:type="ocl:OclModelElement" location="68:15-68:43" name="LiteralUnlimitedNatural" model="/1"/>
          <bindings location="69:4-69:27" propertyName="value">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="69:13-69:27" name="value">
              <source xsi:type="ocl:VariableExp" location="69:13-69:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="65:2-66:42">
        <elements xsi:type="atl:SimpleInPatternElement" location="66:3-66:42" varName="inputLUN" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="66:14-66:42" name="LiteralUnlimitedNatural" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="75:1-90:2" name="Property">
      <commentsBefore>-- @end LiteralUnlimitedNatural</commentsBefore>
      <commentsBefore>-- @begin Property</commentsBefore>
      <commentsAfter>-- @end Property</commentsAfter>
      <commentsAfter>-- @begin Class</commentsAfter>
      <outPattern location="85:2-89:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="86:3-89:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="86:13-86:26" name="Property" model="/1"/>
          <bindings location="87:4-87:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="87:12-87:23" name="name">
              <source xsi:type="ocl:VariableExp" location="87:12-87:18" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="88:4-88:23" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="88:12-88:23" name="type">
              <source xsi:type="ocl:VariableExp" location="88:12-88:18" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="76:2-84:4">
        <elements xsi:type="atl:SimpleInPatternElement" location="77:3-77:25" varName="inputC" variableExp="/0/@elements.5/@inPattern/@filter/@source/@source/@source/@source /0/@elements.5/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="77:12-77:25" name="Property" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="79:4-83:6" operationName="not">
          <source xsi:type="ocl:OperatorCallExp" location="80:5-82:58" operationName="and">
            <source xsi:type="ocl:OperationCallExp" location="80:5-80:53" operationName="oclIsTypeOf">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:5-80:18" name="class_">
                <source xsi:type="ocl:VariableExp" location="80:5-80:11" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:OclModelElement" location="80:31-80:52" name="AssociationClass" model="/1"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="82:5-82:58" operationName="oclIsTypeOf">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="82:5-82:23" name="association">
                <source xsi:type="ocl:VariableExp" location="82:5-82:11" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
              </source>
              <arguments xsi:type="ocl:OclModelElement" location="82:36-82:57" name="AssociationClass" model="/1"/>
            </arguments>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="94:1-107:2" name="Class">
      <commentsBefore>-- @end Property</commentsBefore>
      <commentsBefore>-- @begin Class</commentsBefore>
      <commentsAfter>-- @end Class</commentsAfter>
      <commentsAfter>-- @comment this rule replace a association class by a new class between two associations.</commentsAfter>
      <commentsAfter>-- @begin AssociationClass2Class</commentsAfter>
      <outPattern location="98:2-106:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="99:3-106:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="99:13-99:23" name="Class" model="/1"/>
          <bindings location="100:4-100:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="100:12-100:23" name="name">
              <source xsi:type="ocl:VariableExp" location="100:12-100:18" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="101:4-101:43" propertyName="ownedOperation">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="101:22-101:43" name="ownedOperation">
              <source xsi:type="ocl:VariableExp" location="101:22-101:28" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="102:4-102:48" propertyName="nestedClassifier">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="102:25-102:48" name="nestedClassifier">
              <source xsi:type="ocl:VariableExp" location="102:25-102:31" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="103:4-103:32" propertyName="isActive">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="103:17-103:32" name="isActive">
              <source xsi:type="ocl:VariableExp" location="103:17-103:23" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="104:4-104:44" propertyName="ownedReception">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="104:23-104:44" name="ownedReception">
              <source xsi:type="ocl:VariableExp" location="104:23-104:29" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="105:4-105:43" propertyName="ownedAttribute">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="105:22-105:43" name="ownedAttribute">
              <source xsi:type="ocl:VariableExp" location="105:22-105:28" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="95:2-97:50">
        <elements xsi:type="atl:SimpleInPatternElement" location="96:3-96:22" varName="inputC" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source /0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="96:12-96:22" name="Class" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="97:4-97:49" operationName="not">
          <source xsi:type="ocl:OperationCallExp" location="97:8-97:49" operationName="oclIsTypeOf">
            <source xsi:type="ocl:VariableExp" location="97:8-97:14" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:OclModelElement" location="97:27-97:48" name="AssociationClass" model="/1"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="112:1-159:2" name="AssociationClass2Class">
      <commentsBefore>-- @end Class</commentsBefore>
      <commentsBefore>-- @comment this rule replace a association class by a new class between two associations.</commentsBefore>
      <commentsBefore>-- @begin AssociationClass2Class</commentsBefore>
      <commentsAfter>-- @end	AssociationClass2Class</commentsAfter>
      <outPattern location="115:2-158:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="116:3-119:4" varName="outputClass">
          <type xsi:type="ocl:OclModelElement" location="116:17-116:27" name="Class" model="/1"/>
          <bindings location="117:4-117:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="117:12-117:23" name="name">
              <source xsi:type="ocl:VariableExp" location="117:12-117:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="118:4-118:86" propertyName="ownedAttribute">
            <value xsi:type="ocl:IteratorExp" location="118:22-118:86" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="118:22-118:43" name="ownedAttribute">
                <source xsi:type="ocl:VariableExp" location="118:22-118:28" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="118:54-118:85" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="118:54-118:67" name="association">
                  <source xsi:type="ocl:VariableExp" location="118:54-118:55" referredVariable="/0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@iterators.0"/>
                </source>
              </body>
              <iterators location="118:52-118:53" varName="a" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@body/@source/@source"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="120:3-122:4" varName="outputDef1" variableExp="/0/@elements.7/@outPattern/@elements.3/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="120:16-120:36" name="LiteralInteger" model="/1"/>
          <bindings location="121:4-121:14" propertyName="value">
            <value xsi:type="ocl:IntegerExp" location="121:13-121:14" integerSymbol="1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="123:3-129:4" varName="outputPro11" variableExp="/0/@elements.7/@outPattern/@elements.4/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="123:17-123:30" name="Property" model="/1"/>
          <bindings location="124:4-124:36" propertyName="owningAssociation">
            <value xsi:type="ocl:VariableExp" location="124:25-124:36" referredVariable="/0/@elements.7/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="125:4-125:40" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="125:12-125:40" name="name">
              <source xsi:type="ocl:CollectionOperationCallExp" location="125:12-125:35" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:12-125:28" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="125:12-125:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="125:33-125:34" integerSymbol="1"/>
              </source>
            </value>
          </bindings>
          <bindings location="126:4-126:52" propertyName="upperValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="126:18-126:52" name="upperValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="126:18-126:41" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="126:18-126:34" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="126:18-126:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="126:39-126:40" integerSymbol="1"/>
              </source>
            </value>
          </bindings>
          <bindings location="127:4-127:52" propertyName="lowerValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="127:18-127:52" name="lowerValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="127:18-127:41" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="127:18-127:34" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="127:18-127:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="127:39-127:40" integerSymbol="1"/>
              </source>
            </value>
          </bindings>
          <bindings location="128:4-128:56" propertyName="defaultValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="128:20-128:56" name="defaultValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="128:20-128:43" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="128:20-128:36" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="128:20-128:26" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="128:41-128:42" integerSymbol="1"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="130:3-134:4" varName="outputPro12" variableExp="/0/@elements.7/@outPattern/@elements.4/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="130:17-130:30" name="Property" model="/1"/>
          <bindings location="131:4-131:36" propertyName="owningAssociation">
            <value xsi:type="ocl:VariableExp" location="131:25-131:36" referredVariable="/0/@elements.7/@outPattern/@elements.4"/>
          </bindings>
          <bindings location="132:4-132:56" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="132:12-132:56" operationName="toLower">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="132:12-132:45" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="132:12-132:40" name="type">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="132:12-132:35" operationName="at">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="132:12-132:28" name="memberEnd">
                      <source xsi:type="ocl:VariableExp" location="132:12-132:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="132:33-132:34" integerSymbol="2"/>
                  </source>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="133:4-133:30" propertyName="defaultValue">
            <value xsi:type="ocl:VariableExp" location="133:20-133:30" referredVariable="/0/@elements.7/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="135:3-139:4" varName="outputAsso1" variableExp="/0/@elements.7/@outPattern/@elements.2/@bindings.0/@value /0/@elements.7/@outPattern/@elements.3/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="135:17-135:33" name="Association" model="/1"/>
          <bindings location="136:4-136:28" propertyName="memberEnd">
            <value xsi:type="ocl:VariableExp" location="136:17-136:28" referredVariable="/0/@elements.7/@outPattern/@elements.2"/>
          </bindings>
          <bindings location="137:4-137:28" propertyName="memberEnd">
            <value xsi:type="ocl:VariableExp" location="137:17-137:28" referredVariable="/0/@elements.7/@outPattern/@elements.3"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="140:3-142:4" varName="outputDef2" variableExp="/0/@elements.7/@outPattern/@elements.7/@bindings.2/@value">
          <type xsi:type="ocl:OclModelElement" location="140:16-140:36" name="LiteralInteger" model="/1"/>
          <bindings location="141:4-141:14" propertyName="value">
            <value xsi:type="ocl:IntegerExp" location="141:13-141:14" integerSymbol="1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="143:3-149:4" varName="outputPro21" variableExp="/0/@elements.7/@outPattern/@elements.8/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="143:17-143:30" name="Property" model="/1"/>
          <bindings location="144:4-144:36" propertyName="owningAssociation">
            <value xsi:type="ocl:VariableExp" location="144:25-144:36" referredVariable="/0/@elements.7/@outPattern/@elements.8"/>
          </bindings>
          <bindings location="145:4-145:40" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:12-145:40" name="name">
              <source xsi:type="ocl:CollectionOperationCallExp" location="145:12-145:35" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:12-145:28" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="145:12-145:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="145:33-145:34" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
          <bindings location="146:4-146:52" propertyName="upperValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="146:18-146:52" name="upperValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="146:18-146:41" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:18-146:34" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="146:18-146:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="146:39-146:40" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
          <bindings location="147:4-147:52" propertyName="lowerValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="147:18-147:52" name="lowerValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="147:18-147:41" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="147:18-147:34" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="147:18-147:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="147:39-147:40" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
          <bindings location="148:4-148:56" propertyName="defaultValue">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="148:20-148:56" name="defaultValue">
              <source xsi:type="ocl:CollectionOperationCallExp" location="148:20-148:43" operationName="at">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:20-148:36" name="memberEnd">
                  <source xsi:type="ocl:VariableExp" location="148:20-148:26" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="148:41-148:42" integerSymbol="2"/>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="150:3-154:4" varName="outputPro22" variableExp="/0/@elements.7/@outPattern/@elements.8/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="150:17-150:30" name="Property" model="/1"/>
          <bindings location="151:4-151:36" propertyName="owningAssociation">
            <value xsi:type="ocl:VariableExp" location="151:25-151:36" referredVariable="/0/@elements.7/@outPattern/@elements.8"/>
          </bindings>
          <bindings location="152:4-152:56" propertyName="name">
            <value xsi:type="ocl:CollectionOperationCallExp" location="152:12-152:56" operationName="toLower">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:12-152:45" name="name">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:12-152:40" name="type">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="152:12-152:35" operationName="at">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:12-152:28" name="memberEnd">
                      <source xsi:type="ocl:VariableExp" location="152:12-152:18" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="152:33-152:34" integerSymbol="1"/>
                  </source>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="153:4-153:30" propertyName="defaultValue">
            <value xsi:type="ocl:VariableExp" location="153:20-153:30" referredVariable="/0/@elements.7/@outPattern/@elements.5"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="155:3-158:4" varName="outputAsso2" variableExp="/0/@elements.7/@outPattern/@elements.6/@bindings.0/@value /0/@elements.7/@outPattern/@elements.7/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="155:17-155:33" name="Association" model="/1"/>
          <bindings location="156:4-156:28" propertyName="memberEnd">
            <value xsi:type="ocl:VariableExp" location="156:17-156:28" referredVariable="/0/@elements.7/@outPattern/@elements.6"/>
          </bindings>
          <bindings location="157:4-157:28" propertyName="memberEnd">
            <value xsi:type="ocl:VariableExp" location="157:17-157:28" referredVariable="/0/@elements.7/@outPattern/@elements.7"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="113:2-114:33">
        <elements xsi:type="atl:SimpleInPatternElement" location="114:3-114:33" varName="inputA" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.1/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.2/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.3/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.2/@bindings.4/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.3/@bindings.1/@value/@source/@source/@source/@source/@source /0/@elements.7/@outPattern/@elements.6/@bindings.1/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.6/@bindings.2/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.6/@bindings.3/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.6/@bindings.4/@value/@source/@source/@source /0/@elements.7/@outPattern/@elements.7/@bindings.1/@value/@source/@source/@source/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="114:12-114:33" name="AssociationClass" model="/1"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:18" name="UML2" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@source/@body/@arguments.0 /0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@body/@arguments.0 /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@filter/@source/@source/@arguments.0 /0/@elements.5/@inPattern/@filter/@source/@arguments.0/@arguments.0 /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@filter/@source/@arguments.0 /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.1/@type /0/@elements.7/@outPattern/@elements.2/@type /0/@elements.7/@outPattern/@elements.3/@type /0/@elements.7/@outPattern/@elements.4/@type /0/@elements.7/@outPattern/@elements.5/@type /0/@elements.7/@outPattern/@elements.6/@type /0/@elements.7/@outPattern/@elements.7/@type /0/@elements.7/@outPattern/@elements.8/@type" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:VariableDeclaration location="24:24-24:34" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source/@body/@elements.0/@source"/>
  <ocl:VariableDeclaration location="27:26-27:36" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source/@body/@elements.0/@source"/>
</xmi:XMI>
