<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="10:1-42:2" name="applyDomainTheory" isRefining="true">
    <commentsBefore>-- title: UMLSD2STMD</commentsBefore>
    <commentsBefore>-- release: 0.1</commentsBefore>
    <commentsBefore>-- date: 18 oktober 2006</commentsBefore>
    <commentsBefore>-- author:      Bas Graaf</commentsBefore>
    <commentsBefore>--                      SWERL SoftWare Evolution Research Lab</commentsBefore>
    <commentsBefore>--                      Delft University of Technology</commentsBefore>
    <commentsBefore>--                      b.s.graaf@tudelft.nl</commentsBefore>
    <inModels location="11:28-11:36" name="IN" metamodel="/1"/>
    <outModels location="11:9-11:18" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="13:1-15:2">
      <definition location="13:8-14:103">
        <feature xsi:type="ocl:Attribute" location="13:13-14:103" name="constrainedCallActions">
          <initExpression xsi:type="ocl:IteratorExp" location="14:2-14:103" name="select">
            <source xsi:type="ocl:CollectionOperationCallExp" location="14:2-14:32" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="14:2-14:16" name="CallAction" model="/1"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="14:44-14:102" operationName="notEmpty">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:44-14:90" name="constraint">
                <source xsi:type="ocl:CollectionOperationCallExp" location="14:44-14:79" operationName="first">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="14:44-14:70" operationName="asSequence">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="14:44-14:56" name="operation">
                      <source xsi:type="ocl:VariableExp" location="14:44-14:46" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                    </source>
                  </source>
                </source>
              </source>
            </body>
            <iterators location="14:41-14:43" varName="ca" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source/@source/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="13:37-13:56">
            <elementType xsi:type="ocl:OclModelElement" location="13:41-13:55" name="CallAction" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="16:1-28:2" name="Diagram">
      <outPattern location="18:2-27:23">
        <elements xsi:type="atl:SimpleOutPatternElement" location="18:5-27:23" varName="d_out">
          <type xsi:type="ocl:OclModelElement" location="18:11-18:22" name="Diagram" model="/1"/>
          <bindings location="19:3-19:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="19:11-19:20" name="name">
              <source xsi:type="ocl:VariableExp" location="19:11-19:15" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="20:3-20:20" propertyName="zoom">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="20:11-20:20" name="zoom">
              <source xsi:type="ocl:VariableExp" location="20:11-20:15" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="21:3-21:30" propertyName="isVisible">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="21:16-21:30" name="isVisible">
              <source xsi:type="ocl:VariableExp" location="21:16-21:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="22:3-22:28" propertyName="position">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="22:15-22:28" name="position">
              <source xsi:type="ocl:VariableExp" location="22:15-22:19" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="23:3-23:20" propertyName="size">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="23:11-23:20" name="size">
              <source xsi:type="ocl:VariableExp" location="23:11-23:15" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="24:3-24:28" propertyName="viewport">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="24:15-24:28" name="viewport">
              <source xsi:type="ocl:VariableExp" location="24:15-24:19" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="25:3-25:38" propertyName="semanticModel">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="25:20-25:38" name="semanticModel">
              <source xsi:type="ocl:VariableExp" location="25:20-25:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="26:3-26:30" propertyName="contained">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="26:16-26:30" name="contained">
              <source xsi:type="ocl:VariableExp" location="26:16-26:20" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="27:3-27:22" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="27:12-27:22" name="owner">
              <source xsi:type="ocl:VariableExp" location="27:12-27:16" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="17:2-17:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="17:7-17:23" varName="d_in" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.8/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="17:12-17:23" name="Diagram" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="30:1-35:2" name="Model">
      <outPattern location="32:2-34:37">
        <elements xsi:type="atl:SimpleOutPatternElement" location="32:5-34:37" varName="m_out">
          <type xsi:type="ocl:OclModelElement" location="32:12-32:21" name="Model" model="/1"/>
          <bindings location="33:3-33:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="33:11-33:20" name="name">
              <source xsi:type="ocl:VariableExp" location="33:11-33:15" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="34:3-34:36" propertyName="ownedElement">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="34:19-34:36" name="ownedElement">
              <source xsi:type="ocl:VariableExp" location="34:19-34:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="31:2-31:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="31:7-31:21" varName="m_in" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="31:12-31:21" name="Model" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="36:1-42:2" name="ConstrainedCallAction">
      <outPattern location="39:2-41:92">
        <elements xsi:type="atl:SimpleOutPatternElement" location="39:5-41:92" varName="ca_out">
          <type xsi:type="ocl:OclModelElement" location="39:12-39:26" name="CallAction" model="/1"/>
          <bindings location="40:3-40:31" propertyName="operation">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="40:16-40:31" name="operation">
              <source xsi:type="ocl:VariableExp" location="40:16-40:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="41:3-41:91" propertyName="constraint">
            <value xsi:type="ocl:CollectionOperationCallExp" location="41:17-41:91" operationName="union">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:17-41:66" name="constraint">
                <source xsi:type="ocl:CollectionOperationCallExp" location="41:17-41:55" operationName="first">
                  <source xsi:type="ocl:CollectionOperationCallExp" location="41:17-41:46" operationName="asSequence">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:17-41:32" name="operation">
                      <source xsi:type="ocl:VariableExp" location="41:17-41:22" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
                    </source>
                  </source>
                </source>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="41:74-41:90" name="constraint">
                <source xsi:type="ocl:VariableExp" location="41:74-41:79" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="37:2-38:54">
        <elements xsi:type="atl:SimpleInPatternElement" location="37:7-37:27" varName="ca_in" variableExp="/0/@elements.3/@inPattern/@filter/@arguments.0 /0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source/@source/@source/@source/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="37:13-37:27" name="CallAction" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="38:3-38:53" operationName="includes">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="38:3-38:36" name="constrainedCallActions">
            <source xsi:type="ocl:VariableExp" location="38:3-38:13" referredVariable="/2"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="38:47-38:52" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="11:15-11:18" name="UML" elements="/0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@source/@source /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:VariableDeclaration location="38:3-38:13" varName="thisModule" variableExp="/0/@elements.3/@inPattern/@filter/@source/@source"/>
</xmi:XMI>
