<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="10:1-165:2" name="mergeflatSTMD">
    <commentsBefore>-- title: UMLSD2STMD</commentsBefore>
    <commentsBefore>-- release: 0.1</commentsBefore>
    <commentsBefore>-- date: 18 oktober 2006</commentsBefore>
    <commentsBefore>-- author:      Bas Graaf</commentsBefore>
    <commentsBefore>--                      SWERL SoftWare Evolution Research Lab</commentsBefore>
    <commentsBefore>--                      Delft University of Technology</commentsBefore>
    <commentsBefore>--                      b.s.graaf@tudelft.nl</commentsBefore>
    <inModels location="11:23-11:31" name="IN" metamodel="/1"/>
    <outModels location="11:8-11:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="13:1-15:2">
      <definition location="13:8-14:33">
        <feature xsi:type="ocl:Attribute" location="13:13-14:33" name="allSimpleStates">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="14:2-14:33" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="14:2-14:17" name="SimpleState" model="/1"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="13:30-13:50">
            <elementType xsi:type="ocl:OclModelElement" location="13:34-13:49" name="SimpleState" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="16:1-18:2">
      <definition location="16:8-17:33">
        <feature xsi:type="ocl:Attribute" location="16:13-17:33" name="allPseudostates">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="17:2-17:33" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="17:2-17:17" name="Pseudostate" model="/1"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="16:30-16:50">
            <elementType xsi:type="ocl:OclModelElement" location="16:34-16:49" name="Pseudostate" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="19:1-21:2">
      <definition location="19:8-20:32">
        <feature xsi:type="ocl:Attribute" location="19:13-20:32" name="allTransitions">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="20:2-20:32" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="20:2-20:16" name="Transition" model="/1"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="19:29-19:49">
            <elementType xsi:type="ocl:OclModelElement" location="19:33-19:48" name="Transitions" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="22:1-24:2">
      <definition location="22:8-23:27">
        <feature xsi:type="ocl:Attribute" location="22:13-23:27" name="allClasses">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="23:2-23:27" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="23:2-23:11" name="Class" model="/1"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="22:25-22:39">
            <elementType xsi:type="ocl:OclModelElement" location="22:29-22:38" name="Class" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="25:1-27:2">
      <definition location="25:8-26:31">
        <feature xsi:type="ocl:Attribute" location="25:13-26:31" name="allAttributes">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="26:2-26:31" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="26:2-26:15" name="Attribute" model="/1"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="25:28-25:46">
            <elementType xsi:type="ocl:OclModelElement" location="25:32-25:45" name="Attribute" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="28:1-30:2">
      <definition location="28:8-29:86">
        <feature xsi:type="ocl:Attribute" location="28:36-29:86" name="stateVariableName">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="29:2-29:86" operationName="substring">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:2-29:16" name="body">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:2-29:11" name="body">
                <source xsi:type="ocl:VariableExp" location="29:2-29:6" referredVariable="/2"/>
              </source>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="29:28-29:57" operationName="+">
              <source xsi:type="ocl:OperationCallExp" location="29:28-29:55" operationName="indexOf">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:28-29:42" name="body">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:28-29:37" name="body">
                    <source xsi:type="ocl:VariableExp" location="29:28-29:32" referredVariable="/3"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:StringExp" location="29:51-29:54" stringSymbol="."/>
              </source>
              <arguments xsi:type="ocl:IntegerExp" location="29:56-29:57" integerSymbol="2"/>
            </arguments>
            <arguments xsi:type="ocl:OperationCallExp" location="29:58-29:85" operationName="indexOf">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:58-29:72" name="body">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:58-29:67" name="body">
                  <source xsi:type="ocl:VariableExp" location="29:58-29:62" referredVariable="/4"/>
                </source>
              </source>
              <arguments xsi:type="ocl:StringExp" location="29:81-29:84" stringSymbol="="/>
            </arguments>
          </initExpression>
          <type xsi:type="ocl:StringType" location="28:55-28:61"/>
        </feature>
        <context_ location="28:8-28:30">
          <context_ xsi:type="ocl:OclModelElement" location="28:16-28:30" name="Constraint" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="31:1-33:2">
      <definition location="31:8-32:90">
        <feature xsi:type="ocl:Attribute" location="31:36-32:90" name="stateVariable">
          <initExpression xsi:type="ocl:CollectionOperationCallExp" location="32:2-32:90" operationName="first">
            <source xsi:type="ocl:CollectionOperationCallExp" location="32:2-32:81" operationName="asSequence">
              <source xsi:type="ocl:IteratorExp" location="32:2-32:67" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:2-32:26" name="allAttributes">
                  <source xsi:type="ocl:VariableExp" location="32:2-32:12" referredVariable="/5"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="32:37-32:66" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:37-32:43" name="name">
                    <source xsi:type="ocl:VariableExp" location="32:37-32:38" referredVariable="/0/@elements.6/@definition/@feature/@initExpression/@source/@source/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="32:44-32:66" name="stateVariableName">
                    <source xsi:type="ocl:VariableExp" location="32:44-32:48" referredVariable="/6"/>
                  </arguments>
                </body>
                <iterators location="32:35-32:36" varName="a" variableExp="/0/@elements.6/@definition/@feature/@initExpression/@source/@source/@body/@source/@source"/>
              </source>
            </source>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="31:51-31:64" name="Attribute" model="/1"/>
        </feature>
        <context_ location="31:8-31:30">
          <context_ xsi:type="ocl:OclModelElement" location="31:16-31:30" name="Constraint" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="34:1-36:2">
      <definition location="34:8-35:88">
        <feature xsi:type="ocl:Attribute" location="34:32-35:88" name="stateVariables">
          <initExpression xsi:type="ocl:IteratorExp" location="35:2-35:88" name="select">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:48" name="feature">
              <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:40" operationName="first">
                <source xsi:type="ocl:CollectionOperationCallExp" location="35:2-35:31" operationName="asSequence">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="35:2-35:17" name="classifier">
                    <source xsi:type="ocl:VariableExp" location="35:2-35:6" referredVariable="/7"/>
                  </source>
                </source>
              </source>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="35:59-35:87" operationName="oclIsTypeOf">
              <source xsi:type="ocl:VariableExp" location="35:59-35:60" referredVariable="/0/@elements.7/@definition/@feature/@initExpression/@iterators.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="35:73-35:86" name="Attribute" model="/1"/>
            </body>
            <iterators location="35:57-35:58" varName="f" variableExp="/0/@elements.7/@definition/@feature/@initExpression/@body/@source"/>
          </initExpression>
          <type xsi:type="ocl:SetType" location="34:48-34:66">
            <elementType xsi:type="ocl:OclModelElement" location="34:52-34:65" name="Attribute" model="/1"/>
          </type>
        </feature>
        <context_ location="34:8-34:26">
          <context_ xsi:type="ocl:OclModelElement" location="34:16-34:26" name="Object" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="37:1-39:2">
      <definition location="37:8-38:73">
        <feature xsi:type="ocl:Operation" location="37:37-38:73" name="mergeable">
          <parameters location="37:47-37:64" varName="s" variableExp="/0/@elements.8/@definition/@feature/@body/@source/@arguments.1/@source /0/@elements.8/@definition/@feature/@body/@arguments.0/@arguments.0/@source">
            <type xsi:type="ocl:OclModelElement" location="37:49-37:64" name="StateVertex" model="/1"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="37:67-37:74"/>
          <body xsi:type="ocl:OperatorCallExp" location="38:2-38:73" operationName="and">
            <source xsi:type="ocl:OperationCallExp" location="38:2-38:52" operationName="unifiable">
              <source xsi:type="ocl:VariableExp" location="38:2-38:12" referredVariable="/8"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="38:23-38:38" name="constraint">
                <source xsi:type="ocl:VariableExp" location="38:23-38:27" referredVariable="/9"/>
              </arguments>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="38:39-38:51" name="constraint">
                <source xsi:type="ocl:VariableExp" location="38:39-38:40" referredVariable="/0/@elements.8/@definition/@feature/@parameters.0"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="38:57-38:73" operationName="=">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="38:57-38:66" name="name">
                <source xsi:type="ocl:VariableExp" location="38:57-38:61" referredVariable="/10"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="38:67-38:73" name="name">
                <source xsi:type="ocl:VariableExp" location="38:67-38:68" referredVariable="/0/@elements.8/@definition/@feature/@parameters.0"/>
              </arguments>
            </arguments>
          </body>
        </feature>
        <context_ location="37:8-37:31">
          <context_ xsi:type="ocl:OclModelElement" location="37:16-37:31" name="StateVertex" model="/1"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="40:1-42:2">
      <definition location="40:8-41:99">
        <feature xsi:type="ocl:Operation" location="40:13-41:99" name="unifiable">
          <parameters location="40:23-40:53" varName="cseq1" variableExp="/0/@elements.9/@definition/@feature/@body/@source /0/@elements.9/@definition/@feature/@body/@arguments.0/@body/@source/@source">
            <type xsi:type="ocl:SequenceType" location="40:29-40:53">
              <elementType xsi:type="ocl:OclModelElement" location="40:38-40:52" name="Constraint" model="/1"/>
            </type>
          </parameters>
          <parameters location="40:54-40:84" varName="cseq2" variableExp="/0/@elements.9/@definition/@feature/@body/@arguments.0/@source">
            <type xsi:type="ocl:SequenceType" location="40:60-40:84">
              <elementType xsi:type="ocl:OclModelElement" location="40:69-40:83" name="Constraint" model="/1"/>
            </type>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="40:87-40:94"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="41:2-41:99" operationName="includesAll">
            <source xsi:type="ocl:VariableExp" location="41:2-41:7" referredVariable="/0/@elements.9/@definition/@feature/@parameters.0"/>
            <arguments xsi:type="ocl:IteratorExp" location="41:21-41:98" name="select">
              <source xsi:type="ocl:VariableExp" location="41:21-41:26" referredVariable="/0/@elements.9/@definition/@feature/@parameters.1"/>
              <body xsi:type="ocl:CollectionOperationCallExp" location="41:37-41:97" operationName="includes">
                <source xsi:type="ocl:IteratorExp" location="41:37-41:70" name="collect">
                  <source xsi:type="ocl:VariableExp" location="41:37-41:42" referredVariable="/0/@elements.9/@definition/@feature/@parameters.0"/>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="41:54-41:69" name="stateVariable">
                    <source xsi:type="ocl:VariableExp" location="41:54-41:55" referredVariable="/0/@elements.9/@definition/@feature/@body/@arguments.0/@body/@source/@iterators.0"/>
                  </body>
                  <iterators location="41:52-41:53" varName="e" variableExp="/0/@elements.9/@definition/@feature/@body/@arguments.0/@body/@source/@body/@source"/>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="41:81-41:96" name="stateVariable">
                  <source xsi:type="ocl:VariableExp" location="41:81-41:82" referredVariable="/0/@elements.9/@definition/@feature/@body/@arguments.0/@iterators.0"/>
                </arguments>
              </body>
              <iterators location="41:35-41:36" varName="c" variableExp="/0/@elements.9/@definition/@feature/@body/@arguments.0/@body/@arguments.0/@source"/>
            </arguments>
          </body>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="43:1-51:2">
      <definition location="43:8-50:9">
        <feature xsi:type="ocl:Attribute" location="43:13-50:9" name="mergedStates">
          <initExpression xsi:type="ocl:IterateExp" location="44:2-50:9">
            <source xsi:type="ocl:CollectionOperationCallExp" location="44:2-44:63" operationName="union">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="44:2-44:28" name="allSimpleStates">
                <source xsi:type="ocl:VariableExp" location="44:2-44:12" referredVariable="/11"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="44:36-44:62" name="allPseudostates">
                <source xsi:type="ocl:VariableExp" location="44:36-44:46" referredVariable="/12"/>
              </arguments>
            </source>
            <body xsi:type="ocl:IfExp" location="46:3-50:8">
              <thenExpression xsi:type="ocl:VariableExp" location="47:4-47:7" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@result"/>
              <condition xsi:type="ocl:IteratorExp" location="46:6-46:65" name="exists">
                <source xsi:type="ocl:VariableExp" location="46:6-46:9" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@result"/>
                <body xsi:type="ocl:OperatorCallExp" location="46:20-46:64" operationName="and">
                  <source xsi:type="ocl:OperationCallExp" location="46:21-46:35" operationName="mergeable">
                    <source xsi:type="ocl:VariableExp" location="46:21-46:22" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@iterators.0"/>
                    <arguments xsi:type="ocl:VariableExp" location="46:33-46:34" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@iterators.0"/>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="46:41-46:64" operationName="=">
                    <source xsi:type="ocl:OperationCallExp" location="46:41-46:52" operationName="oclType">
                      <source xsi:type="ocl:VariableExp" location="46:41-46:42" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="46:53-46:64" operationName="oclType">
                      <source xsi:type="ocl:VariableExp" location="46:53-46:54" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@iterators.0"/>
                    </arguments>
                  </arguments>
                </body>
                <iterators location="46:18-46:19" varName="e" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@body/@source/@source /0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@body/@arguments.0/@source/@source"/>
              </condition>
              <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="49:4-49:21" operationName="including">
                <source xsi:type="ocl:VariableExp" location="49:4-49:7" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:VariableExp" location="49:19-49:20" referredVariable="/0/@elements.10/@definition/@feature/@initExpression/@iterators.0"/>
              </elseExpression>
            </body>
            <iterators location="45:12-45:13" varName="s" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@body/@source/@arguments.0 /0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@body/@arguments.0/@arguments.0/@source /0/@elements.10/@definition/@feature/@initExpression/@body/@elseExpression/@arguments.0"/>
            <result location="45:15-45:45" varName="mss" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@body/@condition/@source /0/@elements.10/@definition/@feature/@initExpression/@body/@thenExpression /0/@elements.10/@definition/@feature/@initExpression/@body/@elseExpression/@source">
              <type xsi:type="ocl:SetType" location="45:19-45:39">
                <elementType xsi:type="ocl:OclModelElement" location="45:23-45:38" name="StateVertex" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:SetExp" location="45:40-45:45"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:SetType" location="43:27-43:47">
            <elementType xsi:type="ocl:OclModelElement" location="43:31-43:46" name="StateVertex" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="52:1-60:2">
      <definition location="52:8-59:9">
        <feature xsi:type="ocl:Attribute" location="52:13-59:9" name="transitionTransitions">
          <initExpression xsi:type="ocl:IterateExp" location="53:2-59:9">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="53:2-53:27" name="allTransitions">
              <source xsi:type="ocl:VariableExp" location="53:2-53:12" referredVariable="/13"/>
            </source>
            <body xsi:type="ocl:IfExp" location="54:3-59:8">
              <thenExpression xsi:type="ocl:VariableExp" location="56:4-56:6" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@result"/>
              <condition xsi:type="ocl:IteratorExp" location="54:6-55:34" name="exists">
                <source xsi:type="ocl:VariableExp" location="54:6-54:8" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@result"/>
                <body xsi:type="ocl:OperatorCallExp" location="54:19-55:33" operationName="and">
                  <source xsi:type="ocl:OperationCallExp" location="54:20-54:48" operationName="mergeable">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:20-54:28" name="source">
                      <source xsi:type="ocl:VariableExp" location="54:20-54:21" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="54:39-54:47" name="source">
                      <source xsi:type="ocl:VariableExp" location="54:39-54:40" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@iterators.0"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperationCallExp" location="55:4-55:32" operationName="mergeable">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="55:4-55:12" name="target">
                      <source xsi:type="ocl:VariableExp" location="55:4-55:5" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@iterators.0"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="55:23-55:31" name="target">
                      <source xsi:type="ocl:VariableExp" location="55:23-55:24" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@iterators.0"/>
                    </arguments>
                  </arguments>
                </body>
                <iterators location="54:17-54:18" varName="e" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@body/@source/@source/@source /0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@body/@arguments.0/@source/@source"/>
              </condition>
              <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="58:4-58:20" operationName="including">
                <source xsi:type="ocl:VariableExp" location="58:4-58:6" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:VariableExp" location="58:18-58:19" referredVariable="/0/@elements.11/@definition/@feature/@initExpression/@iterators.0"/>
              </elseExpression>
            </body>
            <iterators location="53:37-53:38" varName="t" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@body/@source/@arguments.0/@source /0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@body/@arguments.0/@arguments.0/@source /0/@elements.11/@definition/@feature/@initExpression/@body/@elseExpression/@arguments.0"/>
            <result location="53:40-53:68" varName="ts" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@body/@condition/@source /0/@elements.11/@definition/@feature/@initExpression/@body/@thenExpression /0/@elements.11/@definition/@feature/@initExpression/@body/@elseExpression/@source">
              <type xsi:type="ocl:SetType" location="53:43-53:62">
                <elementType xsi:type="ocl:OclModelElement" location="53:47-53:61" name="Transition" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:SetExp" location="53:63-53:68"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:SetType" location="52:36-52:55">
            <elementType xsi:type="ocl:OclModelElement" location="52:40-52:54" name="Transition" model="/1"/>
          </type>
        </feature>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="61:1-67:2" name="Class">
      <outPattern location="63:2-66:27">
        <elements xsi:type="atl:SimpleOutPatternElement" location="63:5-66:27" varName="c_out">
          <type xsi:type="ocl:OclModelElement" location="63:11-63:20" name="Class" model="/1"/>
          <bindings location="64:3-64:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="64:11-64:20" name="name">
              <source xsi:type="ocl:VariableExp" location="64:11-64:15" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="65:3-65:28" propertyName="isActive">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="65:15-65:28" name="isActive">
              <source xsi:type="ocl:VariableExp" location="65:15-65:19" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="66:3-66:26" propertyName="feature">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="66:14-66:26" name="feature">
              <source xsi:type="ocl:VariableExp" location="66:14-66:18" referredVariable="/0/@elements.12/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="62:2-62:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="62:7-62:21" varName="c_in" variableExp="/0/@elements.12/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.12/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.12/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="62:12-62:21" name="Class" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="68:1-73:2" name="Operation">
      <outPattern location="70:2-72:33">
        <elements xsi:type="atl:SimpleOutPatternElement" location="70:5-72:33" varName="o_out">
          <type xsi:type="ocl:OclModelElement" location="70:11-70:24" name="Operation" model="/1"/>
          <bindings location="71:3-71:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="71:11-71:20" name="name">
              <source xsi:type="ocl:VariableExp" location="71:11-71:15" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="72:3-72:32" propertyName="constraint">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="72:17-72:32" name="constraint">
              <source xsi:type="ocl:VariableExp" location="72:17-72:21" referredVariable="/0/@elements.13/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="69:2-69:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="69:7-69:25" varName="o_in" variableExp="/0/@elements.13/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.13/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="69:12-69:25" name="Operation" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="74:1-80:2" name="Method">
      <outPattern location="76:2-79:39">
        <elements xsi:type="atl:SimpleOutPatternElement" location="76:5-79:39" varName="m_out">
          <type xsi:type="ocl:OclModelElement" location="76:11-76:21" name="Method" model="/1"/>
          <bindings location="77:3-77:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="77:11-77:20" name="name">
              <source xsi:type="ocl:VariableExp" location="77:11-77:15" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="78:3-78:20" propertyName="body">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="78:11-78:20" name="body">
              <source xsi:type="ocl:VariableExp" location="78:11-78:15" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="79:3-79:38" propertyName="specification">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="79:20-79:38" name="specification">
              <source xsi:type="ocl:VariableExp" location="79:20-79:24" referredVariable="/0/@elements.14/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="75:2-75:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="75:7-75:22" varName="m_in" variableExp="/0/@elements.14/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.14/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.14/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="75:12-75:22" name="Method" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="81:1-87:2" name="Attribute">
      <outPattern location="83:2-86:21">
        <elements xsi:type="atl:SimpleOutPatternElement" location="83:5-86:21" varName="a_out">
          <type xsi:type="ocl:OclModelElement" location="83:11-83:24" name="Attribute" model="/1"/>
          <bindings location="84:3-84:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="84:11-84:20" name="name">
              <source xsi:type="ocl:VariableExp" location="84:11-84:15" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="85:3-85:32" propertyName="visibility">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="85:17-85:32" name="visibility">
              <source xsi:type="ocl:VariableExp" location="85:17-85:21" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="86:3-86:20" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="86:11-86:20" name="type">
              <source xsi:type="ocl:VariableExp" location="86:11-86:15" referredVariable="/0/@elements.15/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="82:2-82:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="82:7-82:25" varName="a_in" variableExp="/0/@elements.15/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.15/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.15/@outPattern/@elements.0/@bindings.2/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="82:12-82:25" name="Attribute" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="88:1-94:2" name="Package">
      <outPattern location="91:2-93:37">
        <elements xsi:type="atl:SimpleOutPatternElement" location="91:5-93:37" varName="p_out">
          <type xsi:type="ocl:OclModelElement" location="91:11-91:22" name="Package" model="/1"/>
          <bindings location="92:3-92:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="92:11-92:20" name="name">
              <source xsi:type="ocl:VariableExp" location="92:11-92:15" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="93:3-93:36" propertyName="ownedElement">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="93:19-93:36" name="ownedElement">
              <source xsi:type="ocl:VariableExp" location="93:19-93:23" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="89:2-90:36">
        <elements xsi:type="atl:SimpleInPatternElement" location="89:7-89:23" varName="p_in" variableExp="/0/@elements.16/@inPattern/@filter/@source/@source /0/@elements.16/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.16/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="89:12-89:23" name="Package" model="/1"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="90:3-90:35" operationName="not">
          <source xsi:type="ocl:OperationCallExp" location="90:7-90:34" operationName="oclIsTypeOf">
            <source xsi:type="ocl:VariableExp" location="90:7-90:11" referredVariable="/0/@elements.16/@inPattern/@elements.0"/>
            <arguments xsi:type="ocl:OclModelElement" location="90:24-90:33" name="Model" model="/1"/>
          </source>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="95:1-100:2" name="Stereotype">
      <outPattern location="97:2-99:26">
        <elements xsi:type="atl:SimpleOutPatternElement" location="97:5-99:26" varName="s_out">
          <type xsi:type="ocl:OclModelElement" location="97:11-97:25" name="Stereotype" model="/1"/>
          <bindings location="98:3-98:15" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="98:9-98:15" name="name">
              <source xsi:type="ocl:VariableExp" location="98:9-98:10" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="99:3-99:25" propertyName="baseClass">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="99:14-99:25" name="baseClass">
              <source xsi:type="ocl:VariableExp" location="99:14-99:15" referredVariable="/0/@elements.17/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="96:2-96:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="96:7-96:23" varName="s" variableExp="/0/@elements.17/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.17/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="96:9-96:23" name="Stereotype" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="102:1-114:2" name="Model">
      <outPattern location="104:2-113:97">
        <elements xsi:type="atl:SimpleOutPatternElement" location="104:5-105:38" varName="cs" variableExp="/0/@elements.18/@outPattern/@elements.1/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="104:8-104:26" name="CompositeState" model="/1"/>
          <bindings location="105:3-105:37" propertyName="subvertex">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="105:14-105:37" name="mergedStates">
              <source xsi:type="ocl:VariableExp" location="105:14-105:24" referredVariable="/14"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="106:2-109:83" varName="sm" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@source/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="106:5-106:21" name="StateMachine" model="/1"/>
          <bindings location="107:3-107:48" propertyName="transitions">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="107:16-107:48" name="transitionTransitions">
              <source xsi:type="ocl:VariableExp" location="107:16-107:26" referredVariable="/15"/>
            </value>
          </bindings>
          <bindings location="108:3-108:10" propertyName="top">
            <value xsi:type="ocl:VariableExp" location="108:8-108:10" referredVariable="/0/@elements.18/@outPattern/@elements.0"/>
          </bindings>
          <bindings location="109:3-109:82" propertyName="context">
            <value xsi:type="ocl:CollectionOperationCallExp" location="109:16-109:82" operationName="first">
              <source xsi:type="ocl:CollectionOperationCallExp" location="109:16-109:73" operationName="asSequence">
                <source xsi:type="ocl:IteratorExp" location="109:16-109:59" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="109:16-109:37" name="allClasses">
                    <source xsi:type="ocl:VariableExp" location="109:16-109:26" referredVariable="/16"/>
                  </source>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="109:48-109:58" name="isActive">
                    <source xsi:type="ocl:VariableExp" location="109:48-109:49" referredVariable="/0/@elements.18/@outPattern/@elements.1/@bindings.2/@value/@source/@source/@iterators.0"/>
                  </body>
                  <iterators location="109:46-109:47" varName="c" variableExp="/0/@elements.18/@outPattern/@elements.1/@bindings.2/@value/@source/@source/@body/@source"/>
                </source>
              </source>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="110:2-113:97" varName="m_out">
          <type xsi:type="ocl:OclModelElement" location="110:8-110:17" name="Model" model="/1"/>
          <bindings location="111:3-113:96" propertyName="ownedElement">
            <value xsi:type="ocl:CollectionOperationCallExp" location="111:17-113:96" operationName="union">
              <source xsi:type="ocl:SetExp" location="111:17-111:24">
                <elements xsi:type="ocl:VariableExp" location="111:21-111:23" referredVariable="/0/@elements.18/@outPattern/@elements.1"/>
              </source>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="112:11-113:95" operationName="union">
                <source xsi:type="ocl:IteratorExp" location="112:11-112:65" name="collect">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="112:11-112:43" name="transitionTransitions">
                    <source xsi:type="ocl:VariableExp" location="112:11-112:21" referredVariable="/17"/>
                  </source>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="112:55-112:64" name="trigger">
                    <source xsi:type="ocl:VariableExp" location="112:55-112:56" referredVariable="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source/@iterators.0"/>
                  </body>
                  <iterators location="112:53-112:54" varName="e" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source/@body/@source"/>
                </source>
                <arguments xsi:type="ocl:IteratorExp" location="113:11-113:94" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="113:11-113:28" name="ownedElement">
                    <source xsi:type="ocl:VariableExp" location="113:11-113:15" referredVariable="/0/@elements.18/@inPattern/@elements.0"/>
                  </source>
                  <body xsi:type="ocl:OperatorCallExp" location="113:39-113:93" operationName="or">
                    <source xsi:type="ocl:OperationCallExp" location="113:39-113:65" operationName="oclIsTypeOf">
                      <source xsi:type="ocl:VariableExp" location="113:39-113:40" referredVariable="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="113:53-113:64" name="Package" model="/1"/>
                    </source>
                    <arguments xsi:type="ocl:OperationCallExp" location="113:69-113:93" operationName="oclIsTypeOf">
                      <source xsi:type="ocl:VariableExp" location="113:69-113:70" referredVariable="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="113:83-113:92" name="Class" model="/1"/>
                    </arguments>
                  </body>
                  <iterators location="113:37-113:38" varName="e" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@body/@source/@source /0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@body/@arguments.0/@source"/>
                </arguments>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="103:2-103:21">
        <elements xsi:type="atl:SimpleInPatternElement" location="103:7-103:21" varName="m_in" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="103:12-103:21" name="Model" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="115:1-119:2" name="BooleanExpression">
      <outPattern location="117:2-118:21">
        <elements xsi:type="atl:SimpleOutPatternElement" location="117:5-118:21" varName="b_out">
          <type xsi:type="ocl:OclModelElement" location="117:11-117:32" name="BooleanExpression" model="/1"/>
          <bindings location="118:3-118:20" propertyName="body">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="118:11-118:20" name="body">
              <source xsi:type="ocl:VariableExp" location="118:11-118:15" referredVariable="/0/@elements.19/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="116:2-116:33">
        <elements xsi:type="atl:SimpleInPatternElement" location="116:7-116:33" varName="b_in" variableExp="/0/@elements.19/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="116:12-116:33" name="BooleanExpression" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="120:1-124:2" name="Constraint">
      <outPattern location="122:2-123:21">
        <elements xsi:type="atl:SimpleOutPatternElement" location="122:5-123:21" varName="c_out">
          <type xsi:type="ocl:OclModelElement" location="122:11-122:25" name="Constraint" model="/1"/>
          <bindings location="123:3-123:20" propertyName="body">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="123:11-123:20" name="body">
              <source xsi:type="ocl:VariableExp" location="123:11-123:15" referredVariable="/0/@elements.20/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="121:2-121:26">
        <elements xsi:type="atl:SimpleInPatternElement" location="121:7-121:26" varName="c_in" variableExp="/0/@elements.20/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="121:12-121:26" name="Constraint" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="125:1-131:2" name="MergedPseudostate">
      <outPattern location="128:2-130:23">
        <elements xsi:type="atl:SimpleOutPatternElement" location="128:5-130:23" varName="s_out">
          <type xsi:type="ocl:OclModelElement" location="128:11-128:26" name="Pseudostate" model="/1"/>
          <bindings location="129:3-129:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:9-129:18" name="name">
              <source xsi:type="ocl:VariableExp" location="129:9-129:13" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="130:3-130:22" propertyName="kind">
            <value xsi:type="ocl:EnumLiteralExp" location="130:11-130:22" name="pk_initial"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="126:2-127:43">
        <elements xsi:type="atl:SimpleInPatternElement" location="126:7-126:27" varName="s_in" variableExp="/0/@elements.21/@inPattern/@filter/@arguments.0 /0/@elements.21/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="126:12-126:27" name="Pseudostate" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="127:3-127:42" operationName="includes">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="127:3-127:26" name="mergedStates">
            <source xsi:type="ocl:VariableExp" location="127:3-127:13" referredVariable="/18"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="127:37-127:41" referredVariable="/0/@elements.21/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="132:1-138:2" name="MergedSimpleState">
      <outPattern location="135:2-137:33">
        <elements xsi:type="atl:SimpleOutPatternElement" location="135:5-137:33" varName="s_out">
          <type xsi:type="ocl:OclModelElement" location="135:11-135:26" name="SimpleState" model="/1"/>
          <bindings location="136:3-136:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="136:9-136:18" name="name">
              <source xsi:type="ocl:VariableExp" location="136:9-136:13" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="137:3-137:32" propertyName="constraint">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="137:17-137:32" name="constraint">
              <source xsi:type="ocl:VariableExp" location="137:17-137:21" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="133:2-134:43">
        <elements xsi:type="atl:SimpleInPatternElement" location="133:7-133:27" varName="s_in" variableExp="/0/@elements.22/@inPattern/@filter/@arguments.0 /0/@elements.22/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.22/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="133:12-133:27" name="SimpleState" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="134:3-134:42" operationName="includes">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:3-134:26" name="mergedStates">
            <source xsi:type="ocl:VariableExp" location="134:3-134:13" referredVariable="/19"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="134:37-134:41" referredVariable="/0/@elements.22/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="139:1-149:2" name="Transition">
      <outPattern location="142:2-148:96">
        <elements xsi:type="atl:SimpleOutPatternElement" location="142:5-148:96" varName="t_out">
          <type xsi:type="ocl:OclModelElement" location="142:11-142:25" name="Transition" model="/1"/>
          <bindings location="143:3-143:20" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="143:11-143:20" name="name">
              <source xsi:type="ocl:VariableExp" location="143:11-143:15" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="144:3-144:26" propertyName="trigger">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="144:14-144:26" name="trigger">
              <source xsi:type="ocl:VariableExp" location="144:14-144:18" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="145:3-145:24" propertyName="effect">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="145:13-145:24" name="effect">
              <source xsi:type="ocl:VariableExp" location="145:13-145:17" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="146:3-147:52" propertyName="target">
            <value xsi:type="ocl:CollectionOperationCallExp" location="146:13-147:52" operationName="first">
              <source xsi:type="ocl:CollectionOperationCallExp" location="146:13-147:43" operationName="asSequence">
                <source xsi:type="ocl:IteratorExp" location="146:13-147:29" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:13-146:36" name="mergedStates">
                    <source xsi:type="ocl:VariableExp" location="146:13-146:23" referredVariable="/21"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="147:4-147:28" operationName="mergeable">
                    <source xsi:type="ocl:VariableExp" location="147:4-147:5" referredVariable="/0/@elements.23/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="147:16-147:27" name="target">
                      <source xsi:type="ocl:VariableExp" location="147:16-147:20" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
                    </arguments>
                  </body>
                  <iterators location="146:45-146:46" varName="s" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@body/@source"/>
                </source>
              </source>
            </value>
          </bindings>
          <bindings location="148:3-148:95" propertyName="source">
            <value xsi:type="ocl:CollectionOperationCallExp" location="148:13-148:95" operationName="first">
              <source xsi:type="ocl:CollectionOperationCallExp" location="148:13-148:86" operationName="asSequence">
                <source xsi:type="ocl:IteratorExp" location="148:13-148:72" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:13-148:36" name="mergedStates">
                    <source xsi:type="ocl:VariableExp" location="148:13-148:23" referredVariable="/22"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="148:47-148:71" operationName="mergeable">
                    <source xsi:type="ocl:VariableExp" location="148:47-148:48" referredVariable="/0/@elements.23/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@iterators.0"/>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="148:59-148:70" name="source">
                      <source xsi:type="ocl:VariableExp" location="148:59-148:63" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
                    </arguments>
                  </body>
                  <iterators location="148:45-148:46" varName="s" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@body/@source"/>
                </source>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="140:2-141:52">
        <elements xsi:type="atl:SimpleInPatternElement" location="140:7-140:26" varName="t_in" variableExp="/0/@elements.23/@inPattern/@filter/@arguments.0 /0/@elements.23/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.23/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.23/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.23/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@body/@arguments.0/@source /0/@elements.23/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@body/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="140:12-140:26" name="Transition" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="141:3-141:51" operationName="includes">
          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="141:3-141:35" name="transitionTransitions">
            <source xsi:type="ocl:VariableExp" location="141:3-141:13" referredVariable="/20"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="141:46-141:50" referredVariable="/0/@elements.23/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="150:1-158:2" name="Effect">
      <outPattern location="154:2-157:27">
        <elements xsi:type="atl:SimpleOutPatternElement" location="154:5-155:14" varName="ca_out">
          <type xsi:type="ocl:OclModelElement" location="154:12-154:26" name="CallAction" model="/1"/>
          <bindings location="155:3-155:13" propertyName="script">
            <value xsi:type="ocl:VariableExp" location="155:11-155:13" referredVariable="/0/@elements.24/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="156:2-157:27" varName="ae" variableExp="/0/@elements.24/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="156:5-156:25" name="ActionExpression" model="/1"/>
          <bindings location="157:3-157:26" propertyName="body">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="157:9-157:26" name="body">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="157:9-157:21" name="script">
                <source xsi:type="ocl:VariableExp" location="157:9-157:14" referredVariable="/0/@elements.24/@inPattern/@elements.0"/>
              </source>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="151:2-153:31">
        <elements xsi:type="atl:SimpleInPatternElement" location="151:7-151:27" varName="ca_in" variableExp="/0/@elements.24/@inPattern/@filter/@arguments.0 /0/@elements.24/@outPattern/@elements.1/@bindings.0/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="151:13-151:27" name="CallAction" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="152:3-153:30" operationName="includes">
          <source xsi:type="ocl:IteratorExp" location="152:3-153:13" name="collect">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:3-152:35" name="transitionTransitions">
              <source xsi:type="ocl:VariableExp" location="152:3-152:13" referredVariable="/23"/>
            </source>
            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="153:4-153:12" name="effect">
              <source xsi:type="ocl:VariableExp" location="153:4-153:5" referredVariable="/0/@elements.24/@inPattern/@filter/@source/@iterators.0"/>
            </body>
            <iterators location="152:45-152:46" varName="e" variableExp="/0/@elements.24/@inPattern/@filter/@source/@body/@source"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="153:24-153:29" referredVariable="/0/@elements.24/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="159:1-165:2" name="Trigger">
      <outPattern location="163:2-164:22">
        <elements xsi:type="atl:SimpleOutPatternElement" location="163:5-164:22" varName="ce_out">
          <type xsi:type="ocl:OclModelElement" location="163:12-163:25" name="CallEvent" model="/1"/>
          <bindings location="164:3-164:21" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="164:11-164:21" name="name">
              <source xsi:type="ocl:VariableExp" location="164:11-164:16" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="160:2-162:32">
        <elements xsi:type="atl:SimpleInPatternElement" location="160:7-160:26" varName="ce_in" variableExp="/0/@elements.25/@inPattern/@filter/@arguments.0 /0/@elements.25/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="160:13-160:26" name="CallEvent" model="/1"/>
        </elements>
        <filter xsi:type="ocl:CollectionOperationCallExp" location="161:3-162:31" operationName="includes">
          <source xsi:type="ocl:IteratorExp" location="161:3-162:14" name="collect">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="161:3-161:35" name="transitionTransitions">
              <source xsi:type="ocl:VariableExp" location="161:3-161:13" referredVariable="/24"/>
            </source>
            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="162:4-162:13" name="trigger">
              <source xsi:type="ocl:VariableExp" location="162:4-162:5" referredVariable="/0/@elements.25/@inPattern/@filter/@source/@iterators.0"/>
            </body>
            <iterators location="161:45-161:46" varName="e" variableExp="/0/@elements.25/@inPattern/@filter/@source/@body/@source"/>
          </source>
          <arguments xsi:type="ocl:VariableExp" location="162:25-162:30" referredVariable="/0/@elements.25/@inPattern/@elements.0"/>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="11:14-11:17" name="UML" elements="/0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@source /0/@elements.1/@definition/@feature/@type/@elementType /0/@elements.1/@definition/@feature/@initExpression/@source /0/@elements.2/@definition/@feature/@type/@elementType /0/@elements.2/@definition/@feature/@initExpression/@source /0/@elements.3/@definition/@feature/@type/@elementType /0/@elements.3/@definition/@feature/@initExpression/@source /0/@elements.4/@definition/@feature/@type/@elementType /0/@elements.4/@definition/@feature/@initExpression/@source /0/@elements.5/@definition/@context_/@context_ /0/@elements.6/@definition/@context_/@context_ /0/@elements.6/@definition/@feature/@type /0/@elements.7/@definition/@context_/@context_ /0/@elements.7/@definition/@feature/@type/@elementType /0/@elements.7/@definition/@feature/@initExpression/@body/@arguments.0 /0/@elements.8/@definition/@context_/@context_ /0/@elements.8/@definition/@feature/@parameters.0/@type /0/@elements.9/@definition/@feature/@parameters.0/@type/@elementType /0/@elements.9/@definition/@feature/@parameters.1/@type/@elementType /0/@elements.10/@definition/@feature/@type/@elementType /0/@elements.10/@definition/@feature/@initExpression/@result/@type/@elementType /0/@elements.11/@definition/@feature/@type/@elementType /0/@elements.11/@definition/@feature/@initExpression/@result/@type/@elementType /0/@elements.12/@inPattern/@elements.0/@type /0/@elements.12/@outPattern/@elements.0/@type /0/@elements.13/@inPattern/@elements.0/@type /0/@elements.13/@outPattern/@elements.0/@type /0/@elements.14/@inPattern/@elements.0/@type /0/@elements.14/@outPattern/@elements.0/@type /0/@elements.15/@inPattern/@elements.0/@type /0/@elements.15/@outPattern/@elements.0/@type /0/@elements.16/@inPattern/@elements.0/@type /0/@elements.16/@inPattern/@filter/@source/@arguments.0 /0/@elements.16/@outPattern/@elements.0/@type /0/@elements.17/@inPattern/@elements.0/@type /0/@elements.17/@outPattern/@elements.0/@type /0/@elements.18/@inPattern/@elements.0/@type /0/@elements.18/@outPattern/@elements.0/@type /0/@elements.18/@outPattern/@elements.1/@type /0/@elements.18/@outPattern/@elements.2/@type /0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@body/@source/@arguments.0 /0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@arguments.0/@body/@arguments.0/@arguments.0 /0/@elements.19/@inPattern/@elements.0/@type /0/@elements.19/@outPattern/@elements.0/@type /0/@elements.20/@inPattern/@elements.0/@type /0/@elements.20/@outPattern/@elements.0/@type /0/@elements.21/@inPattern/@elements.0/@type /0/@elements.21/@outPattern/@elements.0/@type /0/@elements.22/@inPattern/@elements.0/@type /0/@elements.22/@outPattern/@elements.0/@type /0/@elements.23/@inPattern/@elements.0/@type /0/@elements.23/@outPattern/@elements.0/@type /0/@elements.24/@inPattern/@elements.0/@type /0/@elements.24/@outPattern/@elements.0/@type /0/@elements.24/@outPattern/@elements.1/@type /0/@elements.25/@inPattern/@elements.0/@type /0/@elements.25/@outPattern/@elements.0/@type" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:VariableDeclaration location="29:2-29:6" varName="self" variableExp="/0/@elements.5/@definition/@feature/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="29:28-29:32" varName="self" variableExp="/0/@elements.5/@definition/@feature/@initExpression/@arguments.0/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="29:58-29:62" varName="self" variableExp="/0/@elements.5/@definition/@feature/@initExpression/@arguments.1/@source/@source/@source"/>
  <ocl:VariableDeclaration location="32:2-32:12" varName="thisModule" variableExp="/0/@elements.6/@definition/@feature/@initExpression/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="32:44-32:48" varName="self" variableExp="/0/@elements.6/@definition/@feature/@initExpression/@source/@source/@body/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="35:2-35:6" varName="self" variableExp="/0/@elements.7/@definition/@feature/@initExpression/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="38:2-38:12" varName="thisModule" variableExp="/0/@elements.8/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="38:23-38:27" varName="self" variableExp="/0/@elements.8/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="38:57-38:61" varName="self" variableExp="/0/@elements.8/@definition/@feature/@body/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="44:2-44:12" varName="thisModule" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="44:36-44:46" varName="thisModule" variableExp="/0/@elements.10/@definition/@feature/@initExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="53:2-53:12" varName="thisModule" variableExp="/0/@elements.11/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="105:14-105:24" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.0/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="107:16-107:26" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.1/@bindings.0/@value/@source"/>
  <ocl:VariableDeclaration location="109:16-109:26" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.1/@bindings.2/@value/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="112:11-112:21" varName="thisModule" variableExp="/0/@elements.18/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source/@source/@source"/>
  <ocl:VariableDeclaration location="127:3-127:13" varName="thisModule" variableExp="/0/@elements.21/@inPattern/@filter/@source/@source"/>
  <ocl:VariableDeclaration location="134:3-134:13" varName="thisModule" variableExp="/0/@elements.22/@inPattern/@filter/@source/@source"/>
  <ocl:VariableDeclaration location="141:3-141:13" varName="thisModule" variableExp="/0/@elements.23/@inPattern/@filter/@source/@source"/>
  <ocl:VariableDeclaration location="146:13-146:23" varName="thisModule" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.3/@value/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="148:13-148:23" varName="thisModule" variableExp="/0/@elements.23/@outPattern/@elements.0/@bindings.4/@value/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="152:3-152:13" varName="thisModule" variableExp="/0/@elements.24/@inPattern/@filter/@source/@source/@source"/>
  <ocl:VariableDeclaration location="161:3-161:13" varName="thisModule" variableExp="/0/@elements.25/@inPattern/@filter/@source/@source/@source"/>
</xmi:XMI>
