<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="10:1-77:26" name="EMOOSE4UML2">
    <commentsBefore>--@atlcompiler	atl2006</commentsBefore>
    <commentsBefore>--@name			EMOOSE4UML2</commentsBefore>
    <commentsBefore>--@version		1.0</commentsBefore>
    <commentsBefore>--@domains		UML2, MOOSE, EMOOSE, metrics</commentsBefore>
    <commentsBefore>--@authors		Eric Vepa (evepa &lt;at> sodius.com) for SODIUS (www.sodius.com)</commentsBefore>
    <commentsBefore>--@date			2007/06/05</commentsBefore>
    <commentsBefore>--@description	This library provides MOOSE (Metrics for Object-Oriented Software Engineering) and EMOOSE (Extended MOOSE) metrics suites on UML2 models (from Eclipse UML2 Project). The models have been extracted from Jar files using the Eclipse plug-in Jar2UML. Only the metrics that fit to UML2 models have been implemented.</commentsBefore>
    <commentsBefore>--@see			Baroni, A.L.: Formal Definition of Object-Oriented Design Metrics. Master Thesis, Vrije University, Brussel, Belgium, 2002.</commentsBefore>
    <commentsAfter>--@end helper EMOOSE::SIZE2</commentsAfter>
    <helpers location="19:1-27:8">
      <commentsBefore>-- Library Template</commentsBefore>
      <commentsBefore>-- ===============</commentsBefore>
      <commentsBefore>-- MOOSE Metrics =</commentsBefore>
      <commentsBefore>-- ===============</commentsBefore>
      <commentsBefore>--@begin helper MOOSE::DIT</commentsBefore>
      <commentsBefore>--@comments Depth of Inheritance Tree</commentsBefore>
      <commentsBefore>--@comments The length of the longest path of inheritance from the current Class to the root of the tree.</commentsBefore>
      <commentsAfter>--@end helper MOOSE::DIT</commentsAfter>
      <commentsAfter>--@begin helper MOOSE::NOC</commentsAfter>
      <commentsAfter>--@comments Number of Children</commentsAfter>
      <commentsAfter>--@comments The number of classes that inherit directly from the current Class.</commentsAfter>
      <definition location="19:8-27:7">
        <feature xsi:type="ocl:Operation" location="20:7-27:7" name="DIT">
          <returnType xsi:type="ocl:IntegerType" location="20:15-20:22"/>
          <body xsi:type="ocl:IfExp" location="21:2-27:7">
            <thenExpression xsi:type="ocl:IntegerExp" location="22:8-22:9"/>
            <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="21:5-21:16" name="isRoot">
              <source xsi:type="ocl:VariableExp" location="21:5-21:9" referredVariable="/2"/>
            </condition>
            <elseExpression xsi:type="ocl:OperatorCallExp" location="23:8-26:69" operationName="+">
              <source xsi:type="ocl:IfExp" location="23:8-26:9">
                <thenExpression xsi:type="ocl:IntegerExp" location="24:10-24:11" integerSymbol="1"/>
                <condition xsi:type="ocl:OperatorCallExp" location="23:11-23:26" operationName="=">
                  <source xsi:type="ocl:OperationCallExp" location="23:11-23:22" operationName="PARN">
                    <source xsi:type="ocl:VariableExp" location="23:11-23:15" referredVariable="/3"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="23:25-23:26" integerSymbol="1"/>
                </condition>
                <elseExpression xsi:type="ocl:IntegerExp" location="25:10-25:11"/>
              </source>
              <arguments xsi:type="ocl:IterateExp" location="26:12-26:69">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="26:12-26:24" name="parents">
                  <source xsi:type="ocl:VariableExp" location="26:12-26:16" referredVariable="/4"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="26:55-26:68" operationName="+">
                  <source xsi:type="ocl:VariableExp" location="26:55-26:58" referredVariable="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@arguments.0/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="26:61-26:68" operationName="DIT">
                    <source xsi:type="ocl:VariableExp" location="26:61-26:62" referredVariable="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@arguments.0/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="26:34-26:35" varName="c" variableExp="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@arguments.0/@body/@arguments.0/@source"/>
                <result location="26:37-26:54" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@arguments.0/@body/@source">
                  <type xsi:type="ocl:IntegerType" location="26:43-26:50"/>
                  <initExpression xsi:type="ocl:IntegerExp" location="26:53-26:54"/>
                </result>
              </arguments>
            </elseExpression>
          </body>
        </feature>
        <context_ location="19:8-19:26">
          <context_ xsi:type="ocl:OclModelElement" location="19:16-19:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="33:1-35:14">
      <commentsBefore>--@end helper MOOSE::DIT</commentsBefore>
      <commentsBefore>--@begin helper MOOSE::NOC</commentsBefore>
      <commentsBefore>--@comments Number of Children</commentsBefore>
      <commentsBefore>--@comments The number of classes that inherit directly from the current Class.</commentsBefore>
      <commentsAfter>--@end helper MOOSE::NOC</commentsAfter>
      <commentsAfter>--@begin helper MOOSE::CBO</commentsAfter>
      <commentsAfter>--@comments Coupling Between Objects</commentsAfter>
      <commentsAfter>--@comments The number of other Classes that are coupled to the current one. Two Classes are coupled when methods declared in one Class use Methods or instance variables defined by the other Class.</commentsAfter>
      <definition location="33:8-35:13">
        <feature xsi:type="ocl:Operation" location="34:7-35:13" name="NOC">
          <returnType xsi:type="ocl:IntegerType" location="34:15-34:22"/>
          <body xsi:type="ocl:OperationCallExp" location="35:2-35:13" operationName="CHIN">
            <source xsi:type="ocl:VariableExp" location="35:2-35:6" referredVariable="/5"/>
          </body>
        </feature>
        <context_ location="33:8-33:26">
          <context_ xsi:type="ocl:OclModelElement" location="33:16-33:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="41:1-43:30">
      <commentsBefore>--@end helper MOOSE::NOC</commentsBefore>
      <commentsBefore>--@begin helper MOOSE::CBO</commentsBefore>
      <commentsBefore>--@comments Coupling Between Objects</commentsBefore>
      <commentsBefore>--@comments The number of other Classes that are coupled to the current one. Two Classes are coupled when methods declared in one Class use Methods or instance variables defined by the other Class.</commentsBefore>
      <commentsAfter>--@end helper MOOSE::CBO</commentsAfter>
      <commentsAfter>--@begin helper MOOSE::RFC</commentsAfter>
      <commentsAfter>--@comments Response for a Class</commentsAfter>
      <commentsAfter>--@comments The number of Methods in the current Class that might respond to a message received by its object, including Methods both inside and outside of this Class.</commentsAfter>
      <commentsAfter>--@comments RFC = {M} &#x222a;all i {Ri} where {Ri} = set of Methods called by Method i and {M} = set of all Methods in a Class. Ri is dependent on the implementation of the Method i.</commentsAfter>
      <definition location="41:8-43:29">
        <feature xsi:type="ocl:Operation" location="42:7-43:29" name="CBO">
          <returnType xsi:type="ocl:IntegerType" location="42:15-42:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="43:2-43:29" operationName="size">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:2-43:21" name="coupledClasses">
              <source xsi:type="ocl:VariableExp" location="43:2-43:6" referredVariable="/6"/>
            </source>
          </body>
        </feature>
        <context_ location="41:8-41:26">
          <context_ xsi:type="ocl:OclModelElement" location="41:16-41:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="50:1-56:33">
      <commentsBefore>--@end helper MOOSE::CBO</commentsBefore>
      <commentsBefore>--@begin helper MOOSE::RFC</commentsBefore>
      <commentsBefore>--@comments Response for a Class</commentsBefore>
      <commentsBefore>--@comments The number of Methods in the current Class that might respond to a message received by its object, including Methods both inside and outside of this Class.</commentsBefore>
      <commentsBefore>--@comments RFC = {M} &#x222a;all i {Ri} where {Ri} = set of Methods called by Method i and {M} = set of all Methods in a Class. Ri is dependent on the implementation of the Method i.</commentsBefore>
      <commentsAfter>--@end helper MOOSE::RFC</commentsAfter>
      <commentsAfter>-- ================</commentsAfter>
      <commentsAfter>-- EMOOSE Metrics =</commentsAfter>
      <commentsAfter>-- ================</commentsAfter>
      <commentsAfter>--@begin helper EMOOSE::NOM</commentsAfter>
      <commentsAfter>--@comments Number of Methods</commentsAfter>
      <commentsAfter>--@comments Number of Operations that are local to the Class, i.e., that can only be accessed by other Class Operations (and not in other Classes).</commentsAfter>
      <commentsAfter>--@comments The Class must have some Operations.</commentsAfter>
      <definition location="50:8-56:32">
        <feature xsi:type="ocl:Operation" location="51:7-56:32" name="RFC">
          <returnType xsi:type="ocl:IntegerType" location="51:15-51:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="52:2-56:32" operationName="size">
            <source xsi:type="ocl:CollectionOperationCallExp" location="52:2-56:24" operationName="asSet">
              <source xsi:type="ocl:CollectionOperationCallExp" location="52:2-56:15" operationName="flatten">
                <source xsi:type="ocl:CollectionOperationCallExp" location="52:2-55:64" operationName="union">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="52:2-52:20" name="allOperations">
                    <source xsi:type="ocl:VariableExp" location="52:2-52:6" referredVariable="/7"/>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="53:9-55:63" name="collect">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="53:9-53:27" name="allOperations">
                      <source xsi:type="ocl:VariableExp" location="53:9-53:13" referredVariable="/8"/>
                    </source>
                    <body xsi:type="ocl:IteratorExp" location="54:14-55:62" name="select">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="54:14-55:23" operationName="asSet">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="54:14-55:14" operationName="flatten">
                          <source xsi:type="ocl:IteratorExp" location="54:14-54:47" name="collect">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:14-54:22" name="method">
                              <source xsi:type="ocl:VariableExp" location="54:14-54:15" referredVariable="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@iterators.0"/>
                            </source>
                            <body xsi:type="ocl:NavigationOrAttributeCallExp" location="54:34-54:46" name="allClients">
                              <source xsi:type="ocl:VariableExp" location="54:34-54:35" referredVariable="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@source/@source/@source/@iterators.0"/>
                            </body>
                            <iterators location="54:32-54:33" varName="m" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@source/@source/@source/@body/@source"/>
                          </source>
                        </source>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="55:34-55:61" operationName="oclAsType">
                        <source xsi:type="ocl:VariableExp" location="55:34-55:35" referredVariable="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="55:46-55:60" name="Operation" model="/1"/>
                      </body>
                      <iterators location="55:32-55:33" varName="c" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@body/@source"/>
                    </body>
                    <iterators location="54:12-54:13" varName="o" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@source/@source/@source/@source/@source"/>
                  </arguments>
                </source>
              </source>
            </source>
          </body>
        </feature>
        <context_ location="50:8-50:26">
          <context_ xsi:type="ocl:OclModelElement" location="50:16-50:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="68:1-70:64">
      <commentsBefore>--@end helper MOOSE::RFC</commentsBefore>
      <commentsBefore>-- ================</commentsBefore>
      <commentsBefore>-- EMOOSE Metrics =</commentsBefore>
      <commentsBefore>-- ================</commentsBefore>
      <commentsBefore>--@begin helper EMOOSE::NOM</commentsBefore>
      <commentsBefore>--@comments Number of Methods</commentsBefore>
      <commentsBefore>--@comments Number of Operations that are local to the Class, i.e., that can only be accessed by other Class Operations (and not in other Classes).</commentsBefore>
      <commentsBefore>--@comments The Class must have some Operations.</commentsBefore>
      <commentsAfter>--@end helper EMOOSE::NOM</commentsAfter>
      <commentsAfter>--@begin helper EMOOSE::SIZE2</commentsAfter>
      <commentsAfter>--@comments Number of local Attributes and Operations defined in the Class.</commentsAfter>
      <definition location="68:8-70:63">
        <feature xsi:type="ocl:Operation" location="69:7-70:63" name="NOM">
          <returnType xsi:type="ocl:IntegerType" location="69:15-69:22"/>
          <body xsi:type="ocl:CollectionOperationCallExp" location="70:2-70:63" operationName="size">
            <source xsi:type="ocl:IteratorExp" location="70:2-70:55" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="70:2-70:20" name="allOperations">
                <source xsi:type="ocl:VariableExp" location="70:2-70:6" referredVariable="/9"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="70:31-70:54" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="70:31-70:43" name="visibility">
                  <source xsi:type="ocl:VariableExp" location="70:31-70:32" referredVariable="/0/@helpers.4/@definition/@feature/@body/@source/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:EnumLiteralExp" location="70:46-70:54" name="private"/>
              </body>
              <iterators location="70:29-70:30" varName="o" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@body/@source/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="68:8-68:26">
          <context_ xsi:type="ocl:OclModelElement" location="68:16-68:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="75:1-77:26">
      <commentsBefore>--@end helper EMOOSE::NOM</commentsBefore>
      <commentsBefore>--@begin helper EMOOSE::SIZE2</commentsBefore>
      <commentsBefore>--@comments Number of local Attributes and Operations defined in the Class.</commentsBefore>
      <commentsAfter>--@end helper EMOOSE::SIZE2</commentsAfter>
      <definition location="75:8-77:25">
        <feature xsi:type="ocl:Operation" location="76:7-77:25" name="SIZE2">
          <returnType xsi:type="ocl:IntegerType" location="76:17-76:24"/>
          <body xsi:type="ocl:OperatorCallExp" location="77:2-77:25" operationName="+">
            <source xsi:type="ocl:OperationCallExp" location="77:2-77:12" operationName="DON">
              <source xsi:type="ocl:VariableExp" location="77:2-77:6" referredVariable="/10"/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="77:15-77:25" operationName="DAN">
              <source xsi:type="ocl:VariableExp" location="77:15-77:19" referredVariable="/11"/>
            </arguments>
          </body>
        </feature>
        <context_ location="75:8-75:26">
          <context_ xsi:type="ocl:OclModelElement" location="75:16-75:26" name="Class" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="19:16-19:20" name="UML2" elements="/0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@body/@body/@arguments.0 /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="21:5-21:9" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@condition/@source"/>
  <ocl:VariableDeclaration location="23:11-23:15" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@source/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="26:12-26:16" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@elseExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="35:2-35:6" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="43:2-43:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="52:2-52:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="53:9-53:13" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="70:2-70:6" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="77:2-77:6" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="77:15-77:19" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@arguments.0/@source"/>
</xmi:XMI>
