Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Model Generator
Bundle-SymbolicName: uk.ac.york.epsilon.emg.model.generator
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.epsilon.emg.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.common;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.erl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.epl.engine;bundle-version="1.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 org.apache.commons.math3_3.6;bundle-version="3.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.epsilon.emc.csv;bundle-version="1.4.0"
