<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="1:1-31:19" name="XML2Text">
    <body xsi:type="ocl:OperationCallExp" location="1:18-1:139" operationName="writeTo">
      <source xsi:type="ocl:OperationCallExp" location="1:18-1:78" operationName="toString2">
        <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-1:64" operationName="first">
          <source xsi:type="ocl:CollectionOperationCallExp" location="1:18-1:55" operationName="asSequence">
            <source xsi:type="ocl:OperationCallExp" location="1:18-1:41" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="1:18-1:26" name="Root" model="/1"/>
            </source>
          </source>
        </source>
        <arguments xsi:type="ocl:StringExp" location="1:75-1:77" stringSymbol=""/>
      </source>
      <arguments xsi:type="ocl:StringExp" location="1:87-1:138" stringSymbol="./runtime-workbench-workspace/uml2svg/example.svg"/>
    </body>
    <helpers location="3:1-25:14">
      <definition location="3:8-25:13">
        <feature xsi:type="ocl:Operation" location="3:33-25:13" name="toString2">
          <parameters location="3:43-3:58" varName="indent" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@arguments.0/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="3:52-3:58"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="3:62-3:68"/>
          <body xsi:type="ocl:LetExp" location="4:8-25:13">
            <variable location="4:12-4:97" varName="na" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@condition/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@source/@source">
              <type xsi:type="ocl:SequenceType" location="4:17-4:35">
                <elementType xsi:type="ocl:OclModelElement" location="4:26-4:34" name="Node" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="4:38-4:97" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="4:38-4:51" name="children">
                  <source xsi:type="ocl:VariableExp" location="4:38-4:42" referredVariable="/2"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="4:64-4:96" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="4:68-4:96" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="4:68-4:69" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="4:82-4:95" name="Attribute" model="/1"/>
                  </source>
                </body>
                <iterators location="4:60-4:61" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="5:8-25:13">
              <variable location="5:12-5:92" varName="a" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@source">
                <type xsi:type="ocl:SequenceType" location="5:16-5:34">
                  <elementType xsi:type="ocl:OclModelElement" location="5:25-5:33" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="5:37-5:92" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:37-5:50" name="children">
                    <source xsi:type="ocl:VariableExp" location="5:37-5:41" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="5:63-5:91" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="5:63-5:64" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="5:77-5:90" name="Attribute" model="/1"/>
                  </body>
                  <iterators location="5:59-5:60" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="6:8-25:13" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="6:8-9:9" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="6:8-6:32" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="6:8-6:20" operationName="+">
                      <source xsi:type="ocl:VariableExp" location="6:8-6:14" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                      <arguments xsi:type="ocl:StringExp" location="6:17-6:20" stringSymbol="&lt;"/>
                    </source>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="6:23-6:32" name="name">
                      <source xsi:type="ocl:VariableExp" location="6:23-6:27" referredVariable="/4"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IterateExp" location="7:8-9:9">
                    <source xsi:type="ocl:VariableExp" location="7:8-7:9" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                    <body xsi:type="ocl:OperatorCallExp" location="8:16-8:41" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="8:16-8:25" operationName="+">
                        <source xsi:type="ocl:VariableExp" location="8:16-8:19" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@result"/>
                        <arguments xsi:type="ocl:StringExp" location="8:22-8:25" stringSymbol=" "/>
                      </source>
                      <arguments xsi:type="ocl:OperationCallExp" location="8:28-8:41" operationName="toString2">
                        <source xsi:type="ocl:VariableExp" location="8:28-8:29" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@iterators.0"/>
                      </arguments>
                    </body>
                    <iterators location="7:19-7:20" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@arguments.0/@source"/>
                    <result location="7:22-7:39" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@body/@source/@source">
                      <type xsi:type="ocl:StringType" location="7:28-7:34"/>
                      <initExpression xsi:type="ocl:StringExp" location="7:37-7:39" stringSymbol=""/>
                    </result>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="10:8-25:13">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="11:21-23:31" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="11:21-19:49" operationName="+">
                      <source xsi:type="ocl:StringExp" location="11:21-11:24" stringSymbol=">"/>
                      <arguments xsi:type="ocl:IterateExp" location="12:26-19:49">
                        <source xsi:type="ocl:VariableExp" location="12:26-12:28" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="13:48-18:74" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="13:48-17:53" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="13:48-13:51" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@result"/>
                            <arguments xsi:type="ocl:IfExp" location="14:48-17:53">
                              <thenExpression xsi:type="ocl:StringExp" location="15:61-15:63" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="14:51-14:74" operationName="oclIsKindOf">
                                <source xsi:type="ocl:VariableExp" location="14:51-14:52" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                                <arguments xsi:type="ocl:OclModelElement" location="14:65-14:73" name="Text" model="/1"/>
                              </condition>
                              <elseExpression xsi:type="ocl:StringExp" location="16:61-16:67" stringSymbol="&#xD;&#xA;"/>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="18:48-18:74" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="18:48-18:49" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@iterators.0"/>
                            <arguments xsi:type="ocl:OperatorCallExp" location="18:60-18:73" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="18:60-18:66" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                              <arguments xsi:type="ocl:StringExp" location="18:69-18:73" stringSymbol="  "/>
                            </arguments>
                          </arguments>
                        </body>
                        <iterators location="12:38-12:39" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@arguments.0/@source"/>
                        <result location="12:41-12:58" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="12:47-12:53"/>
                          <initExpression xsi:type="ocl:StringExp" location="12:56-12:58" stringSymbol=""/>
                        </result>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="20:26-23:31">
                      <thenExpression xsi:type="ocl:OperatorCallExp" location="21:37-21:59" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="21:37-21:53" operationName="+">
                          <source xsi:type="ocl:StringExp" location="21:37-21:41" stringSymbol="&lt;/"/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="21:44-21:53" name="name">
                            <source xsi:type="ocl:VariableExp" location="21:44-21:48" referredVariable="/5"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="21:56-21:59" stringSymbol=">"/>
                      </thenExpression>
                      <condition xsi:type="ocl:OperationCallExp" location="20:29-20:62" operationName="oclIsKindOf">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="20:29-20:40" operationName="first">
                          <source xsi:type="ocl:VariableExp" location="20:29-20:31" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:OclModelElement" location="20:53-20:61" name="Text" model="/1"/>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="22:37-22:77" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="22:37-22:71" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="22:37-22:59" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="22:37-22:52" operationName="+">
                              <source xsi:type="ocl:StringExp" location="22:37-22:43" stringSymbol="&#xD;&#xA;"/>
                              <arguments xsi:type="ocl:VariableExp" location="22:46-22:52" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="22:55-22:59" stringSymbol="&lt;/"/>
                          </source>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="22:62-22:71" name="name">
                            <source xsi:type="ocl:VariableExp" location="22:62-22:66" referredVariable="/6"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="22:74-22:77" stringSymbol=">"/>
                      </elseExpression>
                    </arguments>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="10:11-10:25" operationName=">">
                    <source xsi:type="ocl:CollectionOperationCallExp" location="10:11-10:21" operationName="size">
                      <source xsi:type="ocl:VariableExp" location="10:11-10:13" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="10:24-10:25"/>
                  </condition>
                  <elseExpression xsi:type="ocl:StringExp" location="24:21-24:25" stringSymbol="/>"/>
                </arguments>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="3:8-3:27">
          <context_ xsi:type="ocl:OclModelElement" location="3:16-3:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="27:1-28:46">
      <definition location="27:8-28:45">
        <feature xsi:type="ocl:Operation" location="27:35-28:45" name="toString2">
          <returnType xsi:type="ocl:StringType" location="27:49-27:55"/>
          <body xsi:type="ocl:OperatorCallExp" location="28:8-28:45" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="28:8-28:38" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="28:8-28:25" operationName="+">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:8-28:17" name="name">
                  <source xsi:type="ocl:VariableExp" location="28:8-28:12" referredVariable="/7"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="28:20-28:25" stringSymbol="=&quot;"/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="28:28-28:38" name="value">
                <source xsi:type="ocl:VariableExp" location="28:28-28:32" referredVariable="/8"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="28:41-28:45" stringSymbol="&quot;"/>
          </body>
        </feature>
        <context_ location="27:8-27:29">
          <context_ xsi:type="ocl:OclModelElement" location="27:16-27:29" name="Attribute" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="30:1-31:19">
      <definition location="30:8-31:18">
        <feature xsi:type="ocl:Operation" location="30:30-31:18" name="toString2">
          <returnType xsi:type="ocl:StringType" location="30:44-30:50"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="31:8-31:18" name="value">
            <source xsi:type="ocl:VariableExp" location="31:8-31:12" referredVariable="/9"/>
          </body>
        </feature>
        <context_ location="30:8-30:24">
          <context_ xsi:type="ocl:OclModelElement" location="30:16-30:24" name="Text" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="1:18-1:21" name="XML" elements="/0/@body/@source/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@source/@arguments.0/@body/@source/@arguments.0/@condition/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@condition/@arguments.0 /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="4:38-4:42" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="5:37-5:41" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="6:23-6:27" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="21:44-21:48" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@thenExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="22:62-22:66" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@arguments.0/@thenExpression/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="28:8-28:12" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="28:28-28:32" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="31:8-31:12" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source"/>
</xmi:XMI>
