Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.york.eclipse.epsilon.emu.examples.atl.mutation.executor
Bundle-SymbolicName: uk.ac.york.cs.emu.examples.atl.mutation.executor
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.4.0",
 uk.ac.york.cs.m2m.atl.model2code.converter;bundle-version="1.0.0",
 org.eclipse.m2m.atl.core;bundle-version="3.6.0",
 org.eclipse.m2m.atl.core.emf;bundle-version="3.6.0",
 org.eclipse.m2m.atl.engine;bundle-version="3.6.0",
 org.eclipse.epsilon.emu.emf;bundle-version="1.0.0",
 org.eclipse.epsilon.common.dt;bundle-version="1.4.0",
 org.eclipse.epsilon.eol.engine;bundle-version="1.4.0",
 org.eclipse.m2m.atl.common;bundle-version="3.6.0",
 org.eclipse.m2m.atl.dsls;bundle-version="3.6.0"
