<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-244:2" name="PartialRolesTotalB">
    <commentsBefore>-- @name	 Making partial role total (a)</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to making a patial role total</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.14, page 23</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="14:1-16:3">
      <commentsAfter>--@begin rule Metamodel</commentsAfter>
      <definition location="14:8-15:101">
        <feature xsi:type="ocl:Attribute" location="14:31-15:101" name="hasChild">
          <initExpression xsi:type="ocl:IteratorExp" location="15:2-15:101" name="exists">
            <source xsi:type="ocl:IteratorExp" location="15:2-15:62" name="select">
              <source xsi:type="ocl:OperationCallExp" location="15:2-15:26" operationName="allInstances">
                <source xsi:type="ocl:OclModelElement" location="15:2-15:11" name="Class" model="/2"/>
              </source>
              <body xsi:type="ocl:CollectionOperationCallExp" location="15:37-15:61" operationName="notEmpty">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:37-15:49" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="15:37-15:38" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@source/@iterators.0"/>
                </source>
              </body>
              <iterators location="15:35-15:36" varName="c" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@body/@source/@source"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="15:73-15:100" operationName="=">
              <source xsi:type="ocl:OperationCallExp" location="15:73-15:93" operationName="first">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="15:73-15:85" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="15:73-15:74" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                </source>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="15:96-15:100" referredVariable="/3"/>
            </body>
            <iterators location="15:71-15:72" varName="r" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@source/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:BooleanType" location="14:42-14:49"/>
        </feature>
        <context_ location="14:8-14:25">
          <context_ xsi:type="ocl:OclModelElement" location="14:16-14:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="20:1-28:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="23:2-27:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="24:3-27:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="24:12-24:31" name="Metamodel" model="/1"/>
          <bindings location="25:4-25:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="25:16-25:32" name="location">
              <source xsi:type="ocl:VariableExp" location="25:16-25:23" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="26:4-26:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="26:16-26:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="26:16-26:23" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="21:2-22:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="22:3-22:24" varName="inputMm" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="22:11-22:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="32:1-40:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule DataType</commentsAfter>
      <outPattern location="35:2-39:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="36:3-39:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="36:13-36:30" name="Package" model="/1"/>
          <bindings location="37:4-37:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="37:12-37:25" name="name">
              <source xsi:type="ocl:VariableExp" location="37:12-37:20" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="38:4-38:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:16-38:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="38:16-38:24" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="33:2-34:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="34:3-34:23" varName="inputPkg" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="34:12-34:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="44:1-52:2" name="DataType">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule DataType</commentsBefore>
      <commentsAfter>--@end rule DataType</commentsAfter>
      <commentsAfter>--@begin rule EnumLiteral</commentsAfter>
      <outPattern location="47:2-51:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="48:3-51:4" varName="outputData">
          <type xsi:type="ocl:OclModelElement" location="48:14-48:32" name="DataType" model="/1"/>
          <bindings location="49:4-49:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="49:12-49:26" name="name">
              <source xsi:type="ocl:VariableExp" location="49:12-49:21" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="50:4-50:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="50:16-50:34" name="location">
              <source xsi:type="ocl:VariableExp" location="50:16-50:25" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="45:2-46:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="46:3-46:25" varName="inputData" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="46:13-46:25" name="DataType" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="56:1-66:2" name="EnumLiteral">
      <commentsBefore>--@end rule DataType</commentsBefore>
      <commentsBefore>--@begin rule EnumLiteral</commentsBefore>
      <commentsAfter>--@end rule EnumLiteral</commentsAfter>
      <commentsAfter>--@begin rule Enumeration </commentsAfter>
      <outPattern location="59:2-65:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="60:3-65:4" varName="outputL">
          <type xsi:type="ocl:OclModelElement" location="60:11-60:32" name="EnumLiteral" model="/1"/>
          <bindings location="61:4-61:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="61:12-61:23" name="name">
              <source xsi:type="ocl:VariableExp" location="61:12-61:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="62:4-62:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="62:16-62:31" name="location">
              <source xsi:type="ocl:VariableExp" location="62:16-62:22" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="63:4-63:24" propertyName="enum">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="63:13-63:24" name="enum">
              <source xsi:type="ocl:VariableExp" location="63:13-63:19" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="64:4-64:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="64:15-64:29" name="package">
              <source xsi:type="ocl:VariableExp" location="64:15-64:21" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="57:2-58:25">
        <elements xsi:type="atl:SimpleInPatternElement" location="58:3-58:25" varName="inputL" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="58:10-58:25" name="EnumLiteral" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="70:1-80:2" name="Enumeration">
      <commentsBefore>--@end rule EnumLiteral</commentsBefore>
      <commentsBefore>--@begin rule Enumeration </commentsBefore>
      <commentsAfter>--@end rule Enumeration </commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="73:2-79:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="74:3-79:4" varName="outputEnum">
          <type xsi:type="ocl:OclModelElement" location="74:14-74:35" name="Enumeration" model="/1"/>
          <bindings location="75:4-75:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="75:12-75:26" name="name">
              <source xsi:type="ocl:VariableExp" location="75:12-75:21" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="76:4-76:34" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="76:16-76:34" name="location">
              <source xsi:type="ocl:VariableExp" location="76:16-76:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="77:4-77:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="77:15-77:32" name="package">
              <source xsi:type="ocl:VariableExp" location="77:15-77:24" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="78:4-78:34" propertyName="literals">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="78:16-78:34" name="literals">
              <source xsi:type="ocl:VariableExp" location="78:16-78:25" referredVariable="/0/@elements.5/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="71:2-72:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="72:3-72:28" varName="inputEnum" variableExp="/0/@elements.5/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.5/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="72:13-72:28" name="Enumeration" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="84:1-117:2" name="Class">
      <commentsBefore>--@end rule Enumeration </commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <commentsAfter>--@begin rule Attribute</commentsAfter>
      <outPattern location="108:4-116:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="109:3-116:4" varName="outputC">
          <type xsi:type="ocl:OclModelElement" location="109:11-109:26" name="Class" model="/1"/>
          <bindings location="110:4-110:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="110:18-110:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="110:18-110:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="111:4-111:35" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="111:18-111:35" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="111:18-111:24" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="112:4-112:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="112:12-112:23" name="name">
              <source xsi:type="ocl:VariableExp" location="112:12-112:18" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="113:4-113:31" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="113:16-113:31" name="location">
              <source xsi:type="ocl:VariableExp" location="113:16-113:22" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="114:4-114:29" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="114:15-114:29" name="package">
              <source xsi:type="ocl:VariableExp" location="114:15-114:21" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="115:4-115:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="115:26-115:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="115:26-115:32" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="85:2-107:5">
        <elements xsi:type="atl:SimpleInPatternElement" location="86:3-86:19" varName="inputC" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@source/@source/@arguments.0/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@source/@source /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source/@source /0/@elements.6/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.6/@outPattern/@elements.0/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="86:10-86:19" name="Class" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="87:7-106:6" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="87:7-99:6" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="87:7-92:6" operationName="not">
              <source xsi:type="ocl:OperatorCallExp" location="87:12-91:25" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="87:12-90:105" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="87:12-89:105" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="87:12-88:96" operationName="and">
                      <source xsi:type="ocl:IteratorExp" location="87:12-87:98" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="87:12-87:77" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:12-87:37" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="87:12-87:18" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="87:48-87:76" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="87:48-87:49" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="87:62-87:75" name="Reference" model="/2"/>
                          </body>
                          <iterators location="87:46-87:47" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="87:88-87:97" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="87:88-87:95" name="upper">
                            <source xsi:type="ocl:VariableExp" location="87:88-87:89" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="87:96-87:97" integerSymbol="1"/>
                        </body>
                        <iterators location="87:86-87:87" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                      <arguments xsi:type="ocl:IteratorExp" location="88:10-88:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="88:10-88:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:10-88:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="88:10-88:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="88:46-88:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="88:46-88:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="88:60-88:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="88:44-88:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="88:86-88:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:86-88:93" name="lower">
                            <source xsi:type="ocl:VariableExp" location="88:86-88:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="88:94-88:95"/>
                        </body>
                        <iterators location="88:84-88:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@body/@source/@source"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="89:10-89:105" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="89:10-89:75" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:10-89:35" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="89:10-89:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="89:46-89:74" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="89:46-89:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="89:60-89:73" name="Reference" model="/2"/>
                        </body>
                        <iterators location="89:44-89:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="89:86-89:104" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:86-89:102" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:86-89:96" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="89:86-89:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="89:103-89:104" integerSymbol="1"/>
                      </body>
                      <iterators location="89:84-89:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="90:10-90:105" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="90:10-90:75" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:10-90:35" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="90:10-90:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="90:46-90:74" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="90:46-90:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="90:60-90:73" name="Reference" model="/2"/>
                      </body>
                      <iterators location="90:44-90:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="90:86-90:104" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:86-90:102" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="90:86-90:96" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="90:86-90:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="90:103-90:104" integerSymbol="1"/>
                    </body>
                    <iterators location="90:84-90:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="91:10-91:25" name="hasChild">
                  <source xsi:type="ocl:VariableExp" location="91:10-91:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                </arguments>
              </source>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="94:5-99:6" operationName="not">
              <source xsi:type="ocl:OperatorCallExp" location="94:10-98:102" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="94:10-97:105" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="94:10-96:105" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="94:10-95:96" operationName="and">
                      <source xsi:type="ocl:IteratorExp" location="94:10-94:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="94:10-94:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:10-94:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="94:10-94:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="94:46-94:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="94:46-94:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="94:60-94:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="94:44-94:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="94:86-94:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:86-94:93" name="upper">
                            <source xsi:type="ocl:VariableExp" location="94:86-94:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="94:94-94:95" integerSymbol="1"/>
                        </body>
                        <iterators location="94:84-94:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@source"/>
                      </source>
                      <arguments xsi:type="ocl:IteratorExp" location="95:10-95:96" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="95:10-95:75" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:10-95:35" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="95:10-95:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="95:46-95:74" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="95:46-95:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="95:60-95:73" name="Reference" model="/2"/>
                          </body>
                          <iterators location="95:44-95:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="95:86-95:95" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:86-95:93" name="lower">
                            <source xsi:type="ocl:VariableExp" location="95:86-95:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="95:94-95:95" integerSymbol="1"/>
                        </body>
                        <iterators location="95:84-95:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@source"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="96:10-96:105" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="96:10-96:75" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:10-96:35" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="96:10-96:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="96:46-96:74" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="96:46-96:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="96:60-96:73" name="Reference" model="/2"/>
                        </body>
                        <iterators location="96:44-96:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="96:86-96:104" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:86-96:102" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="96:86-96:96" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="96:86-96:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="96:103-96:104" integerSymbol="1"/>
                      </body>
                      <iterators location="96:84-96:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="97:10-97:105" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="97:10-97:75" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:10-97:35" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="97:10-97:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="97:46-97:74" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="97:46-97:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="97:60-97:73" name="Reference" model="/2"/>
                      </body>
                      <iterators location="97:44-97:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="97:86-97:104" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:86-97:102" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="97:86-97:96" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="97:86-97:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="97:103-97:104"/>
                    </body>
                    <iterators location="97:84-97:85" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IteratorExp" location="98:10-98:102" name="exists">
                  <source xsi:type="ocl:IteratorExp" location="98:10-98:75" name="select">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:10-98:35" name="structuralFeatures">
                      <source xsi:type="ocl:VariableExp" location="98:10-98:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                    </source>
                    <body xsi:type="ocl:OperationCallExp" location="98:46-98:74" operationName="oclIsTypeOf">
                      <source xsi:type="ocl:VariableExp" location="98:46-98:47" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@iterators.0"/>
                      <arguments xsi:type="ocl:OclModelElement" location="98:60-98:73" name="Reference" model="/2"/>
                    </body>
                    <iterators location="98:44-98:45" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@body/@source"/>
                  </source>
                  <body xsi:type="ocl:NavigationOrAttributeCallExp" location="98:86-98:101" name="hasChild">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="98:86-98:92" name="type">
                      <source xsi:type="ocl:VariableExp" location="98:86-98:87" referredVariable="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@iterators.0"/>
                    </source>
                  </body>
                  <iterators location="98:84-98:85" varName="c" variableExp="/0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@body/@source/@source"/>
                </arguments>
              </source>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="101:5-106:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="101:10-105:39" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="101:10-104:129" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="101:10-103:129" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="101:10-102:120" operationName="and">
                    <source xsi:type="ocl:IteratorExp" location="101:10-101:120" name="exists">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="101:10-101:27" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="101:10-101:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:IteratorExp" location="101:38-101:119" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="101:38-101:98" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="101:38-101:58" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="101:38-101:39" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@iterators.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="101:69-101:97" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="101:69-101:70" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="101:83-101:96" name="Reference" model="/2"/>
                          </body>
                          <iterators location="101:67-101:68" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="101:109-101:118" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="101:109-101:116" name="upper">
                            <source xsi:type="ocl:VariableExp" location="101:109-101:110" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="101:117-101:118" integerSymbol="1"/>
                        </body>
                        <iterators location="101:107-101:108" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@body/@source/@source"/>
                      </body>
                      <iterators location="101:36-101:37" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@source/@source"/>
                    </source>
                    <arguments xsi:type="ocl:IteratorExp" location="102:10-102:120" name="exists">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="102:10-102:27" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="102:10-102:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                      </source>
                      <body xsi:type="ocl:IteratorExp" location="102:38-102:119" name="exists">
                        <source xsi:type="ocl:IteratorExp" location="102:38-102:98" name="select">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="102:38-102:58" name="structuralFeatures">
                            <source xsi:type="ocl:VariableExp" location="102:38-102:39" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </source>
                          <body xsi:type="ocl:OperationCallExp" location="102:69-102:97" operationName="oclIsTypeOf">
                            <source xsi:type="ocl:VariableExp" location="102:69-102:70" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                            <arguments xsi:type="ocl:OclModelElement" location="102:83-102:96" name="Reference" model="/2"/>
                          </body>
                          <iterators location="102:67-102:68" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="102:109-102:118" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="102:109-102:116" name="lower">
                            <source xsi:type="ocl:VariableExp" location="102:109-102:110" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@iterators.0"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="102:117-102:118"/>
                        </body>
                        <iterators location="102:107-102:108" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@body/@source/@source"/>
                      </body>
                      <iterators location="102:36-102:37" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IteratorExp" location="103:10-103:129" name="exists">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:10-103:27" name="supertypes">
                      <source xsi:type="ocl:VariableExp" location="103:10-103:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                    </source>
                    <body xsi:type="ocl:IteratorExp" location="103:38-103:128" name="exists">
                      <source xsi:type="ocl:IteratorExp" location="103:38-103:98" name="select">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:38-103:58" name="structuralFeatures">
                          <source xsi:type="ocl:VariableExp" location="103:38-103:39" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@iterators.0"/>
                        </source>
                        <body xsi:type="ocl:OperationCallExp" location="103:69-103:97" operationName="oclIsTypeOf">
                          <source xsi:type="ocl:VariableExp" location="103:69-103:70" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                          <arguments xsi:type="ocl:OclModelElement" location="103:83-103:96" name="Reference" model="/2"/>
                        </body>
                        <iterators location="103:67-103:68" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                      </source>
                      <body xsi:type="ocl:OperatorCallExp" location="103:109-103:127" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:109-103:125" name="upper">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:109-103:119" name="opposite">
                            <source xsi:type="ocl:VariableExp" location="103:109-103:110" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@iterators.0"/>
                          </source>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="103:126-103:127" integerSymbol="1"/>
                      </body>
                      <iterators location="103:107-103:108" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@body/@source/@source/@source"/>
                    </body>
                    <iterators location="103:36-103:37" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IteratorExp" location="104:10-104:129" name="exists">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:10-104:27" name="supertypes">
                    <source xsi:type="ocl:VariableExp" location="104:10-104:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                  </source>
                  <body xsi:type="ocl:IteratorExp" location="104:38-104:128" name="exists">
                    <source xsi:type="ocl:IteratorExp" location="104:38-104:98" name="select">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:38-104:58" name="structuralFeatures">
                        <source xsi:type="ocl:VariableExp" location="104:38-104:39" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@iterators.0"/>
                      </source>
                      <body xsi:type="ocl:OperationCallExp" location="104:69-104:97" operationName="oclIsTypeOf">
                        <source xsi:type="ocl:VariableExp" location="104:69-104:70" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@iterators.0"/>
                        <arguments xsi:type="ocl:OclModelElement" location="104:83-104:96" name="Reference" model="/2"/>
                      </body>
                      <iterators location="104:67-104:68" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@body/@source"/>
                    </source>
                    <body xsi:type="ocl:OperatorCallExp" location="104:109-104:127" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:109-104:125" name="lower">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="104:109-104:119" name="opposite">
                          <source xsi:type="ocl:VariableExp" location="104:109-104:110" referredVariable="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@iterators.0"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="104:126-104:127" integerSymbol="1"/>
                    </body>
                    <iterators location="104:107-104:108" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@body/@source/@source/@source"/>
                  </body>
                  <iterators location="104:36-104:37" varName="r" variableExp="/0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@source/@source"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:CollectionOperationCallExp" location="105:10-105:39" operationName="notEmpty">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:10-105:27" name="supertypes">
                  <source xsi:type="ocl:VariableExp" location="105:10-105:16" referredVariable="/0/@elements.6/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="121:1-135:2" name="Attribute">
      <commentsBefore>--@end rule Class</commentsBefore>
      <commentsBefore>--@begin rule Attribute</commentsBefore>
      <commentsAfter>--@end rule Attribute</commentsAfter>
      <commentsAfter>--@begin rule Reference</commentsAfter>
      <outPattern location="124:2-134:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="125:3-134:4" varName="outputAttr">
          <type xsi:type="ocl:OclModelElement" location="125:16-125:35" name="Attribute" model="/1"/>
          <bindings location="126:4-126:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="126:15-126:32" name="package">
              <source xsi:type="ocl:VariableExp" location="126:15-126:24" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="127:4-127:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="127:12-127:26" name="name">
              <source xsi:type="ocl:VariableExp" location="127:12-127:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="128:4-128:28" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="128:13-128:28" name="lower">
              <source xsi:type="ocl:VariableExp" location="128:13-128:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="129:4-129:28" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="129:13-129:28" name="upper">
              <source xsi:type="ocl:VariableExp" location="129:13-129:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="130:4-130:36" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="130:17-130:36" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="130:17-130:26" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="131:4-131:34" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="131:16-131:34" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="131:16-131:25" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="132:4-132:28" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="132:13-132:28" name="owner">
              <source xsi:type="ocl:VariableExp" location="132:13-132:22" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="133:4-133:26" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="133:12-133:26" name="type">
              <source xsi:type="ocl:VariableExp" location="133:12-133:21" referredVariable="/0/@elements.7/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="122:2-123:28">
        <elements xsi:type="atl:SimpleInPatternElement" location="123:3-123:28" varName="inputAttr" variableExp="/0/@elements.7/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.7/@outPattern/@elements.0/@bindings.7/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="123:15-123:28" name="Attribute" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="139:1-169:2" name="Reference">
      <commentsBefore>--@end rule Attribute</commentsBefore>
      <commentsBefore>--@begin rule Reference</commentsBefore>
      <commentsAfter>--@end rule Attribute</commentsAfter>
      <commentsAfter>--@begin rule Merging</commentsAfter>
      <outPattern location="156:2-168:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="157:3-168:4" varName="outputRef">
          <type xsi:type="ocl:OclModelElement" location="157:15-157:34" name="Reference" model="/1"/>
          <bindings location="158:4-158:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="158:15-158:31" name="package">
              <source xsi:type="ocl:VariableExp" location="158:15-158:23" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="159:4-159:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="159:12-159:25" name="name">
              <source xsi:type="ocl:VariableExp" location="159:12-159:20" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="160:4-160:27" propertyName="lower">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="160:13-160:27" name="lower">
              <source xsi:type="ocl:VariableExp" location="160:13-160:21" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="161:4-161:27" propertyName="upper">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="161:13-161:27" name="upper">
              <source xsi:type="ocl:VariableExp" location="161:13-161:21" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="162:4-162:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="162:17-162:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="162:17-162:25" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="163:4-163:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="163:16-163:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="163:16-163:24" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="164:4-164:27" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="164:13-164:27" name="owner">
              <source xsi:type="ocl:VariableExp" location="164:13-164:21" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="165:4-165:25" propertyName="type">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="165:12-165:25" name="type">
              <source xsi:type="ocl:VariableExp" location="165:12-165:20" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="166:4-166:39" propertyName="isContainer">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="166:19-166:39" name="isContainer">
              <source xsi:type="ocl:VariableExp" location="166:19-166:27" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="167:4-167:33" propertyName="opposite">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="167:16-167:33" name="opposite">
              <source xsi:type="ocl:VariableExp" location="167:16-167:24" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="140:2-155:5">
        <elements xsi:type="atl:SimpleInPatternElement" location="141:3-141:27" varName="inputRef" variableExp="/0/@elements.8/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.8/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.8/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.8/@inPattern/@filter/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.8/@inPattern/@filter/@source/@source/@arguments.0/@source/@source /0/@elements.8/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@source/@source /0/@elements.8/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.8/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@source/@source/@source /0/@elements.8/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@source/@source/@source /0/@elements.8/@inPattern/@filter/@arguments.0/@source/@arguments.0/@source/@source /0/@elements.8/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.6/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.7/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.8/@value/@source /0/@elements.8/@outPattern/@elements.0/@bindings.9/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="141:14-141:27" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="142:7-154:6" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="142:7-147:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="142:12-146:33" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="142:12-145:35" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="142:12-144:35" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="142:12-143:26" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="142:12-142:28" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="142:12-142:26" name="upper">
                        <source xsi:type="ocl:VariableExp" location="142:12-142:20" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="142:27-142:28" integerSymbol="1"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="143:10-143:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="143:10-143:24" name="lower">
                        <source xsi:type="ocl:VariableExp" location="143:10-143:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="143:25-143:26"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="144:10-144:35" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="144:10-144:33" name="upper">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="144:10-144:27" name="opposite">
                        <source xsi:type="ocl:VariableExp" location="144:10-144:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="144:34-144:35" integerSymbol="1"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="145:10-145:35" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:10-145:33" name="lower">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:10-145:27" name="opposite">
                      <source xsi:type="ocl:VariableExp" location="145:10-145:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="145:34-145:35" integerSymbol="1"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="146:10-146:33" name="hasChild">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="146:10-146:24" name="owner">
                  <source xsi:type="ocl:VariableExp" location="146:10-146:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="149:5-154:6" operationName="not">
            <source xsi:type="ocl:OperatorCallExp" location="149:10-153:32" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="149:10-152:35" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="149:10-151:35" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="149:10-150:26" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="149:10-149:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="149:10-149:24" name="upper">
                        <source xsi:type="ocl:VariableExp" location="149:10-149:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="149:25-149:26" integerSymbol="1"/>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="150:10-150:26" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:10-150:24" name="lower">
                        <source xsi:type="ocl:VariableExp" location="150:10-150:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="150:25-150:26" integerSymbol="1"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="151:10-151:35" operationName="=">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:10-151:33" name="upper">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="151:10-151:27" name="opposite">
                        <source xsi:type="ocl:VariableExp" location="151:10-151:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:IntegerExp" location="151:34-151:35" integerSymbol="1"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="152:10-152:35" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:10-152:33" name="lower">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="152:10-152:27" name="opposite">
                      <source xsi:type="ocl:VariableExp" location="152:10-152:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="152:34-152:35"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="153:10-153:32" name="hasChild">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="153:10-153:23" name="type">
                  <source xsi:type="ocl:VariableExp" location="153:10-153:18" referredVariable="/0/@elements.8/@inPattern/@elements.0"/>
                </source>
              </arguments>
            </source>
          </arguments>
        </filter>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="173:1-244:2" name="PartialRoles">
      <commentsBefore>--@end rule Attribute</commentsBefore>
      <commentsBefore>--@begin rule Merging</commentsBefore>
      <outPattern location="192:2-242:5">
        <elements xsi:type="atl:SimpleOutPatternElement" location="193:3-200:5" varName="outputSuperType">
          <type xsi:type="ocl:OclModelElement" location="193:20-193:35" name="Class" model="/1"/>
          <bindings location="194:4-194:43" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="194:18-194:43" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="194:18-194:32" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="195:4-195:43" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="195:18-195:43" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="195:18-195:32" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="196:4-196:31" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="196:12-196:31" name="name">
              <source xsi:type="ocl:VariableExp" location="196:12-196:26" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="197:4-197:39" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="197:16-197:39" name="location">
              <source xsi:type="ocl:VariableExp" location="197:16-197:30" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="198:4-198:37" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="198:15-198:37" name="package">
              <source xsi:type="ocl:VariableExp" location="198:15-198:29" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="199:4-199:83" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="199:26-199:83" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="199:26-199:59" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="199:26-199:40" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="199:71-199:82" operationName="&lt;>">
                <source xsi:type="ocl:VariableExp" location="199:71-199:72" referredVariable="/0/@elements.9/@outPattern/@elements.0/@bindings.5/@value/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="199:74-199:82" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
              </body>
              <iterators location="199:68-199:69" varName="r" variableExp="/0/@elements.9/@outPattern/@elements.0/@bindings.5/@value/@body/@source"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="201:3-209:5" varName="outputClass" variableExp="/0/@elements.9/@outPattern/@elements.2/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="201:16-201:31" name="Class" model="/1"/>
          <bindings location="202:4-202:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="202:18-202:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="202:18-202:28" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="203:4-203:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="203:18-203:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="203:18-203:28" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="204:4-204:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="204:12-204:27" name="name">
              <source xsi:type="ocl:VariableExp" location="204:12-204:22" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="205:4-205:35" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="205:16-205:35" name="location">
              <source xsi:type="ocl:VariableExp" location="205:16-205:26" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="206:4-206:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="206:15-206:33" name="package">
              <source xsi:type="ocl:VariableExp" location="206:15-206:25" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
            </value>
          </bindings>
          <bindings location="207:4-207:79" propertyName="structuralFeatures">
            <value xsi:type="ocl:IteratorExp" location="207:26-207:79" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="207:26-207:55" name="structuralFeatures">
                <source xsi:type="ocl:VariableExp" location="207:26-207:36" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
              </source>
              <body xsi:type="ocl:OperatorCallExp" location="207:66-207:78" operationName="&lt;>">
                <source xsi:type="ocl:VariableExp" location="207:66-207:67" referredVariable="/0/@elements.9/@outPattern/@elements.1/@bindings.5/@value/@iterators.0"/>
                <arguments xsi:type="ocl:VariableExp" location="207:69-207:78" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
              </body>
              <iterators location="207:64-207:65" varName="r" variableExp="/0/@elements.9/@outPattern/@elements.1/@bindings.5/@value/@body/@source"/>
            </value>
          </bindings>
          <bindings location="208:4-208:36" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="208:26-208:36" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="210:3-221:5" varName="outputRef" variableExp="/0/@elements.9/@outPattern/@elements.3/@bindings.6/@value /0/@elements.9/@outPattern/@elements.4/@bindings.9/@value">
          <type xsi:type="ocl:OclModelElement" location="210:14-210:33" name="Reference" model="/1"/>
          <bindings location="211:4-211:31" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="211:15-211:31" name="package">
              <source xsi:type="ocl:VariableExp" location="211:15-211:23" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="212:4-212:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="212:12-212:25" name="name">
              <source xsi:type="ocl:VariableExp" location="212:12-212:20" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="213:4-213:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="213:13-213:14" integerSymbol="1"/>
          </bindings>
          <bindings location="214:4-214:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="214:13-214:14" integerSymbol="1"/>
          </bindings>
          <bindings location="215:4-215:35" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="215:17-215:35" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="215:17-215:25" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="216:4-216:33" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="216:16-216:33" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="216:16-216:24" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
            </value>
          </bindings>
          <bindings location="217:4-217:24" propertyName="owner">
            <value xsi:type="ocl:VariableExp" location="217:13-217:24" referredVariable="/0/@elements.9/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="218:4-218:23" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="218:12-218:23" referredVariable="/0/@elements.9/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="219:4-219:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="219:19-219:24"/>
          </bindings>
          <bindings location="220:4-220:26" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="220:16-220:26" referredVariable="/0/@elements.9/@outPattern/@elements.4"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="222:3-230:5" varName="outputChild" variableExp="/0/@elements.9/@outPattern/@elements.2/@bindings.6/@value /0/@elements.9/@outPattern/@elements.4/@bindings.7/@value">
          <type xsi:type="ocl:OclModelElement" location="222:16-222:31" name="Class" model="/1"/>
          <bindings location="223:4-223:39" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="223:18-223:39" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="223:18-223:28" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="224:4-224:39" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="224:18-224:39" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="224:18-224:28" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="225:4-225:27" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="225:12-225:27" name="name">
              <source xsi:type="ocl:VariableExp" location="225:12-225:22" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="226:4-226:35" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="226:16-226:35" name="location">
              <source xsi:type="ocl:VariableExp" location="226:16-226:26" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="227:4-227:33" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="227:15-227:33" name="package">
              <source xsi:type="ocl:VariableExp" location="227:15-227:25" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="228:4-228:55" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="228:26-228:55" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="228:26-228:36" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
            </value>
          </bindings>
          <bindings location="229:4-229:35" propertyName="structuralFeatures">
            <value xsi:type="ocl:VariableExp" location="229:26-229:35" referredVariable="/0/@elements.9/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="231:3-242:5" varName="outputRef2" variableExp="/0/@elements.9/@outPattern/@elements.1/@bindings.6/@value /0/@elements.9/@outPattern/@elements.2/@bindings.9/@value">
          <type xsi:type="ocl:OclModelElement" location="231:15-231:34" name="Reference" model="/1"/>
          <bindings location="232:4-232:32" propertyName="package">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="232:15-232:32" name="package">
              <source xsi:type="ocl:VariableExp" location="232:15-232:24" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="233:4-233:26" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="233:12-233:26" name="name">
              <source xsi:type="ocl:VariableExp" location="233:12-233:21" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="234:4-234:14" propertyName="lower">
            <value xsi:type="ocl:IntegerExp" location="234:13-234:14" integerSymbol="1"/>
          </bindings>
          <bindings location="235:4-235:14" propertyName="upper">
            <value xsi:type="ocl:IntegerExp" location="235:13-235:14" integerSymbol="1"/>
          </bindings>
          <bindings location="236:4-236:36" propertyName="isOrdered">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="236:17-236:36" name="isOrdered">
              <source xsi:type="ocl:VariableExp" location="236:17-236:26" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="237:4-237:34" propertyName="isUnique">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="237:16-237:34" name="isUnique">
              <source xsi:type="ocl:VariableExp" location="237:16-237:25" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="238:4-238:28" propertyName="owner">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="238:13-238:28" name="owner">
              <source xsi:type="ocl:VariableExp" location="238:13-238:22" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
            </value>
          </bindings>
          <bindings location="239:4-239:23" propertyName="type">
            <value xsi:type="ocl:VariableExp" location="239:12-239:23" referredVariable="/0/@elements.9/@outPattern/@elements.3"/>
          </bindings>
          <bindings location="240:4-240:24" propertyName="isContainer">
            <value xsi:type="ocl:BooleanExp" location="240:19-240:24"/>
          </bindings>
          <bindings location="241:4-241:25" propertyName="opposite">
            <value xsi:type="ocl:VariableExp" location="241:16-241:25" referredVariable="/0/@elements.9/@outPattern/@elements.2"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="174:2-191:3">
        <elements xsi:type="atl:SimpleInPatternElement" location="175:3-175:29" varName="inputSuperType" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0 /0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@arguments.0 /0/@elements.9/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.0/@bindings.5/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="175:20-175:29" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="176:3-176:25" varName="inputChild" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.9/@outPattern/@elements.3/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.3/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.3/@bindings.2/@value/@source /0/@elements.9/@outPattern/@elements.3/@bindings.3/@value/@source /0/@elements.9/@outPattern/@elements.3/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.3/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="176:16-176:25" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="177:3-177:25" varName="inputClass" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@arguments.0 /0/@elements.9/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.1/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.1/@bindings.2/@value/@source /0/@elements.9/@outPattern/@elements.1/@bindings.3/@value/@source /0/@elements.9/@outPattern/@elements.1/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.1/@bindings.5/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="177:16-177:25" name="Class" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="178:3-178:27" varName="inputRef" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@arguments.0/@source/@source /0/@elements.9/@outPattern/@elements.0/@bindings.5/@value/@body/@arguments.0 /0/@elements.9/@outPattern/@elements.2/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.2/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.2/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.2/@bindings.5/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="178:14-178:27" name="Reference" model="/2"/>
        </elements>
        <elements xsi:type="atl:SimpleInPatternElement" location="179:3-179:28" varName="inputRef2" variableExp="/0/@elements.9/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@source/@arguments.0/@source/@source /0/@elements.9/@inPattern/@filter/@arguments.0/@arguments.0 /0/@elements.9/@outPattern/@elements.1/@bindings.5/@value/@body/@arguments.0 /0/@elements.9/@outPattern/@elements.4/@bindings.0/@value/@source /0/@elements.9/@outPattern/@elements.4/@bindings.1/@value/@source /0/@elements.9/@outPattern/@elements.4/@bindings.4/@value/@source /0/@elements.9/@outPattern/@elements.4/@bindings.5/@value/@source /0/@elements.9/@outPattern/@elements.4/@bindings.6/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="179:15-179:28" name="Reference" model="/2"/>
        </elements>
        <filter xsi:type="ocl:OperatorCallExp" location="180:5-189:34" operationName="and">
          <source xsi:type="ocl:OperatorCallExp" location="180:5-188:32" operationName="and">
            <source xsi:type="ocl:OperatorCallExp" location="180:5-187:26" operationName="and">
              <source xsi:type="ocl:OperatorCallExp" location="180:5-186:26" operationName="and">
                <source xsi:type="ocl:OperatorCallExp" location="180:5-185:31" operationName="and">
                  <source xsi:type="ocl:OperatorCallExp" location="180:5-184:25" operationName="and">
                    <source xsi:type="ocl:OperatorCallExp" location="180:5-183:25" operationName="and">
                      <source xsi:type="ocl:OperatorCallExp" location="180:5-182:35" operationName="and">
                        <source xsi:type="ocl:OperatorCallExp" location="180:5-181:38" operationName="and">
                          <source xsi:type="ocl:CollectionOperationCallExp" location="180:5-180:52" operationName="includes">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="180:5-180:26" name="supertypes">
                              <source xsi:type="ocl:VariableExp" location="180:5-180:15" referredVariable="/0/@elements.9/@inPattern/@elements.1"/>
                            </source>
                            <arguments xsi:type="ocl:VariableExp" location="180:37-180:51" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                          </source>
                          <arguments xsi:type="ocl:OperatorCallExp" location="181:7-181:38" operationName="=">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="181:7-181:21" name="owner">
                              <source xsi:type="ocl:VariableExp" location="181:7-181:15" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
                            </source>
                            <arguments xsi:type="ocl:VariableExp" location="181:24-181:38" referredVariable="/0/@elements.9/@inPattern/@elements.0"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:OperatorCallExp" location="182:7-182:35" operationName="=">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="182:7-182:22" name="owner">
                            <source xsi:type="ocl:VariableExp" location="182:7-182:16" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
                          </source>
                          <arguments xsi:type="ocl:VariableExp" location="182:25-182:35" referredVariable="/0/@elements.9/@inPattern/@elements.2"/>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:OperatorCallExp" location="183:7-183:25" operationName="=">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="183:7-183:21" name="upper">
                          <source xsi:type="ocl:VariableExp" location="183:7-183:15" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="183:24-183:25" integerSymbol="1"/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:OperatorCallExp" location="184:7-184:25" operationName="=">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="184:7-184:21" name="lower">
                        <source xsi:type="ocl:VariableExp" location="184:7-184:15" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="184:24-184:25"/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperatorCallExp" location="185:7-185:31" operationName="not">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="185:11-185:31" name="isContainer">
                      <source xsi:type="ocl:VariableExp" location="185:11-185:19" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
                    </source>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:OperatorCallExp" location="186:7-186:26" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="186:7-186:22" name="upper">
                    <source xsi:type="ocl:VariableExp" location="186:7-186:16" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
                  </source>
                  <arguments xsi:type="ocl:IntegerExp" location="186:25-186:26" integerSymbol="1"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:OperatorCallExp" location="187:7-187:26" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="187:7-187:22" name="lower">
                  <source xsi:type="ocl:VariableExp" location="187:7-187:16" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="187:25-187:26" integerSymbol="1"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:OperatorCallExp" location="188:7-188:32" operationName="not">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="188:11-188:32" name="isContainer">
                <source xsi:type="ocl:VariableExp" location="188:11-188:20" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
              </source>
            </arguments>
          </source>
          <arguments xsi:type="ocl:OperatorCallExp" location="189:7-189:34" operationName="=">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="189:7-189:24" name="opposite">
              <source xsi:type="ocl:VariableExp" location="189:7-189:15" referredVariable="/0/@elements.9/@inPattern/@elements.3"/>
            </source>
            <arguments xsi:type="ocl:VariableExp" location="189:25-189:34" referredVariable="/0/@elements.9/@inPattern/@elements.4"/>
          </arguments>
        </filter>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3Target" elements="/0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type /0/@elements.5/@outPattern/@elements.0/@type /0/@elements.6/@outPattern/@elements.0/@type /0/@elements.7/@outPattern/@elements.0/@type /0/@elements.8/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.0/@type /0/@elements.9/@outPattern/@elements.1/@type /0/@elements.9/@outPattern/@elements.2/@type /0/@elements.9/@outPattern/@elements.3/@type /0/@elements.9/@outPattern/@elements.4/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@initExpression/@source/@source/@source /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type /0/@elements.5/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@elements.0/@type /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@source/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@source/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@source/@arguments.0/@source/@arguments.0/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@source/@body/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.6/@inPattern/@filter/@arguments.0/@source/@source/@arguments.0/@body/@source/@body/@arguments.0 /0/@elements.7/@inPattern/@elements.0/@type /0/@elements.8/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.0/@type /0/@elements.9/@inPattern/@elements.1/@type /0/@elements.9/@inPattern/@elements.2/@type /0/@elements.9/@inPattern/@elements.3/@type /0/@elements.9/@inPattern/@elements.4/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="15:96-15:100" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@arguments.0"/>
</xmi:XMI>
