<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="5:1-94:8" name="XQuery2Code">
    <commentsBefore>-- @path XML=/XSLT2XQuery/XML/XML.ecore</commentsBefore>
    <commentsBefore>-- @path XQuery=/XSLT2XQuery/XQuery/XQuery.ecore</commentsBefore>
    <commentsBefore>-- @path XSLT=/XSLT2XQuery/XSLT/XSLT.ecore</commentsBefore>
    <body xsi:type="ocl:IteratorExp" location="5:21-6:42" name="collect">
      <source xsi:type="ocl:OperationCallExp" location="5:21-5:56" operationName="allInstances">
        <source xsi:type="ocl:OclModelElement" location="5:21-5:41" name="XQueryProgram" model="/1"/>
      </source>
      <body xsi:type="ocl:OperationCallExp" location="5:70-6:41" operationName="writeTo">
        <source xsi:type="ocl:OperationCallExp" location="5:70-5:82" operationName="toString">
          <source xsi:type="ocl:VariableExp" location="5:70-5:71" referredVariable="/0/@body/@iterators.0"/>
        </source>
        <arguments xsi:type="ocl:StringExp" location="6:10-6:40" stringSymbol="/XSLT2XQuery/out_test.xquery"/>
      </body>
      <iterators location="5:66-5:67" varName="e" variableExp="/0/@body/@body/@source/@source"/>
    </body>
    <helpers location="10:1-13:4">
      <commentsBefore>-- please change the path name in the writeTo expression above</commentsBefore>
      <definition location="10:8-13:3">
        <feature xsi:type="ocl:Operation" location="10:42-13:3" name="toString">
          <returnType xsi:type="ocl:StringType" location="10:55-10:61"/>
          <body xsi:type="ocl:IterateExp" location="11:2-13:3">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="11:2-11:18" name="expressions">
              <source xsi:type="ocl:VariableExp" location="11:2-11:6" referredVariable="/2"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="12:3-12:28" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="12:3-12:21" operationName="+">
                <source xsi:type="ocl:VariableExp" location="12:3-12:6" referredVariable="/0/@helpers.0/@definition/@feature/@body/@result"/>
                <arguments xsi:type="ocl:OperationCallExp" location="12:9-12:21" operationName="toString">
                  <source xsi:type="ocl:VariableExp" location="12:9-12:10" referredVariable="/0/@helpers.0/@definition/@feature/@body/@iterators.0"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="12:24-12:28" stringSymbol="&#xA;"/>
            </body>
            <iterators location="11:28-11:29" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@body/@source/@arguments.0/@source"/>
            <result location="11:31-11:48" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@body/@source/@source">
              <type xsi:type="ocl:StringType" location="11:37-11:43"/>
              <initExpression xsi:type="ocl:StringExp" location="11:46-11:48" stringSymbol=""/>
            </result>
          </body>
        </feature>
        <context_ location="10:8-10:36">
          <context_ xsi:type="ocl:OclModelElement" location="10:16-10:36" name="XQueryProgram" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="15:1-23:7">
      <definition location="15:8-23:6">
        <feature xsi:type="ocl:Operation" location="15:48-23:6" name="toString">
          <returnType xsi:type="ocl:StringType" location="15:61-15:67"/>
          <body xsi:type="ocl:OperatorCallExp" location="16:3-23:6" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="16:3-22:4" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="16:3-19:8" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="16:3-18:13" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="16:3-18:6" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="16:3-17:14" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="16:3-16:39" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="16:3-16:33" operationName="+">
                          <source xsi:type="ocl:StringExp" location="16:3-16:21" stringSymbol="define function "/>
                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="16:24-16:33" name="name">
                            <source xsi:type="ocl:VariableExp" location="16:24-16:28" referredVariable="/3"/>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="16:36-16:39" stringSymbol="("/>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="17:3-17:14" stringSymbol="$paramVar"/>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="18:3-18:6" stringSymbol=")">
                      <commentsBefore>-- TODO: make arguments part of the XQuery metamodel</commentsBefore>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="18:9-18:13" stringSymbol="&#xA;"/>
                </source>
                <arguments xsi:type="ocl:StringExp" location="19:3-19:8" stringSymbol="{&#xA;"/>
              </source>
              <arguments xsi:type="ocl:IterateExp" location="20:3-22:4">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="20:3-20:18" name="expression">
                  <source xsi:type="ocl:VariableExp" location="20:3-20:7" referredVariable="/4"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="21:4-21:22" operationName="+">
                  <source xsi:type="ocl:VariableExp" location="21:4-21:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="21:10-21:22" operationName="toString">
                    <source xsi:type="ocl:VariableExp" location="21:10-21:11" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="20:28-20:29" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@body/@arguments.0/@source"/>
                <result location="20:31-20:48" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@body/@source">
                  <type xsi:type="ocl:StringType" location="20:37-20:43"/>
                  <initExpression xsi:type="ocl:StringExp" location="20:46-20:48" stringSymbol=""/>
                </result>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="23:3-23:6" stringSymbol="}"/>
          </body>
        </feature>
        <context_ location="15:8-15:42">
          <context_ xsi:type="ocl:OclModelElement" location="15:16-15:42" name="FunctionDeclaration" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="25:1-50:8">
      <definition location="25:8-50:7">
        <feature xsi:type="ocl:Operation" location="25:34-50:7" name="toString">
          <returnType xsi:type="ocl:StringType" location="25:47-25:53"/>
          <body xsi:type="ocl:OperatorCallExp" location="26:2-50:7" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="26:2-45:7" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="26:2-40:7" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="26:2-35:7" operationName="+">
                  <source xsi:type="ocl:IfExp" location="26:2-30:7">
                    <thenExpression xsi:type="ocl:OperatorCallExp" location="27:3-27:31" operationName="+">
                      <source xsi:type="ocl:OperationCallExp" location="27:3-27:24" operationName="toString">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="27:3-27:13" name="for">
                          <source xsi:type="ocl:VariableExp" location="27:3-27:7" referredVariable="/6"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="27:27-27:31" stringSymbol="&#xA;"/>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="26:5-26:36" operationName="not">
                      <source xsi:type="ocl:OperationCallExp" location="26:9-26:36" operationName="oclIsUndefined">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="26:9-26:19" name="for">
                          <source xsi:type="ocl:VariableExp" location="26:9-26:13" referredVariable="/5"/>
                        </source>
                      </source>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="29:3-29:5" stringSymbol=""/>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="31:2-35:7">
                    <thenExpression xsi:type="ocl:OperatorCallExp" location="32:3-32:31" operationName="+">
                      <source xsi:type="ocl:OperationCallExp" location="32:3-32:24" operationName="toString">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="32:3-32:13" name="let">
                          <source xsi:type="ocl:VariableExp" location="32:3-32:7" referredVariable="/8"/>
                        </source>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="32:27-32:31" stringSymbol="&#xA;"/>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="31:5-31:36" operationName="not">
                      <source xsi:type="ocl:OperationCallExp" location="31:9-31:36" operationName="oclIsUndefined">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:9-31:19" name="let">
                          <source xsi:type="ocl:VariableExp" location="31:9-31:13" referredVariable="/7"/>
                        </source>
                      </source>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="34:3-34:5" stringSymbol=""/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="36:2-40:7">
                  <thenExpression xsi:type="ocl:OperatorCallExp" location="37:3-37:31" operationName="+">
                    <source xsi:type="ocl:OperationCallExp" location="37:3-37:24" operationName="toString">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="37:3-37:13" name="where">
                        <source xsi:type="ocl:VariableExp" location="37:3-37:7" referredVariable="/10"/>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="37:27-37:31" stringSymbol="&#xA;"/>
                  </thenExpression>
                  <condition xsi:type="ocl:OperatorCallExp" location="36:5-36:36" operationName="not">
                    <source xsi:type="ocl:OperationCallExp" location="36:9-36:36" operationName="oclIsUndefined">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="36:9-36:19" name="where">
                        <source xsi:type="ocl:VariableExp" location="36:9-36:13" referredVariable="/9"/>
                      </source>
                    </source>
                  </condition>
                  <elseExpression xsi:type="ocl:StringExp" location="39:3-39:5" stringSymbol=""/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:IfExp" location="41:2-45:7">
                <thenExpression xsi:type="ocl:OperatorCallExp" location="42:3-42:33" operationName="+">
                  <source xsi:type="ocl:OperationCallExp" location="42:3-42:26" operationName="toString">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="42:3-42:15" name="orderBy">
                      <source xsi:type="ocl:VariableExp" location="42:3-42:7" referredVariable="/12"/>
                    </source>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="42:29-42:33" stringSymbol="&#xA;"/>
                </thenExpression>
                <condition xsi:type="ocl:OperatorCallExp" location="41:5-41:38" operationName="not">
                  <source xsi:type="ocl:OperationCallExp" location="41:9-41:38" operationName="oclIsUndefined">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="41:9-41:21" name="orderBy">
                      <source xsi:type="ocl:VariableExp" location="41:9-41:13" referredVariable="/11"/>
                    </source>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:StringExp" location="44:3-44:5" stringSymbol=""/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:IfExp" location="46:2-50:7">
              <thenExpression xsi:type="ocl:OperationCallExp" location="47:3-47:25" operationName="toString">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="47:3-47:14" name="return">
                  <source xsi:type="ocl:VariableExp" location="47:3-47:7" referredVariable="/14"/>
                </source>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="46:5-46:37" operationName="not">
                <source xsi:type="ocl:OperationCallExp" location="46:9-46:37" operationName="oclIsUndefined">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="46:9-46:20" name="return">
                    <source xsi:type="ocl:VariableExp" location="46:9-46:13" referredVariable="/13"/>
                  </source>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:StringExp" location="49:3-49:5" stringSymbol=""/>
            </arguments>
          </body>
        </feature>
        <context_ location="25:8-25:28">
          <context_ xsi:type="ocl:OclModelElement" location="25:16-25:28" name="FLWOR" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="52:1-53:58">
      <definition location="52:8-53:57">
        <feature xsi:type="ocl:Operation" location="52:32-53:57" name="toString">
          <returnType xsi:type="ocl:StringType" location="52:45-52:51"/>
          <body xsi:type="ocl:OperatorCallExp" location="53:2-53:57" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="53:2-53:28" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="53:2-53:19" operationName="+">
                <source xsi:type="ocl:StringExp" location="53:2-53:8" stringSymbol="for "/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="53:11-53:19" name="var">
                  <source xsi:type="ocl:VariableExp" location="53:11-53:15" referredVariable="/15"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="53:22-53:28" stringSymbol=" in "/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="53:31-53:57" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="53:31-53:46" name="expression">
                <source xsi:type="ocl:VariableExp" location="53:31-53:35" referredVariable="/16"/>
              </source>
            </arguments>
          </body>
        </feature>
        <context_ location="52:8-52:26">
          <context_ xsi:type="ocl:OclModelElement" location="52:16-52:26" name="For" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="55:1-56:58">
      <definition location="55:8-56:57">
        <feature xsi:type="ocl:Operation" location="55:32-56:57" name="toString">
          <returnType xsi:type="ocl:StringType" location="55:45-55:51"/>
          <body xsi:type="ocl:OperatorCallExp" location="56:2-56:57" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="56:2-56:28" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="56:2-56:19" operationName="+">
                <source xsi:type="ocl:StringExp" location="56:2-56:8" stringSymbol="let "/>
                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="56:11-56:19" name="var">
                  <source xsi:type="ocl:VariableExp" location="56:11-56:15" referredVariable="/17"/>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="56:22-56:28" stringSymbol=" := "/>
            </source>
            <arguments xsi:type="ocl:OperationCallExp" location="56:31-56:57" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="56:31-56:46" name="expression">
                <source xsi:type="ocl:VariableExp" location="56:31-56:35" referredVariable="/18"/>
              </source>
            </arguments>
          </body>
        </feature>
        <context_ location="55:8-55:26">
          <context_ xsi:type="ocl:OclModelElement" location="55:16-55:26" name="Let" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="58:1-59:40">
      <commentsAfter>--helper context XQuery!OrderBy def: toString() : String =</commentsAfter>
      <commentsAfter>--	'let ' + self.var + ' := ' + self.expression.toString();</commentsAfter>
      <definition location="58:8-59:39">
        <feature xsi:type="ocl:Operation" location="58:34-59:39" name="toString">
          <returnType xsi:type="ocl:StringType" location="58:47-58:53"/>
          <body xsi:type="ocl:OperatorCallExp" location="59:2-59:39" operationName="+">
            <source xsi:type="ocl:StringExp" location="59:2-59:10" stringSymbol="where "/>
            <arguments xsi:type="ocl:OperationCallExp" location="59:13-59:39" operationName="toString">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="59:13-59:28" name="expression">
                <source xsi:type="ocl:VariableExp" location="59:13-59:17" referredVariable="/19"/>
              </source>
            </arguments>
          </body>
        </feature>
        <context_ location="58:8-58:28">
          <context_ xsi:type="ocl:OclModelElement" location="58:16-58:28" name="Where" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="64:1-68:11">
      <commentsBefore>--helper context XQuery!OrderBy def: toString() : String =</commentsBefore>
      <commentsBefore>--	'let ' + self.var + ' := ' + self.expression.toString();</commentsBefore>
      <definition location="64:8-68:10">
        <feature xsi:type="ocl:Operation" location="64:35-68:10" name="toString">
          <returnType xsi:type="ocl:StringType" location="64:48-64:54"/>
          <body xsi:type="ocl:OperatorCallExp" location="65:2-68:10" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="65:2-68:3" operationName="+">
              <source xsi:type="ocl:StringExp" location="65:2-65:12" stringSymbol="return&#xA;"/>
              <arguments xsi:type="ocl:IterateExp" location="66:2-68:3">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="66:2-66:18" name="expressions">
                  <source xsi:type="ocl:VariableExp" location="66:2-66:6" referredVariable="/20"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="67:3-67:21" operationName="+">
                  <source xsi:type="ocl:VariableExp" location="67:3-67:6" referredVariable="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0/@result"/>
                  <arguments xsi:type="ocl:OperationCallExp" location="67:9-67:21" operationName="toString">
                    <source xsi:type="ocl:VariableExp" location="67:9-67:10" referredVariable="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="66:28-66:29" varName="e" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0/@body/@arguments.0/@source"/>
                <result location="66:31-66:48" varName="acc" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0/@body/@source">
                  <type xsi:type="ocl:StringType" location="66:37-66:43"/>
                  <initExpression xsi:type="ocl:StringExp" location="66:46-66:48" stringSymbol=""/>
                </result>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="68:6-68:10" stringSymbol="&#xA;"/>
          </body>
        </feature>
        <context_ location="64:8-64:29">
          <context_ xsi:type="ocl:OclModelElement" location="64:16-64:29" name="Return" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="70:1-71:13">
      <definition location="70:8-71:12">
        <feature xsi:type="ocl:Operation" location="70:34-71:12" name="toString">
          <returnType xsi:type="ocl:StringType" location="70:47-70:53"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="71:2-71:12" name="value">
            <source xsi:type="ocl:VariableExp" location="71:2-71:6" referredVariable="/21"/>
          </body>
        </feature>
        <context_ location="70:8-70:28">
          <context_ xsi:type="ocl:OclModelElement" location="70:16-70:28" name="XPath" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="73:1-74:25">
      <definition location="73:8-74:24">
        <feature xsi:type="ocl:Operation" location="73:40-74:24" name="toString">
          <returnType xsi:type="ocl:StringType" location="73:53-73:59"/>
          <body xsi:type="ocl:OperatorCallExp" location="74:2-74:24" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="74:2-74:18" operationName="+">
              <source xsi:type="ocl:StringExp" location="74:2-74:5" stringSymbol="{"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="74:8-74:18" name="value">
                <source xsi:type="ocl:VariableExp" location="74:8-74:12" referredVariable="/22"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="74:21-74:24" stringSymbol="}"/>
          </body>
        </feature>
        <context_ location="73:8-73:34">
          <context_ xsi:type="ocl:OclModelElement" location="73:16-73:34" name="ReturnXPath" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="76:1-77:13">
      <definition location="76:8-77:12">
        <feature xsi:type="ocl:Operation" location="76:39-77:12" name="toString">
          <returnType xsi:type="ocl:StringType" location="76:52-76:58"/>
          <body xsi:type="ocl:NavigationOrAttributeCallExp" location="77:2-77:12" name="value">
            <source xsi:type="ocl:VariableExp" location="77:2-77:6" referredVariable="/23"/>
          </body>
        </feature>
        <context_ location="76:8-76:33">
          <context_ xsi:type="ocl:OclModelElement" location="76:16-76:33" name="BooleanExp" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="79:1-82:11">
      <definition location="79:8-82:10">
        <feature xsi:type="ocl:Operation" location="79:41-82:10" name="toString">
          <returnType xsi:type="ocl:StringType" location="79:54-79:60"/>
          <body xsi:type="ocl:OperatorCallExp" location="80:2-82:10" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="80:2-82:3" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="80:2-80:23" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="80:2-80:17" operationName="+">
                  <source xsi:type="ocl:StringExp" location="80:2-80:5" stringSymbol="{"/>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="80:8-80:17" name="name">
                    <source xsi:type="ocl:VariableExp" location="80:8-80:12" referredVariable="/24"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="80:20-80:23" stringSymbol="("/>
              </source>
              <arguments xsi:type="ocl:IterateExp" location="80:26-82:3">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="80:26-80:41" name="parameters">
                  <source xsi:type="ocl:VariableExp" location="80:26-80:30" referredVariable="/25"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="81:3-81:59" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="81:3-81:44" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="81:3-81:6" referredVariable="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@result"/>
                    <arguments xsi:type="ocl:IfExp" location="81:9-81:44">
                      <thenExpression xsi:type="ocl:StringExp" location="81:26-81:28" stringSymbol=""/>
                      <condition xsi:type="ocl:OperatorCallExp" location="81:12-81:20" operationName="=">
                        <source xsi:type="ocl:VariableExp" location="81:12-81:15" referredVariable="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@result"/>
                        <arguments xsi:type="ocl:StringExp" location="81:18-81:20" stringSymbol=""/>
                      </condition>
                      <elseExpression xsi:type="ocl:StringExp" location="81:34-81:38" stringSymbol=", "/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:OperationCallExp" location="81:47-81:59" operationName="toString">
                    <source xsi:type="ocl:VariableExp" location="81:47-81:48" referredVariable="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="80:51-80:52" varName="e" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@body/@arguments.0/@source"/>
                <result location="80:54-80:71" varName="acc" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@body/@source/@source /0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@body/@source/@arguments.0/@condition/@source">
                  <type xsi:type="ocl:StringType" location="80:60-80:66"/>
                  <initExpression xsi:type="ocl:StringExp" location="80:69-80:71" stringSymbol=""/>
                </result>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="82:6-82:10" stringSymbol=")}"/>
          </body>
        </feature>
        <context_ location="79:8-79:35">
          <context_ xsi:type="ocl:OclModelElement" location="79:16-79:35" name="FunctionCall" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="84:1-94:8">
      <definition location="84:8-94:7">
        <feature xsi:type="ocl:Operation" location="84:40-94:7" name="toString">
          <returnType xsi:type="ocl:StringType" location="84:53-84:59"/>
          <body xsi:type="ocl:OperatorCallExp" location="85:2-94:7" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="85:2-85:17" operationName="+">
              <source xsi:type="ocl:StringExp" location="85:2-85:5" stringSymbol="&lt;"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="85:8-85:17" name="name">
                <source xsi:type="ocl:VariableExp" location="85:8-85:12" referredVariable="/26"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:IfExp" location="86:2-94:7">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="87:3-91:25" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="87:3-91:19" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="87:3-91:7" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="87:3-90:5" operationName="+">
                      <source xsi:type="ocl:StringExp" location="87:3-87:6" stringSymbol=">"/>
                      <arguments xsi:type="ocl:IterateExp" location="88:4-90:5">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:4-88:14" name="nodes">
                          <source xsi:type="ocl:VariableExp" location="88:4-88:8" referredVariable="/28"/>
                        </source>
                        <body xsi:type="ocl:OperatorCallExp" location="89:5-89:23" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="89:5-89:8" referredVariable="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source/@arguments.0/@result"/>
                          <arguments xsi:type="ocl:OperationCallExp" location="89:11-89:23" operationName="toString">
                            <source xsi:type="ocl:VariableExp" location="89:11-89:12" referredVariable="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source/@arguments.0/@iterators.0"/>
                          </arguments>
                        </body>
                        <iterators location="88:24-88:25" varName="e" variableExp="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source/@arguments.0/@body/@arguments.0/@source"/>
                        <result location="88:27-88:44" varName="acc" variableExp="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source/@arguments.0/@body/@source">
                          <type xsi:type="ocl:StringType" location="88:33-88:39"/>
                          <initExpression xsi:type="ocl:StringExp" location="88:42-88:44" stringSymbol=""/>
                        </result>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="91:3-91:7" stringSymbol="&lt;/"/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="91:10-91:19" name="name">
                    <source xsi:type="ocl:VariableExp" location="91:10-91:14" referredVariable="/29"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="91:22-91:25" stringSymbol=">"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="86:5-86:27" operationName=">">
                <source xsi:type="ocl:CollectionOperationCallExp" location="86:5-86:23" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="86:5-86:15" name="nodes">
                    <source xsi:type="ocl:VariableExp" location="86:5-86:9" referredVariable="/27"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="86:26-86:27"/>
              </condition>
              <elseExpression xsi:type="ocl:StringExp" location="93:3-93:7" stringSymbol="/>"/>
            </arguments>
          </body>
        </feature>
        <context_ location="84:8-84:34">
          <context_ xsi:type="ocl:OclModelElement" location="84:16-84:34" name="ElementNode" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="5:21-5:27" name="XQuery" elements="/0/@body/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.6/@definition/@context_/@context_ /0/@helpers.7/@definition/@context_/@context_ /0/@helpers.8/@definition/@context_/@context_ /0/@helpers.9/@definition/@context_/@context_ /0/@helpers.10/@definition/@context_/@context_ /0/@helpers.11/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="11:2-11:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="16:24-16:28" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="20:3-20:7" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="26:9-26:13" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="27:3-27:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@thenExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="31:9-31:13" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="32:3-32:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@arguments.0/@thenExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="36:9-36:13" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="37:3-37:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@arguments.0/@thenExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="41:9-41:13" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="42:3-42:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@arguments.0/@thenExpression/@source/@source/@source"/>
  <ocl:VariableDeclaration location="46:9-46:13" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="47:3-47:7" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="53:11-53:15" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="53:31-53:35" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="56:11-56:15" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="56:31-56:35" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="59:13-59:17" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="66:2-66:6" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="71:2-71:6" varName="self" variableExp="/0/@helpers.7/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="74:8-74:12" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="77:2-77:6" varName="self" variableExp="/0/@helpers.9/@definition/@feature/@body/@source"/>
  <ocl:VariableDeclaration location="80:8-80:12" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="80:26-80:30" varName="self" variableExp="/0/@helpers.10/@definition/@feature/@body/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="85:8-85:12" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="86:5-86:9" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="88:4-88:8" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="91:10-91:14" varName="self" variableExp="/0/@helpers.11/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@arguments.0/@source"/>
</xmi:XMI>
