<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Query location="2:1-190:29" name="DOT2Text">
    <commentsBefore>-- @atlcompiler atl2006</commentsBefore>
    <body xsi:type="ocl:OperationCallExp" location="2:18-2:77" operationName="toString2">
      <source xsi:type="ocl:CollectionOperationCallExp" location="2:18-2:65" operationName="first">
        <source xsi:type="ocl:CollectionOperationCallExp" location="2:18-2:56" operationName="asSequence">
          <source xsi:type="ocl:OperationCallExp" location="2:18-2:42" operationName="allInstances">
            <source xsi:type="ocl:OclModelElement" location="2:18-2:27" name="Graph" model="/1"/>
          </source>
        </source>
      </source>
    </body>
    <helpers location="4:1-47:13">
      <commentsBefore>--.writeTo('/home/basgraaf/workspace/MDConformanceChecking/models/example.dot');</commentsBefore>
      <definition location="4:8-47:12">
        <feature xsi:type="ocl:Operation" location="4:31-47:12" name="toString2">
          <returnType xsi:type="ocl:StringType" location="4:45-4:51"/>
          <body xsi:type="ocl:LetExp" location="5:2-47:12">
            <variable location="5:6-6:35" varName="subs" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@source">
              <type xsi:type="ocl:SequenceType" location="5:13-5:35">
                <elementType xsi:type="ocl:OclModelElement" location="5:22-5:34" name="SubGraph" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="5:38-6:35" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="5:38-5:48" name="nodes">
                  <source xsi:type="ocl:VariableExp" location="5:38-5:42" referredVariable="/2"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="6:7-6:34" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="6:7-6:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="6:21-6:33" name="SubGraph" model="/1"/>
                </body>
                <iterators location="6:3-6:4" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="7:2-47:12">
              <variable location="7:6-8:31" varName="nod" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@condition/@source/@source /0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@source">
                <type xsi:type="ocl:SequenceType" location="7:12-7:30">
                  <elementType xsi:type="ocl:OclModelElement" location="7:21-7:29" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="7:33-8:31" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="7:33-7:43" name="nodes">
                    <source xsi:type="ocl:VariableExp" location="7:33-7:37" referredVariable="/3"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="8:7-8:30" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="8:7-8:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="8:21-8:29" name="Node" model="/1"/>
                  </body>
                  <iterators location="8:3-8:4" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:OperatorCallExp" location="9:2-47:12" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="9:2-46:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="9:2-39:4" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="9:2-36:11" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="9:2-35:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="9:2-30:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="9:2-25:8" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="9:2-20:8" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="9:2-15:8" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="9:2-10:10" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="9:2-9:59" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="9:2-9:49" operationName="+">
                                      <source xsi:type="ocl:OperatorCallExp" location="9:2-9:43" operationName="+">
                                        <source xsi:type="ocl:OperatorCallExp" location="9:2-9:37" operationName="+">
                                          <source xsi:type="ocl:OperatorCallExp" location="9:2-9:25" operationName="+">
                                            <source xsi:type="ocl:OperatorCallExp" location="9:2-9:18" operationName="+">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="9:2-9:11" name="type">
                                                <source xsi:type="ocl:VariableExp" location="9:2-9:6" referredVariable="/4"/>
                                              </source>
                                              <arguments xsi:type="ocl:StringExp" location="9:15-9:18" stringSymbol=" "/>
                                            </source>
                                            <arguments xsi:type="ocl:StringExp" location="9:21-9:25" stringSymbol="&quot;"/>
                                          </source>
                                          <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="9:28-9:37" name="name">
                                            <source xsi:type="ocl:VariableExp" location="9:28-9:32" referredVariable="/5"/>
                                          </arguments>
                                        </source>
                                        <arguments xsi:type="ocl:StringExp" location="9:39-9:43" stringSymbol="&quot;"/>
                                      </source>
                                      <arguments xsi:type="ocl:StringExp" location="9:46-9:49" stringSymbol=" "/>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="9:52-9:59" stringSymbol="{&#xD;&#xA;"/>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="10:2-10:10" stringSymbol="graph["/>
                                </source>
                                <arguments xsi:type="ocl:IfExp" location="11:3-15:8">
                                  <thenExpression xsi:type="ocl:StringExp" location="12:4-12:6" stringSymbol=""/>
                                  <condition xsi:type="ocl:OperationCallExp" location="11:6-11:35" operationName="oclIsUndefined">
                                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="11:6-11:18" name="rankDir">
                                      <source xsi:type="ocl:VariableExp" location="11:6-11:10" referredVariable="/6"/>
                                    </source>
                                  </condition>
                                  <elseExpression xsi:type="ocl:OperatorCallExp" location="14:4-14:35" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="14:4-14:29" operationName="+">
                                      <source xsi:type="ocl:StringExp" location="14:4-14:14" stringSymbol="rankdir="/>
                                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="14:17-14:29" name="rankDir">
                                        <source xsi:type="ocl:VariableExp" location="14:17-14:21" referredVariable="/7"/>
                                      </arguments>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="14:32-14:35" stringSymbol=","/>
                                  </elseExpression>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:IfExp" location="16:3-20:8">
                                <thenExpression xsi:type="ocl:StringExp" location="17:4-17:6" stringSymbol=""/>
                                <condition xsi:type="ocl:OperationCallExp" location="16:6-16:37" operationName="oclIsUndefined">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="16:6-16:20" name="labeljust">
                                    <source xsi:type="ocl:VariableExp" location="16:6-16:10" referredVariable="/8"/>
                                  </source>
                                </condition>
                                <elseExpression xsi:type="ocl:OperatorCallExp" location="19:4-19:39" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="19:4-19:33" operationName="+">
                                    <source xsi:type="ocl:StringExp" location="19:4-19:16" stringSymbol="labeljust="/>
                                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="19:19-19:33" name="labeljust">
                                      <source xsi:type="ocl:VariableExp" location="19:19-19:23" referredVariable="/9"/>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="19:36-19:39" stringSymbol=","/>
                                </elseExpression>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:IfExp" location="21:3-25:8">
                              <thenExpression xsi:type="ocl:StringExp" location="22:4-22:6" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="21:6-21:36" operationName="oclIsUndefined">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="21:6-21:19" name="labelloc">
                                  <source xsi:type="ocl:VariableExp" location="21:6-21:10" referredVariable="/10"/>
                                </source>
                              </condition>
                              <elseExpression xsi:type="ocl:OperatorCallExp" location="24:4-24:37" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="24:4-24:31" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="24:4-24:15" stringSymbol="labelloc="/>
                                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="24:18-24:31" name="labelloc">
                                    <source xsi:type="ocl:VariableExp" location="24:18-24:22" referredVariable="/11"/>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="24:34-24:37" stringSymbol=","/>
                              </elseExpression>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="26:3-30:8">
                            <thenExpression xsi:type="ocl:StringExp" location="27:4-27:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="26:6-26:42" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="26:6-26:25" name="nodeSeparation">
                                <source xsi:type="ocl:VariableExp" location="26:6-26:10" referredVariable="/12"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="29:4-29:53" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="29:4-29:47" operationName="+">
                                <source xsi:type="ocl:StringExp" location="29:4-29:14" stringSymbol="nodeSep="/>
                                <arguments xsi:type="ocl:OperationCallExp" location="29:17-29:47" operationName="toString">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="29:17-29:36" name="nodeSeparation">
                                    <source xsi:type="ocl:VariableExp" location="29:17-29:21" referredVariable="/13"/>
                                  </source>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="29:50-29:53" stringSymbol=","/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="31:3-35:8">
                          <thenExpression xsi:type="ocl:StringExp" location="32:4-32:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="31:6-31:36" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="31:6-31:19" name="compound">
                              <source xsi:type="ocl:VariableExp" location="31:6-31:10" referredVariable="/14"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="34:4-34:42" operationName="+">
                            <source xsi:type="ocl:StringExp" location="34:4-34:15" stringSymbol="compound="/>
                            <arguments xsi:type="ocl:OperationCallExp" location="34:18-34:42" operationName="toString">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="34:18-34:31" name="compound">
                                <source xsi:type="ocl:VariableExp" location="34:18-34:22" referredVariable="/15"/>
                              </source>
                            </arguments>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="36:3-36:11" stringSymbol="];&#xD;&#xA;"/>
                    </source>
                    <arguments xsi:type="ocl:IterateExp" location="37:3-39:4">
                      <source xsi:type="ocl:VariableExp" location="37:3-37:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@variable"/>
                      <body xsi:type="ocl:OperatorCallExp" location="38:4-38:29" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="38:4-38:13" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="38:4-38:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@result"/>
                          <arguments xsi:type="ocl:StringExp" location="38:10-38:13" stringSymbol=" "/>
                        </source>
                        <arguments xsi:type="ocl:OperationCallExp" location="38:16-38:29" operationName="toString2">
                          <source xsi:type="ocl:VariableExp" location="38:16-38:17" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@iterators.0"/>
                        </arguments>
                      </body>
                      <iterators location="37:17-37:18" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@body/@arguments.0/@source"/>
                      <result location="37:20-37:37" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@arguments.0/@body/@source/@source">
                        <type xsi:type="ocl:StringType" location="37:26-37:32"/>
                        <initExpression xsi:type="ocl:StringExp" location="37:35-37:37" stringSymbol=""/>
                      </result>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="40:3-46:8">
                    <thenExpression xsi:type="ocl:IterateExp" location="41:4-43:5">
                      <source xsi:type="ocl:VariableExp" location="41:4-41:7" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                      <body xsi:type="ocl:OperatorCallExp" location="42:5-42:30" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="42:5-42:14" operationName="+">
                          <source xsi:type="ocl:VariableExp" location="42:5-42:8" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@result"/>
                          <arguments xsi:type="ocl:StringExp" location="42:11-42:14" stringSymbol=" "/>
                        </source>
                        <arguments xsi:type="ocl:OperationCallExp" location="42:17-42:30" operationName="toString2">
                          <source xsi:type="ocl:VariableExp" location="42:17-42:18" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@iterators.0"/>
                        </arguments>
                      </body>
                      <iterators location="41:17-41:18" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                      <result location="41:20-41:37" varName="acc" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@source/@source">
                        <type xsi:type="ocl:StringType" location="41:26-41:32"/>
                        <initExpression xsi:type="ocl:StringExp" location="41:35-41:37" stringSymbol=""/>
                      </result>
                    </thenExpression>
                    <condition xsi:type="ocl:OperatorCallExp" location="40:6-40:21" operationName=">">
                      <source xsi:type="ocl:CollectionOperationCallExp" location="40:6-40:17" operationName="size">
                        <source xsi:type="ocl:VariableExp" location="40:6-40:9" referredVariable="/0/@helpers.0/@definition/@feature/@body/@in_/@variable"/>
                      </source>
                      <arguments xsi:type="ocl:IntegerExp" location="40:20-40:21"/>
                    </condition>
                    <elseExpression xsi:type="ocl:StringExp" location="45:4-45:6" stringSymbol=""/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="47:5-47:12" stringSymbol="&#xD;&#xA;}"/>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="4:8-4:25">
          <context_ xsi:type="ocl:OclModelElement" location="4:16-4:25" name="Graph" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="49:1-85:11">
      <definition location="49:8-85:10">
        <feature xsi:type="ocl:Operation" location="49:34-85:10" name="toString2">
          <returnType xsi:type="ocl:StringType" location="49:48-49:54"/>
          <body xsi:type="ocl:LetExp" location="50:2-85:10">
            <variable location="50:6-51:35" varName="subs" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@thenExpression/@source">
              <type xsi:type="ocl:SequenceType" location="50:13-50:35">
                <elementType xsi:type="ocl:OclModelElement" location="50:22-50:34" name="SubGraph" model="/1"/>
              </type>
              <initExpression xsi:type="ocl:IteratorExp" location="50:38-51:35" name="select">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="50:38-50:48" name="nodes">
                  <source xsi:type="ocl:VariableExp" location="50:38-50:42" referredVariable="/16"/>
                </source>
                <body xsi:type="ocl:OperationCallExp" location="51:7-51:34" operationName="oclIsKindOf">
                  <source xsi:type="ocl:VariableExp" location="51:7-51:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@iterators.0"/>
                  <arguments xsi:type="ocl:OclModelElement" location="51:21-51:33" name="SubGraph" model="/1"/>
                </body>
                <iterators location="51:3-51:4" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@source"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:LetExp" location="52:2-85:10">
              <variable location="52:6-53:31" varName="nod" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@condition/@source/@source /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@source">
                <type xsi:type="ocl:SequenceType" location="52:12-52:30">
                  <elementType xsi:type="ocl:OclModelElement" location="52:21-52:29" name="Node" model="/1"/>
                </type>
                <initExpression xsi:type="ocl:IteratorExp" location="52:33-53:31" name="select">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="52:33-52:43" name="nodes">
                    <source xsi:type="ocl:VariableExp" location="52:33-52:37" referredVariable="/17"/>
                  </source>
                  <body xsi:type="ocl:OperationCallExp" location="53:7-53:30" operationName="oclIsKindOf">
                    <source xsi:type="ocl:VariableExp" location="53:7-53:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@iterators.0"/>
                    <arguments xsi:type="ocl:OclModelElement" location="53:21-53:29" name="Node" model="/1"/>
                  </body>
                  <iterators location="53:3-53:4" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@source"/>
                </initExpression>
              </variable>
              <in_ xsi:type="ocl:LetExp" location="54:2-85:10">
                <variable location="54:6-54:41" varName="arc">
                  <type xsi:type="ocl:SequenceType" location="54:12-54:29">
                    <elementType xsi:type="ocl:OclModelElement" location="54:21-54:28" name="Arc" model="/1"/>
                  </type>
                  <initExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="54:32-54:41" name="arcs">
                    <source xsi:type="ocl:VariableExp" location="54:32-54:36" referredVariable="/18"/>
                  </initExpression>
                </variable>
                <in_ xsi:type="ocl:OperatorCallExp" location="55:2-85:10" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="55:2-84:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="55:2-77:8" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="55:2-70:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="55:2-65:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="55:2-60:8" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="55:2-55:49" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="55:2-55:39" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="55:2-55:32" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="55:2-55:20" operationName="+">
                                    <source xsi:type="ocl:StringExp" location="55:2-55:13" stringSymbol="subgraph "/>
                                    <arguments xsi:type="ocl:StringExp" location="55:16-55:20" stringSymbol="&quot;"/>
                                  </source>
                                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="55:23-55:32" name="name">
                                    <source xsi:type="ocl:VariableExp" location="55:23-55:27" referredVariable="/19"/>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="55:35-55:39" stringSymbol="&quot;"/>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="55:42-55:49" stringSymbol="{&#xD;&#xA;"/>
                            </source>
                            <arguments xsi:type="ocl:IfExp" location="56:3-60:8">
                              <thenExpression xsi:type="ocl:StringExp" location="57:4-57:6" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="56:6-56:36" operationName="oclIsUndefined">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="56:6-56:19" name="labelloc">
                                  <source xsi:type="ocl:VariableExp" location="56:6-56:10" referredVariable="/20"/>
                                </source>
                              </condition>
                              <elseExpression xsi:type="ocl:OperatorCallExp" location="59:4-59:40" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="59:4-59:31" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="59:4-59:15" stringSymbol="labelloc="/>
                                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="59:18-59:31" name="labelloc">
                                    <source xsi:type="ocl:VariableExp" location="59:18-59:22" referredVariable="/21"/>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="59:34-59:40" stringSymbol="&#xD;&#xA;"/>
                              </elseExpression>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="61:3-65:8">
                            <thenExpression xsi:type="ocl:StringExp" location="62:4-62:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="61:6-61:33" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="61:6-61:16" name="color">
                                <source xsi:type="ocl:VariableExp" location="61:6-61:10" referredVariable="/22"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="64:4-64:34" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="64:4-64:25" operationName="+">
                                <source xsi:type="ocl:StringExp" location="64:4-64:12" stringSymbol="color="/>
                                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="64:15-64:25" name="color">
                                  <source xsi:type="ocl:VariableExp" location="64:15-64:19" referredVariable="/23"/>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="64:28-64:34" stringSymbol="&#xD;&#xA;"/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="66:3-70:8">
                          <thenExpression xsi:type="ocl:StringExp" location="67:4-67:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="66:6-66:33" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="66:6-66:16" name="label">
                              <source xsi:type="ocl:VariableExp" location="66:6-66:10" referredVariable="/24"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="69:4-69:42" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="69:4-69:33" operationName="+">
                              <source xsi:type="ocl:StringExp" location="69:4-69:12" stringSymbol="label="/>
                              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="69:15-69:33" name="content">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="69:15-69:25" name="label">
                                  <source xsi:type="ocl:VariableExp" location="69:15-69:19" referredVariable="/25"/>
                                </source>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="69:36-69:42" stringSymbol="&#xD;&#xA;"/>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:IfExp" location="71:3-77:8">
                        <thenExpression xsi:type="ocl:IterateExp" location="72:4-74:5">
                          <source xsi:type="ocl:VariableExp" location="72:4-72:7" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                          <body xsi:type="ocl:OperatorCallExp" location="73:5-73:30" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="73:5-73:14" operationName="+">
                              <source xsi:type="ocl:VariableExp" location="73:5-73:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@result"/>
                              <arguments xsi:type="ocl:StringExp" location="73:11-73:14" stringSymbol=" "/>
                            </source>
                            <arguments xsi:type="ocl:OperationCallExp" location="73:17-73:30" operationName="toString2">
                              <source xsi:type="ocl:VariableExp" location="73:17-73:18" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@iterators.0"/>
                            </arguments>
                          </body>
                          <iterators location="72:17-72:18" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                          <result location="72:20-72:37" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@arguments.0/@thenExpression/@body/@source/@source">
                            <type xsi:type="ocl:StringType" location="72:26-72:32"/>
                            <initExpression xsi:type="ocl:StringExp" location="72:35-72:37" stringSymbol=""/>
                          </result>
                        </thenExpression>
                        <condition xsi:type="ocl:OperatorCallExp" location="71:6-71:21" operationName=">">
                          <source xsi:type="ocl:CollectionOperationCallExp" location="71:6-71:17" operationName="size">
                            <source xsi:type="ocl:VariableExp" location="71:6-71:9" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@variable"/>
                          </source>
                          <arguments xsi:type="ocl:IntegerExp" location="71:20-71:21"/>
                        </condition>
                        <elseExpression xsi:type="ocl:StringExp" location="76:4-76:6" stringSymbol=""/>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="78:3-84:8">
                      <thenExpression xsi:type="ocl:IterateExp" location="79:4-81:5">
                        <source xsi:type="ocl:VariableExp" location="79:4-79:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        <body xsi:type="ocl:OperatorCallExp" location="80:5-80:30" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="80:5-80:14" operationName="+">
                            <source xsi:type="ocl:VariableExp" location="80:5-80:8" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@thenExpression/@result"/>
                            <arguments xsi:type="ocl:StringExp" location="80:11-80:14" stringSymbol=" "/>
                          </source>
                          <arguments xsi:type="ocl:OperationCallExp" location="80:17-80:30" operationName="toString2">
                            <source xsi:type="ocl:VariableExp" location="80:17-80:18" referredVariable="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@thenExpression/@iterators.0"/>
                          </arguments>
                        </body>
                        <iterators location="79:18-79:19" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                        <result location="79:21-79:38" varName="acc" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@arguments.0/@thenExpression/@body/@source/@source">
                          <type xsi:type="ocl:StringType" location="79:27-79:33"/>
                          <initExpression xsi:type="ocl:StringExp" location="79:36-79:38" stringSymbol=""/>
                        </result>
                      </thenExpression>
                      <condition xsi:type="ocl:OperatorCallExp" location="78:6-78:22" operationName=">">
                        <source xsi:type="ocl:CollectionOperationCallExp" location="78:6-78:18" operationName="size">
                          <source xsi:type="ocl:VariableExp" location="78:6-78:10" referredVariable="/0/@helpers.1/@definition/@feature/@body/@variable"/>
                        </source>
                        <arguments xsi:type="ocl:IntegerExp" location="78:21-78:22"/>
                      </condition>
                      <elseExpression xsi:type="ocl:StringExp" location="83:4-83:6" stringSymbol=""/>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="85:3-85:10" stringSymbol="&#xD;&#xA;}"/>
                </in_>
              </in_>
            </in_>
          </body>
        </feature>
        <context_ location="49:8-49:28">
          <context_ xsi:type="ocl:OclModelElement" location="49:16-49:28" name="SubGraph" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="87:1-100:9">
      <definition location="87:8-100:8">
        <feature xsi:type="ocl:Operation" location="87:30-100:8" name="toString2">
          <returnType xsi:type="ocl:StringType" location="87:44-87:50"/>
          <body xsi:type="ocl:OperatorCallExp" location="88:2-100:8" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="88:2-93:18" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="88:2-93:8" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="88:2-88:66" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="88:2-88:53" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="88:2-88:41" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="88:2-88:23" operationName="+">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:2-88:11" name="name">
                          <source xsi:type="ocl:VariableExp" location="88:2-88:6" referredVariable="/26"/>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="88:14-88:23" stringSymbol="[shape="/>
                      </source>
                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="88:26-88:41" name="name">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="88:26-88:36" name="shape">
                          <source xsi:type="ocl:VariableExp" location="88:26-88:30" referredVariable="/27"/>
                        </source>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="88:44-88:53" stringSymbol=",style="/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="88:56-88:66" name="style">
                    <source xsi:type="ocl:VariableExp" location="88:56-88:60" referredVariable="/28"/>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="89:3-93:8">
                  <thenExpression xsi:type="ocl:StringExp" location="90:4-90:6" stringSymbol=""/>
                  <condition xsi:type="ocl:OperationCallExp" location="89:6-89:33" operationName="oclIsUndefined">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="89:6-89:16" name="label">
                      <source xsi:type="ocl:VariableExp" location="89:6-89:10" referredVariable="/29"/>
                    </source>
                  </condition>
                  <elseExpression xsi:type="ocl:OperatorCallExp" location="92:4-92:38" operationName="+">
                    <source xsi:type="ocl:StringExp" location="92:4-92:13" stringSymbol=",label="/>
                    <arguments xsi:type="ocl:OperationCallExp" location="92:16-92:38" operationName="toString2">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="92:16-92:26" name="label">
                        <source xsi:type="ocl:VariableExp" location="92:16-92:20" referredVariable="/30"/>
                      </source>
                    </arguments>
                  </elseExpression>
                </arguments>
              </source>
              <arguments xsi:type="ocl:StringExp" location="93:11-93:18" stringSymbol="]&#xD;&#xA;"/>
            </source>
            <arguments xsi:type="ocl:IfExp" location="94:3-100:8">
              <thenExpression xsi:type="ocl:IterateExp" location="95:4-97:5">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="95:4-95:15" name="refers">
                  <source xsi:type="ocl:VariableExp" location="95:4-95:8" referredVariable="/32"/>
                </source>
                <body xsi:type="ocl:OperatorCallExp" location="96:5-96:30" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="96:5-96:14" operationName="+">
                    <source xsi:type="ocl:VariableExp" location="96:5-96:8" referredVariable="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@result"/>
                    <arguments xsi:type="ocl:StringExp" location="96:11-96:14" stringSymbol=" "/>
                  </source>
                  <arguments xsi:type="ocl:OperationCallExp" location="96:17-96:30" operationName="toString2">
                    <source xsi:type="ocl:VariableExp" location="96:17-96:18" referredVariable="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@iterators.0"/>
                  </arguments>
                </body>
                <iterators location="95:25-95:26" varName="e" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@body/@arguments.0/@source"/>
                <result location="95:28-95:45" varName="acc" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@body/@source/@source">
                  <type xsi:type="ocl:StringType" location="95:34-95:40"/>
                  <initExpression xsi:type="ocl:StringExp" location="95:43-95:45" stringSymbol=""/>
                </result>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="94:6-94:29" operationName=">">
                <source xsi:type="ocl:CollectionOperationCallExp" location="94:6-94:25" operationName="size">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="94:6-94:17" name="refers">
                    <source xsi:type="ocl:VariableExp" location="94:6-94:10" referredVariable="/31"/>
                  </source>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="94:28-94:29"/>
              </condition>
              <elseExpression xsi:type="ocl:StringExp" location="99:4-99:6" stringSymbol=""/>
            </arguments>
          </body>
        </feature>
        <context_ location="87:8-87:24">
          <context_ xsi:type="ocl:OclModelElement" location="87:16-87:24" name="Node" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="102:1-187:11">
      <definition location="102:8-187:10">
        <feature xsi:type="ocl:Operation" location="102:37-187:10" name="toString2">
          <returnType xsi:type="ocl:StringType" location="102:51-102:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="103:2-187:10" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="103:2-185:8" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="103:2-180:8" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="103:2-174:8" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="103:2-169:8" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="103:2-164:8" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="103:2-159:8" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="103:2-154:8" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="103:2-149:8" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="103:2-144:8" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="103:2-124:8" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="103:2-104:6" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="103:2-103:46" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="103:2-103:27" operationName="+">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:2-103:20" name="name">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:2-103:15" name="fromNode">
                                          <source xsi:type="ocl:VariableExp" location="103:2-103:6" referredVariable="/33"/>
                                        </source>
                                      </source>
                                      <arguments xsi:type="ocl:StringExp" location="103:23-103:27" stringSymbol="->"/>
                                    </source>
                                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="103:30-103:46" name="name">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="103:30-103:41" name="toNode">
                                        <source xsi:type="ocl:VariableExp" location="103:30-103:34" referredVariable="/34"/>
                                      </source>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="104:3-104:6" stringSymbol="["/>
                                </source>
                                <arguments xsi:type="ocl:IfExp" location="105:3-124:8">
                                  <thenExpression xsi:type="ocl:StringExp" location="106:4-106:6" stringSymbol=""/>
                                  <condition xsi:type="ocl:OperationCallExp" location="105:6-105:37" operationName="oclIsUndefined">
                                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="105:6-105:20" name="arrowHead">
                                      <source xsi:type="ocl:VariableExp" location="105:6-105:10" referredVariable="/35"/>
                                    </source>
                                  </condition>
                                  <elseExpression xsi:type="ocl:OperatorCallExp" location="108:4-123:29" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="108:4-123:23" operationName="+">
                                      <source xsi:type="ocl:OperatorCallExp" location="108:4-122:9" operationName="+">
                                        <source xsi:type="ocl:OperatorCallExp" location="108:4-113:9" operationName="+">
                                          <source xsi:type="ocl:StringExp" location="108:4-108:16" stringSymbol="arrowhead="/>
                                          <arguments xsi:type="ocl:IfExp" location="109:4-113:9">
                                            <thenExpression xsi:type="ocl:StringExp" location="110:5-110:8" stringSymbol="o"/>
                                            <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="109:7-109:29" name="isPlain">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="109:7-109:21" name="arrowHead">
                                                <source xsi:type="ocl:VariableExp" location="109:7-109:11" referredVariable="/36"/>
                                              </source>
                                            </condition>
                                            <elseExpression xsi:type="ocl:StringExp" location="112:5-112:7" stringSymbol=""/>
                                          </arguments>
                                        </source>
                                        <arguments xsi:type="ocl:IfExp" location="114:4-122:9">
                                          <thenExpression xsi:type="ocl:StringExp" location="115:5-115:8" stringSymbol="r"/>
                                          <condition xsi:type="ocl:OperatorCallExp" location="114:7-114:40" operationName="=">
                                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:7-114:30" name="clipping">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="114:7-114:21" name="arrowHead">
                                                <source xsi:type="ocl:VariableExp" location="114:7-114:11" referredVariable="/37"/>
                                              </source>
                                            </source>
                                            <arguments xsi:type="ocl:StringExp" location="114:33-114:40" stringSymbol="right"/>
                                          </condition>
                                          <elseExpression xsi:type="ocl:IfExp" location="117:5-121:10">
                                            <thenExpression xsi:type="ocl:StringExp" location="118:6-118:9" stringSymbol="l"/>
                                            <condition xsi:type="ocl:OperatorCallExp" location="117:8-117:40" operationName="=">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:31" name="clipping">
                                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="117:8-117:22" name="arrowHead">
                                                  <source xsi:type="ocl:VariableExp" location="117:8-117:12" referredVariable="/38"/>
                                                </source>
                                              </source>
                                              <arguments xsi:type="ocl:StringExp" location="117:34-117:40" stringSymbol="left"/>
                                            </condition>
                                            <elseExpression xsi:type="ocl:StringExp" location="120:6-120:8" stringSymbol=""/>
                                          </elseExpression>
                                        </arguments>
                                      </source>
                                      <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="123:4-123:23" name="name">
                                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="123:4-123:18" name="arrowHead">
                                          <source xsi:type="ocl:VariableExp" location="123:4-123:8" referredVariable="/39"/>
                                        </source>
                                      </arguments>
                                    </source>
                                    <arguments xsi:type="ocl:StringExp" location="123:26-123:29" stringSymbol=","/>
                                  </elseExpression>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:IfExp" location="125:3-144:8">
                                <thenExpression xsi:type="ocl:StringExp" location="126:4-126:6" stringSymbol=""/>
                                <condition xsi:type="ocl:OperationCallExp" location="125:6-125:37" operationName="oclIsUndefined">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="125:6-125:20" name="arrowTail">
                                    <source xsi:type="ocl:VariableExp" location="125:6-125:10" referredVariable="/40"/>
                                  </source>
                                </condition>
                                <elseExpression xsi:type="ocl:OperatorCallExp" location="128:4-143:29" operationName="+">
                                  <source xsi:type="ocl:OperatorCallExp" location="128:4-143:23" operationName="+">
                                    <source xsi:type="ocl:OperatorCallExp" location="128:4-142:9" operationName="+">
                                      <source xsi:type="ocl:OperatorCallExp" location="128:4-133:9" operationName="+">
                                        <source xsi:type="ocl:StringExp" location="128:4-128:16" stringSymbol="arrowtail="/>
                                        <arguments xsi:type="ocl:IfExp" location="129:4-133:9">
                                          <thenExpression xsi:type="ocl:StringExp" location="130:5-130:8" stringSymbol="o"/>
                                          <condition xsi:type="ocl:NavigationOrAttributeCallExp" location="129:7-129:29" name="isPlain">
                                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="129:7-129:21" name="arrowTail">
                                              <source xsi:type="ocl:VariableExp" location="129:7-129:11" referredVariable="/41"/>
                                            </source>
                                          </condition>
                                          <elseExpression xsi:type="ocl:StringExp" location="132:5-132:7" stringSymbol=""/>
                                        </arguments>
                                      </source>
                                      <arguments xsi:type="ocl:IfExp" location="134:4-142:9">
                                        <thenExpression xsi:type="ocl:StringExp" location="135:5-135:8" stringSymbol="r"/>
                                        <condition xsi:type="ocl:OperatorCallExp" location="134:7-134:40" operationName="=">
                                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:7-134:30" name="clipping">
                                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="134:7-134:21" name="arrowTail">
                                              <source xsi:type="ocl:VariableExp" location="134:7-134:11" referredVariable="/42"/>
                                            </source>
                                          </source>
                                          <arguments xsi:type="ocl:StringExp" location="134:33-134:40" stringSymbol="right"/>
                                        </condition>
                                        <elseExpression xsi:type="ocl:IfExp" location="137:5-141:10">
                                          <thenExpression xsi:type="ocl:StringExp" location="138:6-138:9" stringSymbol="l"/>
                                          <condition xsi:type="ocl:OperatorCallExp" location="137:8-137:40" operationName="=">
                                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:8-137:31" name="clipping">
                                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="137:8-137:22" name="arrowTail">
                                                <source xsi:type="ocl:VariableExp" location="137:8-137:12" referredVariable="/43"/>
                                              </source>
                                            </source>
                                            <arguments xsi:type="ocl:StringExp" location="137:34-137:40" stringSymbol="left"/>
                                          </condition>
                                          <elseExpression xsi:type="ocl:StringExp" location="140:6-140:8" stringSymbol=""/>
                                        </elseExpression>
                                      </arguments>
                                    </source>
                                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="143:4-143:23" name="name">
                                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="143:4-143:18" name="arrowTail">
                                        <source xsi:type="ocl:VariableExp" location="143:4-143:8" referredVariable="/44"/>
                                      </source>
                                    </arguments>
                                  </source>
                                  <arguments xsi:type="ocl:StringExp" location="143:26-143:29" stringSymbol=","/>
                                </elseExpression>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:IfExp" location="145:3-149:8">
                              <thenExpression xsi:type="ocl:StringExp" location="146:4-146:6" stringSymbol=""/>
                              <condition xsi:type="ocl:OperationCallExp" location="145:6-145:37" operationName="oclIsUndefined">
                                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="145:6-145:20" name="headlabel">
                                  <source xsi:type="ocl:VariableExp" location="145:6-145:10" referredVariable="/45"/>
                                </source>
                              </condition>
                              <elseExpression xsi:type="ocl:OperatorCallExp" location="148:4-148:51" operationName="+">
                                <source xsi:type="ocl:OperatorCallExp" location="148:4-148:43" operationName="+">
                                  <source xsi:type="ocl:StringExp" location="148:4-148:18" stringSymbol="headlabel=&quot;"/>
                                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="148:21-148:43" name="content">
                                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="148:21-148:35" name="headlabel">
                                      <source xsi:type="ocl:VariableExp" location="148:21-148:25" referredVariable="/46"/>
                                    </source>
                                  </arguments>
                                </source>
                                <arguments xsi:type="ocl:StringExp" location="148:46-148:51" stringSymbol="&quot;,"/>
                              </elseExpression>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:IfExp" location="150:3-154:8">
                            <thenExpression xsi:type="ocl:StringExp" location="151:4-151:6" stringSymbol=""/>
                            <condition xsi:type="ocl:OperationCallExp" location="150:6-150:37" operationName="oclIsUndefined">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="150:6-150:20" name="taillabel">
                                <source xsi:type="ocl:VariableExp" location="150:6-150:10" referredVariable="/47"/>
                              </source>
                            </condition>
                            <elseExpression xsi:type="ocl:OperatorCallExp" location="153:4-153:51" operationName="+">
                              <source xsi:type="ocl:OperatorCallExp" location="153:4-153:43" operationName="+">
                                <source xsi:type="ocl:StringExp" location="153:4-153:18" stringSymbol="taillabel=&quot;"/>
                                <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="153:21-153:43" name="content">
                                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="153:21-153:35" name="taillabel">
                                    <source xsi:type="ocl:VariableExp" location="153:21-153:25" referredVariable="/48"/>
                                  </source>
                                </arguments>
                              </source>
                              <arguments xsi:type="ocl:StringExp" location="153:46-153:51" stringSymbol="&quot;,"/>
                            </elseExpression>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:IfExp" location="155:3-159:8">
                          <thenExpression xsi:type="ocl:StringExp" location="156:4-156:6" stringSymbol=""/>
                          <condition xsi:type="ocl:OperationCallExp" location="155:6-155:33" operationName="oclIsUndefined">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="155:6-155:16" name="group">
                              <source xsi:type="ocl:VariableExp" location="155:6-155:10" referredVariable="/49"/>
                            </source>
                          </condition>
                          <elseExpression xsi:type="ocl:OperatorCallExp" location="158:4-158:31" operationName="+">
                            <source xsi:type="ocl:OperatorCallExp" location="158:4-158:25" operationName="+">
                              <source xsi:type="ocl:StringExp" location="158:4-158:12" stringSymbol="group="/>
                              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="158:15-158:25" name="group">
                                <source xsi:type="ocl:VariableExp" location="158:15-158:19" referredVariable="/50"/>
                              </arguments>
                            </source>
                            <arguments xsi:type="ocl:StringExp" location="158:28-158:31" stringSymbol=","/>
                          </elseExpression>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:IfExp" location="160:3-164:8">
                        <thenExpression xsi:type="ocl:StringExp" location="161:4-161:6" stringSymbol=""/>
                        <condition xsi:type="ocl:OperationCallExp" location="160:6-160:34" operationName="oclIsUndefined">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="160:6-160:17" name="minlen">
                            <source xsi:type="ocl:VariableExp" location="160:6-160:10" referredVariable="/51"/>
                          </source>
                        </condition>
                        <elseExpression xsi:type="ocl:OperatorCallExp" location="163:4-163:44" operationName="+">
                          <source xsi:type="ocl:OperatorCallExp" location="163:4-163:38" operationName="+">
                            <source xsi:type="ocl:StringExp" location="163:4-163:13" stringSymbol="minlen="/>
                            <arguments xsi:type="ocl:OperationCallExp" location="163:16-163:38" operationName="toString">
                              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="163:16-163:27" name="minlen">
                                <source xsi:type="ocl:VariableExp" location="163:16-163:20" referredVariable="/52"/>
                              </source>
                            </arguments>
                          </source>
                          <arguments xsi:type="ocl:StringExp" location="163:41-163:44" stringSymbol=","/>
                        </elseExpression>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:IfExp" location="165:3-169:8">
                      <thenExpression xsi:type="ocl:StringExp" location="166:4-166:6" stringSymbol=""/>
                      <condition xsi:type="ocl:OperationCallExp" location="165:6-165:38" operationName="oclIsUndefined">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="165:6-165:21" name="constraint">
                          <source xsi:type="ocl:VariableExp" location="165:6-165:10" referredVariable="/53"/>
                        </source>
                      </condition>
                      <elseExpression xsi:type="ocl:OperatorCallExp" location="168:4-168:52" operationName="+">
                        <source xsi:type="ocl:OperatorCallExp" location="168:4-168:46" operationName="+">
                          <source xsi:type="ocl:StringExp" location="168:4-168:17" stringSymbol="constraint="/>
                          <arguments xsi:type="ocl:OperationCallExp" location="168:20-168:46" operationName="toString">
                            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="168:20-168:35" name="constraint">
                              <source xsi:type="ocl:VariableExp" location="168:20-168:24" referredVariable="/54"/>
                            </source>
                          </arguments>
                        </source>
                        <arguments xsi:type="ocl:StringExp" location="168:49-168:52" stringSymbol=","/>
                      </elseExpression>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:IfExp" location="170:3-174:8">
                    <thenExpression xsi:type="ocl:StringExp" location="171:4-171:6" stringSymbol=""/>
                    <condition xsi:type="ocl:OperationCallExp" location="170:6-170:31" operationName="oclIsUndefined">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="170:6-170:14" name="dir">
                        <source xsi:type="ocl:VariableExp" location="170:6-170:10" referredVariable="/55"/>
                      </source>
                    </condition>
                    <elseExpression xsi:type="ocl:OperatorCallExp" location="173:4-173:27" operationName="+">
                      <source xsi:type="ocl:OperatorCallExp" location="173:4-173:21" operationName="+">
                        <source xsi:type="ocl:StringExp" location="173:4-173:10" stringSymbol="dir="/>
                        <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="173:13-173:21" name="dir">
                          <source xsi:type="ocl:VariableExp" location="173:13-173:17" referredVariable="/56"/>
                        </arguments>
                      </source>
                      <arguments xsi:type="ocl:StringExp" location="173:24-173:27" stringSymbol=","/>
                    </elseExpression>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:IfExp" location="176:3-180:8">
                  <thenExpression xsi:type="ocl:StringExp" location="177:4-177:6" stringSymbol=""/>
                  <condition xsi:type="ocl:OperationCallExp" location="176:6-176:33" operationName="oclIsUndefined">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="176:6-176:16" name="style">
                      <source xsi:type="ocl:VariableExp" location="176:6-176:10" referredVariable="/57"/>
                    </source>
                  </condition>
                  <elseExpression xsi:type="ocl:OperatorCallExp" location="179:4-179:42" operationName="+">
                    <source xsi:type="ocl:OperatorCallExp" location="179:4-179:36" operationName="+">
                      <source xsi:type="ocl:StringExp" location="179:4-179:12" stringSymbol="style="/>
                      <arguments xsi:type="ocl:OperationCallExp" location="179:15-179:36" operationName="toString">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="179:15-179:25" name="style">
                          <source xsi:type="ocl:VariableExp" location="179:15-179:19" referredVariable="/58"/>
                        </source>
                      </arguments>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="179:39-179:42" stringSymbol=","/>
                  </elseExpression>
                </arguments>
              </source>
              <arguments xsi:type="ocl:IfExp" location="181:3-185:8">
                <thenExpression xsi:type="ocl:StringExp" location="182:4-182:6" stringSymbol=""/>
                <condition xsi:type="ocl:OperationCallExp" location="181:6-181:33" operationName="oclIsUndefined">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="181:6-181:16" name="label">
                    <source xsi:type="ocl:VariableExp" location="181:6-181:10" referredVariable="/59"/>
                  </source>
                </condition>
                <elseExpression xsi:type="ocl:OperatorCallExp" location="184:4-184:37" operationName="+">
                  <source xsi:type="ocl:StringExp" location="184:4-184:12" stringSymbol="label="/>
                  <arguments xsi:type="ocl:OperationCallExp" location="184:15-184:37" operationName="toString2">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="184:15-184:25" name="label">
                      <source xsi:type="ocl:VariableExp" location="184:15-184:19" referredVariable="/60"/>
                    </source>
                  </arguments>
                </elseExpression>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="187:3-187:10" stringSymbol="]&#xD;&#xA;"/>
          </body>
        </feature>
        <context_ location="102:8-102:31">
          <context_ xsi:type="ocl:OclModelElement" location="102:16-102:31" name="DirectedArc" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="189:1-190:29">
      <definition location="189:8-190:28">
        <feature xsi:type="ocl:Operation" location="189:37-190:28" name="toString2">
          <returnType xsi:type="ocl:StringType" location="189:51-189:57"/>
          <body xsi:type="ocl:OperatorCallExp" location="190:2-190:28" operationName="+">
            <source xsi:type="ocl:OperatorCallExp" location="190:2-190:21" operationName="+">
              <source xsi:type="ocl:StringExp" location="190:2-190:6" stringSymbol="&quot;"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="190:9-190:21" name="content">
                <source xsi:type="ocl:VariableExp" location="190:9-190:13" referredVariable="/61"/>
              </arguments>
            </source>
            <arguments xsi:type="ocl:StringExp" location="190:24-190:28" stringSymbol="&quot;"/>
          </body>
        </feature>
        <context_ location="189:8-189:31">
          <context_ xsi:type="ocl:OclModelElement" location="189:16-189:31" name="SimpleLabel" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Query>
  <ocl:OclModel location="2:18-2:21" name="DOT" elements="/0/@body/@source/@source/@source/@source /0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@body/@arguments.0 /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@body/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@type/@elementType /0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@body/@arguments.0 /0/@helpers.1/@definition/@feature/@body/@in_/@in_/@variable/@type/@elementType /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.4/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="5:38-5:42" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="7:33-7:37" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="9:2-9:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="9:28-9:32" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="11:6-11:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="14:17-14:21" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="16:6-16:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="19:19-19:23" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="21:6-21:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="24:18-24:22" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="26:6-26:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="29:17-29:21" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="31:6-31:10" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="34:18-34:22" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@in_/@in_/@source/@source/@source/@source/@arguments.0/@elseExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="50:38-50:42" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="52:33-52:37" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@variable/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="54:32-54:36" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="55:23-55:27" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="56:6-56:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="59:18-59:22" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="61:6-61:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="64:15-64:19" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="66:6-66:10" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="69:15-69:19" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@in_/@in_/@in_/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="88:2-88:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="88:26-88:30" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="88:56-88:60" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="89:6-89:10" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="92:16-92:20" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@arguments.0/@elseExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="94:6-94:10" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="95:4-95:8" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@arguments.0/@thenExpression/@source/@source"/>
  <ocl:VariableDeclaration location="103:2-103:6" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="103:30-103:34" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="105:6-105:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="109:7-109:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="114:7-114:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="117:8-117:12" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="123:4-123:8" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="125:6-125:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="129:7-129:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="134:7-134:11" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="137:8-137:12" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@source/@arguments.0/@elseExpression/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="143:4-143:8" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="145:6-145:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="148:21-148:25" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="150:6-150:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="153:21-153:25" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="155:6-155:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="158:15-158:19" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="160:6-160:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="163:16-163:20" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="165:6-165:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="168:20-168:24" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="170:6-170:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="173:13-173:17" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source"/>
  <ocl:VariableDeclaration location="176:6-176:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="179:15-179:19" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@source/@arguments.0/@elseExpression/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="181:6-181:10" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@arguments.0/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="184:15-184:19" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@source/@arguments.0/@elseExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="190:9-190:13" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@source/@arguments.0/@source"/>
</xmi:XMI>
