<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-71:4" name="MADL2DOT">
    <inModels location="2:23-2:32" name="IN" metamodel="/2"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="4:1-16:2" name="Graph">
      <outPattern location="7:2-15:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="8:3-15:4" varName="graph">
          <type xsi:type="ocl:OclModelElement" location="8:11-8:20" name="Graph" model="/1"/>
          <bindings location="9:4-9:21" propertyName="type">
            <value xsi:type="ocl:StringExp" location="9:12-9:21" stringSymbol="digraph"/>
          </bindings>
          <bindings location="10:4-10:38" propertyName="name">
            <value xsi:type="ocl:StringExp" location="10:12-10:38" stringSymbol="Conformance model in DOT"/>
          </bindings>
          <bindings location="11:4-11:20" propertyName="compound">
            <value xsi:type="ocl:BooleanExp" location="11:16-11:20" booleanSymbol="true"/>
          </bindings>
          <bindings location="12:4-12:19" propertyName="rankDir">
            <value xsi:type="ocl:StringExp" location="12:15-12:19" stringSymbol="TB"/>
          </bindings>
          <bindings location="13:4-13:44" propertyName="nodes">
            <value xsi:type="ocl:CollectionOperationCallExp" location="13:13-13:44" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="13:13-13:28" name="ViewEntity" model="/2"/>
            </value>
          </bindings>
          <bindings location="14:4-14:45" propertyName="arcs">
            <value xsi:type="ocl:CollectionOperationCallExp" location="14:12-14:45" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="14:12-14:29" name="ViewRelation" model="/2"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="5:2-6:29">
        <elements xsi:type="atl:SimpleInPatternElement" location="6:3-6:29" varName="root">
          <type xsi:type="ocl:OclModelElement" location="6:10-6:29" name="Implementation" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="18:1-42:2" name="NodeModule">
      <outPattern location="21:2-41:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="22:3-35:4" varName="node">
          <type xsi:type="ocl:OclModelElement" location="22:10-22:18" name="Node" model="/1"/>
          <bindings location="23:4-23:19" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="23:12-23:19" name="name">
              <source xsi:type="ocl:VariableExp" location="23:12-23:14" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="24:4-24:15" propertyName="shape">
            <value xsi:type="ocl:VariableExp" location="24:13-24:15" referredVariable="/0/@elements.1/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="25:4-33:9" propertyName="style">
            <value xsi:type="ocl:IfExp" location="25:13-33:9">
              <thenExpression xsi:type="ocl:StringExp" location="26:5-26:13" stringSymbol="dotted"/>
              <condition xsi:type="ocl:OperatorCallExp" location="25:16-25:40" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="25:16-25:30" name="conformance">
                  <source xsi:type="ocl:VariableExp" location="25:16-25:18" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:EnumLiteralExp" location="25:33-25:40" name="absent"/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="28:5-32:10">
                <thenExpression xsi:type="ocl:StringExp" location="29:6-29:14" stringSymbol="dashed"/>
                <condition xsi:type="ocl:OperatorCallExp" location="28:8-28:35" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:8-28:22" name="conformance">
                    <source xsi:type="ocl:VariableExp" location="28:8-28:10" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:EnumLiteralExp" location="28:25-28:35" name="divergent"/>
                </condition>
                <elseExpression xsi:type="ocl:StringExp" location="31:6-31:13" stringSymbol="solid"/>
              </elseExpression>
            </value>
          </bindings>
          <bindings location="34:4-34:16" propertyName="label">
            <value xsi:type="ocl:VariableExp" location="34:13-34:16" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="36:3-38:4" varName="sh" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="36:8-36:27" name="SimpleNodeShape" model="/1"/>
          <bindings location="37:4-37:17" propertyName="name">
            <value xsi:type="ocl:StringExp" location="37:12-37:17" stringSymbol="box"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="39:3-41:4" varName="lab" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.3/@value">
          <type xsi:type="ocl:OclModelElement" location="39:9-39:24" name="SimpleLabel" model="/1"/>
          <bindings location="40:4-40:40" propertyName="content">
            <value xsi:type="ocl:OperatorCallExp" location="40:15-40:40" operationName="+">
              <source xsi:type="ocl:StringExp" location="40:15-40:30" stringSymbol="&lt;&lt;module>>\n"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="40:33-40:40" name="name">
                <source xsi:type="ocl:VariableExp" location="40:33-40:35" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="19:2-20:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="20:3-20:19" varName="el" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@condition/@source/@source /0/@elements.1/@outPattern/@elements.0/@bindings.2/@value/@elseExpression/@condition/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source">
          <type xsi:type="ocl:OclModelElement" location="20:8-20:19" name="Module" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="44:1-66:2" name="ArcUses">
      <outPattern location="47:2-65:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="48:3-62:4" varName="arc">
          <type xsi:type="ocl:OclModelElement" location="48:9-48:24" name="DirectedArc" model="/1"/>
          <bindings location="49:4-49:30" propertyName="fromNode">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="49:16-49:30" name="sourceUses">
              <source xsi:type="ocl:VariableExp" location="49:16-49:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="50:4-50:22" propertyName="toNode">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="50:14-50:22" name="uses">
              <source xsi:type="ocl:VariableExp" location="50:14-50:17" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="51:4-59:9" propertyName="style">
            <value xsi:type="ocl:IfExp" location="51:13-59:9">
              <thenExpression xsi:type="ocl:StringExp" location="52:5-52:13" stringSymbol="dotted"/>
              <condition xsi:type="ocl:OperatorCallExp" location="51:16-51:41" operationName="=">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="51:16-51:31" name="conformance">
                  <source xsi:type="ocl:VariableExp" location="51:16-51:19" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                </source>
                <arguments xsi:type="ocl:EnumLiteralExp" location="51:34-51:41" name="absent"/>
              </condition>
              <elseExpression xsi:type="ocl:IfExp" location="54:5-58:10">
                <thenExpression xsi:type="ocl:StringExp" location="55:6-55:14" stringSymbol="dashed"/>
                <condition xsi:type="ocl:OperatorCallExp" location="54:8-54:36" operationName="=">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="54:8-54:23" name="conformance">
                    <source xsi:type="ocl:VariableExp" location="54:8-54:11" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
                  </source>
                  <arguments xsi:type="ocl:EnumLiteralExp" location="54:26-54:36" name="divergent"/>
                </condition>
                <elseExpression xsi:type="ocl:StringExp" location="57:6-57:13" stringSymbol="solid"/>
              </elseExpression>
            </value>
          </bindings>
          <bindings location="60:4-60:22" propertyName="constraint">
            <value xsi:type="ocl:BooleanExp" location="60:18-60:22" booleanSymbol="true"/>
          </bindings>
          <bindings location="61:4-61:16" propertyName="label">
            <value xsi:type="ocl:VariableExp" location="61:13-61:16" referredVariable="/0/@elements.2/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="63:3-65:4" varName="lab" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.4/@value">
          <type xsi:type="ocl:OclModelElement" location="63:9-63:24" name="SimpleLabel" model="/1"/>
          <bindings location="64:4-64:25" propertyName="content">
            <value xsi:type="ocl:StringExp" location="64:15-64:25" stringSymbol="&lt;&lt;uses>>"/>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="45:2-46:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="46:3-46:18" varName="rel" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@condition/@source/@source /0/@elements.2/@outPattern/@elements.0/@bindings.2/@value/@elseExpression/@condition/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="46:9-46:18" name="Uses" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:Helper" location="68:1-71:4">
      <definition location="68:8-71:3">
        <feature xsi:type="ocl:Attribute" location="68:31-71:3" name="sourceUses">
          <initExpression xsi:type="ocl:IteratorExp" location="69:2-71:3" name="any">
            <source xsi:type="ocl:CollectionOperationCallExp" location="69:2-69:29" operationName="allInstances">
              <source xsi:type="ocl:OclModelElement" location="69:2-69:13" name="Module" model="/2"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="70:3-70:27" operationName="includes">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="70:3-70:11" name="uses">
                <source xsi:type="ocl:VariableExp" location="70:3-70:6" referredVariable="/0/@elements.3/@definition/@feature/@initExpression/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="70:22-70:26" referredVariable="/3"/>
            </body>
            <iterators location="69:35-69:38" varName="ent" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@source/@source"/>
          </initExpression>
          <type xsi:type="ocl:OclModelElement" location="68:44-68:55" name="Module" model="/2"/>
        </feature>
        <context_ location="68:8-68:25">
          <context_ xsi:type="ocl:OclModelElement" location="68:16-68:25" name="Uses" model="/2"/>
        </context_>
      </definition>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="DOT" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.2/@type /0/@elements.2/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.1/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="2:28-2:32" name="MADL" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@definition/@context_/@context_ /0/@elements.3/@definition/@feature/@type /0/@elements.3/@definition/@feature/@initExpression/@source/@source" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="70:22-70:26" varName="self" variableExp="/0/@elements.3/@definition/@feature/@initExpression/@body/@arguments.0"/>
</xmi:XMI>
