<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="1:1-52:2" name="ATL2BindingDebugger" isRefining="true">
    <inModels location="2:42-2:50" name="IN" metamodel="/1"/>
    <outModels location="2:8-2:17" name="OUT" metamodel="/1"/>
    <outModels location="2:19-2:32" name="trace" metamodel="/2"/>
    <elements xsi:type="atl:MatchedRule" location="5:1-24:2" name="Module">
      <commentsBefore>-- We copy the ATL!Module to make sure the whole program is actually copied even if it contains no binding.</commentsBefore>
      <commentsAfter>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsAfter>
      <commentsAfter>-- operation with information about the current rule, target element and property name</commentsAfter>
      <commentsAfter>-- as a message.</commentsAfter>
      <outPattern location="8:3-20:6">
        <elements xsi:type="atl:SimpleOutPatternElement" location="9:5-16:6" varName="t" variableExp="/0/@elements.0/@outPattern/@elements.1/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="9:9-9:19" name="Module" model="/1"/>
          <bindings location="10:7-10:21" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="10:15-10:21" name="name">
              <source xsi:type="ocl:VariableExp" location="10:15-10:16" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="11:7-11:31" propertyName="libraries">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="11:20-11:31" name="libraries">
              <source xsi:type="ocl:VariableExp" location="11:20-11:21" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="12:7-12:33" propertyName="isRefining">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="12:21-12:33" name="isRefining">
              <source xsi:type="ocl:VariableExp" location="12:21-12:22" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="13:7-13:29" propertyName="inModels">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="13:19-13:29" name="inModels">
              <source xsi:type="ocl:VariableExp" location="13:19-13:20" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="14:7-14:31" propertyName="outModels">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="14:20-14:31" name="outModels">
              <source xsi:type="ocl:VariableExp" location="14:20-14:21" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="15:7-15:29" propertyName="elements">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="15:19-15:29" name="elements">
              <source xsi:type="ocl:VariableExp" location="15:19-15:20" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="17:5-20:6" varName="traceLink" variableExp="/0/@elements.0/@actionBlock/@statements.0/@expression/@source">
          <type xsi:type="ocl:OclModelElement" location="17:17-17:32" name="TraceLink" model="/2"/>
          <bindings location="18:7-18:27" propertyName="ruleName">
            <value xsi:type="ocl:StringExp" location="18:19-18:27" stringSymbol="Module"/>
          </bindings>
          <bindings location="19:7-19:37" propertyName="targetElements">
            <value xsi:type="ocl:SequenceExp" location="19:25-19:37">
              <elements xsi:type="ocl:VariableExp" location="19:35-19:36" referredVariable="/0/@elements.0/@outPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="21:3-23:4">
        <statements xsi:type="atl:ExpressionStat" location="22:5-22:59">
          <expression xsi:type="ocl:OperationCallExp" location="22:5-22:58" operationName="refSetValue">
            <source xsi:type="ocl:VariableExp" location="22:5-22:14" referredVariable="/0/@elements.0/@outPattern/@elements.1"/>
            <arguments xsi:type="ocl:StringExp" location="22:27-22:43" stringSymbol="sourceElements"/>
            <arguments xsi:type="ocl:SequenceExp" location="22:45-22:57">
              <elements xsi:type="ocl:VariableExp" location="22:55-22:56" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
            </arguments>
          </expression>
        </statements>
      </actionBlock>
      <inPattern location="6:3-7:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="7:5-7:19" varName="s" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.3/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.4/@value/@source /0/@elements.0/@outPattern/@elements.0/@bindings.5/@value/@source /0/@elements.0/@actionBlock/@statements.0/@expression/@arguments.1/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="7:9-7:19" name="Module" model="/1"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="29:1-52:2" name="Binding">
      <commentsBefore>-- We change the value of each binding so that it calls the OclAny.debug(msg : String)</commentsBefore>
      <commentsBefore>-- operation with information about the current rule, target element and property name</commentsBefore>
      <commentsBefore>-- as a message.</commentsBefore>
      <outPattern location="32:3-48:6">
        <elements xsi:type="atl:SimpleOutPatternElement" location="33:5-36:6" varName="t" variableExp="/0/@elements.1/@outPattern/@elements.3/@bindings.1/@value/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="33:9-33:20" name="Binding" model="/1"/>
          <bindings location="34:7-34:37" propertyName="propertyName">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="34:23-34:37" name="propertyName">
              <source xsi:type="ocl:VariableExp" location="34:23-34:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="35:7-35:24" propertyName="value">
            <value xsi:type="ocl:VariableExp" location="35:16-35:24" referredVariable="/0/@elements.1/@outPattern/@elements.1"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="37:5-41:6" varName="debugger" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.1/@value /0/@elements.1/@outPattern/@elements.3/@bindings.1/@value/@elements.1">
          <type xsi:type="ocl:OclModelElement" location="37:16-37:36" name="OperationCallExp" model="/1"/>
          <bindings location="38:7-38:24" propertyName="source">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="38:17-38:24" name="value">
              <source xsi:type="ocl:VariableExp" location="38:17-38:18" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="39:7-39:31" propertyName="operationName">
            <value xsi:type="ocl:StringExp" location="39:24-39:31" stringSymbol="debug"/>
          </bindings>
          <bindings location="40:7-40:34" propertyName="arguments">
            <value xsi:type="ocl:SequenceExp" location="40:20-40:34">
              <elements xsi:type="ocl:VariableExp" location="40:30-40:33" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:5-44:6" varName="arg" variableExp="/0/@elements.1/@outPattern/@elements.1/@bindings.2/@value/@elements.0 /0/@elements.1/@outPattern/@elements.3/@bindings.1/@value/@elements.2">
          <type xsi:type="ocl:OclModelElement" location="42:11-42:24" name="StringExp" model="/1"/>
          <bindings location="43:7-43:124" propertyName="stringSymbol">
            <value xsi:type="ocl:OperatorCallExp" location="43:23-43:124" operationName="+">
              <source xsi:type="ocl:OperatorCallExp" location="43:23-43:107" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="43:23-43:101" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="43:23-43:71" operationName="+">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:23-43:65" name="name">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:23-43:60" name="rule">
                        <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:23-43:53" name="outPattern">
                          <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:23-43:42" name="outPatternElement">
                            <source xsi:type="ocl:VariableExp" location="43:23-43:24" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                          </source>
                        </source>
                      </source>
                    </source>
                    <arguments xsi:type="ocl:StringExp" location="43:68-43:71" stringSymbol="."/>
                  </source>
                  <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="43:74-43:101" name="varName">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:74-43:93" name="outPatternElement">
                      <source xsi:type="ocl:VariableExp" location="43:74-43:75" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
                    </source>
                  </arguments>
                </source>
                <arguments xsi:type="ocl:StringExp" location="43:104-43:107" stringSymbol="."/>
              </source>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="43:110-43:124" name="propertyName">
                <source xsi:type="ocl:VariableExp" location="43:110-43:111" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
              </arguments>
            </value>
          </bindings>
        </elements>
        <elements xsi:type="atl:SimpleOutPatternElement" location="45:5-48:6" varName="traceLink" variableExp="/0/@elements.1/@actionBlock/@statements.0/@expression/@source">
          <type xsi:type="ocl:OclModelElement" location="45:17-45:32" name="TraceLink" model="/2"/>
          <bindings location="46:7-46:28" propertyName="ruleName">
            <value xsi:type="ocl:StringExp" location="46:19-46:28" stringSymbol="Binding"/>
          </bindings>
          <bindings location="47:7-47:52" propertyName="targetElements">
            <value xsi:type="ocl:SequenceExp" location="47:25-47:52">
              <elements xsi:type="ocl:VariableExp" location="47:35-47:36" referredVariable="/0/@elements.1/@outPattern/@elements.0"/>
              <elements xsi:type="ocl:VariableExp" location="47:38-47:46" referredVariable="/0/@elements.1/@outPattern/@elements.1"/>
              <elements xsi:type="ocl:VariableExp" location="47:48-47:51" referredVariable="/0/@elements.1/@outPattern/@elements.2"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <actionBlock location="49:3-51:4">
        <statements xsi:type="atl:ExpressionStat" location="50:5-50:59">
          <expression xsi:type="ocl:OperationCallExp" location="50:5-50:58" operationName="refSetValue">
            <source xsi:type="ocl:VariableExp" location="50:5-50:14" referredVariable="/0/@elements.1/@outPattern/@elements.3"/>
            <arguments xsi:type="ocl:StringExp" location="50:27-50:43" stringSymbol="sourceElements"/>
            <arguments xsi:type="ocl:SequenceExp" location="50:45-50:57">
              <elements xsi:type="ocl:VariableExp" location="50:55-50:56" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </arguments>
          </expression>
        </statements>
      </actionBlock>
      <inPattern location="30:3-31:20">
        <elements xsi:type="atl:SimpleInPatternElement" location="31:5-31:20" varName="s" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.1/@bindings.0/@value/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@source/@source/@source/@source/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@source/@source/@arguments.0/@source/@source /0/@elements.1/@outPattern/@elements.2/@bindings.0/@value/@arguments.0/@source /0/@elements.1/@actionBlock/@statements.0/@expression/@arguments.1/@elements.0">
          <type xsi:type="ocl:OclModelElement" location="31:9-31:20" name="Binding" model="/1"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="2:14-2:17" name="ATL" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.2/@type" model="/0/@outModels.0 /0/@inModels.0"/>
  <ocl:OclModel location="2:27-2:32" name="Trace" elements="/0/@elements.0/@outPattern/@elements.1/@type /0/@elements.1/@outPattern/@elements.3/@type" model="/0/@outModels.1"/>
</xmi:XMI>
