<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="11:1-72:2" name="RedundantInheritance">
    <commentsBefore>-- @name		Remove redundant inheritance</commentsBefore>
    <commentsBefore>-- @version		1.0</commentsBefore>
    <commentsBefore>-- @domains		Catalogue of Model Transformations</commentsBefore>
    <commentsBefore>-- @authors		Baudry Julien (jul.baudry&lt;at>gmail.com)</commentsBefore>
    <commentsBefore>-- @date		2006/08/02</commentsBefore>
    <commentsBefore>-- @description	The purpose of this transformation is to remove redundant inheritance.</commentsBefore>
    <commentsBefore>-- @see http://www.dcs.kcl.ac.uk/staff/kcl/tcat.pdf   </commentsBefore>
    <commentsBefore>-- @see section 2.3, page 15</commentsBefore>
    <commentsBefore>-- @see author of article : K. Lano</commentsBefore>
    <commentsAfter>--@end rule Class</commentsAfter>
    <inModels location="12:29-12:37" name="IN" metamodel="/2"/>
    <outModels location="12:8-12:23" name="OUT" metamodel="/1"/>
    <elements xsi:type="atl:Helper" location="18:1-24:4">
      <commentsBefore>-- helper getSuperTypes</commentsBefore>
      <commentsBefore>-- OUT : Sequence(KM3!Class)</commentsBefore>
      <commentsBefore>-- Corresponds to all the direct or indirect supertypes of the class. </commentsBefore>
      <commentsBefore>-- If a class inherit from another class by two different ways, it appears two times in the sequence.</commentsBefore>
      <commentsAfter>-- helper getAllSuperTypes</commentsAfter>
      <definition location="18:8-24:3">
        <feature xsi:type="ocl:Attribute" location="18:32-24:3" name="getSuperTypes">
          <initExpression xsi:type="ocl:IterateExp" location="19:2-24:3">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="19:2-19:17" name="supertypes">
              <source xsi:type="ocl:VariableExp" location="19:2-19:6" referredVariable="/3"/>
            </source>
            <body xsi:type="ocl:IfExp" location="20:7-23:12">
              <thenExpression xsi:type="ocl:CollectionOperationCallExp" location="21:12-21:34" operationName="union">
                <source xsi:type="ocl:VariableExp" location="21:12-21:15" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:SequenceExp" location="21:23-21:33"/>
              </thenExpression>
              <condition xsi:type="ocl:OperatorCallExp" location="20:10-20:43" operationName=">">
                <source xsi:type="ocl:CollectionOperationCallExp" location="20:10-20:41" operationName="count">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="20:10-20:31" name="getAllSuperTypes">
                    <source xsi:type="ocl:VariableExp" location="20:10-20:14" referredVariable="/4"/>
                  </source>
                  <arguments xsi:type="ocl:VariableExp" location="20:39-20:40" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
                </source>
                <arguments xsi:type="ocl:IntegerExp" location="20:42-20:43" integerSymbol="1"/>
              </condition>
              <elseExpression xsi:type="ocl:CollectionOperationCallExp" location="22:12-22:26" operationName="append">
                <source xsi:type="ocl:VariableExp" location="22:12-22:15" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@result"/>
                <arguments xsi:type="ocl:VariableExp" location="22:24-22:25" referredVariable="/0/@elements.0/@definition/@feature/@initExpression/@iterators.0"/>
              </elseExpression>
            </body>
            <iterators location="19:27-19:28" varName="a" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@condition/@source/@arguments.0 /0/@elements.0/@definition/@feature/@initExpression/@body/@elseExpression/@arguments.0"/>
            <result location="19:30-19:64" varName="acc" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@thenExpression/@source /0/@elements.0/@definition/@feature/@initExpression/@body/@elseExpression/@source">
              <type xsi:type="ocl:SequenceType" location="19:34-19:53">
                <elementType xsi:type="ocl:OclModelElement" location="19:43-19:52" name="Class" model="/2"/>
              </type>
              <initExpression xsi:type="ocl:SequenceExp" location="19:54-19:64"/>
            </result>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="18:48-18:67">
            <elementType xsi:type="ocl:OclModelElement" location="18:57-18:66" name="Class" model="/2"/>
          </type>
        </feature>
        <context_ location="18:8-18:25">
          <context_ xsi:type="ocl:OclModelElement" location="18:16-18:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:Helper" location="27:1-35:8">
      <commentsBefore>-- helper getAllSuperTypes</commentsBefore>
      <commentsAfter>--@begin rule Metamodel</commentsAfter>
      <definition location="27:8-35:7">
        <feature xsi:type="ocl:Attribute" location="27:31-35:7" name="getAllSuperTypes">
          <initExpression xsi:type="ocl:IfExp" location="28:2-35:7">
            <thenExpression xsi:type="ocl:SequenceExp" location="29:8-29:18"/>
            <condition xsi:type="ocl:CollectionOperationCallExp" location="28:5-28:31" operationName="isEmpty">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="28:5-28:20" name="supertypes">
                <source xsi:type="ocl:VariableExp" location="28:5-28:9" referredVariable="/5"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:OperationCallExp" location="30:9-34:15" operationName="flatten">
              <source xsi:type="ocl:CollectionOperationCallExp" location="30:9-34:5" operationName="union">
                <source xsi:type="ocl:IterateExp" location="30:9-31:91">
                  <source xsi:type="ocl:IteratorExp" location="30:9-30:62" name="select">
                    <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:9-30:24" name="supertypes">
                      <source xsi:type="ocl:VariableExp" location="30:9-30:13" referredVariable="/6"/>
                    </source>
                    <body xsi:type="ocl:CollectionOperationCallExp" location="30:37-30:61" operationName="notEmpty">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="30:37-30:49" name="supertypes">
                        <source xsi:type="ocl:VariableExp" location="30:37-30:38" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@iterators.0"/>
                      </source>
                    </body>
                    <iterators location="30:33-30:34" varName="c" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@body/@source/@source"/>
                  </source>
                  <body xsi:type="ocl:CollectionOperationCallExp" location="31:58-31:89" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="31:58-31:61" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@result"/>
                    <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="31:73-31:88" name="getSuperTypes">
                      <source xsi:type="ocl:VariableExp" location="31:73-31:74" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@iterators.0"/>
                    </arguments>
                  </body>
                  <iterators location="31:16-31:17" varName="a" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@body/@arguments.0/@source"/>
                  <result location="31:19-31:55" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@body/@source">
                    <type xsi:type="ocl:SequenceType" location="31:25-31:44">
                      <elementType xsi:type="ocl:OclModelElement" location="31:34-31:43" name="Class" model="/2"/>
                    </type>
                    <initExpression xsi:type="ocl:SequenceExp" location="31:45-31:55"/>
                  </result>
                </source>
                <arguments xsi:type="ocl:IterateExp" location="33:6-33:91">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="33:6-33:21" name="supertypes">
                    <source xsi:type="ocl:VariableExp" location="33:6-33:10" referredVariable="/7"/>
                  </source>
                  <body xsi:type="ocl:CollectionOperationCallExp" location="33:73-33:90" operationName="including">
                    <source xsi:type="ocl:VariableExp" location="33:73-33:76" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@result"/>
                    <arguments xsi:type="ocl:VariableExp" location="33:88-33:89" referredVariable="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@iterators.0"/>
                  </body>
                  <iterators location="33:31-33:32" varName="a" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@body/@arguments.0"/>
                  <result location="33:34-33:70" varName="acc" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@body/@source">
                    <type xsi:type="ocl:SequenceType" location="33:40-33:59">
                      <elementType xsi:type="ocl:OclModelElement" location="33:49-33:58" name="Class" model="/2"/>
                    </type>
                    <initExpression xsi:type="ocl:SequenceExp" location="33:60-33:70"/>
                  </result>
                </arguments>
              </source>
            </elseExpression>
          </initExpression>
          <type xsi:type="ocl:SequenceType" location="27:50-27:69">
            <elementType xsi:type="ocl:OclModelElement" location="27:59-27:68" name="Class" model="/2"/>
          </type>
        </feature>
        <context_ location="27:8-27:25">
          <context_ xsi:type="ocl:OclModelElement" location="27:16-27:25" name="Class" model="/2"/>
        </context_>
      </definition>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="38:1-46:2" name="Metamodel">
      <commentsBefore>--@begin rule Metamodel</commentsBefore>
      <commentsAfter>--@end rule Metamodel</commentsAfter>
      <commentsAfter>--@begin rule Package</commentsAfter>
      <outPattern location="41:2-45:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="42:3-45:4" varName="outputMm">
          <type xsi:type="ocl:OclModelElement" location="42:12-42:31" name="Metamodel" model="/1"/>
          <bindings location="43:4-43:32" propertyName="location">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="43:16-43:32" name="location">
              <source xsi:type="ocl:VariableExp" location="43:16-43:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="44:4-44:32" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="44:16-44:32" name="contents">
              <source xsi:type="ocl:VariableExp" location="44:16-44:23" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="39:2-40:24">
        <elements xsi:type="atl:SimpleInPatternElement" location="40:3-40:24" varName="inputMm" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.2/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="40:11-40:24" name="Metamodel" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="50:1-58:2" name="Package">
      <commentsBefore>--@end rule Metamodel</commentsBefore>
      <commentsBefore>--@begin rule Package</commentsBefore>
      <commentsAfter>--@end rule Package</commentsAfter>
      <commentsAfter>--@begin rule Class</commentsAfter>
      <outPattern location="53:2-57:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="54:3-57:4" varName="outputPkg">
          <type xsi:type="ocl:OclModelElement" location="54:13-54:30" name="Package" model="/1"/>
          <bindings location="55:4-55:25" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="55:12-55:25" name="name">
              <source xsi:type="ocl:VariableExp" location="55:12-55:20" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="56:4-56:33" propertyName="contents">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="56:16-56:33" name="contents">
              <source xsi:type="ocl:VariableExp" location="56:16-56:24" referredVariable="/0/@elements.3/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="51:2-52:23">
        <elements xsi:type="atl:SimpleInPatternElement" location="52:3-52:23" varName="inputPkg" variableExp="/0/@elements.3/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.3/@outPattern/@elements.0/@bindings.1/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="52:12-52:23" name="Package" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:MatchedRule" location="62:1-72:2" name="Class">
      <commentsBefore>--@end rule Package</commentsBefore>
      <commentsBefore>--@begin rule Class</commentsBefore>
      <commentsAfter>--@end rule Class</commentsAfter>
      <outPattern location="65:2-71:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="66:3-71:4" varName="outputA">
          <type xsi:type="ocl:OclModelElement" location="66:11-66:26" name="Class" model="/1"/>
          <bindings location="67:4-67:23" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="67:12-67:23" name="name">
              <source xsi:type="ocl:VariableExp" location="67:12-67:18" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="68:4-68:35" propertyName="isAbstract">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="68:18-68:35" name="isAbstract">
              <source xsi:type="ocl:VariableExp" location="68:18-68:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="69:4-69:51" propertyName="structuralFeatures">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="69:26-69:51" name="structuralFeatures">
              <source xsi:type="ocl:VariableExp" location="69:26-69:32" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
          <bindings location="70:4-70:38" propertyName="supertypes">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="70:18-70:38" name="getSuperTypes">
              <source xsi:type="ocl:VariableExp" location="70:18-70:24" referredVariable="/0/@elements.4/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="63:2-64:19">
        <elements xsi:type="atl:SimpleInPatternElement" location="64:3-64:19" varName="inputA" variableExp="/0/@elements.4/@outPattern/@elements.0/@bindings.0/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.1/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.2/@value/@source /0/@elements.4/@outPattern/@elements.0/@bindings.3/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="64:10-64:19" name="Class" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="12:14-12:23" name="KM3target" elements="/0/@elements.2/@outPattern/@elements.0/@type /0/@elements.3/@outPattern/@elements.0/@type /0/@elements.4/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="12:34-12:37" name="KM3" elements="/0/@elements.0/@definition/@context_/@context_ /0/@elements.0/@definition/@feature/@type/@elementType /0/@elements.0/@definition/@feature/@initExpression/@result/@type/@elementType /0/@elements.1/@definition/@context_/@context_ /0/@elements.1/@definition/@feature/@type/@elementType /0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@result/@type/@elementType /0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@result/@type/@elementType /0/@elements.2/@inPattern/@elements.0/@type /0/@elements.3/@inPattern/@elements.0/@type /0/@elements.4/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="19:2-19:6" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@source/@source"/>
  <ocl:VariableDeclaration location="20:10-20:14" varName="self" variableExp="/0/@elements.0/@definition/@feature/@initExpression/@body/@condition/@source/@source/@source"/>
  <ocl:VariableDeclaration location="28:5-28:9" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="30:9-30:13" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@source/@source/@source/@source"/>
  <ocl:VariableDeclaration location="33:6-33:10" varName="self" variableExp="/0/@elements.1/@definition/@feature/@initExpression/@elseExpression/@source/@arguments.0/@source/@source"/>
</xmi:XMI>
