<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Library location="1:1-51:8" name="XMLHelpers">
    <helpers location="3:1-4:40">
      <definition location="3:8-4:39">
        <feature xsi:type="ocl:Operation" location="3:33-4:39" name="getChildren">
          <parameters location="3:45-3:55" varName="n" variableExp="/0/@helpers.0/@definition/@feature/@body/@body/@arguments.0">
            <type xsi:type="ocl:StringType" location="3:49-3:55"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="3:59-3:77">
            <elementType xsi:type="ocl:OclModelElement" location="3:68-3:76" name="Node" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="4:2-4:39" name="select">
            <source xsi:type="ocl:NavigationOrAttributeCallExp" location="4:2-4:15" name="children">
              <source xsi:type="ocl:VariableExp" location="4:2-4:6" referredVariable="/2"/>
            </source>
            <body xsi:type="ocl:OperatorCallExp" location="4:28-4:38" operationName="=">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="4:28-4:34" name="name">
                <source xsi:type="ocl:VariableExp" location="4:28-4:29" referredVariable="/0/@helpers.0/@definition/@feature/@body/@iterators.0"/>
              </source>
              <arguments xsi:type="ocl:VariableExp" location="4:37-4:38" referredVariable="/0/@helpers.0/@definition/@feature/@parameters.0"/>
            </body>
            <iterators location="4:24-4:25" varName="e" variableExp="/0/@helpers.0/@definition/@feature/@body/@body/@source/@source"/>
          </body>
        </feature>
        <context_ location="3:8-3:27">
          <context_ xsi:type="ocl:OclModelElement" location="3:16-3:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="6:1-7:73">
      <definition location="6:8-7:72">
        <feature xsi:type="ocl:Operation" location="6:33-7:72" name="getAttr">
          <parameters location="6:41-6:51" varName="n" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="6:45-6:51"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="6:55-6:78">
            <elementType xsi:type="ocl:OclModelElement" location="6:64-6:77" name="Attribute" model="/1"/>
          </returnType>
          <body xsi:type="ocl:CollectionOperationCallExp" location="7:2-7:72" operationName="first">
            <source xsi:type="ocl:IteratorExp" location="7:2-7:63" name="select">
              <source xsi:type="ocl:OperationCallExp" location="7:2-7:21" operationName="getChildren">
                <source xsi:type="ocl:VariableExp" location="7:2-7:6" referredVariable="/3"/>
                <arguments xsi:type="ocl:VariableExp" location="7:19-7:20" referredVariable="/0/@helpers.1/@definition/@feature/@parameters.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="7:34-7:62" operationName="oclIsKindOf">
                <source xsi:type="ocl:VariableExp" location="7:34-7:35" referredVariable="/0/@helpers.1/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="7:48-7:61" name="Attribute" model="/1"/>
              </body>
              <iterators location="7:30-7:31" varName="e" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@body/@source"/>
            </source>
          </body>
        </feature>
        <context_ location="6:8-6:27">
          <context_ xsi:type="ocl:OclModelElement" location="6:16-6:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="9:1-10:31">
      <definition location="9:8-10:30">
        <feature xsi:type="ocl:Operation" location="9:33-10:30" name="hasAttr">
          <parameters location="9:41-9:51" varName="n" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="9:45-9:51"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="9:55-9:62"/>
          <body xsi:type="ocl:OperatorCallExp" location="10:2-10:30" operationName="&lt;>">
            <source xsi:type="ocl:CollectionOperationCallExp" location="10:2-10:25" operationName="size">
              <source xsi:type="ocl:OperationCallExp" location="10:2-10:17" operationName="getAttr">
                <source xsi:type="ocl:VariableExp" location="10:2-10:6" referredVariable="/4"/>
                <arguments xsi:type="ocl:VariableExp" location="10:15-10:16" referredVariable="/0/@helpers.2/@definition/@feature/@parameters.0"/>
              </source>
            </source>
            <arguments xsi:type="ocl:IntegerExp" location="10:29-10:30"/>
          </body>
        </feature>
        <context_ location="9:8-9:27">
          <context_ xsi:type="ocl:OclModelElement" location="9:16-9:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="12:1-18:8">
      <definition location="12:8-18:7">
        <feature xsi:type="ocl:Operation" location="12:33-18:7" name="getAttrVal">
          <parameters location="12:44-12:54" varName="n" variableExp="/0/@helpers.3/@definition/@feature/@body/@variable/@initExpression/@arguments.0">
            <type xsi:type="ocl:StringType" location="12:48-12:54"/>
          </parameters>
          <returnType xsi:type="ocl:StringType" location="12:58-12:64"/>
          <body xsi:type="ocl:LetExp" location="13:2-18:7">
            <variable location="13:6-13:41" varName="d" variableExp="/0/@helpers.3/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.3/@definition/@feature/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:OclModelElement" location="13:10-13:23" name="Attribute" model="/1"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="13:26-13:41" operationName="getAttr">
                <source xsi:type="ocl:VariableExp" location="13:26-13:30" referredVariable="/5"/>
                <arguments xsi:type="ocl:VariableExp" location="13:39-13:40" referredVariable="/0/@helpers.3/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="14:2-18:7">
              <thenExpression xsi:type="ocl:OclUndefinedExp" location="15:3-15:15"/>
              <condition xsi:type="ocl:OperationCallExp" location="14:5-14:23" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="14:5-14:6" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:NavigationOrAttributeCallExp" location="17:3-17:10" name="value">
                <source xsi:type="ocl:VariableExp" location="17:3-17:4" referredVariable="/0/@helpers.3/@definition/@feature/@body/@variable"/>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="12:8-12:27">
          <context_ xsi:type="ocl:OclModelElement" location="12:16-12:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="20:1-26:8">
      <definition location="20:8-26:7">
        <feature xsi:type="ocl:Operation" location="20:33-26:7" name="getBooleanAttrVal">
          <parameters location="20:51-20:61" varName="n" variableExp="/0/@helpers.4/@definition/@feature/@body/@variable/@initExpression/@arguments.0">
            <type xsi:type="ocl:StringType" location="20:55-20:61"/>
          </parameters>
          <returnType xsi:type="ocl:BooleanType" location="20:65-20:72"/>
          <body xsi:type="ocl:LetExp" location="21:2-26:7">
            <variable location="21:6-21:37" varName="v" variableExp="/0/@helpers.4/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.4/@definition/@feature/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:StringType" location="21:10-21:16"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="21:19-21:37" operationName="getAttrVal">
                <source xsi:type="ocl:VariableExp" location="21:19-21:23" referredVariable="/6"/>
                <arguments xsi:type="ocl:VariableExp" location="21:35-21:36" referredVariable="/0/@helpers.4/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="22:2-26:7">
              <thenExpression xsi:type="ocl:OclUndefinedExp" location="23:3-23:15"/>
              <condition xsi:type="ocl:OperationCallExp" location="22:5-22:23" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="22:5-22:6" referredVariable="/0/@helpers.4/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:OperatorCallExp" location="25:3-25:13" operationName="=">
                <source xsi:type="ocl:VariableExp" location="25:3-25:4" referredVariable="/0/@helpers.4/@definition/@feature/@body/@variable"/>
                <arguments xsi:type="ocl:StringExp" location="25:7-25:13" stringSymbol="true"/>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="20:8-20:27">
          <context_ xsi:type="ocl:OclModelElement" location="20:16-20:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="28:1-34:8">
      <definition location="28:8-34:7">
        <feature xsi:type="ocl:Operation" location="28:33-34:7" name="getIntegerAttrVal">
          <parameters location="28:51-28:61" varName="n" variableExp="/0/@helpers.5/@definition/@feature/@body/@variable/@initExpression/@arguments.0">
            <type xsi:type="ocl:StringType" location="28:55-28:61"/>
          </parameters>
          <returnType xsi:type="ocl:IntegerType" location="28:65-28:72"/>
          <body xsi:type="ocl:LetExp" location="29:2-34:7">
            <variable location="29:6-29:37" varName="v" variableExp="/0/@helpers.5/@definition/@feature/@body/@in_/@condition/@source /0/@helpers.5/@definition/@feature/@body/@in_/@elseExpression/@source">
              <type xsi:type="ocl:StringType" location="29:10-29:16"/>
              <initExpression xsi:type="ocl:OperationCallExp" location="29:19-29:37" operationName="getAttrVal">
                <source xsi:type="ocl:VariableExp" location="29:19-29:23" referredVariable="/7"/>
                <arguments xsi:type="ocl:VariableExp" location="29:35-29:36" referredVariable="/0/@helpers.5/@definition/@feature/@parameters.0"/>
              </initExpression>
            </variable>
            <in_ xsi:type="ocl:IfExp" location="30:2-34:7">
              <thenExpression xsi:type="ocl:OclUndefinedExp" location="31:3-31:15"/>
              <condition xsi:type="ocl:OperationCallExp" location="30:5-30:23" operationName="oclIsUndefined">
                <source xsi:type="ocl:VariableExp" location="30:5-30:6" referredVariable="/0/@helpers.5/@definition/@feature/@body/@variable"/>
              </condition>
              <elseExpression xsi:type="ocl:OperationCallExp" location="33:3-33:16" operationName="toInteger">
                <source xsi:type="ocl:VariableExp" location="33:3-33:4" referredVariable="/0/@helpers.5/@definition/@feature/@body/@variable"/>
              </elseExpression>
            </in_>
          </body>
        </feature>
        <context_ location="28:8-28:27">
          <context_ xsi:type="ocl:OclModelElement" location="28:16-28:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="36:1-37:62">
      <definition location="36:8-37:61">
        <feature xsi:type="ocl:Operation" location="36:33-37:61" name="getElemsByName">
          <parameters location="36:48-36:58" varName="n" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@arguments.0">
            <type xsi:type="ocl:StringType" location="36:52-36:58"/>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="36:62-36:83">
            <elementType xsi:type="ocl:OclModelElement" location="36:71-36:82" name="Element" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="37:2-37:61" name="select">
            <source xsi:type="ocl:OperationCallExp" location="37:2-37:21" operationName="getChildren">
              <source xsi:type="ocl:VariableExp" location="37:2-37:6" referredVariable="/8"/>
              <arguments xsi:type="ocl:VariableExp" location="37:19-37:20" referredVariable="/0/@helpers.6/@definition/@feature/@parameters.0"/>
            </source>
            <body xsi:type="ocl:OperationCallExp" location="37:34-37:60" operationName="oclIsKindOf">
              <source xsi:type="ocl:VariableExp" location="37:34-37:35" referredVariable="/0/@helpers.6/@definition/@feature/@body/@iterators.0"/>
              <arguments xsi:type="ocl:OclModelElement" location="37:48-37:59" name="Element" model="/1"/>
            </body>
            <iterators location="37:30-37:31" varName="e" variableExp="/0/@helpers.6/@definition/@feature/@body/@body/@source"/>
          </body>
        </feature>
        <context_ location="36:8-36:27">
          <context_ xsi:type="ocl:OclModelElement" location="36:16-36:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="39:1-40:89">
      <definition location="39:8-40:88">
        <feature xsi:type="ocl:Operation" location="39:33-40:88" name="getElemsByNames">
          <parameters location="39:49-39:69" varName="n" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@source">
            <type xsi:type="ocl:SequenceType" location="39:53-39:69">
              <elementType xsi:type="ocl:StringType" location="39:62-39:68"/>
            </type>
          </parameters>
          <returnType xsi:type="ocl:SequenceType" location="39:73-39:94">
            <elementType xsi:type="ocl:OclModelElement" location="39:82-39:93" name="Element" model="/1"/>
          </returnType>
          <body xsi:type="ocl:IteratorExp" location="40:2-40:88" name="select">
            <source xsi:type="ocl:IteratorExp" location="40:2-40:55" name="select">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="40:2-40:15" name="children">
                <source xsi:type="ocl:VariableExp" location="40:2-40:6" referredVariable="/9"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="40:28-40:54" operationName="oclIsKindOf">
                <source xsi:type="ocl:VariableExp" location="40:28-40:29" referredVariable="/0/@helpers.7/@definition/@feature/@body/@source/@iterators.0"/>
                <arguments xsi:type="ocl:OclModelElement" location="40:42-40:53" name="Element" model="/1"/>
              </body>
              <iterators location="40:24-40:25" varName="e" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@body/@source"/>
            </source>
            <body xsi:type="ocl:CollectionOperationCallExp" location="40:68-40:87" operationName="includes">
              <source xsi:type="ocl:VariableExp" location="40:68-40:69" referredVariable="/0/@helpers.7/@definition/@feature/@parameters.0"/>
              <arguments xsi:type="ocl:NavigationOrAttributeCallExp" location="40:80-40:86" name="name">
                <source xsi:type="ocl:VariableExp" location="40:80-40:81" referredVariable="/0/@helpers.7/@definition/@feature/@body/@iterators.0"/>
              </arguments>
            </body>
            <iterators location="40:64-40:65" varName="e" variableExp="/0/@helpers.7/@definition/@feature/@body/@body/@arguments.0/@source"/>
          </body>
        </feature>
        <context_ location="39:8-39:27">
          <context_ xsi:type="ocl:OclModelElement" location="39:16-39:27" name="Element" model="/1"/>
        </context_>
      </definition>
    </helpers>
    <helpers location="42:1-51:8">
      <definition location="42:8-51:7">
        <feature xsi:type="ocl:Operation" location="42:30-51:7" name="getLocation">
          <returnType xsi:type="ocl:StringType" location="42:46-42:52"/>
          <body xsi:type="ocl:IfExp" location="43:2-51:7">
            <thenExpression xsi:type="ocl:StringExp" location="44:3-44:5" stringSymbol=""/>
            <condition xsi:type="ocl:OperationCallExp" location="43:5-43:36" operationName="oclIsUndefined">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="43:5-43:19" name="startLine">
                <source xsi:type="ocl:VariableExp" location="43:5-43:9" referredVariable="/10"/>
              </source>
            </condition>
            <elseExpression xsi:type="ocl:IfExp" location="46:3-50:8">
              <thenExpression xsi:type="ocl:OperatorCallExp" location="47:4-47:51" operationName="+">
                <source xsi:type="ocl:StringExp" location="47:4-47:23" stringSymbol="starting at line "/>
                <arguments xsi:type="ocl:OperationCallExp" location="47:26-47:51" operationName="toString">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="47:26-47:40" name="startLine">
                    <source xsi:type="ocl:VariableExp" location="47:26-47:30" referredVariable="/12"/>
                  </source>
                </arguments>
              </thenExpression>
              <condition xsi:type="ocl:OperationCallExp" location="46:6-46:35" operationName="oclIsUndefined">
                <source xsi:type="ocl:NavigationOrAttributeCallExp" location="46:6-46:18" name="endLine">
                  <source xsi:type="ocl:VariableExp" location="46:6-46:10" referredVariable="/11"/>
                </source>
              </condition>
              <elseExpression xsi:type="ocl:OperatorCallExp" location="49:4-49:84" operationName="+">
                <source xsi:type="ocl:OperatorCallExp" location="49:4-49:58" operationName="+">
                  <source xsi:type="ocl:OperatorCallExp" location="49:4-49:44" operationName="+">
                    <source xsi:type="ocl:StringExp" location="49:4-49:16" stringSymbol="from line "/>
                    <arguments xsi:type="ocl:OperationCallExp" location="49:19-49:44" operationName="toString">
                      <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:19-49:33" name="startLine">
                        <source xsi:type="ocl:VariableExp" location="49:19-49:23" referredVariable="/13"/>
                      </source>
                    </arguments>
                  </source>
                  <arguments xsi:type="ocl:StringExp" location="49:47-49:58" stringSymbol=" to line "/>
                </source>
                <arguments xsi:type="ocl:OperationCallExp" location="49:61-49:84" operationName="toString">
                  <source xsi:type="ocl:NavigationOrAttributeCallExp" location="49:61-49:73" name="endLine">
                    <source xsi:type="ocl:VariableExp" location="49:61-49:65" referredVariable="/14"/>
                  </source>
                </arguments>
              </elseExpression>
            </elseExpression>
          </body>
        </feature>
        <context_ location="42:8-42:24">
          <context_ xsi:type="ocl:OclModelElement" location="42:16-42:24" name="Node" model="/1"/>
        </context_>
      </definition>
    </helpers>
  </atl:Library>
  <ocl:OclModel location="3:16-3:19" name="XML" elements="/0/@helpers.0/@definition/@context_/@context_ /0/@helpers.0/@definition/@feature/@returnType/@elementType /0/@helpers.1/@definition/@context_/@context_ /0/@helpers.1/@definition/@feature/@returnType/@elementType /0/@helpers.1/@definition/@feature/@body/@source/@body/@arguments.0 /0/@helpers.2/@definition/@context_/@context_ /0/@helpers.3/@definition/@context_/@context_ /0/@helpers.3/@definition/@feature/@body/@variable/@type /0/@helpers.4/@definition/@context_/@context_ /0/@helpers.5/@definition/@context_/@context_ /0/@helpers.6/@definition/@context_/@context_ /0/@helpers.6/@definition/@feature/@returnType/@elementType /0/@helpers.6/@definition/@feature/@body/@body/@arguments.0 /0/@helpers.7/@definition/@context_/@context_ /0/@helpers.7/@definition/@feature/@returnType/@elementType /0/@helpers.7/@definition/@feature/@body/@source/@body/@arguments.0 /0/@helpers.8/@definition/@context_/@context_"/>
  <ocl:VariableDeclaration location="4:2-4:6" varName="self" variableExp="/0/@helpers.0/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="7:2-7:6" varName="self" variableExp="/0/@helpers.1/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="10:2-10:6" varName="self" variableExp="/0/@helpers.2/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="13:26-13:30" varName="self" variableExp="/0/@helpers.3/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="21:19-21:23" varName="self" variableExp="/0/@helpers.4/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="29:19-29:23" varName="self" variableExp="/0/@helpers.5/@definition/@feature/@body/@variable/@initExpression/@source"/>
  <ocl:VariableDeclaration location="37:2-37:6" varName="self" variableExp="/0/@helpers.6/@definition/@feature/@body/@source/@source"/>
  <ocl:VariableDeclaration location="40:2-40:6" varName="self" variableExp="/0/@helpers.7/@definition/@feature/@body/@source/@source/@source"/>
  <ocl:VariableDeclaration location="43:5-43:9" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="46:6-46:10" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@elseExpression/@condition/@source/@source"/>
  <ocl:VariableDeclaration location="47:26-47:30" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@elseExpression/@thenExpression/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="49:19-49:23" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@elseExpression/@elseExpression/@source/@source/@arguments.0/@source/@source"/>
  <ocl:VariableDeclaration location="49:61-49:65" varName="self" variableExp="/0/@helpers.8/@definition/@feature/@body/@elseExpression/@elseExpression/@arguments.0/@source/@source"/>
</xmi:XMI>
