<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="4:1-33:2" name="TypeA2TypeB">
    <commentsBefore>-- @path TypeA=/Port/Metamodel/TypeA.ecore</commentsBefore>
    <commentsBefore>-- @path TypeB=/Port/Metamodel/TypeB.ecore</commentsBefore>
    <inModels location="5:25-5:36" name="inA" metamodel="/2"/>
    <outModels location="5:8-5:19" name="inB" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="7:1-15:2" name="BlkA2BlkB">
      <outPattern location="10:2-14:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="11:3-14:4" varName="blkB">
          <type xsi:type="ocl:OclModelElement" location="11:10-11:22" name="BlockB" model="/1"/>
          <bindings location="12:4-12:75" propertyName="inputPorts">
            <value xsi:type="ocl:IteratorExp" location="12:18-12:75" name="collect">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="12:18-12:33" name="inputPorts">
                <source xsi:type="ocl:VariableExp" location="12:18-12:22" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="12:47-12:74" operationName="PortA2InPortB">
                <source xsi:type="ocl:VariableExp" location="12:47-12:57" referredVariable="/3"/>
                <arguments xsi:type="ocl:VariableExp" location="12:72-12:73" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@iterators.0"/>
              </body>
              <iterators location="12:43-12:44" varName="e" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@body/@arguments.0"/>
            </value>
          </bindings>
          <bindings location="13:4-13:78" propertyName="outputPorts">
            <value xsi:type="ocl:IteratorExp" location="13:19-13:78" name="collect">
              <source xsi:type="ocl:NavigationOrAttributeCallExp" location="13:19-13:35" name="outputPorts">
                <source xsi:type="ocl:VariableExp" location="13:19-13:23" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
              </source>
              <body xsi:type="ocl:OperationCallExp" location="13:49-13:77" operationName="PortA2OutPortB">
                <source xsi:type="ocl:VariableExp" location="13:49-13:59" referredVariable="/4"/>
                <arguments xsi:type="ocl:VariableExp" location="13:75-13:76" referredVariable="/0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@iterators.0"/>
              </body>
              <iterators location="13:45-13:46" varName="e" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@body/@arguments.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="8:2-9:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:22" varName="blkA" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@source/@source /0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@source/@source">
          <type xsi:type="ocl:OclModelElement" location="9:10-9:22" name="BlockA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="17:1-24:2" name="PortA2InPortB">
      <outPattern location="20:2-23:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="21:3-23:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="21:7-21:20" name="InPortB" model="/1"/>
          <bindings location="22:4-22:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="22:12-22:18" name="name">
              <source xsi:type="ocl:VariableExp" location="22:12-22:13" referredVariable="/0/@elements.1/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="18:2-19:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="19:3-19:18" varName="s" variableExp="/0/@elements.1/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="19:7-19:18" name="PortA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
    <elements xsi:type="atl:LazyMatchedRule" location="26:1-33:2" name="PortA2OutPortB">
      <outPattern location="29:2-32:4">
        <elements xsi:type="atl:SimpleOutPatternElement" location="30:3-32:4" varName="t">
          <type xsi:type="ocl:OclModelElement" location="30:7-30:21" name="OutPortB" model="/1"/>
          <bindings location="31:4-31:18" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="31:12-31:18" name="name">
              <source xsi:type="ocl:VariableExp" location="31:12-31:13" referredVariable="/0/@elements.2/@inPattern/@elements.0"/>
            </value>
          </bindings>
        </elements>
      </outPattern>
      <inPattern location="27:2-28:18">
        <elements xsi:type="atl:SimpleInPatternElement" location="28:3-28:18" varName="s" variableExp="/0/@elements.2/@outPattern/@elements.0/@bindings.0/@value/@source">
          <type xsi:type="ocl:OclModelElement" location="28:7-28:18" name="PortA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="5:14-5:19" name="TypeB" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.1/@outPattern/@elements.0/@type /0/@elements.2/@outPattern/@elements.0/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="5:31-5:36" name="TypeA" elements="/0/@elements.0/@inPattern/@elements.0/@type /0/@elements.1/@inPattern/@elements.0/@type /0/@elements.2/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
  <ocl:VariableDeclaration location="12:47-12:57" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value/@body/@source"/>
  <ocl:VariableDeclaration location="13:49-13:59" varName="thisModule" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.1/@value/@body/@source"/>
</xmi:XMI>
