<?xml version="1.0" encoding="ISO-8859-1"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:atl="http://www.eclipse.org/gmt/2005/ATL" xmlns:ocl="http://www.eclipse.org/gmt/2005/OCL">
  <atl:Module location="4:1-19:2" name="TypeA2TypeB">
    <commentsBefore>-- @path TypeA=/Port/Metamodel/TypeA.ecore</commentsBefore>
    <commentsBefore>-- @path TypeB=/Port/Metamodel/TypeB.ecore</commentsBefore>
    <inModels location="5:25-5:36" name="inA" metamodel="/2"/>
    <outModels location="5:8-5:19" name="inB" metamodel="/1"/>
    <elements xsi:type="atl:MatchedRule" location="7:1-19:2" name="BlkA2BlkB">
      <outPattern location="10:2-18:22">
        <elements xsi:type="atl:SimpleOutPatternElement" location="11:3-14:4" varName="blkB">
          <type xsi:type="ocl:OclModelElement" location="11:10-11:22" name="BlockB" model="/1"/>
          <bindings location="12:4-12:23" propertyName="inputPorts">
            <value xsi:type="ocl:VariableExp" location="12:18-12:23" referredVariable="/0/@elements.0/@outPattern/@elements.1"/>
          </bindings>
          <bindings location="13:4-13:25" propertyName="outputPorts">
            <value xsi:type="ocl:VariableExp" location="13:19-13:25" referredVariable="/0/@elements.0/@outPattern/@elements.2"/>
          </bindings>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="15:3-16:22" varName="inPts" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.0/@value">
          <type xsi:type="ocl:OclModelElement" location="15:20-15:33" name="InPortB" model="/1"/>
          <bindings location="16:5-16:21" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="16:13-16:21" name="name">
              <source xsi:type="ocl:VariableExp" location="16:13-16:16" referredVariable="/0/@elements.0/@outPattern/@elements.1/@iterator"/>
            </value>
          </bindings>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="15:49-15:64" name="inputPorts">
            <source xsi:type="ocl:VariableExp" location="15:49-15:53" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
          </collection>
          <iterator location="15:42-15:45" varName="ptA" variableExp="/0/@elements.0/@outPattern/@elements.1/@bindings.0/@value/@source"/>
        </elements>
        <elements xsi:type="atl:ForEachOutPatternElement" location="17:3-18:22" varName="outPts" variableExp="/0/@elements.0/@outPattern/@elements.0/@bindings.1/@value">
          <type xsi:type="ocl:OclModelElement" location="17:21-17:35" name="OutPortB" model="/1"/>
          <bindings location="18:5-18:21" propertyName="name">
            <value xsi:type="ocl:NavigationOrAttributeCallExp" location="18:13-18:21" name="name">
              <source xsi:type="ocl:VariableExp" location="18:13-18:16" referredVariable="/0/@elements.0/@outPattern/@elements.2/@iterator"/>
            </value>
          </bindings>
          <collection xsi:type="ocl:NavigationOrAttributeCallExp" location="17:51-17:67" name="outputPorts">
            <source xsi:type="ocl:VariableExp" location="17:51-17:55" referredVariable="/0/@elements.0/@inPattern/@elements.0"/>
          </collection>
          <iterator location="17:44-17:47" varName="ptA" variableExp="/0/@elements.0/@outPattern/@elements.2/@bindings.0/@value/@source"/>
        </elements>
      </outPattern>
      <inPattern location="8:2-9:22">
        <elements xsi:type="atl:SimpleInPatternElement" location="9:3-9:22" varName="blkA" variableExp="/0/@elements.0/@outPattern/@elements.1/@collection/@source /0/@elements.0/@outPattern/@elements.2/@collection/@source">
          <type xsi:type="ocl:OclModelElement" location="9:10-9:22" name="BlockA" model="/2"/>
        </elements>
      </inPattern>
    </elements>
  </atl:Module>
  <ocl:OclModel location="5:14-5:19" name="TypeB" elements="/0/@elements.0/@outPattern/@elements.0/@type /0/@elements.0/@outPattern/@elements.1/@type /0/@elements.0/@outPattern/@elements.2/@type" model="/0/@outModels.0"/>
  <ocl:OclModel location="5:31-5:36" name="TypeA" elements="/0/@elements.0/@inPattern/@elements.0/@type" model="/0/@inModels.0"/>
</xmi:XMI>
